<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>constrain</title>
</head>
<body>
<div id="constrainContainer"
     style="width: 300px;height: 300px;border: 1px solid red;position: relative;">

    <div style="width: 100px;height: 100px;
    border: 1px solid green;
    position: absolute;left:10px;top:10px;"
         id="d">

    </div>

</div>
<button id="cd">contrain to div</button>
<button id="cw">constrain to window</button>
<button id="cn">no constrain</button>
<script src="../../../build/kissy.js"></script>
<script src="../src/ddm.js"></script>
<script src="../src/draggable-delegate.js"></script>
<script src="../src/draggable.js"></script>
<script src="../src/droppable-delegate.js"></script>
<script src="../src/droppable.js"></script>
<script src="../src/proxy.js"></script>
<script src="../src/scroll.js"></script>
<script src="../src/constrain.js"></script>
<script src="../src/dd.js"></script>
<script>
    KISSY.use("dd,node", function (S, DD, Node) {
        var $ = Node.all;
        var drag = new DD.Draggable({
            node:"#d",
            move:1
        });
        var c = new DD.Constrain({
            constrain:"#constrainContainer"
        });
        c.attachDrag(drag);
        $("#cd").on("click", function () {
            $("#d").css({
                left:"10px",
                top:"10px"
            });
            c.detachDrag(drag);
            c.set("constrain", "#constrainContainer");
            c.attachDrag(drag);
        });

        $("#cw").on("click", function () {
            $("#d").css({
                left:"10px",
                top:"10px"
            });
            c.detachDrag(drag);
            c.set("constrain", true);
            c.attachDrag(drag);
        });

        $("#cn").on("click", function () {
            $("#d").css({
                left:"10px",
                top:"10px"
            });
            c.detachDrag(drag);
        });
    });
</script>
</body>
</html>