<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>FormData Demo</title>
<script src="../../../build/seed.js"></script>
<script src="../../../build/ua.js"></script>
<script src="../../../build/dom.js"></script>
<script src="../../../build/event.js"></script>
<script src="../../../build/anim.js"></script>
<script src="../../../build/node.js"></script>
<script src="../../../build/json.js"></script>
<script type="text/javascript" src="../src/base.js"></script>
<script type="text/javascript" src="../src/XhrObject.js"></script>
<script type="text/javascript" src="../src/IframeTransport.js"></script>
<script type="text/javascript" src="../src/FormSerializer.js"></script>
<script type="text/javascript" src="../src/form.js"></script>
<script type="text/javascript" src="../src/jsonp.js"></script>
<script type="text/javascript" src="../src/ScriptTransport.js"></script>
<script type="text/javascript" src="../src/XhrTransport.js"></script>
<script type="text/javascript" src="../src/XdrFlashTransport.js"></script>
<script type="text/javascript" src="../src/XhrTransportBase.js"></script>
<script type="text/javascript" src="../src/SubDomainTransport.js"></script>
<script type="text/javascript" src="../src/ajax.js"></script>

</head>
<body style="padding: 20px">
<h1>FormData 无刷新上传文件</h1>

<input type="file" id="test" name='test'/>

<script>
    KISSY.use("node,ajax,json", function (S, Node, IO, JSON) {
        var $ = Node.all;
        var f = $("#test"), domF = f[0];

        f.on("change", function () {
            var formData = new FormData();
            formData.append(domF.name, domF.files[0]);

            var xhr = IO({
                url:'./upload.php',
                type:"post",
                processData:false,
                data:formData,
                dataType:'json',
                contentType:false,
                beforeSend:function (xhr) {
                    // 上传监听 upload
                    xhr.getNativeXhr().upload.addEventListener('progress', function (ev) {
                        S.log({ 'loaded':ev.loaded, 'total':ev.total });
                    });
                },
                success:function (d) {
                    S.log(d);
                }
            });
        });
    });
</script>
</body>
</html>
