<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>autocomplete 测试</title>

</head>
<body style="width: 800px;margin: 10px auto;">
<div>
    <h1>
        AutoComplete For KISSY
    </h1>

    <p>
        简单静态使用:
        <br>
        <a href="./demo/static-basic.html" target="_blank"> demo </a>
    </p>

    <p>
        简单动态使用:
        <br>
        <a href="./demo/xhr-basic.html" target="_blank"> demo </a>
    </p>

    <p>
        高级共享模式：
        <br>
        <a href="./demo/advanced.html" target="_blank"> demo </a>
    </p>

    <p>
        简单 combobox：
        <br>
        <a href="./demo/basic-combobox.html" target="_blank"> demo </a>
    </p>

    <p>
        taobao 首页模式：
        <br>
        <a href="./demo/fp.html" target="_blank"> demo </a>
    </p>
</div>
</body>
</html>