body {background:#999;}
form {padding:10px;}
textarea {display:block;width:547px; height:370px;}
label {display:block;}
h3 {color:#998647}
button {padding:10px;}
a:hover {text-decoration:none}
h3 {margin:10px 0;}
pre {color:#666;border-left:5px solid #DDD; background:#eee; margin:5px 0px 10px 10px; padding:10px;}
#nav {
    position:fixed;
    top:5%;left:0;
    *position:absolute;
    width:190px; 
    text-align:right;}
.index {
    float:right;
    background:#fff;
    -moz-box-shadow: 1px 1px 8px #888;
    -webkit-box-shadow: 1px 1px 8px #888;
    box-shadow: 1px 1px 8px #888;
    padding:10px 0;
}
#samples {
    padding:10px;
}
#samples a {
    padding:5px;
}
#samples a:hover {
    background:#ddd;
    border:1px solid #666;
}
#page{background:#fff;padding:10px; margin-left:200px;}
