<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="JsDoc Toolkit" />
        
        <title>Attribute</title>
        <style>
            /*************************************************************************************
 * Reset
 *************************************************************************************/

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 14px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a {color:#03c;text-decoration: none; }
a:hover { text-decoration: underline; }

sup { vertical-align: text-top; } /* 重置，减少对行高的影响 */
sub { vertical-align: text-bottom; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/*************************************************************************************
 * Layout
 *************************************************************************************/

/* 居中 */
#content{
    margin:0 10px;
}

/** 布局基础样式 **/
.col-main {
    float: left;
    width: 100%;
    /* bug fix: 主栏没有内容时，在 Firefox 和 Chrome 等浏览器下，布局不对 */
    min-height: 1px;
}
.col-sub, .col-extra {
    float: left;
    /*position: relative;  按需设置，仅在需要时添加 */
}

/** 清除浮动 **/
.layout:after, .main-wrap:after, .col-sub:after, .col-extra:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}
.layout, .main-wrap, .col-sub, .col-extra {
    *zoom: 1;
}

/** 两栏布局 **/
.layout .main-wrap { margin-left: 240px; }
.layout .col-sub { width: 220px; margin-left: -100%; }

/*************************************************************************************
 * JSDoc
 * gray:444, blue:06f, green:0c9, red:930
 *************************************************************************************/

/* reset for jsDoc */
body{color:#444;}
a{color: #06f;}
h1,h2,h3{margin-bottom:10px;padding:8px 0;font:18px tahoma, "Microsoft YaHei", sans-serif;;}
h1{font-size:28px;}
dl{margin-left:30px;}
dt{margin-bottom:5px;font-weight:bold;}
dd{margin-bottom:10px;padding-left:30px;font-size:12px;}
hr{margin:10px 0;height:0;overflow:hidden;border:none;border-top:1px dotted #ccc;}

#header{margin:0 10px;border-bottom: 1px solid #a4d3f2;}
.col-sub{border: 1px solid #a4d3f2;border-top:none;background:#f2f8fa;}
#footer{margin-top:10px;padding:10px 10px 30px 10px;text-align:center;color:#666;border-top:1px solid #ddd;}

.box{margin-bottom:10px;}
.box-hd h3{margin:0;font-size:18px;}
.box-bd{padding-left:30px;}

.col-sub .box{margin:0 10px 10px 10px;}

.class-title{color:#0c9;}
.summary-box{color:#666;font-size:12px;}
.param-list .name{color:#362e2b;}
.code{margin-top:10px;padding:6px 10px;border-left:3px solid #0c9;background:#edfae5;}
.attr,
.desc{color:#666;font-size:12px;}
.name{color:#930;}

.detail-list li{padding-bottom:5px;margin-bottom:10px;border-bottom:1px dotted #ccc;}
.detail-list li li{padding-bottom:0;margin-bottom:0;border-bottom:none;}
.detail-list .title{margin-bottom:10px;}
.detail-list div.desc{margin-left:30px;}

.detail-list li .view-source{display:none;_display:inline;}
.detail-list li:hover .view-source{display:inline;font-size:12px;}

.go-top{position:fixed;width:24px;height:24px;bottom:0;right:10px;line-height:24px;text-align:center;color:#fff;font-size:12px;font-weight:bold;background:#06f;
    -moz-border-radius: 2px;
    -khtml-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
a.go-top:hover,
a.go-top:active{text-decoration:none;}




        </style>
    </head>

    <body>
        <div id="page">
        
            <div id="header">
    <h1 class="logo">API Documentation</h1>
</div>

            <div id="content">
                <div class="layout">
                    <div class="col-main">
                        <div class="main-wrap">
                        
                            <!-- class title START-->
                            <h2 class="class-title">
                                
                                Attribute
                            </h2>
                            <!-- class title END-->
                            
                            <!-- summary START -->
                            <div class="box summary-box">
                                <div class="box-bd">    
                                    
                                    <p class="desc"><p>Attribute provides configurable attribute support along with attribute change events. It is designed to beaugmented on to a host class, and provides the host with the ability to configure attributes to store and retrieve state,along with attribute change events.</p><p>For example, attributes added to the host can be configured:</p><ul>    <li>With a setter function, which can be used to manipulate    values passed to Attribute's <a href="../symbols/Attribute.html#set">Attribute#set</a> method, before they are stored.</li>    <li>With a getter function, which can be used to manipulate stored values,    before they are returned by Attribute's <a href="../symbols/Attribute.html#get">Attribute#get</a> method.</li>    <li>With a validator function, to validate values before they are stored.</li></ul><p>See the <a href="../symbols/Attribute.html#addAttr">Attribute#addAttr</a> method, for the complete set of configurationoptions available for attributes</p>.<p><strong>NOTE:</strong> Most implementations will be better off extending the <a href="../symbols/Base.html">Base</a> class,instead of augmenting Attribute directly. Base augments Attribute and will handle the initial configurationof attributes for derived classes, accounting for values passed into the constructor.</p></p>
                                    

                                    
                                    
                                    

                                    
                                    
                                    
                                    <p>defined in：
                                    <a href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html">attribute.js</a></p>
                                    
                                    
                                    
                                    
                                    
                                </div>
                            </div>
                            <!-- summary END -->
                            
                            <!-- contructor START -->            
                            
                            <div class="box constructor-box">
                                <div class="box-hd">
                                    <h3>Class </h3>
                                </div>
                                <div class="box-bd">
                                    <ul class="list summary-list">
                                        <li class="li">                                            
                                            <b class="name"><a href="../symbols/Attribute.html#constructor">Attribute</a></b>
                                            <span class="param">()</span>                                
                                            
                                            
                                                                                        
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!-- constructor END -->
                            
                            <!-- properties START -->
                            
                            <!-- properties END -->
                            
                            <!-- methods START -->
                            
                                
                                
                                <div class="box methods-box">
                                    <div class="box-hd">
                                        <h3>Methods</h3>
                                    </div>
                                    <div class="box-bd">
                                        <ul class="list summary-list">
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#addAttr">addAttr</a></b>
                                                <span class="param">(name, attrConfig, override)</span>
                                                
                                                
                                                
                                                <span class="desc">Adds an attribute with the provided configuration to the host object.</span>                                                
                                            </li>
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#addAttrs">addAttrs</a></b>
                                                <span class="param">(attrConfigs, initialValues)</span>
                                                
                                                
                                                
                                                <span class="desc">Configures a group of attributes, and sets initial values.</span>                                                
                                            </li>
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#get">get</a></b>
                                                <span class="param">(name)</span>
                                                
                                                
                                                
                                                <span class="desc">Gets the current value of the attribute.</span>                                                
                                            </li>
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#getAttrs">getAttrs</a></b>
                                                <span class="param">()</span>
                                                
                                                
                                                
                                                <span class="desc"></span>                                                
                                            </li>
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#getAttrVals">getAttrVals</a></b>
                                                <span class="param">()</span>
                                                
                                                
                                                
                                                <span class="desc"></span>                                                
                                            </li>
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#hasAttr">hasAttr</a></b>
                                                <span class="param">(name)</span>
                                                
                                                
                                                
                                                <span class="desc">Checks if the given attribute has been added to the host.</span>                                                
                                            </li>
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#removeAttr">removeAttr</a></b>
                                                <span class="param">(name)</span>
                                                
                                                
                                                
                                                <span class="desc">Removes an attribute from the host object.</span>                                                
                                            </li>
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#reset">reset</a></b>
                                                <span class="param">(name, opts)</span>
                                                
                                                
                                                
                                                <span class="desc">Resets the value of an attribute.just reset what addAttr set  (not what invoker set when call new Xx(cfg))</span>                                                
                                            </li>
                                            
                                            <li class="li">                                                
                                                
                                                <b class="name"><a href="../symbols/Attribute.html#set">set</a></b>
                                                <span class="param">(name, value, opts)</span>
                                                
                                                
                                                
                                                <span class="desc">Sets the value of an attribute.</span>                                                
                                            </li>
                                            
                                        </ul>
                                        
                                    </div>
                                </div>
                                
                            
                            <!-- methods END -->
                            
                            <!-- events START -->
                            
                            <!-- events END -->

                            <!-- constructor details START-->
                            
                            <div class="detail-box">
                                <a name="constructor"></a>
                                <div class="box-hd">
                                    <h3>Class Detail</h3>
                                </div>
                                <div class="box-bd">
                                    <ul class="list detail-list">
                                        <li class="li">
                                            <div class="title">
                                                <b class="name">Attribute</b>
                                                <span class="param">()</span>
                                            </div>
                                            
                                            <div class="desc"><p>Attribute provides configurable attribute support along with attribute change events. It is designed to beaugmented on to a host class, and provides the host with the ability to configure attributes to store and retrieve state,along with attribute change events.</p><p>For example, attributes added to the host can be configured:</p><ul>    <li>With a setter function, which can be used to manipulate    values passed to Attribute's <a href="../symbols/Attribute.html#set">Attribute#set</a> method, before they are stored.</li>    <li>With a getter function, which can be used to manipulate stored values,    before they are returned by Attribute's <a href="../symbols/Attribute.html#get">Attribute#get</a> method.</li>    <li>With a validator function, to validate values before they are stored.</li></ul><p>See the <a href="../symbols/Attribute.html#addAttr">Attribute#addAttr</a> method, for the complete set of configurationoptions available for attributes</p>.<p><strong>NOTE:</strong> Most implementations will be better off extending the <a href="../symbols/Base.html">Base</a> class,instead of augmenting Attribute directly. Base augments Attribute and will handle the initial configurationof attributes for derived classes, accounting for values passed into the constructor.</p></div>
                                            
                                            <dl>                                                
                                                
                                                
                                                
                                                
                                                

                                                

                                                

                                                

                                                
                                                
                                                
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!-- constructor details START-->

                            <!-- properties details START -->
                            
                            <!-- properties detail END -->

                            <!-- methods detail START -->
                            
                            <div class="box">
                                <div class="box-hd">
                                    <h3>Methods Detail</h3>
                                </div>
                                <div class="box-bd">
                                    <ul class="list detail-list">
                                        
                                        <li class="li">
                                            <a name="addAttr"> </a>
                                            <div class="title">
                                                
                                                <b class="name">addAttr</b>
                                                <span class="param">(name, attrConfig, override)</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line263">view source</a>
                                            </div>

                                            <div class="desc">
                                                Adds an attribute with the provided configuration to the host object.
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                <dt>Parameters</dt>
                                                <dd>
                                                    <ul class="list param-list">
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">name</b>
                                                            
                                                            
                                                            <span class="type">{String}</span> 
                                                            <span class="desc">attrName</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">attrConfig</b>
                                                            
                                                            
                                                            <span class="type">{Object}</span> 
                                                            <span class="desc">The config supports the following properties</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">attrConfig.value</b>
                                                            
                                                             ]
                                                            
                                                            <span class="desc">simple object or system native object</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">attrConfig.valueFn</b>
                                                            
                                                             ]
                                                            
                                                            <span class="desc">a function which can return current attribute's default value</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">attrConfig.setter</b>
                                                            
                                                             ]
                                                            <span class="type">{Function(*)}</span> 
                                                            <span class="desc">call when set attribute's value                                         pass current attribute's value as parameter                                         if return value is not undefined,set returned value as real value</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">attrConfig.getter</b>
                                                            
                                                             ]
                                                            <span class="type">{Function(*)}</span> 
                                                            <span class="desc">call when get attribute's value                                         pass current attribute's value as parameter                                         return getter's returned value to invoker</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">attrConfig.validator</b>
                                                            
                                                             ]
                                                            <span class="type">{Function(*)}</span> 
                                                            <span class="desc">call before set attribute's value                                             if return false,cancel this set action</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">override</b>
                                                            
                                                             ]
                                                            <span class="type">{boolean}</span> 
                                                            <span class="desc">whether override existing attribute config ,default true</span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                        <li class="li">
                                            <a name="addAttrs"> </a>
                                            <div class="title">
                                                
                                                <b class="name">addAttrs</b>
                                                <span class="param">(attrConfigs, initialValues)</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line280">view source</a>
                                            </div>

                                            <div class="desc">
                                                Configures a group of attributes, and sets initial values.
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                <dt>Parameters</dt>
                                                <dd>
                                                    <ul class="list param-list">
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">attrConfigs</b>
                                                            
                                                            
                                                            <span class="type">{Object}</span> 
                                                            <span class="desc">An object with attribute name/configuration pairs.</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">initialValues</b>
                                                            
                                                            
                                                            <span class="type">{Object}</span> 
                                                            <span class="desc">user defined initial values</span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                        <li class="li">
                                            <a name="get"> </a>
                                            <div class="title">
                                                
                                                <b class="name">get</b>
                                                <span class="param">(name)</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line415">view source</a>
                                            </div>

                                            <div class="desc">
                                                Gets the current value of the attribute.
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                <dt>Parameters</dt>
                                                <dd>
                                                    <ul class="list param-list">
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">name</b>
                                                            
                                                            
                                                            <span class="type">{String}</span> 
                                                            <span class="desc">attribute's name</span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                        <li class="li">
                                            <a name="getAttrs"> </a>
                                            <div class="title">
                                                
                                                <b class="name">getAttrs</b>
                                                <span class="param">()</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line229">view source</a>
                                            </div>

                                            <div class="desc">
                                                
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <dt>Returns</dt>
                                                <dd>
                                                    <ul class="list">
                                                    
                                                        <li class="li">
                                                            
                                                            <span>un-cloned attr config collections</span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                        <li class="li">
                                            <a name="getAttrVals"> </a>
                                            <div class="title">
                                                
                                                <b class="name">getAttrVals</b>
                                                <span class="param">()</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line236">view source</a>
                                            </div>

                                            <div class="desc">
                                                
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <dt>Returns</dt>
                                                <dd>
                                                    <ul class="list">
                                                    
                                                        <li class="li">
                                                            
                                                            <span>un-cloned attr value collections</span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                        <li class="li">
                                            <a name="hasAttr"> </a>
                                            <div class="title">
                                                
                                                <b class="name">hasAttr</b>
                                                <span class="param">(name)</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line294">view source</a>
                                            </div>

                                            <div class="desc">
                                                Checks if the given attribute has been added to the host.
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                <dt>Parameters</dt>
                                                <dd>
                                                    <ul class="list param-list">
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">name</b>
                                                            
                                                            
                                                            
                                                            <span class="desc"></span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                        <li class="li">
                                            <a name="removeAttr"> </a>
                                            <div class="title">
                                                
                                                <b class="name">removeAttr</b>
                                                <span class="param">(name)</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line301">view source</a>
                                            </div>

                                            <div class="desc">
                                                Removes an attribute from the host object.
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                <dt>Parameters</dt>
                                                <dd>
                                                    <ul class="list param-list">
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">name</b>
                                                            
                                                            
                                                            
                                                            <span class="desc"></span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                        <li class="li">
                                            <a name="reset"> </a>
                                            <div class="title">
                                                
                                                <b class="name">reset</b>
                                                <span class="param">(name, opts)</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line479">view source</a>
                                            </div>

                                            <div class="desc">
                                                Resets the value of an attribute.just reset what addAttr set  (not what invoker set when call new Xx(cfg))
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                <dt>Parameters</dt>
                                                <dd>
                                                    <ul class="list param-list">
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">name</b>
                                                            
                                                            
                                                            <span class="type">{String}</span> 
                                                            <span class="desc">name of attribute</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">opts</b>
                                                            
                                                             ]
                                                            <span class="type">{Object}</span> 
                                                            <span class="desc">some options</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">opts.silent</b>
                                                            
                                                             ]
                                                            <span class="type">{boolean}</span> 
                                                            <span class="desc">whether fire change event</span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                        <li class="li">
                                            <a name="set"> </a>
                                            <div class="title">
                                                
                                                <b class="name">set</b>
                                                <span class="param">(name, value, opts)</span>
                                                
                                                
                                                
                                                <a class="view-source" href="../symbols/src/d__code_kissy_git_kissy_src_base_src_attribute.js.html#line321">view source</a>
                                            </div>

                                            <div class="desc">
                                                Sets the value of an attribute.
                                                
                                                
                                            </div>
                                            
                                            <dl>                                            
                                                
                                                
                                                <dt>Parameters</dt>
                                                <dd>
                                                    <ul class="list param-list">
                                                    
                                                        <li class="li">
                                                            &nbsp;
                                                            <b class="name">name</b>
                                                            
                                                            
                                                            <span class="type">{String|Object}</span> 
                                                            <span class="desc">attribute's name or attribute name and value map</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">value</b>
                                                            
                                                             ]
                                                            
                                                            <span class="desc">attribute's value</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">opts</b>
                                                            
                                                             ]
                                                            <span class="type">{Object}</span> 
                                                            <span class="desc">some options</span>
                                                        </li>
                                                    
                                                        <li class="li">
                                                            [ 
                                                            <b class="name">opts.silent</b>
                                                            
                                                             ]
                                                            <span class="type">{boolean}</span> 
                                                            <span class="desc">whether fire change event</span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                <dt>Returns</dt>
                                                <dd>
                                                    <ul class="list">
                                                    
                                                        <li class="li">
                                                            <span class="type">{boolean}</span> 
                                                            <span>whether pass validator</span>
                                                        </li>
                                                    
                                                    </ul>
                                                </dd>
                                                
                                                
                                                
                                                
                                                                                                
                                                
                                                
                                                
                                            </dl>                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            
                            <!-- methods detail END -->

                            <!-- events detail START -->
                            
                            <!-- events detail START -->

                        </div>
                    </div>
                    <div class="col-sub">
                        <div class="box">
    <div class="box-hd">
        <h3>Classes</h3>
    </div>
    <div class="box-bd">
        <ul class="list class-list">
            
            
            <li><a href="../symbols/Anim.html">Anim</a></li>
            
            
            <li><a href="../symbols/Anim.Easing.html">Anim.Easing</a></li>
            
            
            <li><a href="../symbols/Attribute.html">Attribute</a></li>
            
            
            <li><a href="../symbols/AutoComplete.html">AutoComplete</a></li>
            
            
            <li><a href="../symbols/AutoComplete.Basic.html">AutoComplete.Basic</a></li>
            
            
            <li><a href="../symbols/AutoComplete.LocalDataSource.html">AutoComplete.LocalDataSource</a></li>
            
            
            <li><a href="../symbols/AutoComplete.Menu.html">AutoComplete.Menu</a></li>
            
            
            <li><a href="../symbols/AutoComplete.RemoteDataSource.html">AutoComplete.RemoteDataSource</a></li>
            
            
            <li><a href="../symbols/Base.html">Base</a></li>
            
            
            <li><a href="../symbols/Button.html">Button</a></li>
            
            
            <li><a href="../symbols/Component.html">Component</a></li>
            
            
            <li><a href="../symbols/Component.Container.html">Component.Container</a></li>
            
            
            <li><a href="../symbols/Component.Controller.html">Component.Controller</a></li>
            
            
            <li><a href="../symbols/Cookie.html">Cookie</a></li>
            
            
            <li><a href="../symbols/DD.html">DD</a></li>
            
            
            <li><a href="../symbols/DD.Constrain.html">DD.Constrain</a></li>
            
            
            <li><a href="../symbols/DD.DDM.html">DD.DDM</a></li>
            
            
            <li><a href="../symbols/DD.Draggable.html">DD.Draggable</a></li>
            
            
            <li><a href="../symbols/DD.DraggableDelegate.html">DD.DraggableDelegate</a></li>
            
            
            <li><a href="../symbols/DD.Droppable.html">DD.Droppable</a></li>
            
            
            <li><a href="../symbols/DD.DroppableDelegate.html">DD.DroppableDelegate</a></li>
            
            
            <li><a href="../symbols/DD.Proxy.html">DD.Proxy</a></li>
            
            
            <li><a href="../symbols/DD.Scroll.html">DD.Scroll</a></li>
            
            
            <li><a href="../symbols/DOM.html">DOM</a></li>
            
            
            <li><a href="../symbols/Event.html">Event</a></li>
            
            
            <li><a href="../symbols/Event.Object.html">Event.Object</a></li>
            
            
            <li><a href="../symbols/Event.Target.html">Event.Target</a></li>
            
            
            <li><a href="../symbols/IO.html">IO</a></li>
            
            
            <li><a href="../symbols/IO.XhrObject.html">IO.XhrObject</a></li>
            
            
            <li><a href="../symbols/KISSY.html">KISSY</a></li>
            
            
            <li><a href="../symbols/KISSY.Defer.html">KISSY.Defer</a></li>
            
            
            <li><a href="../symbols/KISSY.Loader.html">KISSY.Loader</a></li>
            
            
            <li><a href="../symbols/KISSY.Loader.Module.html">KISSY.Loader.Module</a></li>
            
            
            <li><a href="../symbols/KISSY.Promise.html">KISSY.Promise</a></li>
            
            
            <li><a href="../symbols/Menu.html">Menu</a></li>
            
            
            <li><a href="../symbols/Menu.PopupMenu.html">Menu.PopupMenu</a></li>
            
            
            <li><a href="../symbols/MenuButton.html">MenuButton</a></li>
            
            
            <li><a href="../symbols/MVC.html">MVC</a></li>
            
            
            <li><a href="../symbols/MVC.Collection.html">MVC.Collection</a></li>
            
            
            <li><a href="../symbols/MVC.Model.html">MVC.Model</a></li>
            
            
            <li><a href="../symbols/MVC.Router.html">MVC.Router</a></li>
            
            
            <li><a href="../symbols/MVC.View.html">MVC.View</a></li>
            
            
            <li><a href="../symbols/NodeList.html">NodeList</a></li>
            
            
            <li><a href="../symbols/Overlay.html">Overlay</a></li>
            
            
            <li><a href="../symbols/Overlay.Dialog.html">Overlay.Dialog</a></li>
            
            
            <li><a href="../symbols/Overlay.Popup.html">Overlay.Popup</a></li>
            
            
            <li><a href="../symbols/UIBase.html">UIBase</a></li>
            
            
            <li><a href="../symbols/UIBase.Align.html">UIBase.Align</a></li>
            
            
            <li><a href="../symbols/UIBase.Box.html">UIBase.Box</a></li>
            
            
            <li><a href="../symbols/UIBase.Close.html">UIBase.Close</a></li>
            
            
            <li><a href="../symbols/UIBase.Constrain.html">UIBase.Constrain</a></li>
            
            
            <li><a href="../symbols/UIBase.ContentBox.html">UIBase.ContentBox</a></li>
            
            
            <li><a href="../symbols/UIBase.Drag.html">UIBase.Drag</a></li>
            
            
            <li><a href="../symbols/UIBase.Loading.html">UIBase.Loading</a></li>
            
            
            <li><a href="../symbols/UIBase.Mask.html">UIBase.Mask</a></li>
            
            
            <li><a href="../symbols/UIBase.Position.html">UIBase.Position</a></li>
            
            
            <li><a href="../symbols/UIBase.Resize.html">UIBase.Resize</a></li>
            
            
            <li><a href="../symbols/UIBase.StdMod.html">UIBase.StdMod</a></li>
            
            
            <li><a href="../symbols/Waterfall.html">Waterfall</a></li>
            
            
            <li><a href="../symbols/Waterfall.Loader.html">Waterfall.Loader</a></li>
            
        </ul>
    </div>
</div>

                    </div>
                </div>
            </div>
            
            <div id="footer">
    <div>
        Copyright 2010-2012 , <a href="http://docs.kissyui.com" target="_blank">kissyteam</a>
    </div>
</div>
<a class="go-top" href="#page">Top</a>
        </div>
    </body>
</html>
