<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>淘宝首页模式</title>
<link href="../../button/assets/common.css" rel="stylesheet"/>
<link href="../assets/default.css" rel="stylesheet"/>
<style>
    h5 {
        margin: 0;
        padding: 0;
        font-size: 100%;
    }

    .item-wrapper {
        overflow: hidden;
        zoom: 1;
    }

    .item-text {
        float: left;
        text-align: left;
        padding-left: 5px;
    }

    .item-count {
        float: right;
        text-align: right;
        padding-right: 5px;
        color: green;
    }

    .ks-autocomplete-menuitem-highlight .item-count,
    .ks-autocomplete-menuitem-hover .item-count {
        color: white;
    }
</style>
</head>
<body>

<div style="margin:10px auto; width:800px;text-align: center">
    <h1>taobao 首页模式</h1>
    <input id="inp" style="width: 457px"/>
</div>

<script src="../../../build/kissy.js"></script>
<script src="../src/inputRender.js"></script>
<script src="../src/input.js"></script>
<script src="../src/autocomplete.js"></script>
<script src="../src/menu.js"></script>
<script src="../src/menuRender.js"></script>
<script src="../src/localDataSource.js"></script>
<script src="../src/remoteDataSource.js"></script>
<script src="../src/basic.js"></script>
<script src="../src/BasicComboBox.js"></script>
<script src="../src/BasicComboBoxRender.js"></script>
<script>
    KISSY.use("event,autocomplete", function (S, Event, AutoComplete) {

        /*
         remote dataSource
         */
        (function () {

            var tmpl = "<div class='item-wrapper'>" +
                    "<span class='item-text'>{text}</span>" +
                    "<span class='item-count'>约{count}个宝贝</span>" +
                    "</div>"

            var basicAutoComplete = new AutoComplete.Basic({
                srcNode:S.one("#inp"),
                // width:S.one("#inp").css("width"),
                xhrCfg:{
                    url:'http://suggest.taobao.com/sug',
                    dataType:'jsonp',
                    data:{
                        code:"utf-8"
                    }
                },
                dataSourceCfg:{
                    paramName:"q",
                    parse:function (query, results) {
                        return results.result;
                    },
                    cache:true
                },
                format:function (query, results) {
                    var ret = [];
                    S.each(results, function (r) {
                        ret.push({
                            textContent:r[0],
                            content:S.substitute(tmpl, {
                                text:r[0],
                                count:r[1]
                            })
                        });
                    });
                    return ret;
                }
            });
            basicAutoComplete.render();

            S.DOM.addStyleSheet(
                    // 搜索同店购
                    '.ks-autocomplete-menu-footer { background: #f4f8fb; ' +
                            'border-top: 1px solid #dfeffc; padding: 5px !important;zoom: 1;}' +
                            '.ks-autocomplete-menu-footer .tdg-box {height:22px;}' +
                            '.ks-autocomplete-menu-footer h5,' +
                            '.ks-autocomplete-menu-footer em,' +
                            '.ks-autocomplete-menu-footer input { float: left;}' +
                            '.ks-autocomplete-menu-footer h5,' +
                            '.ks-autocomplete-menu-footer ' +
                            '.tdg-btn {' +
                            'background: transparent ' +
                            'url(http://img04.taobaocdn.com/tps/i4/T1NpJOXiVpXXXXXXXX.png) ' +
                            'no-repeat 999em 0; text-indent: -999em;}' +
                            '.ks-autocomplete-menu-footer h5 ' +
                            '{float: left; width: 49px; height: 20px; ' +
                            'background-position: 0 0; margin-right: 11px;}' +
                            '.ks-autocomplete-menu-footer em ' +
                            '{font: bold 14px tahoma; color: #a7a7a7;padding: 2px 3px;}' +
                            '.ks-autocomplete-menu-footer .tdg-btn ' +
                            '{width: 60px;height: 20px; border: none; ' +
                            'background-position: -49.5px 0; position: absolute;right: 5px;' +
                            ' cursor: pointer;}' +
                            '.ks-autocomplete-menu-footer .tdg-input ' +
                            '{border: 1px solid #a6a6a6;padding: 1px; width: 80px; height: 18px;}'
            );

            var html = '<div class="tdg-box">' +
                    '<h5>同店购：</h5>' +
                    '<input type="text" class="tdg-input" ' +
                    'placeholder="第一件宝贝" >' +
                    '<em>+</em><input type="text" ' +
                    ' class="tdg-input" placeholder="另一宝贝">' +
                    '<em>+</em><input type="text" placeholder="另一宝贝"' +
                    ' class="tdg-input" ' +
                    'placeholder="另一宝贝"><button class="tdg-btn" ' +
                    'type="submit" onclick="return false">搜索</button>' +
                    '</div>';

            basicAutoComplete.get("menu").on("beforeVisibleChange", function (e) {
                var self = this;
                if (e.newVal) {
                    if (!self.get("foot").children().length) {
                        self.get("foot").append(html);
                        var el = self.get("foot").one(".tdg-input"),
                                oel = basicAutoComplete.get("el");
                        oel.on("keyup", function (e) {
                            if (e.keyCode != Event.KeyCodes.DOWN &&
                                    e.keyCode != Event.KeyCodes.UP) {
                                el.val(oel.val());
                            }
                        });
                    }
                    self.get("foot").one(".tdg-input")
                            .val(basicAutoComplete.get("el").val())
                }
            });
        })();
    });
</script>
</body>
</html>