<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>静态简单模式</title>
<link href="../../button/assets/common.css" rel="stylesheet"/>
<link href="../assets/default.css" rel="stylesheet"/>

</head>
<body>
<h1>从已有节点渲染</h1>
<div style="margin:10px auto; width:80%;text-align: center">
    <h2>
        static : input a or b or c or d or 3
    </h2>
    <input id="inp"/>
</div>

<h1>全新产生新节点</h1>
<div style="margin:10px auto; width:800px;text-align: center" id="newNew">
    <h2>
        static : input a or b or c or d or 3
    </h2>
</div>
<script src="../../../build/kissy.js"></script>
<script src="../src/inputRender.js"></script>
<script src="../src/input.js"></script>
<script src="../src/autocomplete.js"></script>
<script src="../src/menu.js"></script>
<script src="../src/menuRender.js"></script>
<script src="../src/localDataSource.js"></script>
<script src="../src/remoteDataSource.js"></script>
<script src="../src/basic.js"></script>
<script src="../src/BasicComboBox.js"></script>
<script src="../src/BasicComboBoxRender.js"></script>
<script>
    KISSY.use("autocomplete", function (S, AutoComplete) {

        /*
         local dataSource
         */
        (function () {
            var data = ["a123456", "b12345", "c3464356", "d23434"];

            var basicAutoComplete = new AutoComplete.Basic({
                srcNode:S.one("#inp"),
                // width:S.one("#inp").css("width"),
                data:data
            });
            basicAutoComplete.render();

            // 得到焦点时展示全部
            S.one("#inp").on("focus", function () {
                basicAutoComplete.sendRequest('');
            });
        })();


        (function () {
            var data = ["a123456", "b12345", "c3464356", "d23434"];

            var basicAutoComplete = new AutoComplete.Basic({
                render:"#newNew",
                // width:S.one("#inp").css("width"),
                data:data,
                maxItemCount:2,
                format:function (query, data) {
                    var ret = [];
                    for (var i = 0; i < data.length; i++) {
                        ret[i] = {
                            content:(data[i] + "")
                                    .replace(new RegExp(S.escapeRegExp(query), "g"),
                                    "<b>$&</b>"),
                            disabled:(i % 2 ? true : false)
                        };
                    }
                    return ret;
                }
            });
            basicAutoComplete.render();

            basicAutoComplete.on("select", function (e) {
                alert(e.value + "\n" + e.content + "\n" + e.textContent);
            });
        })();
    });
</script>
</body>
</html>