<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview shim for ie6 ,require box-ext
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"uibase/shimrender"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Shim</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line9' class='line'>  9</span> 
<span id='line10' class='line'> 10</span> </span><span class="WHIT">    </span><span class="NAME">Shim.ATTRS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">shim</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line15' class='line'> 15</span> 
<span id='line16' class='line'> 16</span> </span><span class="WHIT">    </span><span class="NAME">Shim.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line17' class='line'> 17</span> 
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">_uiSetShim</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="NAME">el</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">self.__shimEl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">                </span><span class="NAME">self.__shimEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">(</span><span class="STRN">"&lt;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"iframe style='position: absolute;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">                    </span><span class="STRN">"border: none;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">                    </span><span class="STRN">"width: expression(this.parentNode.offsetWidth);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">                    </span><span class="STRN">"top: 0;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">                    </span><span class="STRN">"opacity: 0;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">                    </span><span class="STRN">"filter: alpha(opacity=0);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">                    </span><span class="STRN">"left: 0;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">                    </span><span class="STRN">"z-index: -1;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">                    </span><span class="STRN">"height: expression(this.parentNode.offsetHeight);"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"'/>"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">                </span><span class="NAME">el.prepend</span><span class="PUNC">(</span><span class="NAME">self.__shimEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">self.__shimEl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">                </span><span class="NAME">self.__shimEl.remove</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                </span><span class="KEYW">delete</span><span class="WHIT"> </span><span class="NAME">self.__shimEl</span><span class="PUNC">;</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line37' class='line'> 37</span> 
<span id='line38' class='line'> 38</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Shim</span><span class="PUNC">;</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'node'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>