<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview responsible for handling event from browser to KISSY Event
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"event/handle"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">special</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getEvents</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="COMM">// 获取事件描述</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">eventDesc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">_data._data</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">eventDesc</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">eventDesc.events</span><span class="PUNC">;</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line12' class='line'> 12</span> 
<span id='line13' class='line'> 13</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getHandlers</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">events</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">getEvents</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">events</span><span class="PUNC">[</span><span class="NAME">type</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line17' class='line'> 17</span> 
<span id='line18' class='line'> 18</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">currentTarget</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span id='line20' class='line'> 20</span>          As some listeners may remove themselves from the
<span id='line21' class='line'> 21</span>          event, the original array length is dynamic. So,
<span id='line22' class='line'> 22</span>          let's make a copy of all listeners, so we are
<span id='line23' class='line'> 23</span>          sure we'll call all of them.
<span id='line24' class='line'> 24</span>          */</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line26' class='line'> 26</span>          * DOM3 Events: EventListenerList objects in the DOM are live. ??
<span id='line27' class='line'> 27</span>          */</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">handlers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">getHandlers</span><span class="PUNC">(</span><span class="NAME">currentTarget</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">event.type</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">            </span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">event.target</span><span class="PUNC">,</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">            </span><span class="NAME">currentTarget0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">            </span><span class="NAME">allHandlers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">            </span><span class="NAME">ret</span><span class="PUNC">,</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">            </span><span class="NAME">gRet</span><span class="PUNC">,</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">            </span><span class="NAME">handlerObj</span><span class="PUNC">,</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">            </span><span class="NAME">j</span><span class="PUNC">,</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">            </span><span class="NAME">delegateCount</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">handlers.delegateCount</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="NAME">len</span><span class="PUNC">,</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">            </span><span class="NAME">currentTargetHandlers</span><span class="PUNC">,</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">            </span><span class="NAME">currentTargetHandler</span><span class="PUNC">,</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">            </span><span class="NAME">handler</span><span class="PUNC">;</span><span class="WHIT">
<span id='line42' class='line'> 42</span> 
<span id='line43' class='line'> 43</span> </span><span class="WHIT">        </span><span class="COMM">// collect delegated handlers and corresponding element</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">delegateCount</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">            </span><span class="COMM">// by jq</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">            </span><span class="COMM">// Avoid disabled elements in IE (#6911)</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">            </span><span class="COMM">// non-left-click bubbling in Firefox (#3861),firefox 8 fix it</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">            </span><span class="PUNC">!</span><span class="NAME">target.disabled</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">            </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">currentTarget</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">                </span><span class="NAME">currentTargetHandlers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">delegateCount</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                    </span><span class="NAME">handler</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">handlers</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">DOM.test</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">handler.selector</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                        </span><span class="NAME">currentTargetHandlers.push</span><span class="PUNC">(</span><span class="NAME">handler</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">currentTargetHandlers.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                    </span><span class="NAME">allHandlers.push</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                        </span><span class="NAME">currentTarget</span><span class="PUNC">:</span><span class="NAME">target</span><span class="PUNC">,</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">                        </span><span class="NAME">currentTargetHandlers</span><span class="PUNC">:</span><span class="NAME">currentTargetHandlers</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">                </span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">target.parentNode</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">currentTarget</span><span class="PUNC">;</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line66' class='line'> 66</span> 
<span id='line67' class='line'> 67</span> </span><span class="WHIT">        </span><span class="COMM">// root node's handlers is placed at end position of add handlers</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">        </span><span class="COMM">// in case child node stopPropagation of root node's handlers</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">        </span><span class="NAME">allHandlers.push</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">            </span><span class="NAME">currentTarget</span><span class="PUNC">:</span><span class="NAME">currentTarget</span><span class="PUNC">,</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">            </span><span class="NAME">currentTargetHandlers</span><span class="PUNC">:</span><span class="NAME">handlers.slice</span><span class="PUNC">(</span><span class="NAME">delegateCount</span><span class="PUNC">)</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line73' class='line'> 73</span> 
<span id='line74' class='line'> 74</span> </span><span class="WHIT">        </span><span class="COMM">// backup eventType</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">event.type</span><span class="PUNC">,</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">            </span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">            </span><span class="NAME">t</span><span class="PUNC">,</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">            </span><span class="NAME">_ks_groups</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">event._ks_groups</span><span class="PUNC">;</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">allHandlers.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">             </span><span class="PUNC">!</span><span class="NAME">event.isPropagationStopped</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">             </span><span class="PUNC">++</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line82' class='line'> 82</span> 
<span id='line83' class='line'> 83</span> </span><span class="WHIT">            </span><span class="NAME">handlerObj</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">allHandlers</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">            </span><span class="NAME">currentTargetHandlers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">handlerObj.currentTargetHandlers</span><span class="PUNC">;</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">            </span><span class="NAME">currentTarget0</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">handlerObj.currentTarget</span><span class="PUNC">;</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">            </span><span class="NAME">event.currentTarget</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">currentTarget0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">event.isImmediatePropagationStopped</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">currentTargetHandlers.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">                 </span><span class="NAME">j</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line90' class='line'> 90</span> 
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                </span><span class="NAME">currentTargetHandler</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">currentTargetHandlers</span><span class="PUNC">[</span><span class="NAME">j</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line92' class='line'> 92</span> 
<span id='line93' class='line'> 93</span> </span><span class="WHIT">                </span><span class="COMM">// handler's group does not match specified groups (at fire step)</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">_ks_groups</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                    </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">currentTargetHandler.groups</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">                        </span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">currentTargetHandler.groups.match</span><span class="PUNC">(</span><span class="NAME">_ks_groups</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                    </span><span class="KEYW">continue</span><span class="PUNC">;</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line99' class='line'> 99</span> 
<span id='line100' class='line'>100</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">currentTargetHandler.data</span><span class="PUNC">;</span><span class="WHIT">
<span id='line101' class='line'>101</span> 
<span id='line102' class='line'>102</span> </span><span class="WHIT">                </span><span class="COMM">// restore originalType if involving delegate/onFix handlers</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">                </span><span class="NAME">event.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">currentTargetHandler.originalType</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">;</span><span class="WHIT">
<span id='line104' class='line'>104</span> 
<span id='line105' class='line'>105</span> </span><span class="WHIT">                </span><span class="COMM">// scope undefined 时不能写死在 listener 中，否则不能保证 clone 时的 this</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">special</span><span class="PUNC">[</span><span class="NAME">event.type</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">s.handle</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">                    </span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">s.handle</span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">currentTargetHandler</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">                    </span><span class="COMM">// can handle</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">t.length</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">                        </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">t</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">                    </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">currentTargetHandler.fn.call</span><span class="PUNC">(</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">                        </span><span class="NAME">currentTargetHandler.scope</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">currentTarget</span><span class="PUNC">,</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">                        </span><span class="NAME">event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">                    </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">                </span><span class="COMM">// 和 jQuery 逻辑保持一致</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">                </span><span class="COMM">// 有一个 false，最终结果就是 false</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">                </span><span class="COMM">// 否则等于最后一个返回值</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gRet</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">                    </span><span class="NAME">gRet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">                </span><span class="COMM">// return false 等价 preventDefault + stopProgation</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">                    </span><span class="NAME">event.halt</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line130' class='line'>130</span> 
<span id='line131' class='line'>131</span> </span><span class="WHIT">        </span><span class="COMM">// fire 时判断如果 preventDefault，则返回 false 否则返回 true</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">        </span><span class="COMM">// 这里返回值意义不同</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">gRet</span><span class="PUNC">;</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'dom'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./data'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./special'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>