<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line2' class='line'>  2</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">require</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'undefined'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line3' class='line'>  3</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line4' class='line'>  4</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">utils</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Loader.Utils</span><span class="PUNC">;</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line7' class='line'>  7</span>      * modify current module path
<span id='line8' class='line'>  8</span>      * @private
<span id='line9' class='line'>  9</span>      * @param rules
<span id='line10' class='line'> 10</span>      * @example
<span id='line11' class='line'> 11</span>      * &lt;code>
<span id='line12' class='line'> 12</span>      *      [
<span id='line13' class='line'> 13</span>      *          [/(.+-)min(.js(\?t=\d+)?)$/,"$1$2"],
<span id='line14' class='line'> 14</span>      *          [/(.+-)min(.js(\?t=\d+)?)$/,function(_,m1,m2){
<span id='line15' class='line'> 15</span>      *              return m1+m2;
<span id='line16' class='line'> 16</span>      *          }]
<span id='line17' class='line'> 17</span>      *      ]
<span id='line18' class='line'> 18</span>      * &lt;/code>
<span id='line19' class='line'> 19</span>      */</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">    </span><span class="NAME">S.configs.map</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rules</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="NAME">S.Config.mappedRules</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.Config.mappedRules</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">concat</span><span class="PUNC">(</span><span class="NAME">rules</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line24' class='line'> 24</span>      * 包声明
<span id='line25' class='line'> 25</span>      * biz -> .
<span id='line26' class='line'> 26</span>      * 表示遇到 biz/x
<span id='line27' class='line'> 27</span>      * 在当前网页路径找 biz/x.js
<span id='line28' class='line'> 28</span>      * @private
<span id='line29' class='line'> 29</span>      */</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">S.configs.packages</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cfgs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ps</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Config.packages</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Config.packages</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">        </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">cfgs</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">            </span><span class="NAME">ps</span><span class="PUNC">[</span><span class="NAME">cfg.name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="PUNC">;</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">            </span><span class="COMM">//注意正则化</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="NAME">cfg.path</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg.path</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">utils.normalBasePath</span><span class="PUNC">(</span><span class="NAME">cfg.path</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">            </span><span class="NAME">cfg.tag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg.tag</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">encodeURIComponent</span><span class="PUNC">(</span><span class="NAME">cfg.tag</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line39' class='line'> 39</span> 
<span id='line40' class='line'> 40</span> </span><span class="WHIT">    </span><span class="NAME">S.configs.base</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">base</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">        </span><span class="NAME">S.Config.base</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.normalBasePath</span><span class="PUNC">(</span><span class="NAME">base</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">KISSY</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>