<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview   UIBase
<span id='line3' class='line'>  3</span>  * @author  yiminghe@gmail.com,lifesinger@gmail.com
<span id='line4' class='line'>  4</span>  * @see http://martinfowler.com/eaaDev/uiArchs.html
<span id='line5' class='line'>  5</span>  */</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'uibase/base'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Base</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> 
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">UI_SET</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'_uiSet'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">SRC_NODE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'srcNode'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">ATTRS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'ATTRS'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">HTML_PARSER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'HTML_PARSER'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">noop</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.noop</span><span class="PUNC">;</span><span class="WHIT">
<span id='line13' class='line'> 13</span> 
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">capitalFirst</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">s.charAt</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">toUpperCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">s.substring</span><span class="PUNC">(</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line17' class='line'> 17</span> 
<span id='line18' class='line'> 18</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line19' class='line'> 19</span>      * UIBase for class-based component
<span id='line20' class='line'> 20</span>      * @class
<span id='line21' class='line'> 21</span>      * @namespace
<span id='line22' class='line'> 22</span>      * @name UIBase
<span id='line23' class='line'> 23</span>      * @extends Base
<span id='line24' class='line'> 24</span>      */</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="COMM">// 读取用户设置的属性值并设置到自身</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="NAME">Base.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="COMM">// 根据 srcNode 设置属性值</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">        </span><span class="COMM">// 按照类层次执行初始函数，主类执行 initializer 函数，扩展类执行构造器函数</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">        </span><span class="NAME">initHierarchy</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">        </span><span class="COMM">// 是否自动渲染</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">        </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">config.autoRender</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this.render</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line33' class='line'> 33</span> 
<span id='line34' class='line'> 34</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line35' class='line'> 35</span>          * @name UIBase#afterRenderUI
<span id='line36' class='line'> 36</span>          * @description fired when root node is ready
<span id='line37' class='line'> 37</span>          * @event
<span id='line38' class='line'> 38</span>          * @param e
<span id='line39' class='line'> 39</span>          */</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line41' class='line'> 41</span> 
<span id='line42' class='line'> 42</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line43' class='line'> 43</span>      * 模拟多继承
<span id='line44' class='line'> 44</span>      * init attr using constructors ATTRS meta info
<span id='line45' class='line'> 45</span>      */</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">initHierarchy</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line47' class='line'> 47</span> 
<span id='line48' class='line'> 48</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">host.constructor</span><span class="PUNC">;</span><span class="WHIT">
<span id='line49' class='line'> 49</span> 
<span id='line50' class='line'> 50</span> </span><span class="WHIT">        </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line51' class='line'> 51</span> 
<span id='line52' class='line'> 52</span> </span><span class="WHIT">            </span><span class="COMM">// 从 markup 生成相应的属性项</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                </span><span class="NAME">config</span><span class="PUNC">[</span><span class="NAME">SRC_NODE</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                </span><span class="NAME">c.HTML_PARSER</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">[</span><span class="NAME">SRC_NODE</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Node.one</span><span class="PUNC">(</span><span class="NAME">config</span><span class="PUNC">[</span><span class="NAME">SRC_NODE</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                    </span><span class="NAME">applyParser.call</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config</span><span class="PUNC">[</span><span class="NAME">SRC_NODE</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">c.HTML_PARSER</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line60' class='line'> 60</span> 
<span id='line61' class='line'> 61</span> </span><span class="WHIT">            </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c.superclass</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">c.superclass.constructor</span><span class="PUNC">;</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line63' class='line'> 63</span> 
<span id='line64' class='line'> 64</span> </span><span class="WHIT">        </span><span class="NAME">callMethodByHierarchy</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"initializer"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"constructor"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line65' class='line'> 65</span> 
<span id='line66' class='line'> 66</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line67' class='line'> 67</span> 
<span id='line68' class='line'> 68</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">callMethodByHierarchy</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mainMethod</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">extMethod</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">host.constructor</span><span class="PUNC">,</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">            </span><span class="NAME">extChains</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">            </span><span class="NAME">ext</span><span class="PUNC">,</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">            </span><span class="NAME">main</span><span class="PUNC">,</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">            </span><span class="NAME">exts</span><span class="PUNC">,</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">            </span><span class="NAME">t</span><span class="PUNC">;</span><span class="WHIT">
<span id='line75' class='line'> 75</span> 
<span id='line76' class='line'> 76</span> </span><span class="WHIT">        </span><span class="COMM">// define</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">        </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line78' class='line'> 78</span> 
<span id='line79' class='line'> 79</span> </span><span class="WHIT">            </span><span class="COMM">// 收集扩展类</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">            </span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">exts</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c.__ks_exts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">exts.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                    </span><span class="NAME">ext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">exts</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">extMethod</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">"constructor"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">                            </span><span class="COMM">//只调用真正自己构造器原型的定义，继承原型链上的不要管</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">                            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ext.prototype.hasOwnProperty</span><span class="PUNC">(</span><span class="NAME">extMethod</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                                </span><span class="NAME">ext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ext.prototype</span><span class="PUNC">[</span><span class="NAME">extMethod</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">                                </span><span class="NAME">ext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">                        </span><span class="NAME">ext</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">t.push</span><span class="PUNC">(</span><span class="NAME">ext</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line97' class='line'> 97</span> 
<span id='line98' class='line'> 98</span> </span><span class="WHIT">            </span><span class="COMM">// 收集主类</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">            </span><span class="COMM">// 只调用真正自己构造器原型的定义，继承原型链上的不要管 !important</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">            </span><span class="COMM">// 所以不用自己在 renderUI 中调用 superclass.renderUI 了，UIBase 构造器自动搜寻</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">            </span><span class="COMM">// 以及 initializer 等同理</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c.prototype.hasOwnProperty</span><span class="PUNC">(</span><span class="NAME">mainMethod</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">main</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c.prototype</span><span class="PUNC">[</span><span class="NAME">mainMethod</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">                </span><span class="NAME">t.push</span><span class="PUNC">(</span><span class="NAME">main</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line105' class='line'>105</span> 
<span id='line106' class='line'>106</span> </span><span class="WHIT">            </span><span class="COMM">// 原地 reverse</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">t.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">                </span><span class="NAME">extChains.push.apply</span><span class="PUNC">(</span><span class="NAME">extChains</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">t.reverse</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line110' class='line'>110</span> 
<span id='line111' class='line'>111</span> </span><span class="WHIT">            </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c.superclass</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">c.superclass.constructor</span><span class="PUNC">;</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line113' class='line'>113</span> 
<span id='line114' class='line'>114</span> </span><span class="WHIT">        </span><span class="COMM">// 初始化函数</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">        </span><span class="COMM">// 顺序：父类的所有扩展类函数 -> 父类对应函数 -> 子类的所有扩展函数 -> 子类对应函数</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">extChains.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">--</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">            </span><span class="NAME">extChains</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">extChains</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">call</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line120' class='line'>120</span> 
<span id='line121' class='line'>121</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line122' class='line'>122</span>      * 销毁组件
<span id='line123' class='line'>123</span>      * 顺序： 子类 destructor -> 子类扩展 destructor -> 父类 destructor -> 父类扩展 destructor
<span id='line124' class='line'>124</span>      */</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">destroyHierarchy</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">host.constructor</span><span class="PUNC">,</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">            </span><span class="NAME">exts</span><span class="PUNC">,</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">            </span><span class="NAME">d</span><span class="PUNC">,</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">            </span><span class="NAME">i</span><span class="PUNC">;</span><span class="WHIT">
<span id='line130' class='line'>130</span> 
<span id='line131' class='line'>131</span> </span><span class="WHIT">        </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">            </span><span class="COMM">// 只触发该类真正的析构器，和父亲没关系，所以不要在子类析构器中调用 superclass</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c.prototype.hasOwnProperty</span><span class="PUNC">(</span><span class="STRN">"destructor"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">                </span><span class="NAME">c.prototype.destructor.apply</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line136' class='line'>136</span> 
<span id='line137' class='line'>137</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">exts</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c.__ks_exts</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">exts.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">--</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">                    </span><span class="NAME">d</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">exts</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">exts</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">prototype.__destructor</span><span class="PUNC">;</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">                    </span><span class="NAME">d</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">d.apply</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line143' class='line'>143</span> 
<span id='line144' class='line'>144</span> </span><span class="WHIT">            </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c.superclass</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">c.superclass.constructor</span><span class="PUNC">;</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line147' class='line'>147</span> 
<span id='line148' class='line'>148</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">applyParser</span><span class="PUNC">(</span><span class="NAME">srcNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parser</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">host</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">;</span><span class="WHIT">
<span id='line150' class='line'>150</span> 
<span id='line151' class='line'>151</span> </span><span class="WHIT">        </span><span class="COMM">// 从 parser 中，默默设置属性，不触发事件</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">p</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">parser</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">parser.hasOwnProperty</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">                </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parser</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line155' class='line'>155</span> 
<span id='line156' class='line'>156</span> </span><span class="WHIT">                </span><span class="COMM">// 函数</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isFunction</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">                    </span><span class="NAME">host.__set</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v.call</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">srcNode</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">                </span><span class="COMM">// 单选选择器</span><span class="WHIT">
<span id='line161' class='line'>161</span> </span><span class="WHIT">                </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isString</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">                    </span><span class="NAME">host.__set</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">srcNode.one</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                </span><span class="COMM">// 多选选择器</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">                </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isArray</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">                    </span><span class="NAME">host.__set</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">srcNode.all</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line171' class='line'>171</span> 
<span id='line172' class='line'>172</span> </span><span class="WHIT">    </span><span class="NAME">UIBase.HTML_PARSER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line173' class='line'>173</span> 
<span id='line174' class='line'>174</span> </span><span class="WHIT">    </span><span class="NAME">UIBase.ATTRS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">        </span><span class="COMM">// 是否已经渲染完毕</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">        </span><span class="NAME">rendered</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">        </span><span class="COMM">// dom 节点是否已经创建完毕</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">        </span><span class="NAME">created</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="KEYW">false</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line184' class='line'>184</span> 
<span id='line185' class='line'>185</span> </span><span class="WHIT">    </span><span class="NAME">S.extend</span><span class="PUNC">(</span><span class="NAME">UIBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Base</span><span class="PUNC">,</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line187' class='line'>187</span>          * @lends UIBase.prototype
<span id='line188' class='line'>188</span>          */</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line190' class='line'>190</span> 
<span id='line191' class='line'>191</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line192' class='line'>192</span>              * 建立节点，先不放在 dom 树中，为了性能!
<span id='line193' class='line'>193</span>              */</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">            </span><span class="NAME">create</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">                </span><span class="COMM">// 是否生成过节点</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"created"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">                    </span><span class="NAME">self._createDom</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">                    </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'createDom'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">                    </span><span class="NAME">callMethodByHierarchy</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"createDom"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"__createDom"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line201' class='line'>201</span> </span><span class="WHIT">                    </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'afterCreateDom'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line202' class='line'>202</span> </span><span class="WHIT">                    </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"created"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line205' class='line'>205</span> 
<span id='line206' class='line'>206</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line207' class='line'>207</span>              * 渲染组件到 dom 结构
<span id='line208' class='line'>208</span>              */</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">            </span><span class="NAME">render</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">                </span><span class="COMM">// 是否已经渲染过</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"rendered"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line213' class='line'>213</span> </span><span class="WHIT">                    </span><span class="NAME">self.create</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line214' class='line'>214</span> </span><span class="WHIT">                    </span><span class="NAME">self._renderUI</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="WHIT">                    </span><span class="COMM">// 实际上是 beforeRenderUI</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">                    </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'renderUI'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line217' class='line'>217</span> </span><span class="WHIT">                    </span><span class="NAME">callMethodByHierarchy</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"renderUI"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"__renderUI"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line218' class='line'>218</span> </span><span class="WHIT">                    </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'afterRenderUI'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line219' class='line'>219</span> </span><span class="WHIT">                    </span><span class="NAME">self._bindUI</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="WHIT">                    </span><span class="COMM">// 实际上是 beforeBindUI</span><span class="WHIT">
<span id='line221' class='line'>221</span> </span><span class="WHIT">                    </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'bindUI'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line222' class='line'>222</span> </span><span class="WHIT">                    </span><span class="NAME">callMethodByHierarchy</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"bindUI"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"__bindUI"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line223' class='line'>223</span> </span><span class="WHIT">                    </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'afterBindUI'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line224' class='line'>224</span> </span><span class="WHIT">                    </span><span class="NAME">self._syncUI</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line225' class='line'>225</span> </span><span class="WHIT">                    </span><span class="COMM">// 实际上是 beforeSyncUI</span><span class="WHIT">
<span id='line226' class='line'>226</span> </span><span class="WHIT">                    </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'syncUI'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span><span class="WHIT">                    </span><span class="NAME">callMethodByHierarchy</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"syncUI"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"__syncUI"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line228' class='line'>228</span> </span><span class="WHIT">                    </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'afterSyncUI'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line229' class='line'>229</span> </span><span class="WHIT">                    </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"rendered"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line230' class='line'>230</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line231' class='line'>231</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line232' class='line'>232</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line233' class='line'>233</span> 
<span id='line234' class='line'>234</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line235' class='line'>235</span>              * 创建 dom 节点，但不放在 document 中
<span id='line236' class='line'>236</span>              */</span><span class="WHIT">
<span id='line237' class='line'>237</span> </span><span class="WHIT">            </span><span class="NAME">_createDom</span><span class="PUNC">:</span><span class="NAME">noop</span><span class="PUNC">,</span><span class="WHIT">
<span id='line238' class='line'>238</span> 
<span id='line239' class='line'>239</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line240' class='line'>240</span>              * 节点已经创建完毕，可以放在 document 中了
<span id='line241' class='line'>241</span>              */</span><span class="WHIT">
<span id='line242' class='line'>242</span> </span><span class="WHIT">            </span><span class="NAME">_renderUI</span><span class="PUNC">:</span><span class="NAME">noop</span><span class="PUNC">,</span><span class="WHIT">
<span id='line243' class='line'>243</span> 
<span id='line244' class='line'>244</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line245' class='line'>245</span>              * @protected
<span id='line246' class='line'>246</span>              * @function
<span id='line247' class='line'>247</span>              */</span><span class="WHIT">
<span id='line248' class='line'>248</span> </span><span class="WHIT">            </span><span class="NAME">renderUI</span><span class="PUNC">:</span><span class="NAME">noop</span><span class="PUNC">,</span><span class="WHIT">
<span id='line249' class='line'>249</span> 
<span id='line250' class='line'>250</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line251' class='line'>251</span>              * 根据属性变化设置 UI
<span id='line252' class='line'>252</span>              */</span><span class="WHIT">
<span id='line253' class='line'>253</span> </span><span class="WHIT">            </span><span class="NAME">_bindUI</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line254' class='line'>254</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line255' class='line'>255</span> </span><span class="WHIT">                    </span><span class="NAME">attrs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">[</span><span class="STRN">'__attrs'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line256' class='line'>256</span> </span><span class="WHIT">                    </span><span class="NAME">attr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">;</span><span class="WHIT">
<span id='line257' class='line'>257</span> 
<span id='line258' class='line'>258</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">attr</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">attrs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line259' class='line'>259</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">attrs.hasOwnProperty</span><span class="PUNC">(</span><span class="NAME">attr</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line260' class='line'>260</span> </span><span class="WHIT">                        </span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UI_SET</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">capitalFirst</span><span class="PUNC">(</span><span class="NAME">attr</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line261' class='line'>261</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">[</span><span class="NAME">m</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line262' class='line'>262</span> </span><span class="WHIT">                            </span><span class="COMM">// 自动绑定事件到对应函数</span><span class="WHIT">
<span id='line263' class='line'>263</span> </span><span class="WHIT">                            </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">attr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line264' class='line'>264</span> </span><span class="WHIT">                                </span><span class="NAME">self.on</span><span class="PUNC">(</span><span class="STRN">'after'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">capitalFirst</span><span class="PUNC">(</span><span class="NAME">attr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'Change'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line265' class='line'>265</span> </span><span class="WHIT">                                    </span><span class="NAME">self</span><span class="PUNC">[</span><span class="NAME">m</span><span class="PUNC">]</span><span class="PUNC">(</span><span class="NAME">ev.newVal</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line266' class='line'>266</span> </span><span class="WHIT">                                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line267' class='line'>267</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">attr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line268' class='line'>268</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line269' class='line'>269</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line270' class='line'>270</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line271' class='line'>271</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line272' class='line'>272</span> 
<span id='line273' class='line'>273</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line274' class='line'>274</span>              * @protected
<span id='line275' class='line'>275</span>              * @function
<span id='line276' class='line'>276</span>              */</span><span class="WHIT">
<span id='line277' class='line'>277</span> </span><span class="WHIT">            </span><span class="NAME">bindUI</span><span class="PUNC">:</span><span class="NAME">noop</span><span class="PUNC">,</span><span class="WHIT">
<span id='line278' class='line'>278</span> 
<span id='line279' class='line'>279</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line280' class='line'>280</span>              * 根据当前（初始化）状态来设置 UI
<span id='line281' class='line'>281</span>              */</span><span class="WHIT">
<span id='line282' class='line'>282</span> </span><span class="WHIT">            </span><span class="NAME">_syncUI</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line283' class='line'>283</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line284' class='line'>284</span> </span><span class="WHIT">                    </span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT">
<span id='line285' class='line'>285</span> </span><span class="WHIT">                    </span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT">
<span id='line286' class='line'>286</span> </span><span class="WHIT">                    </span><span class="NAME">attrs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">[</span><span class="STRN">'__attrs'</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line287' class='line'>287</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">attrs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line288' class='line'>288</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">attrs.hasOwnProperty</span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line289' class='line'>289</span> </span><span class="WHIT">                        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UI_SET</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">capitalFirst</span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line290' class='line'>290</span> </span><span class="WHIT">                        </span><span class="COMM">//存在方法，并且用户设置了初始值或者存在默认值，就同步状态</span><span class="WHIT">
<span id='line291' class='line'>291</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">f</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">[</span><span class="NAME">m</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT">
<span id='line292' class='line'>292</span> </span><span class="WHIT">                            </span><span class="COMM">// 用户如果设置了显式不同步，就不同步，比如一些值从 html 中读取，不需要同步再次设置</span><span class="WHIT">
<span id='line293' class='line'>293</span> </span><span class="WHIT">                            </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">attrs</span><span class="PUNC">[</span><span class="NAME">a</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">sync</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="WHIT">
<span id='line294' class='line'>294</span> </span><span class="WHIT">                            </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line295' class='line'>295</span> </span><span class="WHIT">                            </span><span class="NAME">f.call</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line296' class='line'>296</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line297' class='line'>297</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line298' class='line'>298</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line299' class='line'>299</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line300' class='line'>300</span> 
<span id='line301' class='line'>301</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line302' class='line'>302</span>              * protected
<span id='line303' class='line'>303</span>              * @function
<span id='line304' class='line'>304</span>              */</span><span class="WHIT">
<span id='line305' class='line'>305</span> </span><span class="WHIT">            </span><span class="NAME">syncUI</span><span class="PUNC">:</span><span class="NAME">noop</span><span class="PUNC">,</span><span class="WHIT">
<span id='line306' class='line'>306</span> 
<span id='line307' class='line'>307</span> 
<span id='line308' class='line'>308</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line309' class='line'>309</span>              * 销毁组件
<span id='line310' class='line'>310</span>              */</span><span class="WHIT">
<span id='line311' class='line'>311</span> </span><span class="WHIT">            </span><span class="NAME">destroy</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line312' class='line'>312</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line313' class='line'>313</span> </span><span class="WHIT">                </span><span class="NAME">destroyHierarchy</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line314' class='line'>314</span> </span><span class="WHIT">                </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'destroy'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line315' class='line'>315</span> </span><span class="WHIT">                </span><span class="NAME">self.detach</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line316' class='line'>316</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line317' class='line'>317</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line318' class='line'>318</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line319' class='line'>319</span>          * @lends UIBase
<span id='line320' class='line'>320</span>          */</span><span class="WHIT">
<span id='line321' class='line'>321</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line322' class='line'>322</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line323' class='line'>323</span>              * 根据基类以及扩展类得到新类
<span id='line324' class='line'>324</span>              * @param {Function|Function[]} base 基类
<span id='line325' class='line'>325</span>              * @param {Function[]} exts 扩展类
<span id='line326' class='line'>326</span>              * @param {Object} px 原型 mix 对象
<span id='line327' class='line'>327</span>              * @param {Object} sx 静态 mix 对象
<span id='line328' class='line'>328</span>              * @returns {UIBase} 组合 后 的 新类
<span id='line329' class='line'>329</span>              */</span><span class="WHIT">
<span id='line330' class='line'>330</span> </span><span class="WHIT">            </span><span class="NAME">create</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">base</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">exts</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">px</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sx</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line331' class='line'>331</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isArray</span><span class="PUNC">(</span><span class="NAME">base</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line332' class='line'>332</span> </span><span class="WHIT">                    </span><span class="NAME">sx</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">px</span><span class="PUNC">;</span><span class="WHIT">
<span id='line333' class='line'>333</span> </span><span class="WHIT">                    </span><span class="NAME">px</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">exts</span><span class="PUNC">;</span><span class="WHIT">
<span id='line334' class='line'>334</span> </span><span class="WHIT">                    </span><span class="NAME">exts</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="COMM">/*@type Function[]*/</span><span class="NAME">base</span><span class="PUNC">;</span><span class="WHIT">
<span id='line335' class='line'>335</span> </span><span class="WHIT">                    </span><span class="NAME">base</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">;</span><span class="WHIT">
<span id='line336' class='line'>336</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line337' class='line'>337</span> </span><span class="WHIT">                </span><span class="NAME">base</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">base</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">;</span><span class="WHIT">
<span id='line338' class='line'>338</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isObject</span><span class="PUNC">(</span><span class="NAME">exts</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line339' class='line'>339</span> </span><span class="WHIT">                    </span><span class="NAME">sx</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">px</span><span class="PUNC">;</span><span class="WHIT">
<span id='line340' class='line'>340</span> </span><span class="WHIT">                    </span><span class="NAME">px</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">exts</span><span class="PUNC">;</span><span class="WHIT">
<span id='line341' class='line'>341</span> </span><span class="WHIT">                    </span><span class="NAME">exts</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line342' class='line'>342</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line343' class='line'>343</span> 
<span id='line344' class='line'>344</span> </span><span class="WHIT">                </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">C</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line345' class='line'>345</span> </span><span class="WHIT">                    </span><span class="NAME">UIBase.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line346' class='line'>346</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line347' class='line'>347</span> 
<span id='line348' class='line'>348</span> </span><span class="WHIT">                </span><span class="NAME">S.extend</span><span class="PUNC">(</span><span class="NAME">C</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">base</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">px</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sx</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line349' class='line'>349</span> 
<span id='line350' class='line'>350</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">exts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line351' class='line'>351</span> 
<span id='line352' class='line'>352</span> </span><span class="WHIT">                    </span><span class="NAME">C.__ks_exts</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">exts</span><span class="PUNC">;</span><span class="WHIT">
<span id='line353' class='line'>353</span> 
<span id='line354' class='line'>354</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">desc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line355' class='line'>355</span> </span><span class="WHIT">                        </span><span class="COMM">// ATTRS:</span><span class="WHIT">
<span id='line356' class='line'>356</span> </span><span class="WHIT">                        </span><span class="COMM">// HMTL_PARSER:</span><span class="WHIT">
<span id='line357' class='line'>357</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">constructors</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">exts.concat</span><span class="PUNC">(</span><span class="NAME">C</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line358' class='line'>358</span> 
<span id='line359' class='line'>359</span> </span><span class="WHIT">                    </span><span class="COMM">// [ex1,ex2],扩展类后面的优先，ex2 定义的覆盖 ex1 定义的</span><span class="WHIT">
<span id='line360' class='line'>360</span> </span><span class="WHIT">                    </span><span class="COMM">// 主类最优先</span><span class="WHIT">
<span id='line361' class='line'>361</span> </span><span class="WHIT">                    </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">constructors</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line362' class='line'>362</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line363' class='line'>363</span> </span><span class="WHIT">                            </span><span class="COMM">// 合并 ATTRS/HTML_PARSER 到主类</span><span class="WHIT">
<span id='line364' class='line'>364</span> </span><span class="WHIT">                            </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="NAME">ATTRS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">HTML_PARSER</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">K</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line365' class='line'>365</span> </span><span class="WHIT">                                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ext</span><span class="PUNC">[</span><span class="NAME">K</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line366' class='line'>366</span> </span><span class="WHIT">                                    </span><span class="NAME">desc</span><span class="PUNC">[</span><span class="NAME">K</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">desc</span><span class="PUNC">[</span><span class="NAME">K</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line367' class='line'>367</span> </span><span class="WHIT">                                    </span><span class="COMM">// 不覆盖主类上的定义，因为继承层次上扩展类比主类层次高</span><span class="WHIT">
<span id='line368' class='line'>368</span> </span><span class="WHIT">                                    </span><span class="COMM">// 但是值是对象的话会深度合并</span><span class="WHIT">
<span id='line369' class='line'>369</span> </span><span class="WHIT">                                    </span><span class="COMM">// 注意：最好值是简单对象，自定义 new 出来的对象就会有问题!</span><span class="WHIT">
<span id='line370' class='line'>370</span> </span><span class="WHIT">                                    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">desc</span><span class="PUNC">[</span><span class="NAME">K</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ext</span><span class="PUNC">[</span><span class="NAME">K</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line371' class='line'>371</span> </span><span class="WHIT">                                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line372' class='line'>372</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line373' class='line'>373</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line374' class='line'>374</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line375' class='line'>375</span> 
<span id='line376' class='line'>376</span> </span><span class="WHIT">                    </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">desc</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line377' class='line'>377</span> </span><span class="WHIT">                        </span><span class="NAME">C</span><span class="PUNC">[</span><span class="NAME">k</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">;</span><span class="WHIT">
<span id='line378' class='line'>378</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line379' class='line'>379</span> 
<span id='line380' class='line'>380</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line381' class='line'>381</span> 
<span id='line382' class='line'>382</span> </span><span class="WHIT">                    </span><span class="COMM">// 主类最优先</span><span class="WHIT">
<span id='line383' class='line'>383</span> </span><span class="WHIT">                    </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">constructors</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line384' class='line'>384</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line385' class='line'>385</span> </span><span class="WHIT">                            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">proto</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ext.prototype</span><span class="PUNC">;</span><span class="WHIT">
<span id='line386' class='line'>386</span> </span><span class="WHIT">                            </span><span class="COMM">// 合并功能代码到主类，不覆盖</span><span class="WHIT">
<span id='line387' class='line'>387</span> </span><span class="WHIT">                            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">proto</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line388' class='line'>388</span> </span><span class="WHIT">                                </span><span class="COMM">// 不覆盖主类，但是主类的父类还是覆盖吧</span><span class="WHIT">
<span id='line389' class='line'>389</span> </span><span class="WHIT">                                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">proto.hasOwnProperty</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line390' class='line'>390</span> </span><span class="WHIT">                                    </span><span class="NAME">prototype</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">proto</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line391' class='line'>391</span> </span><span class="WHIT">                                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line392' class='line'>392</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line393' class='line'>393</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line394' class='line'>394</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line395' class='line'>395</span> 
<span id='line396' class='line'>396</span> </span><span class="WHIT">                    </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">prototype</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line397' class='line'>397</span> </span><span class="WHIT">                        </span><span class="NAME">C.prototype</span><span class="PUNC">[</span><span class="NAME">k</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">;</span><span class="WHIT">
<span id='line398' class='line'>398</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line399' class='line'>399</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line400' class='line'>400</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">C</span><span class="PUNC">;</span><span class="WHIT">
<span id='line401' class='line'>401</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line402' class='line'>402</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line403' class='line'>403</span> 
<span id='line404' class='line'>404</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">;</span><span class="WHIT">
<span id='line405' class='line'>405</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line406' class='line'>406</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"base"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"node"</span><span class="PUNC">]</span><span class="WHIT">
<span id='line407' class='line'>407</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line408' class='line'>408</span> </span><span class="COMM">/**
<span id='line409' class='line'>409</span>  * render 和 create 区别
<span id='line410' class='line'>410</span>  * render 包括 create ，以及把生成的节点放在 document 中
<span id='line411' class='line'>411</span>  * create 仅仅包括创建节点
<span id='line412' class='line'>412</span>  **/</span></pre></body></html>