<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview definition for node and nodelist
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com,lifesinger@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"node/base"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">AP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Array.prototype</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">slice</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">AP.slice</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">push</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">AP.push</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">makeArray</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">isNodeList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM._isNodeList</span><span class="PUNC">;</span><span class="WHIT">
<span id='line12' class='line'> 12</span> 
<span id='line13' class='line'> 13</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line14' class='line'> 14</span>      * @class The NodeList class provides a wrapper for manipulating DOM Node.
<span id='line15' class='line'> 15</span>      * use KISSY.all/one to retrieve NodeList instances
<span id='line16' class='line'> 16</span>      * @name NodeList
<span id='line17' class='line'> 17</span>      */</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="NAME">html</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">props</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ownerDocument</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">            </span><span class="NAME">domNode</span><span class="PUNC">;</span><span class="WHIT">
<span id='line21' class='line'> 21</span> 
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">self</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="NAME">html</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">props</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ownerDocument</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line25' class='line'> 25</span> 
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="COMM">// handle NodeList(''), NodeList(null), or NodeList(undefined)</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">html</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line30' class='line'> 30</span> 
<span id='line31' class='line'> 31</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isString</span><span class="PUNC">(</span><span class="NAME">html</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">            </span><span class="COMM">// create from html</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">            </span><span class="NAME">domNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.create</span><span class="PUNC">(</span><span class="NAME">html</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">props</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ownerDocument</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">            </span><span class="COMM">// ('&lt;p>1&lt;/p>&lt;p>2&lt;/p>') 转换为 NodeList</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">domNode.nodeType</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">DOM.DOCUMENT_FRAGMENT_NODE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// fragment</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">                </span><span class="NAME">push.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">makeArray</span><span class="PUNC">(</span><span class="NAME">domNode.childNodes</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line40' class='line'> 40</span> 
<span id='line41' class='line'> 41</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isArray</span><span class="PUNC">(</span><span class="NAME">html</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">isNodeList</span><span class="PUNC">(</span><span class="NAME">html</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">            </span><span class="NAME">push.apply</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">makeArray</span><span class="PUNC">(</span><span class="NAME">html</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line45' class='line'> 45</span> 
<span id='line46' class='line'> 46</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">            </span><span class="COMM">// node, document, window</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">            </span><span class="NAME">domNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">html</span><span class="PUNC">;</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line50' class='line'> 50</span> 
<span id='line51' class='line'> 51</span> </span><span class="WHIT">        </span><span class="NAME">self</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">domNode</span><span class="PUNC">;</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">        </span><span class="NAME">self.length</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line55' class='line'> 55</span> 
<span id='line56' class='line'> 56</span> </span><span class="WHIT">    </span><span class="NAME">S.augment</span><span class="PUNC">(</span><span class="NAME">NodeList</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line57' class='line'> 57</span> 
<span id='line58' class='line'> 58</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line59' class='line'> 59</span>          * 默认长度为 0
<span id='line60' class='line'> 60</span>          */</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">        </span><span class="NAME">length</span><span class="PUNC">:</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line62' class='line'> 62</span> 
<span id='line63' class='line'> 63</span> 
<span id='line64' class='line'> 64</span> </span><span class="WHIT">        </span><span class="NAME">item</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isNumber</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">self.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line76' class='line'> 76</span> 
<span id='line77' class='line'> 77</span> </span><span class="WHIT">        </span><span class="NAME">add</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isNumber</span><span class="PUNC">(</span><span class="NAME">context</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">                </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">;</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">                </span><span class="NAME">context</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">list</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">NodeList.all</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getDOMNodes</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                </span><span class="NAME">push.apply</span><span class="PUNC">(</span><span class="NAME">ret</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">list</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">args</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                </span><span class="NAME">args.push.apply</span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">list</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">                </span><span class="NAME">AP.splice.apply</span><span class="PUNC">(</span><span class="NAME">ret</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line93' class='line'> 93</span> 
<span id='line94' class='line'> 94</span> </span><span class="WHIT">        </span><span class="NAME">slice</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">start</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">end</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">            </span><span class="COMM">// ie&lt;9 : [1,2].slice(-2,undefined) => []</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">            </span><span class="COMM">// ie&lt;9 : [1,2].slice(-2) => []</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">            </span><span class="COMM">// fix #85</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="NAME">slice.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line100' class='line'>100</span> 
<span id='line101' class='line'>101</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line102' class='line'>102</span>          * Retrieves the DOMNodes.
<span id='line103' class='line'>103</span>          */</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">        </span><span class="NAME">getDOMNodes</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">slice.call</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line107' class='line'>107</span> 
<span id='line108' class='line'>108</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line109' class='line'>109</span>          * Applies the given function to each Node in the NodeList.
<span id='line110' class='line'>110</span>          * @param fn The function to apply. It receives 3 arguments: the current node instance, the node's index, and the NodeList instance
<span id='line111' class='line'>111</span>          * @param [context] An optional context to apply the function with Default context is the current NodeList instance
<span id='line112' class='line'>112</span>          */</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">        </span><span class="NAME">each</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">fn</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line115' class='line'>115</span> 
<span id='line116' class='line'>116</span> </span><span class="WHIT">            </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">                </span><span class="NAME">n</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">fn.call</span><span class="PUNC">(</span><span class="NAME">context</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">n</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">n</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line120' class='line'>120</span> 
<span id='line121' class='line'>121</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line124' class='line'>124</span>          * Retrieves the DOMNode.
<span id='line125' class='line'>125</span>          */</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">        </span><span class="NAME">getDOMNode</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line129' class='line'>129</span> 
<span id='line130' class='line'>130</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line131' class='line'>131</span>          * stack sub query
<span id='line132' class='line'>132</span>          */</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">        </span><span class="NAME">end</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self.__parent</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line137' class='line'>137</span> 
<span id='line138' class='line'>138</span> </span><span class="WHIT">        </span><span class="NAME">all</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.length</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">                </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">NodeList.all</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">                </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="NAME">ret.__parent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line147' class='line'>147</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line148' class='line'>148</span> 
<span id='line149' class='line'>149</span> </span><span class="WHIT">        </span><span class="NAME">one</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">all</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.all</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">                </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">all.length</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">all.slice</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ret</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">                </span><span class="NAME">ret.__parent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line158' class='line'>158</span> 
<span id='line159' class='line'>159</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">NodeList</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line161' class='line'>161</span>          * 查找位于上下文中并且符合选择器定义的节点列表或根据 html 生成新节点
<span id='line162' class='line'>162</span>          * @param {String|HTMLElement[]|NodeList} selector html 字符串或&lt;a href='http://docs.kissyui.com/docs/html/api/core/dom/selector.html'>选择器&lt;/a>或节点列表
<span id='line163' class='line'>163</span>          * @param {String|Array&lt;HTMLElement>|NodeList|HTMLElement|Document} [context] 上下文定义
<span id='line164' class='line'>164</span>          * @returns {NodeList} 节点列表对象
<span id='line165' class='line'>165</span>          */</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">        </span><span class="NAME">all</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">            </span><span class="COMM">// are we dealing with html string ?</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">            </span><span class="COMM">// TextNode 仍需要自己 new Node</span><span class="WHIT">
<span id='line169' class='line'>169</span> 
<span id='line170' class='line'>170</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isString</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">)</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">                </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">selector</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.trim</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">                </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">selector.length</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">                </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">S.startsWith</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"&lt;"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">                </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">S.endsWith</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">">"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">                </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">context</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">context.getDOMNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">                        </span><span class="NAME">context</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">context.getDOMNode</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">context.ownerDocument</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">                        </span><span class="NAME">context</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">context.ownerDocument</span><span class="PUNC">;</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">(</span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">        </span><span class="NAME">one</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">all</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">NodeList.all</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">context</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">all.length</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">all.slice</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line193' class='line'>193</span> 
<span id='line194' class='line'>194</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">NodeList</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM._NODE_TYPE</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line195' class='line'>195</span> 
<span id='line196' class='line'>196</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">NodeList</span><span class="PUNC">;</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"dom"</span><span class="PUNC">]</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line200' class='line'>200</span> 
<span id='line201' class='line'>201</span> 
<span id='line202' class='line'>202</span> </span><span class="COMM">/**
<span id='line203' class='line'>203</span>  * Notes:
<span id='line204' class='line'>204</span>  * 2011-05-25
<span id='line205' class='line'>205</span>  *  - 承玉：参考 jquery，只有一个 NodeList 对象，Node 就是 NodeList 的别名
<span id='line206' class='line'>206</span>  *
<span id='line207' class='line'>207</span>  *  2010.04
<span id='line208' class='line'>208</span>  *   - each 方法传给 fn 的 this, 在 jQuery 里指向原生对象，这样可以避免性能问题。
<span id='line209' class='line'>209</span>  *     但从用户角度讲，this 的第一直觉是 $(this), kissy 和 yui3 保持一致，牺牲
<span id='line210' class='line'>210</span>  *     性能，以易用为首。
<span id='line211' class='line'>211</span>  *   - 有了 each 方法，似乎不再需要 import 所有 dom 方法，意义不大。
<span id='line212' class='line'>212</span>  *   - dom 是低级 api, node 是中级 api, 这是分层的一个原因。还有一个原因是，如果
<span id='line213' class='line'>213</span>  *     直接在 node 里实现 dom 方法，则不大好将 dom 的方法耦合到 nodelist 里。可
<span id='line214' class='line'>214</span>  *     以说，技术成本会制约 api 设计。
<span id='line215' class='line'>215</span>  */</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span></pre></body></html>