<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * Combobox derived from autocomplete
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"autocomplete/BasicComboBoxRender"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">AutoCompleteRender</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">$</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Node.all</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Render</span><span class="PUNC">;</span><span class="WHIT">
<span id='line8' class='line'>  8</span> 
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Render</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UIBase.create</span><span class="PUNC">(</span><span class="NAME">AutoCompleteRender</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">createDom</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">                </span><span class="NAME">container</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"&lt;span class='"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"combobox'>&lt;/span>"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">                </span><span class="NAME">button</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"&lt;a "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">                    </span><span class="COMM">// do need keyboard</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">                    </span><span class="STRN">"tabindex='-1' "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">                    </span><span class="STRN">"href='javascript:void(\"open\")'  "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">                    </span><span class="COMM">// non-ie do not lose focus</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">                    </span><span class="STRN">"onmousedown='return false;' "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">                    </span><span class="STRN">"class='"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">                    </span><span class="STRN">"combobox-button'>&#x25BC;&lt;/a>"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">                    </span><span class="COMM">// ie do not lose focus</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">                    </span><span class="PUNC">.</span><span class="NAME">unselectable</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"container"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">container</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"button"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">button</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="NAME">renderUI</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">                </span><span class="NAME">container</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">'container'</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">                </span><span class="NAME">button</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"button"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">                </span><span class="NAME">parent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">parent</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">            </span><span class="NAME">container</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">appendTo</span><span class="PUNC">(</span><span class="NAME">parent</span><span class="PUNC">)</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">append</span><span class="PUNC">(</span><span class="NAME">button</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">        </span><span class="NAME">_setFocused</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="NAME">Render.superclass._setFocused.apply</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">            </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"container"</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"addClass"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"removeClass"</span><span class="PUNC">]</span><span class="PUNC">(</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"combobox-focused"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line42' class='line'> 42</span> 
<span id='line43' class='line'> 43</span> </span><span class="WHIT">        </span><span class="NAME">destructor</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">            </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"container"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">remove</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">        </span><span class="NAME">ATTRS</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">            </span><span class="NAME">container</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">            </span><span class="NAME">button</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'uibase'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./inputRender'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'node'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>