<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview   dom-insertion
<span id='line3' class='line'>  3</span>  * @author  yiminghe@gmail.com,lifesinger@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'dom/insertion'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">PARENT_NODE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'parentNode'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">rformEls</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/^(?:button|input|object|select|textarea)$/i</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">nodeName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM._nodeName</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">makeArray</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">splice</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">splice</span><span class="PUNC">,</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">_isElementNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM._isElementNode</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="NAME">NEXT_SIBLING</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'nextSibling'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line14' class='line'> 14</span> 
<span id='line15' class='line'> 15</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line16' class='line'> 16</span>      ie 6,7 lose checked status when append to dom
<span id='line17' class='line'> 17</span>      var c=S.all("&lt;input />");
<span id='line18' class='line'> 18</span>      c.attr("type","radio");
<span id='line19' class='line'> 19</span>      c.attr("checked",true);
<span id='line20' class='line'> 20</span>      S.all("#t").append(c);
<span id='line21' class='line'> 21</span>      alert(c[0].checked);
<span id='line22' class='line'> 22</span>      */</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">fixChecked</span><span class="PUNC">(</span><span class="NAME">ret</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">ret.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">el</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">el.nodeType</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">DOM.DOCUMENT_FRAGMENT_NODE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">                </span><span class="NAME">fixChecked</span><span class="PUNC">(</span><span class="NAME">el.childNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nodeName</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"input"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">                </span><span class="NAME">fixCheckedInternal</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">_isElementNode</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">cs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">el.getElementsByTagName</span><span class="PUNC">(</span><span class="STRN">"input"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">cs.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                    </span><span class="NAME">fixChecked</span><span class="PUNC">(</span><span class="NAME">cs</span><span class="PUNC">[</span><span class="NAME">j</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line38' class='line'> 38</span> 
<span id='line39' class='line'> 39</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">fixCheckedInternal</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">el.type</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">"checkbox"</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">el.type</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">"radio"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">            </span><span class="COMM">// after insert , in ie6/7 checked is decided by defaultChecked !</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">            </span><span class="NAME">el.defaultChecked</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">el.checked</span><span class="PUNC">;</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line45' class='line'> 45</span> 
<span id='line46' class='line'> 46</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">rscriptType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/\/(java|ecma)script/i</span><span class="PUNC">;</span><span class="WHIT">
<span id='line47' class='line'> 47</span> 
<span id='line48' class='line'> 48</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">isJs</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">el.type</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">rscriptType.test</span><span class="PUNC">(</span><span class="NAME">el.type</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line51' class='line'> 51</span> 
<span id='line52' class='line'> 52</span> </span><span class="WHIT">    </span><span class="COMM">// extract script nodes and execute alone later</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">filterScripts</span><span class="PUNC">(</span><span class="NAME">nodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">scripts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">el</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">nodeName</span><span class="PUNC">;</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">nodes</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">            </span><span class="NAME">el</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">nodes</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">            </span><span class="NAME">nodeName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">el.nodeName.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">el.nodeType</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">DOM.DOCUMENT_FRAGMENT_NODE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                </span><span class="NAME">ret.push.apply</span><span class="PUNC">(</span><span class="NAME">ret</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">filterScripts</span><span class="PUNC">(</span><span class="NAME">makeArray</span><span class="PUNC">(</span><span class="NAME">el.childNodes</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">scripts</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nodeName</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">"script"</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">isJs</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">                </span><span class="COMM">// remove script to make sure ie9 does not invoke when append</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">el.parentNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">                    </span><span class="NAME">el.parentNode.removeChild</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">scripts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                    </span><span class="NAME">scripts.push</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">_isElementNode</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">                    </span><span class="COMM">// ie checkbox getElementsByTagName 后造成 checked 丢失</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">                    </span><span class="PUNC">!</span><span class="NAME">rformEls.test</span><span class="PUNC">(</span><span class="NAME">nodeName</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">tmp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">                        </span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">                        </span><span class="NAME">j</span><span class="PUNC">,</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                        </span><span class="NAME">ss</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">el.getElementsByTagName</span><span class="PUNC">(</span><span class="STRN">"script"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">ss.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">                        </span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ss</span><span class="PUNC">[</span><span class="NAME">j</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isJs</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">                            </span><span class="NAME">tmp.push</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                    </span><span class="NAME">splice.apply</span><span class="PUNC">(</span><span class="NAME">nodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">concat</span><span class="PUNC">(</span><span class="NAME">tmp</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                </span><span class="NAME">ret.push</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line89' class='line'> 89</span> 
<span id='line90' class='line'> 90</span> </span><span class="WHIT">    </span><span class="COMM">// execute script</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">evalScript</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">el.src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">            </span><span class="NAME">S.getScript</span><span class="PUNC">(</span><span class="NAME">el.src</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">code</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.trim</span><span class="PUNC">(</span><span class="NAME">el.text</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">el.textContent</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">el.innerHTML</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">code</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                </span><span class="NAME">S.globalEval</span><span class="PUNC">(</span><span class="NAME">code</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line101' class='line'>101</span> 
<span id='line102' class='line'>102</span> </span><span class="WHIT">    </span><span class="COMM">// fragment is easier than nodelist</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">insertion</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fn</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">scripts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">        </span><span class="NAME">newNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line105' class='line'>105</span> 
<span id='line106' class='line'>106</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">scripts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">            </span><span class="NAME">scripts</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line109' class='line'>109</span> 
<span id='line110' class='line'>110</span> </span><span class="WHIT">        </span><span class="COMM">// filter script nodes ,process script separately if needed</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">        </span><span class="NAME">newNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">filterScripts</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">scripts</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line112' class='line'>112</span> 
<span id='line113' class='line'>113</span> </span><span class="WHIT">        </span><span class="COMM">// Resets defaultChecked for any radios and checkboxes</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">        </span><span class="COMM">// about to be appended to the DOM in IE 6/7</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">UA</span><span class="PUNC">[</span><span class="STRN">'ie'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">8</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">            </span><span class="NAME">fixChecked</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">        </span><span class="NAME">refNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">refNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">newNodesLength</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newNodes.length</span><span class="PUNC">,</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">            </span><span class="NAME">refNodesLength</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">refNodes.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">newNodesLength</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">            </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">scripts</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">scripts.length</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">            </span><span class="PUNC">!</span><span class="NAME">refNodesLength</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">        </span><span class="COMM">// fragment 插入速度快点</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">        </span><span class="COMM">// 而且能够一个操作达到批量插入</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">        </span><span class="COMM">// refer: http://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html#ID-B63ED1A3</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">newNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM._nl2frag</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">            </span><span class="NAME">clonedNode</span><span class="PUNC">;</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">        </span><span class="COMM">//fragment 一旦插入里面就空了，先复制下</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">refNodesLength</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">            </span><span class="NAME">clonedNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.clone</span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">            </span><span class="NAME">refNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">(</span><span class="NAME">refNodes</span><span class="PUNC">)</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">refNodesLength</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">refNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">refNodes</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNodesLength</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">                </span><span class="COMM">//refNodes 超过一个，clone</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">node</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">DOM.clone</span><span class="PUNC">(</span><span class="NAME">clonedNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">newNode</span><span class="PUNC">;</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">                </span><span class="NAME">fn</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">scripts</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">scripts.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">                </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">scripts</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">evalScript</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line147' class='line'>147</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line148' class='line'>148</span> 
<span id='line149' class='line'>149</span> </span><span class="WHIT">    </span><span class="COMM">// loadScripts default to false to prevent xss</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line152' class='line'>152</span>          * @lends DOM
<span id='line153' class='line'>153</span>          */</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line155' class='line'>155</span> 
<span id='line156' class='line'>156</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line157' class='line'>157</span>              * Insert every element in the set of newNodes before every element in the set of refNodes.
<span id='line158' class='line'>158</span>              * @param {HTMLElement|HTMLElement[]} newNodes Nodes to be inserted
<span id='line159' class='line'>159</span>              * @param {HTMLElement|HTMLElement[]|String} refNodes Nodes to be referred
<span id='line160' class='line'>160</span>              */</span><span class="WHIT">
<span id='line161' class='line'>161</span> </span><span class="WHIT">            </span><span class="NAME">insertBefore</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loadScripts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">                </span><span class="NAME">insertion</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">refNode</span><span class="PUNC">[</span><span class="NAME">PARENT_NODE</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                        </span><span class="NAME">refNode</span><span class="PUNC">[</span><span class="NAME">PARENT_NODE</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">insertBefore</span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loadScripts</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line168' class='line'>168</span> 
<span id='line169' class='line'>169</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line170' class='line'>170</span>              * Insert every element in the set of newNodes after every element in the set of refNodes.
<span id='line171' class='line'>171</span>              * @param {HTMLElement|HTMLElement[]} newNodes Nodes to be inserted
<span id='line172' class='line'>172</span>              * @param {HTMLElement|HTMLElement[]|String} refNodes Nodes to be referred
<span id='line173' class='line'>173</span>              */</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">            </span><span class="NAME">insertAfter</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loadScripts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">                </span><span class="NAME">insertion</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">refNode</span><span class="PUNC">[</span><span class="NAME">PARENT_NODE</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">                        </span><span class="NAME">refNode</span><span class="PUNC">[</span><span class="NAME">PARENT_NODE</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">insertBefore</span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">refNode</span><span class="PUNC">[</span><span class="NAME">NEXT_SIBLING</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loadScripts</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line181' class='line'>181</span> 
<span id='line182' class='line'>182</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line183' class='line'>183</span>              * Insert every element in the set of newNodes to the end of every element in the set of parents.
<span id='line184' class='line'>184</span>              * @param {HTMLElement|HTMLElement[]} newNodes Nodes to be inserted
<span id='line185' class='line'>185</span>              * @param {HTMLElement|HTMLElement[]|String} parents Nodes to be referred as parentNode
<span id='line186' class='line'>186</span>              */</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">            </span><span class="NAME">appendTo</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loadScripts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">                </span><span class="NAME">insertion</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parent</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                    </span><span class="NAME">parent.appendChild</span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loadScripts</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line192' class='line'>192</span> 
<span id='line193' class='line'>193</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line194' class='line'>194</span>              * Insert every element in the set of newNodes to the beginning of every element in the set of parents.
<span id='line195' class='line'>195</span>              * @param {HTMLElement|HTMLElement[]} newNodes Nodes to be inserted
<span id='line196' class='line'>196</span>              * @param {HTMLElement|HTMLElement[]|String} parents Nodes to be referred as parentNode
<span id='line197' class='line'>197</span>              */</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">            </span><span class="NAME">prependTo</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loadScripts</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">                </span><span class="NAME">insertion</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parents</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parent</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">                    </span><span class="NAME">parent.insertBefore</span><span class="PUNC">(</span><span class="NAME">newNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parent.firstChild</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line201' class='line'>201</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loadScripts</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line202' class='line'>202</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line203' class='line'>203</span> 
<span id='line204' class='line'>204</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line205' class='line'>205</span>              * Wrap a node around all elements in the set of matched elements
<span id='line206' class='line'>206</span>              * @param {HTMLElement|HTMLElement[]|String} wrappedNodes set of matched elements
<span id='line207' class='line'>207</span>              * @param {HTMLElement|String} wrapperNode html node or selector to get the node wrapper
<span id='line208' class='line'>208</span>              */</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">            </span><span class="NAME">wrapAll</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">                </span><span class="COMM">// deep clone</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">                </span><span class="NAME">wrapperNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.clone</span><span class="PUNC">(</span><span class="NAME">DOM.get</span><span class="PUNC">(</span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">                </span><span class="NAME">wrappedNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line213' class='line'>213</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">parentNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line214' class='line'>214</span> </span><span class="WHIT">                    </span><span class="NAME">DOM.insertBefore</span><span class="PUNC">(</span><span class="NAME">wrapperNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wrappedNodes</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">;</span><span class="WHIT">
<span id='line217' class='line'>217</span> </span><span class="WHIT">                </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">wrapperNode.firstChild</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">c.nodeType</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line218' class='line'>218</span> </span><span class="WHIT">                    </span><span class="NAME">wrapperNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">;</span><span class="WHIT">
<span id='line219' class='line'>219</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="WHIT">                </span><span class="NAME">DOM.appendTo</span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line221' class='line'>221</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line222' class='line'>222</span> 
<span id='line223' class='line'>223</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line224' class='line'>224</span>              * Wrap a node around each element in the set of matched elements
<span id='line225' class='line'>225</span>              * @param {HTMLElement|HTMLElement[]|String} wrappedNodes set of matched elements
<span id='line226' class='line'>226</span>              * @param {HTMLElement|String} wrapperNode html node or selector to get the node wrapper
<span id='line227' class='line'>227</span>              */</span><span class="WHIT">
<span id='line228' class='line'>228</span> </span><span class="WHIT">            </span><span class="NAME">wrap</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line229' class='line'>229</span> </span><span class="WHIT">                </span><span class="NAME">wrappedNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line230' class='line'>230</span> </span><span class="WHIT">                </span><span class="NAME">wrapperNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.get</span><span class="PUNC">(</span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line231' class='line'>231</span> </span><span class="WHIT">                </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">w</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line232' class='line'>232</span> </span><span class="WHIT">                    </span><span class="NAME">DOM.wrapAll</span><span class="PUNC">(</span><span class="NAME">w</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line233' class='line'>233</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line234' class='line'>234</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line235' class='line'>235</span> 
<span id='line236' class='line'>236</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line237' class='line'>237</span>              * Wrap a node around the childNodes of each element in the set of matched elements.
<span id='line238' class='line'>238</span>              * @param {HTMLElement|HTMLElement[]|String} wrappedNodes set of matched elements
<span id='line239' class='line'>239</span>              * @param {HTMLElement|String} wrapperNode html node or selector to get the node wrapper
<span id='line240' class='line'>240</span>              */</span><span class="WHIT">
<span id='line241' class='line'>241</span> </span><span class="WHIT">            </span><span class="NAME">wrapInner</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line242' class='line'>242</span> </span><span class="WHIT">                </span><span class="NAME">wrappedNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line243' class='line'>243</span> </span><span class="WHIT">                </span><span class="NAME">wrapperNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.get</span><span class="PUNC">(</span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line244' class='line'>244</span> </span><span class="WHIT">                </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">w</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line245' class='line'>245</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">contents</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">w.childNodes</span><span class="PUNC">;</span><span class="WHIT">
<span id='line246' class='line'>246</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">contents.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line247' class='line'>247</span> </span><span class="WHIT">                        </span><span class="NAME">DOM.wrapAll</span><span class="PUNC">(</span><span class="NAME">contents</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line248' class='line'>248</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line249' class='line'>249</span> </span><span class="WHIT">                        </span><span class="NAME">w.appendChild</span><span class="PUNC">(</span><span class="NAME">wrapperNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line250' class='line'>250</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line251' class='line'>251</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line252' class='line'>252</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line253' class='line'>253</span> 
<span id='line254' class='line'>254</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line255' class='line'>255</span>              * Remove the parents of the set of matched elements from the DOM,
<span id='line256' class='line'>256</span>              * leaving the matched elements in their place.
<span id='line257' class='line'>257</span>              * @param {HTMLElement|HTMLElement[]|String} wrappedNodes set of matched elements
<span id='line258' class='line'>258</span>              */</span><span class="WHIT">
<span id='line259' class='line'>259</span> </span><span class="WHIT">            </span><span class="NAME">unwrap</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line260' class='line'>260</span> </span><span class="WHIT">                </span><span class="NAME">wrappedNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line261' class='line'>261</span> </span><span class="WHIT">                </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">wrappedNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">w</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line262' class='line'>262</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">w.parentNode</span><span class="PUNC">;</span><span class="WHIT">
<span id='line263' class='line'>263</span> </span><span class="WHIT">                    </span><span class="NAME">DOM.replaceWith</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p.childNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line264' class='line'>264</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line265' class='line'>265</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line266' class='line'>266</span> 
<span id='line267' class='line'>267</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line268' class='line'>268</span>              * Replace each element in the set of matched elements with the provided newNodes.
<span id='line269' class='line'>269</span>              * @param {HTMLElement|HTMLElement[]|String} selector set of matched elements
<span id='line270' class='line'>270</span>              * @param {HTMLElement|HTMLElement[]|String} newNodes new nodes to replace the matched elements
<span id='line271' class='line'>271</span>              */</span><span class="WHIT">
<span id='line272' class='line'>272</span> </span><span class="WHIT">            </span><span class="NAME">replaceWith</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">newNodes</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line273' class='line'>273</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">nodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line274' class='line'>274</span> </span><span class="WHIT">                </span><span class="NAME">newNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line275' class='line'>275</span> </span><span class="WHIT">                </span><span class="NAME">DOM.remove</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line276' class='line'>276</span> </span><span class="WHIT">                </span><span class="NAME">DOM.insertBefore</span><span class="PUNC">(</span><span class="NAME">newNodes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">nodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line277' class='line'>277</span> </span><span class="WHIT">                </span><span class="NAME">DOM.remove</span><span class="PUNC">(</span><span class="NAME">nodes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line278' class='line'>278</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line279' class='line'>279</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line280' class='line'>280</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">alias</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line281' class='line'>281</span> </span><span class="WHIT">        </span><span class="NAME">prepend</span><span class="PUNC">:</span><span class="STRN">"prependTo"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line282' class='line'>282</span> </span><span class="WHIT">        </span><span class="NAME">append</span><span class="PUNC">:</span><span class="STRN">"appendTo"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line283' class='line'>283</span> </span><span class="WHIT">        </span><span class="NAME">before</span><span class="PUNC">:</span><span class="STRN">"insertBefore"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line284' class='line'>284</span> </span><span class="WHIT">        </span><span class="NAME">after</span><span class="PUNC">:</span><span class="STRN">"insertAfter"</span><span class="WHIT">
<span id='line285' class='line'>285</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line286' class='line'>286</span> </span><span class="WHIT">    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">alias</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line287' class='line'>287</span> </span><span class="WHIT">        </span><span class="NAME">DOM</span><span class="PUNC">[</span><span class="NAME">a</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">[</span><span class="NAME">alias</span><span class="PUNC">[</span><span class="NAME">a</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line288' class='line'>288</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line289' class='line'>289</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">;</span><span class="WHIT">
<span id='line290' class='line'>290</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line291' class='line'>291</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"ua"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"./create"</span><span class="PUNC">]</span><span class="WHIT">
<span id='line292' class='line'>292</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line293' class='line'>293</span> 
<span id='line294' class='line'>294</span> </span><span class="COMM">/**
<span id='line295' class='line'>295</span>  * 2012-04-05 yiminghe@gmail.com
<span id='line296' class='line'>296</span>  *  - 增加 replaceWith/wrap/wrapAll/wrapInner/unwrap
<span id='line297' class='line'>297</span>  *
<span id='line298' class='line'>298</span>  * 2011-05-25
<span id='line299' class='line'>299</span>  *  - 承玉：参考 jquery 处理多对多的情形 :http://api.jquery.com/append/
<span id='line300' class='line'>300</span>  *      DOM.append(".multi1",".multi2");
<span id='line301' class='line'>301</span>  *
<span id='line302' class='line'>302</span>  */</span><span class="WHIT">
<span id='line303' class='line'>303</span> </span></pre></body></html>