<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview menu model and controller for kissy,accommodate menu items
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"menu/base"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Component</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">MenuRender</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">KeyCodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Event.KeyCodes</span><span class="PUNC">;</span><span class="WHIT">
<span id='line7' class='line'>  7</span> 
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">onMenuHide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"highlightedItem"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line11' class='line'> 11</span> 
<span id='line12' class='line'> 12</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line13' class='line'> 13</span>      * @name Menu
<span id='line14' class='line'> 14</span>      * @constructor
<span id='line15' class='line'> 15</span>      * @extends Component.Container
<span id='line16' class='line'> 16</span>      */</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UIBase.create</span><span class="PUNC">(</span><span class="NAME">Component.Container</span><span class="PUNC">,</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="COMM">// ! note : 2012-03-31</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="COMM">// sync with menu render,extends contentBox too!</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="PUNC">[</span><span class="NAME">UIBase.ContentBox</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="COMM">/** @lends Menu.prototype*/</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">            </span><span class="NAME">_uiSetHighlightedItem</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pre</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ev</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">ev.prevVal</span><span class="PUNC">;</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">pre</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">                    </span><span class="NAME">pre.set</span><span class="PUNC">(</span><span class="STRN">"highlighted"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">                </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">v.set</span><span class="PUNC">(</span><span class="STRN">"highlighted"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">                </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"activeItem"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line31' class='line'> 31</span> 
<span id='line32' class='line'> 32</span> </span><span class="WHIT">            </span><span class="NAME">_handleBlur</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                </span><span class="NAME">Menu.superclass._handleBlur.call</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"highlightedItem"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line36' class='line'> 36</span> 
<span id='line37' class='line'> 37</span> 
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="COMM">//dir : -1 ,+1</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">            </span><span class="COMM">//skip disabled items</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">            </span><span class="NAME">_getNextEnabledHighlighted</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dir</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">children</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"children"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">                    </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">children.length</span><span class="PUNC">,</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                    </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">;</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">                </span><span class="KEYW">do</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">children</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">c.get</span><span class="PUNC">(</span><span class="STRN">"disabled"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c.get</span><span class="PUNC">(</span><span class="STRN">"visible"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">children</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">                    </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">dir</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">%</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line53' class='line'> 53</span> 
<span id='line54' class='line'> 54</span> </span><span class="WHIT">            </span><span class="NAME">_handleKeydown</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._handleKeyEventInternal</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                    </span><span class="NAME">e.halt</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                </span><span class="COMM">// return false , 会阻止 tab 键 ....</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line62' class='line'> 62</span> 
<span id='line63' class='line'> 63</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line64' class='line'> 64</span>              * Attempts to handle a keyboard event; returns true if the event was handled,
<span id='line65' class='line'> 65</span>              * false otherwise.  If the container is enabled, and a child is highlighted,
<span id='line66' class='line'> 66</span>              * calls the child control's {@code handleKeyEvent} method to give the control
<span id='line67' class='line'> 67</span>              * a chance to handle the event first.
<span id='line68' class='line'> 68</span>              * @param  e Key event to handle.
<span id='line69' class='line'> 69</span>              * @return {boolean} Whether the event was handled by the container (or one of
<span id='line70' class='line'> 70</span>              *     its children).
<span id='line71' class='line'> 71</span>              */</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">            </span><span class="NAME">_handleKeyEventInternal</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line73' class='line'> 73</span> 
<span id='line74' class='line'> 74</span> </span><span class="WHIT">                </span><span class="COMM">// Give the highlighted control the chance to handle the key event.</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">highlightedItem</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"highlightedItem"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line76' class='line'> 76</span> 
<span id='line77' class='line'> 77</span> </span><span class="WHIT">                </span><span class="COMM">// 先看当前活跃 menuitem 是否要处理</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">highlightedItem</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">highlightedItem._handleKeydown</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line81' class='line'> 81</span> 
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">children</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"children"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">children.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line83' class='line'> 83</span> 
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line87' class='line'> 87</span> 
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">destIndex</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> 
<span id='line90' class='line'> 90</span> </span><span class="WHIT">                </span><span class="COMM">//自己处理了，不要向上处理，嵌套菜单情况</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                </span><span class="KEYW">switch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e.keyCode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                    </span><span class="COMM">// esc</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">                    </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.ESC</span><span class="PUNC">:</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">                        </span><span class="COMM">// TODO</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                        </span><span class="COMM">// focus 的话手动失去焦点</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                        </span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span id='line98' class='line'> 98</span> 
<span id='line99' class='line'> 99</span> </span><span class="WHIT">                    </span><span class="COMM">// home</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">                    </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.HOME</span><span class="PUNC">:</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">                        </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"highlightedItem"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">                            </span><span class="NAME">this._getNextEnabledHighlighted</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">                        </span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">                    </span><span class="COMM">// end</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">                    </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.END</span><span class="PUNC">:</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">                        </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"highlightedItem"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">                            </span><span class="NAME">this._getNextEnabledHighlighted</span><span class="PUNC">(</span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">                        </span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">                    </span><span class="COMM">// up</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">                    </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.UP</span><span class="PUNC">:</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">highlightedItem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">                            </span><span class="NAME">destIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">                            </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.indexOf</span><span class="PUNC">(</span><span class="NAME">highlightedItem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">children</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">                            </span><span class="NAME">destIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">%</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">                        </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"highlightedItem"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">                            </span><span class="NAME">this._getNextEnabledHighlighted</span><span class="PUNC">(</span><span class="NAME">destIndex</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">                        </span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">                    </span><span class="COMM">//down</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">                    </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.DOWN</span><span class="PUNC">:</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">highlightedItem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">                            </span><span class="NAME">destIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">                            </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.indexOf</span><span class="PUNC">(</span><span class="NAME">highlightedItem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">children</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">                            </span><span class="NAME">destIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">%</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">                        </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"highlightedItem"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">                            </span><span class="NAME">this._getNextEnabledHighlighted</span><span class="PUNC">(</span><span class="NAME">destIndex</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">                        </span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">                    </span><span class="KEYW">default</span><span class="PUNC">:</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line136' class='line'>136</span> 
<span id='line137' class='line'>137</span> </span><span class="WHIT">            </span><span class="NAME">bindUI</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line140' class='line'>140</span>                  * 隐藏后，去掉高亮与当前
<span id='line141' class='line'>141</span>                  */</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">                </span><span class="NAME">self.on</span><span class="PUNC">(</span><span class="STRN">"hide"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">onMenuHide</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line144' class='line'>144</span> 
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="NAME">containsElement</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">element</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line147' class='line'>147</span> 
<span id='line148' class='line'>148</span> </span><span class="WHIT">                </span><span class="COMM">// 隐藏当然不包含了</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">                </span><span class="COMM">// self.get("visible") === undefined 相当于 true</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"visible"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"view"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line153' class='line'>153</span> 
<span id='line154' class='line'>154</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"view"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">containsElement</span><span class="PUNC">(</span><span class="NAME">element</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line157' class='line'>157</span> 
<span id='line158' class='line'>158</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">children</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">'children'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line159' class='line'>159</span> 
<span id='line160' class='line'>160</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">count</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">children.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">count</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line161' class='line'>161</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">child</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">children</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">child.containsElement</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                        </span><span class="NAME">child.containsElement</span><span class="PUNC">(</span><span class="NAME">element</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line167' class='line'>167</span> 
<span id='line168' class='line'>168</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line170' class='line'>170</span> 
<span id='line171' class='line'>171</span> </span><span class="WHIT">            </span><span class="COMM">/*
<span id='line172' class='line'>172</span>              hideAll :function(){
<span id='line173' class='line'>173</span>              // 当前高亮项设置为 null，则全部子菜单都隐藏咯
<span id='line174' class='line'>174</span>              this.set("highlightedItem",null);
<span id='line175' class='line'>175</span>              }
<span id='line176' class='line'>176</span>              */</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">            </span><span class="NAME">ATTRS</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">                </span><span class="COMM">// 普通菜单可聚焦</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">                </span><span class="COMM">// 通过 tab 聚焦到菜单的根节点，通过上下左右操作子菜单项</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">                </span><span class="NAME">focusable</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">                    </span><span class="NAME">value</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">                </span><span class="NAME">visibleMode</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">                    </span><span class="NAME">value</span><span class="PUNC">:</span><span class="STRN">"display"</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line188' class='line'>188</span>                  * 当前高亮的儿子菜单项
<span id='line189' class='line'>189</span>                  */</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                </span><span class="NAME">highlightedItem</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line192' class='line'>192</span>                  * 当前 active 的子孙菜单项，并不一直等于 highlightedItem
<span id='line193' class='line'>193</span>                  */</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">                </span><span class="NAME">activeItem</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">                    </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">            </span><span class="NAME">DefaultRender</span><span class="PUNC">:</span><span class="NAME">MenuRender</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line200' class='line'>200</span> 
<span id='line201' class='line'>201</span> </span><span class="WHIT">    </span><span class="NAME">Component.UIStore.setUIByClass</span><span class="PUNC">(</span><span class="STRN">"menu"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line202' class='line'>202</span> </span><span class="WHIT">        </span><span class="NAME">priority</span><span class="PUNC">:</span><span class="NAME">Component.UIStore.PRIORITY.LEVEL1</span><span class="PUNC">,</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">        </span><span class="NAME">ui</span><span class="PUNC">:</span><span class="NAME">Menu</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line205' class='line'>205</span> 
<span id='line206' class='line'>206</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Menu</span><span class="PUNC">;</span><span class="WHIT">
<span id='line207' class='line'>207</span> 
<span id='line208' class='line'>208</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'event'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'uibase'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'component'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./menurender'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./submenu'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line211' class='line'>211</span> 
<span id='line212' class='line'>212</span> </span><span class="COMM">/**
<span id='line213' class='line'>213</span>  * TODO
<span id='line214' class='line'>214</span>  *  - 去除 activeItem
<span id='line215' class='line'>215</span>  **/</span></pre></body></html>