<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * implement Promise specification by KISSY
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  * @description thanks to https://github.com/kriskowal/q
<span id='line5' class='line'>  5</span>  */</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">KISSY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">S</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">KISSY</span><span class="PUNC">;</span><span class="WHIT">
<span id='line8' class='line'>  8</span> 
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">nextTick</span><span class="PUNC">(</span><span class="NAME">fn</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="COMM">// for debug</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="COMM">// fn();</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="COMM">// make parallel call in production</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="COMM">// setTimeout(fn, 0);</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="COMM">// sync,same with event</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">fn</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line17' class='line'> 17</span> 
<span id='line18' class='line'> 18</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line19' class='line'> 19</span>      * @class Defer constructor For KISSY,implement Promise specification.
<span id='line20' class='line'> 20</span>      * @memberOf KISSY
<span id='line21' class='line'> 21</span>      */</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Defer</span><span class="PUNC">(</span><span class="NAME">promise</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">self</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Defer</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Defer</span><span class="PUNC">(</span><span class="NAME">promise</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="COMM">// http://en.wikipedia.org/wiki/Object-capability_model</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="COMM">// principal of least authority</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line30' class='line'> 30</span>          * @description defer object's promise
<span id='line31' class='line'> 31</span>          * @type KISSY.Promise
<span id='line32' class='line'> 32</span>          * @memberOf KISSY.Defer#
<span id='line33' class='line'> 33</span>          * @name promise
<span id='line34' class='line'> 34</span>          */</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">        </span><span class="NAME">self.promise</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">promise</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line37' class='line'> 37</span> 
<span id='line38' class='line'> 38</span> </span><span class="WHIT">    </span><span class="NAME">Defer.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line40' class='line'> 40</span>      * @lends KISSY.Defer.prototype
<span id='line41' class='line'> 41</span>      */</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">        </span><span class="NAME">constructor</span><span class="PUNC">:</span><span class="NAME">Defer</span><span class="PUNC">,</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line45' class='line'> 45</span>          * fulfill defer object's promise
<span id='line46' class='line'> 46</span>          * note: can only be called once
<span id='line47' class='line'> 47</span>          * @param value defer object's value
<span id='line48' class='line'> 48</span>          * @returns defer object's promise
<span id='line49' class='line'> 49</span>          */</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">        </span><span class="NAME">resolve</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">promise</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.promise</span><span class="PUNC">,</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                </span><span class="NAME">pendings</span><span class="PUNC">;</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">pendings</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">promise._pendings</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">            </span><span class="COMM">// set current promise's resolved value</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">            </span><span class="COMM">// maybe a promise or instant value</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">            </span><span class="NAME">promise._value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">            </span><span class="NAME">pendings</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">concat</span><span class="PUNC">(</span><span class="NAME">pendings</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">            </span><span class="NAME">promise._pendings</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">pendings.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">                    </span><span class="NAME">nextTick</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                        </span><span class="NAME">promise._when</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">pendings</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line71' class='line'> 71</span>          * reject defer object's promise
<span id='line72' class='line'> 72</span>          * @param reason
<span id='line73' class='line'> 73</span>          * @returns defer object's promise
<span id='line74' class='line'> 74</span>          */</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">reject</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.resolve</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Reject</span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line79' class='line'> 79</span> 
<span id='line80' class='line'> 80</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">isPromise</span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT">  </span><span class="NAME">obj</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">;</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line83' class='line'> 83</span> 
<span id='line84' class='line'> 84</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line85' class='line'> 85</span>      * @class Promise constructor.
<span id='line86' class='line'> 86</span>      * This class should not be instantiated manually.
<span id='line87' class='line'> 87</span>      * Instances will be created and returned as needed by {@link KISSY.Defer#promise}
<span id='line88' class='line'> 88</span>      * @namespace
<span id='line89' class='line'> 89</span>      * @param v promise's resolved value
<span id='line90' class='line'> 90</span>      * @memberOf KISSY
<span id='line91' class='line'> 91</span>      */</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">        </span><span class="COMM">// maybe internal value is also a promise</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">        </span><span class="NAME">self._value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">;</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">arguments.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">            </span><span class="NAME">self._pendings</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line100' class='line'>100</span> 
<span id='line101' class='line'>101</span> </span><span class="WHIT">    </span><span class="NAME">Promise.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line103' class='line'>103</span>      * @lends KISSY.Promise.prototype
<span id='line104' class='line'>104</span>      */</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">        </span><span class="NAME">constructor</span><span class="PUNC">:</span><span class="NAME">Promise</span><span class="PUNC">,</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line108' class='line'>108</span>          * two effects:
<span id='line109' class='line'>109</span>          * 1. call fulfilled with immediate value
<span id='line110' class='line'>110</span>          * 2. push fulfilled in right promise
<span id='line111' class='line'>111</span>          * @private
<span id='line112' class='line'>112</span>          * @param fulfilled
<span id='line113' class='line'>113</span>          * @param rejected
<span id='line114' class='line'>114</span>          */</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">        </span><span class="NAME">_when</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">fulfilled</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">promise</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">                </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">promise._value</span><span class="PUNC">,</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">                </span><span class="NAME">pendings</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">promise._pendings</span><span class="PUNC">;</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">            </span><span class="COMM">// unresolved</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">            </span><span class="COMM">// pushed to pending list</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">pendings</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">                </span><span class="NAME">pendings.push</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="NAME">fulfilled</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">            </span><span class="COMM">// rejected or nested promise</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">            </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isPromise</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">                </span><span class="NAME">nextTick</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">                    </span><span class="NAME">v._when</span><span class="PUNC">(</span><span class="NAME">fulfilled</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">                </span><span class="COMM">// fulfilled value</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">                </span><span class="COMM">// normal value represents ok</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">                </span><span class="COMM">// need return user's return value</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">                </span><span class="COMM">// if return promise then forward</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">fulfilled</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">fulfilled</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line139' class='line'>139</span>          * register callbacks when this promise object is resolved
<span id='line140' class='line'>140</span>          * @param {Function(*)} fulfilled called when resolved successfully,pass a resolved value to this function and
<span id='line141' class='line'>141</span>          *                      return a value (could be promise object) for the new promise's resolved value.
<span id='line142' class='line'>142</span>          * @param {Function(*)} [rejected] called when error occurs,pass error reason to this function and
<span id='line143' class='line'>143</span>          *                      return a new reason for the new promise's error reason
<span id='line144' class='line'>144</span>          * @returns {KISSY.Promise} a new promise object
<span id='line145' class='line'>145</span>          */</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">        </span><span class="NAME">then</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">fulfilled</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line147' class='line'>147</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">when</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fulfilled</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line150' class='line'>150</span>          * call rejected callback when this promise object is rejected
<span id='line151' class='line'>151</span>          * @param {Function(*)} rejected called with rejected reason
<span id='line152' class='line'>152</span>          * @returns {KISSY.Promise} a new promise object
<span id='line153' class='line'>153</span>          */</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">        </span><span class="NAME">fail</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">when</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line158' class='line'>158</span>          * call callback when this promise object is rejected or resolved
<span id='line159' class='line'>159</span>          * @param {Function(*,Boolean)} callback the second parameter is
<span id='line160' class='line'>160</span>          * true when resolved and false when rejected
<span id='line161' class='line'>161</span>          * @@returns {KISSY.Promise} a new promise object
<span id='line162' class='line'>162</span>          */</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">        </span><span class="NAME">fin</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">when</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line171' class='line'>171</span>          * whether the given object is a resolved promise
<span id='line172' class='line'>172</span>          * if it is resolved with another promise,
<span id='line173' class='line'>173</span>          * then that promise needs to be resolved as well.
<span id='line174' class='line'>174</span>          */</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">        </span><span class="NAME">isResolved</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">isResolved</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line179' class='line'>179</span>          * whether the given object is a rejected promise
<span id='line180' class='line'>180</span>          */</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">        </span><span class="NAME">isRejected</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">isRejected</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line185' class='line'>185</span> 
<span id='line186' class='line'>186</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Reject</span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">reason</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Reject</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">reason</span><span class="PUNC">;</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">        </span><span class="NAME">Promise.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this._value</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">            </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">'assert.not(this._value instanceof promise) in Reject constructor'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line196' class='line'>196</span> 
<span id='line197' class='line'>197</span> </span><span class="WHIT">    </span><span class="NAME">S.extend</span><span class="PUNC">(</span><span class="NAME">Reject</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">        </span><span class="COMM">// override,simply call rejected</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">        </span><span class="NAME">_when</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">fulfilled</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">            </span><span class="COMM">// if there is a rejected , should always has! see when()</span><span class="WHIT">
<span id='line201' class='line'>201</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line202' class='line'>202</span> </span><span class="WHIT">                </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">"no rejected callback!"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">(</span><span class="NAME">this._value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Reject</span><span class="PUNC">(</span><span class="NAME">this._value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line205' class='line'>205</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line206' class='line'>206</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line207' class='line'>207</span> 
<span id='line208' class='line'>208</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">resolve</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line213' class='line'>213</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line214' class='line'>214</span> 
<span id='line215' class='line'>215</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line216' class='line'>216</span>      * wrap for promise._when
<span id='line217' class='line'>217</span>      * @param value
<span id='line218' class='line'>218</span>      * @param fulfilled
<span id='line219' class='line'>219</span>      * @param [rejected]
<span id='line220' class='line'>220</span>      */</span><span class="WHIT">
<span id='line221' class='line'>221</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">when</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fulfilled</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line222' class='line'>222</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">defer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Defer</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line223' class='line'>223</span> </span><span class="WHIT">            </span><span class="NAME">done</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line224' class='line'>224</span> 
<span id='line225' class='line'>225</span> </span><span class="WHIT">        </span><span class="COMM">// wrap user's callback to catch exception</span><span class="WHIT">
<span id='line226' class='line'>226</span> </span><span class="WHIT">        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">_fulfilled</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span><span class="WHIT">            </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line228' class='line'>228</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">fulfilled</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">fulfilled</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span id='line229' class='line'>229</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line230' class='line'>230</span> </span><span class="WHIT">                </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">,</span><span class="STRN">"error"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line231' class='line'>231</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Reject</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line232' class='line'>232</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line233' class='line'>233</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line234' class='line'>234</span> 
<span id='line235' class='line'>235</span> </span><span class="WHIT">        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">_rejected</span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line236' class='line'>236</span> </span><span class="WHIT">            </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line237' class='line'>237</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">rejected</span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Reject</span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line238' class='line'>238</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line239' class='line'>239</span> </span><span class="WHIT">                </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">,</span><span class="STRN">"error"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line240' class='line'>240</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Reject</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line241' class='line'>241</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line242' class='line'>242</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line243' class='line'>243</span> 
<span id='line244' class='line'>244</span> </span><span class="WHIT">        </span><span class="NAME">nextTick</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line245' class='line'>245</span> </span><span class="WHIT">            </span><span class="NAME">resolve</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">_when</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line246' class='line'>246</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">done</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line247' class='line'>247</span> </span><span class="WHIT">                    </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">"already done at fulfilled"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line248' class='line'>248</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line249' class='line'>249</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line250' class='line'>250</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line251' class='line'>251</span> </span><span class="WHIT">                    </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">"assert.not(value instanceof Promise) in when"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line252' class='line'>252</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line253' class='line'>253</span> </span><span class="WHIT">                </span><span class="NAME">done</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line254' class='line'>254</span> </span><span class="WHIT">                </span><span class="NAME">defer.resolve</span><span class="PUNC">(</span><span class="WHIT">
<span id='line255' class='line'>255</span> </span><span class="WHIT">                    </span><span class="COMM">// may return another promise</span><span class="WHIT">
<span id='line256' class='line'>256</span> </span><span class="WHIT">                    </span><span class="NAME">resolve</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">_when</span><span class="PUNC">(</span><span class="NAME">_fulfilled</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_rejected</span><span class="PUNC">)</span><span class="WHIT">
<span id='line257' class='line'>257</span> </span><span class="WHIT">                </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line258' class='line'>258</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line259' class='line'>259</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">done</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line260' class='line'>260</span> </span><span class="WHIT">                    </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">"already done at rejected"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line261' class='line'>261</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line262' class='line'>262</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line263' class='line'>263</span> </span><span class="WHIT">                </span><span class="NAME">done</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line264' class='line'>264</span> </span><span class="WHIT">                </span><span class="COMM">// _reject may return non-Reject object for error recovery</span><span class="WHIT">
<span id='line265' class='line'>265</span> </span><span class="WHIT">                </span><span class="NAME">defer.resolve</span><span class="PUNC">(</span><span class="NAME">_rejected</span><span class="PUNC">(</span><span class="NAME">reason</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line266' class='line'>266</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line267' class='line'>267</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line268' class='line'>268</span> 
<span id='line269' class='line'>269</span> </span><span class="WHIT">        </span><span class="COMM">// chained and leveled</span><span class="WHIT">
<span id='line270' class='line'>270</span> </span><span class="WHIT">        </span><span class="COMM">// wait for value's resolve</span><span class="WHIT">
<span id='line271' class='line'>271</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">defer.promise</span><span class="PUNC">;</span><span class="WHIT">
<span id='line272' class='line'>272</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line273' class='line'>273</span> 
<span id='line274' class='line'>274</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">isResolved</span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line275' class='line'>275</span> </span><span class="WHIT">        </span><span class="COMM">// exclude Reject at first</span><span class="WHIT">
<span id='line276' class='line'>276</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">isRejected</span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line277' class='line'>277</span> </span><span class="WHIT">            </span><span class="NAME">isPromise</span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line278' class='line'>278</span> </span><span class="WHIT">            </span><span class="PUNC">(</span><span class="NAME">obj._pendings</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line279' class='line'>279</span> </span><span class="WHIT">            </span><span class="PUNC">(</span><span class="WHIT">
<span id='line280' class='line'>280</span> </span><span class="WHIT">                </span><span class="COMM">// immediate value</span><span class="WHIT">
<span id='line281' class='line'>281</span> </span><span class="WHIT">                </span><span class="PUNC">!</span><span class="NAME">isPromise</span><span class="PUNC">(</span><span class="NAME">obj._value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line282' class='line'>282</span> </span><span class="WHIT">                    </span><span class="COMM">// resolved with a resolved promise !!! :)</span><span class="WHIT">
<span id='line283' class='line'>283</span> </span><span class="WHIT">                    </span><span class="COMM">// Reject._value is string</span><span class="WHIT">
<span id='line284' class='line'>284</span> </span><span class="WHIT">                    </span><span class="NAME">isResolved</span><span class="PUNC">(</span><span class="NAME">obj._value</span><span class="PUNC">)</span><span class="WHIT">
<span id='line285' class='line'>285</span> </span><span class="WHIT">                </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line286' class='line'>286</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line287' class='line'>287</span> 
<span id='line288' class='line'>288</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">isRejected</span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line289' class='line'>289</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">isPromise</span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line290' class='line'>290</span> </span><span class="WHIT">            </span><span class="PUNC">(</span><span class="NAME">obj._pendings</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line291' class='line'>291</span> </span><span class="WHIT">            </span><span class="PUNC">(</span><span class="NAME">obj._value</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Reject</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line292' class='line'>292</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line293' class='line'>293</span> 
<span id='line294' class='line'>294</span> </span><span class="WHIT">    </span><span class="NAME">KISSY.Defer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Defer</span><span class="PUNC">;</span><span class="WHIT">
<span id='line295' class='line'>295</span> </span><span class="WHIT">    </span><span class="NAME">KISSY.Promise</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Promise</span><span class="PUNC">;</span><span class="WHIT">
<span id='line296' class='line'>296</span> 
<span id='line297' class='line'>297</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">Promise</span><span class="PUNC">,</span><span class="WHIT">
<span id='line298' class='line'>298</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line299' class='line'>299</span>          * @lends KISSY.Promise
<span id='line300' class='line'>300</span>          */</span><span class="WHIT">
<span id='line301' class='line'>301</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line302' class='line'>302</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line303' class='line'>303</span>              * register callbacks when obj as a promise is resolved
<span id='line304' class='line'>304</span>              * or call fulfilled callback directly when obj is not a promise object
<span id='line305' class='line'>305</span>              * @param {KISSY.Promise|*} obj a promise object or value of any type
<span id='line306' class='line'>306</span>              * @param {Function(*)} fulfilled called when obj resolved successfully,pass a resolved value to this function and
<span id='line307' class='line'>307</span>              *                      return a value (could be promise object) for the new promise's resolved value.
<span id='line308' class='line'>308</span>              * @param {Function(*)} [rejected] called when error occurs in obj,pass error reason to this function and
<span id='line309' class='line'>309</span>              *                      return a new reason for the new promise's error reason
<span id='line310' class='line'>310</span>              * @returns {KISSY.Promise} a new promise object
<span id='line311' class='line'>311</span>              * @example
<span id='line312' class='line'>312</span>              * &lt;code>
<span id='line313' class='line'>313</span>              * function check(p){
<span id='line314' class='line'>314</span>              *   S.Promise.when(p,function(v){
<span id='line315' class='line'>315</span>              *     alert(v===1);
<span id='line316' class='line'>316</span>              *   });
<span id='line317' class='line'>317</span>              * }
<span id='line318' class='line'>318</span>              *
<span id='line319' class='line'>319</span>              * var defer=S.Defer();
<span id='line320' class='line'>320</span>              * defer.resolve(1);
<span id='line321' class='line'>321</span>              *
<span id='line322' class='line'>322</span>              * check(1); // => alert(true)
<span id='line323' class='line'>323</span>              *
<span id='line324' class='line'>324</span>              * check(defer.promise); //=> alert(true);
<span id='line325' class='line'>325</span>              * &lt;/code>
<span id='line326' class='line'>326</span>              * @function
<span id='line327' class='line'>327</span>              */</span><span class="WHIT">
<span id='line328' class='line'>328</span> </span><span class="WHIT">            </span><span class="NAME">when</span><span class="PUNC">:</span><span class="NAME">when</span><span class="PUNC">,</span><span class="WHIT">
<span id='line329' class='line'>329</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line330' class='line'>330</span>              * whether the given object is a promise
<span id='line331' class='line'>331</span>              * @function
<span id='line332' class='line'>332</span>              * @param obj the tested object
<span id='line333' class='line'>333</span>              */</span><span class="WHIT">
<span id='line334' class='line'>334</span> </span><span class="WHIT">            </span><span class="NAME">isPromise</span><span class="PUNC">:</span><span class="NAME">isPromise</span><span class="PUNC">,</span><span class="WHIT">
<span id='line335' class='line'>335</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line336' class='line'>336</span>              * whether the given object is a resolved promise
<span id='line337' class='line'>337</span>              * @function
<span id='line338' class='line'>338</span>              * @param obj the tested object
<span id='line339' class='line'>339</span>              */</span><span class="WHIT">
<span id='line340' class='line'>340</span> </span><span class="WHIT">            </span><span class="NAME">isResolved</span><span class="PUNC">:</span><span class="NAME">isResolved</span><span class="PUNC">,</span><span class="WHIT">
<span id='line341' class='line'>341</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line342' class='line'>342</span>              * whether the given object is a rejected promise
<span id='line343' class='line'>343</span>              * @function
<span id='line344' class='line'>344</span>              * @param obj the tested object
<span id='line345' class='line'>345</span>              */</span><span class="WHIT">
<span id='line346' class='line'>346</span> </span><span class="WHIT">            </span><span class="NAME">isRejected</span><span class="PUNC">:</span><span class="NAME">isRejected</span><span class="PUNC">,</span><span class="WHIT">
<span id='line347' class='line'>347</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line348' class='line'>348</span>              * return a new promise
<span id='line349' class='line'>349</span>              * which is resolved when all promises is resolved
<span id='line350' class='line'>350</span>              * and rejected when any one of promises is rejected
<span id='line351' class='line'>351</span>              * @param {KISSY.Promise[]} promises list of promises
<span id='line352' class='line'>352</span>              */</span><span class="WHIT">
<span id='line353' class='line'>353</span> </span><span class="WHIT">            </span><span class="NAME">all</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">promises</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line354' class='line'>354</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">when</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">concat</span><span class="PUNC">(</span><span class="NAME">promises</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">promises</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line355' class='line'>355</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">count</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">promises.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line356' class='line'>356</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">count</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line357' class='line'>357</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">promises</span><span class="PUNC">;</span><span class="WHIT">
<span id='line358' class='line'>358</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line359' class='line'>359</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">defer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Defer</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line360' class='line'>360</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">promises.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line361' class='line'>361</span> </span><span class="WHIT">                        </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">promise</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line362' class='line'>362</span> </span><span class="WHIT">                            </span><span class="NAME">when</span><span class="PUNC">(</span><span class="NAME">promise</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line363' class='line'>363</span> </span><span class="WHIT">                                </span><span class="NAME">promises</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span id='line364' class='line'>364</span> </span><span class="WHIT">                                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">--</span><span class="NAME">count</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line365' class='line'>365</span> </span><span class="WHIT">                                    </span><span class="COMM">// if all is resolved</span><span class="WHIT">
<span id='line366' class='line'>366</span> </span><span class="WHIT">                                    </span><span class="COMM">// then resolve final returned promise with all value</span><span class="WHIT">
<span id='line367' class='line'>367</span> </span><span class="WHIT">                                    </span><span class="NAME">defer.resolve</span><span class="PUNC">(</span><span class="NAME">promises</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line368' class='line'>368</span> </span><span class="WHIT">                                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line369' class='line'>369</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line370' class='line'>370</span> </span><span class="WHIT">                                </span><span class="COMM">// if any one is rejected</span><span class="WHIT">
<span id='line371' class='line'>371</span> </span><span class="WHIT">                                </span><span class="COMM">// then reject final return promise with first reason</span><span class="WHIT">
<span id='line372' class='line'>372</span> </span><span class="WHIT">                                </span><span class="NAME">defer.reject</span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line373' class='line'>373</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line374' class='line'>374</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">promises</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line375' class='line'>375</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line376' class='line'>376</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">defer.promise</span><span class="PUNC">;</span><span class="WHIT">
<span id='line377' class='line'>377</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line378' class='line'>378</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line379' class='line'>379</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line380' class='line'>380</span> 
<span id='line381' class='line'>381</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">KISSY</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line382' class='line'>382</span> 
<span id='line383' class='line'>383</span> </span><span class="COMM">/**
<span id='line384' class='line'>384</span>  * refer:
<span id='line385' class='line'>385</span>  *  - http://wiki.commonjs.org/wiki/Promises
<span id='line386' class='line'>386</span>  *  - http://en.wikipedia.org/wiki/Futures_and_promises#Read-only_views
<span id='line387' class='line'>387</span>  *  - http://en.wikipedia.org/wiki/Object-capability_model
<span id='line388' class='line'>388</span>  *  - https://github.com/kriskowal/q
<span id='line389' class='line'>389</span>  *  - http://www.sitepen.com/blog/2010/05/03/robust-promises-with-dojo-deferred-1-5/
<span id='line390' class='line'>390</span>  *  - http://dojotoolkit.org/documentation/tutorials/1.6/deferreds/
<span id='line391' class='line'>391</span>  **/</span></pre></body></html>