<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview style for ie
<span id='line3' class='line'>  3</span>  * @author  lifesinger@gmail.com,yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'dom/style-ie'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Style</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">HUNDRED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="PUNC">;</span><span class="WHIT">
<span id='line8' class='line'>  8</span> 
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="COMM">// only for ie</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">UA</span><span class="PUNC">[</span><span class="STRN">'ie'</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">;</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line13' class='line'> 13</span> 
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">doc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Env.host.document</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">docElem</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.documentElement</span><span class="PUNC">,</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">OPACITY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'opacity'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">STYLE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'style'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">FILTER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"filter"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="NAME">CURRENT_STYLE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'currentStyle'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">RUNTIME_STYLE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'runtimeStyle'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="NAME">LEFT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'left'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="NAME">PX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'px'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="NAME">CUSTOM_STYLES</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Style._CUSTOM_STYLES</span><span class="PUNC">,</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">RE_NUMPX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/^-?\d+(?:px)?$/i</span><span class="PUNC">,</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="NAME">RE_NUM</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/^-?\d/</span><span class="PUNC">,</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="NAME">backgroundPosition</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"backgroundPosition"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="NAME">ropacity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/opacity=([^)]*)/</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">ralpha</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/alpha\([^)]*\)/i</span><span class="PUNC">;</span><span class="WHIT">
<span id='line29' class='line'> 29</span> 
<span id='line30' class='line'> 30</span> </span><span class="WHIT">    </span><span class="COMM">// odd backgroundPosition</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">    </span><span class="NAME">CUSTOM_STYLES</span><span class="PUNC">[</span><span class="NAME">backgroundPosition</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">        </span><span class="NAME">get</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">computed</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">computed</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">backgroundPosition</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"X"</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">                    </span><span class="STRN">" "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">                    </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">backgroundPosition</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"Y"</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">backgroundPosition</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line42' class='line'> 42</span> 
<span id='line43' class='line'> 43</span> </span><span class="WHIT">    </span><span class="COMM">// use alpha filter for IE opacity</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">    </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">docElem.style</span><span class="PUNC">[</span><span class="NAME">OPACITY</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line46' class='line'> 46</span> 
<span id='line47' class='line'> 47</span> </span><span class="WHIT">            </span><span class="NAME">CUSTOM_STYLES</span><span class="PUNC">[</span><span class="NAME">OPACITY</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line48' class='line'> 48</span> 
<span id='line49' class='line'> 49</span> </span><span class="WHIT">                </span><span class="NAME">get</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">computed</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">                    </span><span class="COMM">// 没有设置过 opacity 时会报错，这时返回 1 即可</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">                    </span><span class="COMM">// 如果该节点没有添加到 dom ，取不到 filters 结构</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                    </span><span class="COMM">// val = elem[FILTERS]['DXImageTransform.Microsoft.Alpha'][OPACITY];</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ropacity.test</span><span class="PUNC">(</span><span class="PUNC">(</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                        </span><span class="NAME">computed</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                            </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">FILTER</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                            </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">FILTER</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                        </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">parseFloat</span><span class="PUNC">(</span><span class="NAME">RegExp.$1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">HUNDRED</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">""</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                        </span><span class="NAME">computed</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line60' class='line'> 60</span> 
<span id='line61' class='line'> 61</span> </span><span class="WHIT">                </span><span class="NAME">set</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">val</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                    </span><span class="NAME">val</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parseFloat</span><span class="PUNC">(</span><span class="NAME">val</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line63' class='line'> 63</span> 
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">style</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">STYLE</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                        </span><span class="NAME">currentStyle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                        </span><span class="NAME">opacity</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">isNaN</span><span class="PUNC">(</span><span class="NAME">val</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">""</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"alpha("</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">OPACITY</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">val</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">HUNDRED</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">")"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                        </span><span class="NAME">filter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.trim</span><span class="PUNC">(</span><span class="NAME">currentStyle</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">currentStyle</span><span class="PUNC">[</span><span class="NAME">FILTER</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">style</span><span class="PUNC">[</span><span class="NAME">FILTER</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line68' class='line'> 68</span> 
<span id='line69' class='line'> 69</span> </span><span class="WHIT">                    </span><span class="COMM">// ie  has layout</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">                    </span><span class="NAME">style.zoom</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line71' class='line'> 71</span> 
<span id='line72' class='line'> 72</span> </span><span class="WHIT">                    </span><span class="COMM">// if setting opacity to 1, and no other filters exist - attempt to remove filter attribute</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">val</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">S.trim</span><span class="PUNC">(</span><span class="NAME">filter.replace</span><span class="PUNC">(</span><span class="NAME">ralpha</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line74' class='line'> 74</span> 
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                        </span><span class="COMM">// Setting style.filter to null, "" & " " still leave "filter:" in the cssText</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">                        </span><span class="COMM">// if "filter:" is present at all, clearType is disabled, we want to avoid this</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">                        </span><span class="COMM">// style.removeAttribute is IE Only, but so apparently is this code path...</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">                        </span><span class="NAME">style.removeAttribute</span><span class="PUNC">(</span><span class="NAME">FILTER</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line79' class='line'> 79</span> 
<span id='line80' class='line'> 80</span> </span><span class="WHIT">                        </span><span class="COMM">// if there there is no filter style applied in a css rule, we are done</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">currentStyle</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">currentStyle</span><span class="PUNC">[</span><span class="NAME">FILTER</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                            </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line85' class='line'> 85</span> 
<span id='line86' class='line'> 86</span> </span><span class="WHIT">                    </span><span class="COMM">// otherwise, set new filter values</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">                    </span><span class="COMM">// 如果 >=1 就不设，就不能覆盖外部样式表定义的样式，一定要设</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                    </span><span class="NAME">style.filter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ralpha.test</span><span class="PUNC">(</span><span class="NAME">filter</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">                        </span><span class="NAME">filter.replace</span><span class="PUNC">(</span><span class="NAME">ralpha</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">opacity</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">                        </span><span class="NAME">filter</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">filter</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">", "</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">opacity</span><span class="PUNC">;</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">    </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ex</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">        </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="STRN">'IE filters ActiveX is disabled. ex = '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">ex</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line98' class='line'> 98</span> 
<span id='line99' class='line'> 99</span> </span><span class="WHIT">    </span><span class="COMM">/*
<span id='line100' class='line'>100</span>      border fix
<span id='line101' class='line'>101</span>      ie 不设置数值，则 computed style 不返回数值，只返回 thick? medium ...
<span id='line102' class='line'>102</span>      (default is "medium")
<span id='line103' class='line'>103</span>      */</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">IE8</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">[</span><span class="STRN">'ie'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">8</span><span class="PUNC">,</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">        </span><span class="NAME">BORDER_MAP</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">        </span><span class="NAME">BORDERS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="STRN">""</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Top"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Left"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Right"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"Bottom"</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">    </span><span class="NAME">BORDER_MAP</span><span class="PUNC">[</span><span class="STRN">'thin'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">IE8</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'1px'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'2px'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">    </span><span class="NAME">BORDER_MAP</span><span class="PUNC">[</span><span class="STRN">'medium'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">IE8</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'3px'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'4px'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">    </span><span class="NAME">BORDER_MAP</span><span class="PUNC">[</span><span class="STRN">'thick'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">IE8</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'5px'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'6px'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line111' class='line'>111</span> 
<span id='line112' class='line'>112</span> </span><span class="WHIT">    </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">BORDERS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">b</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"border"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">b</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"Width"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">            </span><span class="NAME">styleName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"border"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">b</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"Style"</span><span class="PUNC">;</span><span class="WHIT">
<span id='line115' class='line'>115</span> 
<span id='line116' class='line'>116</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line117' class='line'>117</span>          * @ignore
<span id='line118' class='line'>118</span>          */</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">        </span><span class="NAME">CUSTOM_STYLES</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">            </span><span class="NAME">get</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">computed</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">                </span><span class="COMM">// 只有需要计算样式的时候才转换，否则取原值</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">currentStyle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">computed</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">                    </span><span class="NAME">current</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">currentStyle</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">String</span><span class="PUNC">(</span><span class="NAME">currentStyle</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">                </span><span class="COMM">// look up keywords if a border exists</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">current</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">current.indexOf</span><span class="PUNC">(</span><span class="STRN">"px"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">                    </span><span class="COMM">// 边框没有隐藏</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">BORDER_MAP</span><span class="PUNC">[</span><span class="NAME">current</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">currentStyle</span><span class="PUNC">[</span><span class="NAME">styleName</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">"none"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">                        </span><span class="NAME">current</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">BORDER_MAP</span><span class="PUNC">[</span><span class="NAME">current</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">                        </span><span class="COMM">// otherwise no border</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">                        </span><span class="NAME">current</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">current</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line138' class='line'>138</span> 
<span id='line139' class='line'>139</span> </span><span class="WHIT">    </span><span class="COMM">// getComputedStyle for IE</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">doc.defaultView</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getComputedStyle</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">docElem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line141' class='line'>141</span> 
<span id='line142' class='line'>142</span> </span><span class="WHIT">        </span><span class="NAME">DOM._getComputedStyle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">            </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM._cssProps</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span id='line144' class='line'>144</span> 
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line146' class='line'>146</span> 
<span id='line147' class='line'>147</span> </span><span class="WHIT">            </span><span class="COMM">// 当 width/height 设置为百分比时，通过 pixelLeft 方式转换的 width/height 值</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="WHIT">            </span><span class="COMM">// 一开始就处理了! CUSTOM_STYLE["height"],CUSTOM_STYLE["width"] ,cssHook 解决@2011-08-19</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">            </span><span class="COMM">// 在 ie 下不对，需要直接用 offset 方式</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">            </span><span class="COMM">// borderWidth 等值也有问题，但考虑到 borderWidth 设为百分比的概率很小，这里就不考虑了</span><span class="WHIT">
<span id='line151' class='line'>151</span> 
<span id='line152' class='line'>152</span> </span><span class="WHIT">            </span><span class="COMM">// From the awesome hack by Dean Edwards</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">            </span><span class="COMM">// http://erik.eae.net/archives/2007/07/27/18.54.15/#comment-102291</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">            </span><span class="COMM">// If we're not dealing with a regular pixel number</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">            </span><span class="COMM">// but a number that has a weird ending, we need to convert it to pixels</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">RE_NUMPX.test</span><span class="PUNC">(</span><span class="NAME">ret</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">RE_NUM.test</span><span class="PUNC">(</span><span class="NAME">ret</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">                </span><span class="COMM">// Remember the original values</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">style</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">STYLE</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">                    </span><span class="NAME">left</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">style</span><span class="PUNC">[</span><span class="NAME">LEFT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">                    </span><span class="NAME">rsLeft</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">RUNTIME_STYLE</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">RUNTIME_STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">LEFT</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line161' class='line'>161</span> 
<span id='line162' class='line'>162</span> </span><span class="WHIT">                </span><span class="COMM">// Put in the new values to get a computed value out</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rsLeft</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                    </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">RUNTIME_STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">LEFT</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">CURRENT_STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">LEFT</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">                </span><span class="NAME">style</span><span class="PUNC">[</span><span class="NAME">LEFT</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'fontSize'</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'1em'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">                </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">style</span><span class="PUNC">[</span><span class="STRN">'pixelLeft'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">PX</span><span class="PUNC">;</span><span class="WHIT">
<span id='line168' class='line'>168</span> 
<span id='line169' class='line'>169</span> </span><span class="WHIT">                </span><span class="COMM">// Revert the changed values</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">                </span><span class="NAME">style</span><span class="PUNC">[</span><span class="NAME">LEFT</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">left</span><span class="PUNC">;</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rsLeft</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">                    </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="NAME">RUNTIME_STYLE</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">LEFT</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">rsLeft</span><span class="PUNC">;</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">""</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"auto"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">;</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"./base"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ua"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"./style"</span><span class="PUNC">]</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="COMM">/**
<span id='line183' class='line'>183</span>  * NOTES:
<span id='line184' class='line'>184</span>  *
<span id='line185' class='line'>185</span>  * yiminghe@gmail.com: 2011.12.21 backgroundPosition in ie
<span id='line186' class='line'>186</span>  *  - currentStyle['backgroundPosition'] undefined
<span id='line187' class='line'>187</span>  *  - currentStyle['backgroundPositionX'] ok
<span id='line188' class='line'>188</span>  *  - currentStyle['backgroundPositionY'] ok
<span id='line189' class='line'>189</span>  *
<span id='line190' class='line'>190</span>  *
<span id='line191' class='line'>191</span>  * yiminghe@gmail.com： 2011.05.19 opacity in ie
<span id='line192' class='line'>192</span>  *  - 如果节点是动态创建，设置opacity，没有加到 dom 前，取不到 opacity 值
<span id='line193' class='line'>193</span>  *  - 兼容：border-width 值，ie 下有可能返回 medium/thin/thick 等值，其它浏览器返回 px 值。
<span id='line194' class='line'>194</span>  *
<span id='line195' class='line'>195</span>  *  - opacity 的实现，参考自 jquery
<span id='line196' class='line'>196</span>  *
<span id='line197' class='line'>197</span>  */</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span></pre></body></html>