<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview solve io between sub domains using proxy page
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"ajax/SubDomainTransport"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">XhrTransportBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">rurl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/^([\w\+\.\-]+:)(?:\/\/([^\/?#:]*)(?::(\d+))?)?/</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">PROXY_PAGE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"/sub_domain_proxy.html"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">doc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Env.host.document</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">iframeMap</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">            </span><span class="COMM">// hostname:{iframe: , ready:}</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line13' class='line'> 13</span> 
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">SubDomainTransport</span><span class="PUNC">(</span><span class="NAME">xhrObj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">            </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xhrObj.config</span><span class="PUNC">;</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">self.xhrObj</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xhrObj</span><span class="PUNC">;</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c.url.match</span><span class="PUNC">(</span><span class="NAME">rurl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="NAME">self.hostname</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">self.protocol</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="NAME">c.crossDomain</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line23' class='line'> 23</span> 
<span id='line24' class='line'> 24</span> 
<span id='line25' class='line'> 25</span> </span><span class="WHIT">    </span><span class="NAME">S.augment</span><span class="PUNC">(</span><span class="NAME">SubDomainTransport</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">XhrTransportBase.proto</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="COMM">// get nativeXhr from iframe document</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="COMM">// not from current document directly like XhrTransport</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">send</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">                </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.xhrObj.config</span><span class="PUNC">,</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">                </span><span class="NAME">hostname</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.hostname</span><span class="PUNC">,</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">                </span><span class="NAME">iframe</span><span class="PUNC">,</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                </span><span class="NAME">iframeDesc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">iframeMap</span><span class="PUNC">[</span><span class="NAME">hostname</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line34' class='line'> 34</span> 
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">proxy</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">PROXY_PAGE</span><span class="PUNC">;</span><span class="WHIT">
<span id='line36' class='line'> 36</span> 
<span id='line37' class='line'> 37</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">[</span><span class="STRN">'xdr'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">[</span><span class="STRN">'xdr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'subDomain'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">[</span><span class="STRN">'xdr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'subDomain'</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">proxy</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">                </span><span class="NAME">proxy</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">[</span><span class="STRN">'xdr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'subDomain'</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">proxy</span><span class="PUNC">;</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line40' class='line'> 40</span> 
<span id='line41' class='line'> 41</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">iframeDesc</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">iframeDesc.ready</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">                </span><span class="NAME">self.nativeXhr</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">XhrTransportBase.nativeXhr</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">iframeDesc.iframe.contentWindow</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.nativeXhr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">                    </span><span class="NAME">self.sendInternal</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                    </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">"document.domain not set correctly!"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line50' class='line'> 50</span> 
<span id='line51' class='line'> 51</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">iframeDesc</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                </span><span class="NAME">iframeDesc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">iframeMap</span><span class="PUNC">[</span><span class="NAME">hostname</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">                </span><span class="NAME">iframe</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">iframeDesc.iframe</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.createElement</span><span class="PUNC">(</span><span class="STRN">"iframe"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                </span><span class="NAME">DOM.css</span><span class="PUNC">(</span><span class="NAME">iframe</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                    </span><span class="NAME">position</span><span class="PUNC">:</span><span class="STRN">'absolute'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                    </span><span class="NAME">left</span><span class="PUNC">:</span><span class="STRN">'-9999px'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                    </span><span class="NAME">top</span><span class="PUNC">:</span><span class="STRN">'-9999px'</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                </span><span class="NAME">DOM.prepend</span><span class="PUNC">(</span><span class="NAME">iframe</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">doc.body</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">doc.documentElement</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">                </span><span class="NAME">iframe.src</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.protocol</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"//"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">hostname</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">proxy</span><span class="PUNC">;</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                </span><span class="NAME">iframe</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">iframeDesc.iframe</span><span class="PUNC">;</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line64' class='line'> 64</span> 
<span id='line65' class='line'> 65</span> </span><span class="WHIT">            </span><span class="NAME">Event.on</span><span class="PUNC">(</span><span class="NAME">iframe</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"load"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_onLoad</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line66' class='line'> 66</span> 
<span id='line67' class='line'> 67</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line69' class='line'> 69</span> 
<span id='line70' class='line'> 70</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">_onLoad</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">            </span><span class="NAME">hostname</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.hostname</span><span class="PUNC">,</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">            </span><span class="NAME">iframeDesc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">iframeMap</span><span class="PUNC">[</span><span class="NAME">hostname</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">        </span><span class="NAME">iframeDesc.ready</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">Event.detach</span><span class="PUNC">(</span><span class="NAME">iframeDesc.iframe</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"load"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_onLoad</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">        </span><span class="NAME">self.send</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line78' class='line'> 78</span> 
<span id='line79' class='line'> 79</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">SubDomainTransport</span><span class="PUNC">;</span><span class="WHIT">
<span id='line80' class='line'> 80</span> 
<span id='line81' class='line'> 81</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'./XhrTransportBase'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'event'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'dom'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>