<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview jsonp transport based on script transport
<span id='line3' class='line'>  3</span>  * @author  yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"ajax/jsonp"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">io</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Env.host</span><span class="PUNC">;</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="NAME">io.setupConfig</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">jsonp</span><span class="PUNC">:</span><span class="STRN">"callback"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">jsonpCallback</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">            </span><span class="COMM">// 不使用 now() ，极端情况下可能重复</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">S.guid</span><span class="PUNC">(</span><span class="STRN">"jsonp"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line14' class='line'> 14</span> 
<span id='line15' class='line'> 15</span> </span><span class="WHIT">    </span><span class="NAME">io.on</span><span class="PUNC">(</span><span class="STRN">"start"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">xhrObject</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">e.xhr</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">            </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xhrObject.config</span><span class="PUNC">;</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c.dataType</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"jsonp"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">response</span><span class="PUNC">,</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">                </span><span class="NAME">cJsonpCallback</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c.jsonpCallback</span><span class="PUNC">,</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">                </span><span class="NAME">jsonpCallback</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.isFunction</span><span class="PUNC">(</span><span class="NAME">cJsonpCallback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">                    </span><span class="NAME">cJsonpCallback</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">                    </span><span class="NAME">cJsonpCallback</span><span class="PUNC">,</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">                </span><span class="NAME">previous</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">jsonpCallback</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line25' class='line'> 25</span> 
<span id='line26' class='line'> 26</span> </span><span class="WHIT">            </span><span class="NAME">c.url</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="REGX">/\?/</span><span class="PUNC">.</span><span class="NAME">test</span><span class="PUNC">(</span><span class="NAME">c.url</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"&"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"?"</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">c.jsonp</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">jsonpCallback</span><span class="PUNC">;</span><span class="WHIT">
<span id='line27' class='line'> 27</span> 
<span id='line28' class='line'> 28</span> </span><span class="WHIT">            </span><span class="COMM">// build temporary JSONP function</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">            </span><span class="NAME">win</span><span class="PUNC">[</span><span class="NAME">jsonpCallback</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">                </span><span class="COMM">// 使用数组，区别：故意调用了 jsonpCallback(undefined) 与 根本没有调用</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">                </span><span class="COMM">// jsonp 返回了数组</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments.length</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                    </span><span class="NAME">r</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">                </span><span class="NAME">response</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">r</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line37' class='line'> 37</span> 
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="COMM">// cleanup whether success or failure</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">            </span><span class="NAME">xhrObject.fin</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                </span><span class="NAME">win</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">jsonpCallback</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">previous</span><span class="PUNC">;</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">previous</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">                    </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                        </span><span class="KEYW">delete</span><span class="WHIT"> </span><span class="NAME">win</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">jsonpCallback</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                        </span><span class="COMM">//S.log("delete window variable error : ");</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                        </span><span class="COMM">//S.log(e);</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">response</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">                    </span><span class="COMM">// after io success handler called</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">                    </span><span class="COMM">// then call original existed jsonpcallback</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">                    </span><span class="NAME">previous</span><span class="PUNC">(</span><span class="NAME">response</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line54' class='line'> 54</span> 
<span id='line55' class='line'> 55</span> </span><span class="WHIT">            </span><span class="NAME">xhrObject.converters</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xhrObject.converters</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">            </span><span class="NAME">xhrObject.converters.script</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xhrObject.converters.script</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line57' class='line'> 57</span> 
<span id='line58' class='line'> 58</span> </span><span class="WHIT">            </span><span class="COMM">// script -> jsonp ,jsonp need to see json not as script</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">            </span><span class="COMM">// if ie onload a 404 file or all browsers onload an invalid script</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">            </span><span class="COMM">// 404/invalid will be caught here</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">            </span><span class="COMM">// because response is undefined( jsonp callback is never called)</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">            </span><span class="COMM">// error throwed will be caught in conversion step</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">            </span><span class="COMM">// and KISSY will notify user by error callback</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">            </span><span class="NAME">xhrObject.converters.script.json</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">response</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                    </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">" not call jsonpCallback : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">jsonpCallback</span><span class="PUNC">)</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">response</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line70' class='line'> 70</span> 
<span id='line71' class='line'> 71</span> </span><span class="WHIT">            </span><span class="NAME">c.dataType.length</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">            </span><span class="COMM">// 利用 script transport 发送 script 请求</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">            </span><span class="NAME">c.dataType</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'script'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">            </span><span class="NAME">c.dataType</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'json'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line77' class='line'> 77</span> 
<span id='line78' class='line'> 78</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">io</span><span class="PUNC">;</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'./base'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span></pre></body></html>