<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview   dom
<span id='line3' class='line'>  3</span>  * @author  yiminghe@gmail.com,lifesinger@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'dom/base'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">WINDOW</span><span class="PUNC">=</span><span class="NAME">S.Env.host</span><span class="PUNC">;</span><span class="WHIT">
<span id='line8' class='line'>  8</span> 
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">nodeTypeIs</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">val</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">node</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">node.nodeType</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">val</span><span class="PUNC">;</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line12' class='line'> 12</span> 
<span id='line13' class='line'> 13</span> 
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">NODE_TYPE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line16' class='line'> 16</span>      * @lends DOM
<span id='line17' class='line'> 17</span>      */</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="NAME">ELEMENT_NODE</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">ATTRIBUTE_NODE</span><span class="PUNC">:</span><span class="NUMB">2</span><span class="PUNC">,</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="NAME">TEXT_NODE</span><span class="PUNC">:</span><span class="NUMB">3</span><span class="PUNC">,</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="NAME">CDATA_SECTION_NODE</span><span class="PUNC">:</span><span class="NUMB">4</span><span class="PUNC">,</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="NAME">ENTITY_REFERENCE_NODE</span><span class="PUNC">:</span><span class="NUMB">5</span><span class="PUNC">,</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">ENTITY_NODE</span><span class="PUNC">:</span><span class="NUMB">6</span><span class="PUNC">,</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="NAME">PROCESSING_INSTRUCTION_NODE</span><span class="PUNC">:</span><span class="NUMB">7</span><span class="PUNC">,</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="NAME">COMMENT_NODE</span><span class="PUNC">:</span><span class="NUMB">8</span><span class="PUNC">,</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="NAME">DOCUMENT_NODE</span><span class="PUNC">:</span><span class="NUMB">9</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">DOCUMENT_TYPE_NODE</span><span class="PUNC">:</span><span class="NUMB">10</span><span class="PUNC">,</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">        </span><span class="NAME">DOCUMENT_FRAGMENT_NODE</span><span class="PUNC">:</span><span class="NUMB">11</span><span class="PUNC">,</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">        </span><span class="NAME">NOTATION_NODE</span><span class="PUNC">:</span><span class="NUMB">12</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> 
<span id='line34' class='line'> 34</span> </span><span class="WHIT">        </span><span class="NAME">_isCustomDomain</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">win</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">WINDOW</span><span class="PUNC">;</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">domain</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win.document.domain</span><span class="PUNC">,</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">                </span><span class="NAME">hostname</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win.location.hostname</span><span class="PUNC">;</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">domain</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">hostname</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">                </span><span class="NAME">domain</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="STRN">'['</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">hostname</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">']'</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">	</span><span class="COMM">// IPv6 IP support</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line41' class='line'> 41</span> 
<span id='line42' class='line'> 42</span> </span><span class="WHIT">        </span><span class="NAME">_genEmptyIframeSrc</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">win</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">            </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">WINDOW</span><span class="PUNC">;</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">UA</span><span class="PUNC">[</span><span class="STRN">'ie'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">DOM._isCustomDomain</span><span class="PUNC">(</span><span class="NAME">win</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT">  </span><span class="STRN">'javascript:void(function(){'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">encodeURIComponent</span><span class="PUNC">(</span><span class="STRN">""</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                    </span><span class="STRN">"document.open();"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                    </span><span class="STRN">"document.domain='"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">                    </span><span class="NAME">win.document.domain</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">                    </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"';"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">                    </span><span class="STRN">"document.close();"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"}())"</span><span class="PUNC">;</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line53' class='line'> 53</span> 
<span id='line54' class='line'> 54</span> </span><span class="WHIT">        </span><span class="NAME">_NODE_TYPE</span><span class="PUNC">:</span><span class="NAME">NODE_TYPE</span><span class="PUNC">,</span><span class="WHIT">
<span id='line55' class='line'> 55</span> 
<span id='line56' class='line'> 56</span> 
<span id='line57' class='line'> 57</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line58' class='line'> 58</span>          * 是不是 element node
<span id='line59' class='line'> 59</span>          */</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">        </span><span class="NAME">_isElementNode</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">nodeTypeIs</span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM.ELEMENT_NODE</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line63' class='line'> 63</span> 
<span id='line64' class='line'> 64</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line65' class='line'> 65</span>          * elem 为 window 时，直接返回
<span id='line66' class='line'> 66</span>          * elem 为 document 时，返回关联的 window
<span id='line67' class='line'> 67</span>          * elem 为 undefined 时，返回当前 window
<span id='line68' class='line'> 68</span>          * 其它值，返回 false
<span id='line69' class='line'> 69</span>          */</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">        </span><span class="NAME">_getWin</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">'scrollTo'</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="PUNC">[</span><span class="STRN">'document'</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">                </span><span class="NAME">elem</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">                </span><span class="NAME">nodeTypeIs</span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM.DOCUMENT_NODE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">                    </span><span class="NAME">elem.defaultView</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">elem.parentWindow</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                    </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">elem</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">                        </span><span class="NAME">WINDOW</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line78' class='line'> 78</span> 
<span id='line79' class='line'> 79</span> </span><span class="WHIT">        </span><span class="NAME">_nodeTypeIs</span><span class="PUNC">:</span><span class="NAME">nodeTypeIs</span><span class="PUNC">,</span><span class="WHIT">
<span id='line80' class='line'> 80</span> 
<span id='line81' class='line'> 81</span> </span><span class="WHIT">        </span><span class="COMM">// Ref: http://lifesinger.github.com/lab/2010/nodelist.html</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">        </span><span class="NAME">_isNodeList</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">o</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">            </span><span class="COMM">// 注1：ie 下，有 window.item, typeof node.item 在 ie 不同版本下，返回值不同</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">            </span><span class="COMM">// 注2：select 等元素也有 item, 要用 !node.nodeType 排除掉</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">            </span><span class="COMM">// 注3：通过 namedItem 来判断不可靠</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">            </span><span class="COMM">// 注4：getElementsByTagName 和 querySelectorAll 返回的集合不同</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">            </span><span class="COMM">// 注5: 考虑 iframe.contentWindow</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">o.nodeType</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">o.item</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">o.setTimeout</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line90' class='line'> 90</span> 
<span id='line91' class='line'> 91</span> </span><span class="WHIT">        </span><span class="NAME">_nodeName</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">e</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">e.nodeName.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">name.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line95' class='line'> 95</span> 
<span id='line96' class='line'> 96</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">NODE_TYPE</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line97' class='line'> 97</span> 
<span id='line98' class='line'> 98</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">;</span><span class="WHIT">
<span id='line99' class='line'> 99</span> 
<span id='line100' class='line'>100</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'ua'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line103' class='line'>103</span> 
<span id='line104' class='line'>104</span> </span><span class="COMM">/**
<span id='line105' class='line'>105</span>  * 2011-08
<span id='line106' class='line'>106</span>  *  - 添加键盘枚举值，方便依赖程序清晰
<span id='line107' class='line'>107</span>  */</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span></pre></body></html>