<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview   event-mouseenter
<span id='line3' class='line'>  3</span>  * @author  yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'event/mouseenter'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">special</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">:</span><span class="STRN">'mouseenter'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fix</span><span class="PUNC">:</span><span class="STRN">'mouseover'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">:</span><span class="STRN">'mouseleave'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fix</span><span class="PUNC">:</span><span class="STRN">'mouseout'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">o</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">special</span><span class="PUNC">[</span><span class="NAME">o.name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">            </span><span class="COMM">// fix #75</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">            </span><span class="NAME">onFix</span><span class="PUNC">:</span><span class="NAME">o.fix</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">            </span><span class="COMM">// all browser need</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">            </span><span class="NAME">delegateFix</span><span class="PUNC">:</span><span class="NAME">o.fix</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">            </span><span class="NAME">handle</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">handler</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">currentTarget</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">event.currentTarget</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">                    </span><span class="NAME">relatedTarget</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">event.relatedTarget</span><span class="PUNC">;</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">                </span><span class="COMM">// 在自身外边就触发</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">                </span><span class="COMM">// self === document,parent === null</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">                </span><span class="COMM">// relatedTarget 与 currentTarget 之间就是 mouseenter/leave</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">relatedTarget</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">                    </span><span class="PUNC">(</span><span class="NAME">relatedTarget</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">currentTarget</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">                        </span><span class="PUNC">!</span><span class="NAME">DOM.contains</span><span class="PUNC">(</span><span class="NAME">currentTarget</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">relatedTarget</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">                    </span><span class="COMM">// http://msdn.microsoft.com/en-us/library/ms536945(v=vs.85).aspx</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">                    </span><span class="COMM">// does not bubble</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">                    </span><span class="NAME">event.stopPropagation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">handler.fn.call</span><span class="PUNC">(</span><span class="NAME">handler.scope</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">currentTarget</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line33' class='line'> 33</span> 
<span id='line34' class='line'> 34</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Event</span><span class="PUNC">;</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"./base"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"dom"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ua"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"./special"</span><span class="PUNC">]</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line38' class='line'> 38</span> 
<span id='line39' class='line'> 39</span> </span><span class="COMM">/**
<span id='line40' class='line'> 40</span>  * yiminghe@gmail.com:2011-12-15
<span id='line41' class='line'> 41</span>  * - 借鉴 jq 1.7 新的架构
<span id='line42' class='line'> 42</span>  *
<span id='line43' class='line'> 43</span>  * 承玉：2011-06-07
<span id='line44' class='line'> 44</span>  * - 根据新结构，调整 mouseenter 兼容处理
<span id='line45' class='line'> 45</span>  * - fire('mouseenter') 可以的，直接执行 mouseenter 的 handlers 用户回调数组
<span id='line46' class='line'> 46</span>  */</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span></pre></body></html>