<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview   web.js
<span id='line3' class='line'>  3</span>  * @author  lifesinger@gmail.com,yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  * @description this code can only run at browser environment
<span id='line5' class='line'>  5</span>  */</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> 
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Env.host</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> 
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">doc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win</span><span class="PUNC">[</span><span class="STRN">'document'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> 
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">docElem</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.documentElement</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> 
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">EMPTY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> 
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">readyDefer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">S.Defer</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> 
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">readyPromise</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">readyDefer.promise</span><span class="PUNC">,</span><span class="WHIT">
<span id='line19' class='line'> 19</span> 
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="COMM">// The number of poll times.</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="NAME">POLL_RETRYS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">500</span><span class="PUNC">,</span><span class="WHIT">
<span id='line22' class='line'> 22</span> 
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="COMM">// The poll interval in milliseconds.</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">POLL_INTERVAL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">40</span><span class="PUNC">,</span><span class="WHIT">
<span id='line25' class='line'> 25</span> 
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="COMM">// #id or id</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="NAME">RE_IDSTR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/^#?([\w-]+)$/</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> 
<span id='line29' class='line'> 29</span> </span><span class="WHIT">        </span><span class="NAME">RE_NOT_WHITE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/\S/</span><span class="PUNC">;</span><span class="WHIT">
<span id='line30' class='line'> 30</span> 
<span id='line31' class='line'> 31</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line33' class='line'> 33</span>          * @lends KISSY
<span id='line34' class='line'> 34</span>          */</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line36' class='line'> 36</span> 
<span id='line37' class='line'> 37</span> 
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line39' class='line'> 39</span>              * A crude way of determining if an object is a window
<span id='line40' class='line'> 40</span>              */</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">            </span><span class="NAME">isWindow</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">o</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">S.type</span><span class="PUNC">(</span><span class="NAME">o</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'object'</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                    </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="STRN">'setInterval'</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">o</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">                    </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="STRN">'document'</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">o</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                    </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">o.document.nodeType</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">9</span><span class="PUNC">;</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line47' class='line'> 47</span> 
<span id='line48' class='line'> 48</span> 
<span id='line49' class='line'> 49</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line50' class='line'> 50</span>              * get xml representation of data
<span id='line51' class='line'> 51</span>              * @param {String} data
<span id='line52' class='line'> 52</span>              */</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">            </span><span class="NAME">parseXML</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">xml</span><span class="PUNC">;</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                    </span><span class="COMM">// Standard</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">win.DOMParser</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                        </span><span class="NAME">xml</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">DOMParser</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">parseFromString</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"text/xml"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// IE</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">                        </span><span class="NAME">xml</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ActiveXObject</span><span class="PUNC">(</span><span class="STRN">"Microsoft.XMLDOM"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">                        </span><span class="NAME">xml.async</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"false"</span><span class="PUNC">;</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                        </span><span class="NAME">xml.loadXML</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                    </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="STRN">"parseXML error : "</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                    </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                    </span><span class="NAME">xml</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">xml</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">xml.documentElement</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">xml.getElementsByTagName</span><span class="PUNC">(</span><span class="STRN">"parsererror"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">                    </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">"Invalid XML: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">xml</span><span class="PUNC">;</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line74' class='line'> 74</span> 
<span id='line75' class='line'> 75</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line76' class='line'> 76</span>              * Evalulates a script in a global context.
<span id='line77' class='line'> 77</span>              */</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">            </span><span class="NAME">globalEval</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">RE_NOT_WHITE.test</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">                    </span><span class="COMM">// http://weblogs.java.net/blog/driscoll/archive/2009/09/08/eval-javascript-global-context</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">                    </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">win.execScript</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                        </span><span class="NAME">win</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="STRN">"eval"</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">call</span><span class="PUNC">(</span><span class="NAME">win</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line86' class='line'> 86</span> 
<span id='line87' class='line'> 87</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line88' class='line'> 88</span>              * Specify a function to execute when the DOM is fully loaded.
<span id='line89' class='line'> 89</span>              * @param fn {Function} A function to execute after the DOM is ready
<span id='line90' class='line'> 90</span>              * &lt;code>
<span id='line91' class='line'> 91</span>              * KISSY.ready(function(S){ });
<span id='line92' class='line'> 92</span>              * &lt;/code>
<span id='line93' class='line'> 93</span>              * @return {KISSY}
<span id='line94' class='line'> 94</span>              */</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">            </span><span class="NAME">ready</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">fn</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line96' class='line'> 96</span> 
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">f</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                    </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">                        </span><span class="NAME">fn</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">                        </span><span class="COMM">// print stack info for firefox/chrome</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">                        </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">e.stack</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"error"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.Config.debug</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">                            </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="NAME">e</span><span class="PUNC">;</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line108' class='line'>108</span> 
<span id='line109' class='line'>109</span> </span><span class="WHIT">                </span><span class="NAME">readyPromise.then</span><span class="PUNC">(</span><span class="NAME">f</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line110' class='line'>110</span> 
<span id='line111' class='line'>111</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line113' class='line'>113</span> 
<span id='line114' class='line'>114</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line115' class='line'>115</span>              * Executes the supplied callback when the item with the supplied id is found.
<span id='line116' class='line'>116</span>              * @param id &lt;String> The id of the element, or an array of ids to look for.
<span id='line117' class='line'>117</span>              * @param fn &lt;Function> What to execute when the element is found.
<span id='line118' class='line'>118</span>              */</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">            </span><span class="NAME">available</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">id</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fn</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">                </span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">EMPTY</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">match</span><span class="PUNC">(</span><span class="NAME">RE_IDSTR</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">S.isFunction</span><span class="PUNC">(</span><span class="NAME">fn</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line124' class='line'>124</span> 
<span id='line125' class='line'>125</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">retryCount</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">                    </span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">                    </span><span class="NAME">timer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.later</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">node</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.getElementById</span><span class="PUNC">(</span><span class="NAME">id</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">fn</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">                            </span><span class="PUNC">++</span><span class="NAME">retryCount</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NAME">POLL_RETRYS</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">                            </span><span class="NAME">timer.cancel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">POLL_INTERVAL</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> 
<span id='line136' class='line'>136</span> 
<span id='line137' class='line'>137</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line138' class='line'>138</span>      * Binds ready events.
<span id='line139' class='line'>139</span>      */</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">_bindReady</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">doScroll</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">docElem.doScroll</span><span class="PUNC">,</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">            </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doScroll</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'onreadystatechange'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'DOMContentLoaded'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">            </span><span class="NAME">COMPLETE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'complete'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">            </span><span class="NAME">fire</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">                </span><span class="NAME">readyDefer.resolve</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">)</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line147' class='line'>147</span> 
<span id='line148' class='line'>148</span> </span><span class="WHIT">        </span><span class="COMM">// Catch cases where ready() is called after the</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">        </span><span class="COMM">// browser event has already occurred.</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">doc.readyState</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">COMPLETE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">fire</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line153' class='line'>153</span> 
<span id='line154' class='line'>154</span> </span><span class="WHIT">        </span><span class="COMM">// w3c mode</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">doc.addEventListener</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">            </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">domReady</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">                </span><span class="NAME">doc.removeEventListener</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">domReady</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">                </span><span class="NAME">fire</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line160' class='line'>160</span> 
<span id='line161' class='line'>161</span> </span><span class="WHIT">            </span><span class="NAME">doc.addEventListener</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">domReady</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line162' class='line'>162</span> 
<span id='line163' class='line'>163</span> </span><span class="WHIT">            </span><span class="COMM">// A fallback to window.onload, that will always work</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">            </span><span class="NAME">win.addEventListener</span><span class="PUNC">(</span><span class="STRN">'load'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fire</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">        </span><span class="COMM">// IE event model is used</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">            </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">stateChange</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">doc.readyState</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">COMPLETE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">                    </span><span class="NAME">doc.detachEvent</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">stateChange</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">                    </span><span class="NAME">fire</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line174' class='line'>174</span> 
<span id='line175' class='line'>175</span> </span><span class="WHIT">            </span><span class="COMM">// ensure firing before onload (but completed after all inner iframes is loaded)</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">            </span><span class="COMM">// maybe late but safe also for iframes</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">            </span><span class="NAME">doc.attachEvent</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">stateChange</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line178' class='line'>178</span> 
<span id='line179' class='line'>179</span> </span><span class="WHIT">            </span><span class="COMM">// A fallback to window.onload, that will always work.</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">            </span><span class="NAME">win.attachEvent</span><span class="PUNC">(</span><span class="STRN">'onload'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fire</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line181' class='line'>181</span> 
<span id='line182' class='line'>182</span> </span><span class="WHIT">            </span><span class="COMM">// If IE and not a frame</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">            </span><span class="COMM">// continually check to see if the document is ready</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">notframe</span><span class="PUNC">;</span><span class="WHIT">
<span id='line185' class='line'>185</span> 
<span id='line186' class='line'>186</span> </span><span class="WHIT">            </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">                </span><span class="NAME">notframe</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">win</span><span class="PUNC">[</span><span class="STRN">'frameElement'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="STRN">"get frameElement error : "</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">                </span><span class="NAME">notframe</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line193' class='line'>193</span> 
<span id='line194' class='line'>194</span> </span><span class="WHIT">            </span><span class="COMM">// can not use in iframe,parent window is dom ready so doScoll is ready too</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">doScroll</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">notframe</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">                </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">readyScroll</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">                    </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">                        </span><span class="COMM">// Ref: http://javascript.nwbox.com/IEContentLoaded/</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">                        </span><span class="NAME">doScroll</span><span class="PUNC">(</span><span class="STRN">'left'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">                        </span><span class="NAME">fire</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line201' class='line'>201</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ex</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line202' class='line'>202</span> </span><span class="WHIT">                        </span><span class="COMM">//S.log("detect document ready : " + ex);</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">                        </span><span class="NAME">setTimeout</span><span class="PUNC">(</span><span class="NAME">readyScroll</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">POLL_INTERVAL</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line205' class='line'>205</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line206' class='line'>206</span> 
<span id='line207' class='line'>207</span> </span><span class="WHIT">                </span><span class="NAME">readyScroll</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line208' class='line'>208</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line212' class='line'>212</span> 
<span id='line213' class='line'>213</span> </span><span class="WHIT">    </span><span class="COMM">// If url contains '?ks-debug', debug mode will turn on automatically.</span><span class="WHIT">
<span id='line214' class='line'>214</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">location</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">location.search</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">EMPTY</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">indexOf</span><span class="PUNC">(</span><span class="STRN">'ks-debug'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="WHIT">        </span><span class="NAME">S.Config.debug</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line217' class='line'>217</span> 
<span id='line218' class='line'>218</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line219' class='line'>219</span>      * bind on start
<span id='line220' class='line'>220</span>      * in case when you bind but the DOMContentLoaded has triggered
<span id='line221' class='line'>221</span>      * then you has to wait onload
<span id='line222' class='line'>222</span>      * worst case no callback at all
<span id='line223' class='line'>223</span>      */</span><span class="WHIT">
<span id='line224' class='line'>224</span> </span><span class="WHIT">    </span><span class="NAME">_bindReady</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line225' class='line'>225</span> 
<span id='line226' class='line'>226</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">navigator.userAgent.match</span><span class="PUNC">(</span><span class="REGX">/MSIE/</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span><span class="WHIT">        </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line228' class='line'>228</span> </span><span class="WHIT">            </span><span class="NAME">doc.execCommand</span><span class="PUNC">(</span><span class="STRN">"BackgroundImageCache"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line229' class='line'>229</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line230' class='line'>230</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line231' class='line'>231</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line232' class='line'>232</span> 
<span id='line233' class='line'>233</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">KISSY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line234' class='line'>234</span> </span></pre></body></html>