<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview form data  serialization util
<span id='line3' class='line'>  3</span>  * @author  yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"ajax/FormSerializer"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">rselectTextarea</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/^(?:select|textarea)/i</span><span class="PUNC">,</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="NAME">rCRLF</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/\r?\n/g</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">rinput</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/^(?:color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i</span><span class="PUNC">;</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line11' class='line'> 11</span>          * 序列化表单元素
<span id='line12' class='line'> 12</span>          * @param {String|HTMLElement[]|HTMLElement|Node} forms
<span id='line13' class='line'> 13</span>          */</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">serialize</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">forms</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">elements</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">            </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">forms</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">                </span><span class="COMM">// form 取其表单元素集合</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">                </span><span class="COMM">// 其他直接取自身</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">subs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">el.elements</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">(</span><span class="NAME">el.elements</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">el</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">                </span><span class="NAME">elements.push.apply</span><span class="PUNC">(</span><span class="NAME">elements</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">subs</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">            </span><span class="COMM">// 对表单元素进行过滤，具备有效值的才保留</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">            </span><span class="NAME">elements</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.filter</span><span class="PUNC">(</span><span class="NAME">elements</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">                </span><span class="COMM">// 有名字</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">el.name</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">                    </span><span class="COMM">// 不被禁用</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">                    </span><span class="PUNC">!</span><span class="NAME">el.disabled</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">                    </span><span class="PUNC">(</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">                        </span><span class="COMM">// radio,checkbox 被选择了</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">                        </span><span class="NAME">el.checked</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">                            </span><span class="COMM">// select 或者 textarea</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">                            </span><span class="NAME">rselectTextarea.test</span><span class="PUNC">(</span><span class="NAME">el.nodeName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                            </span><span class="COMM">// input 类型</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                            </span><span class="NAME">rinput.test</span><span class="PUNC">(</span><span class="NAME">el.type</span><span class="PUNC">)</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">                        </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line36' class='line'> 36</span> 
<span id='line37' class='line'> 37</span> </span><span class="WHIT">                </span><span class="COMM">// 这样子才取值</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">            </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">elements</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">val</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.val</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">vs</span><span class="PUNC">;</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                </span><span class="COMM">// 字符串换行平台归一化</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">                </span><span class="NAME">val</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.map</span><span class="PUNC">(</span><span class="NAME">S.makeArray</span><span class="PUNC">(</span><span class="NAME">val</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">v.replace</span><span class="PUNC">(</span><span class="NAME">rCRLF</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"\r\n"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                </span><span class="COMM">// 全部搞成数组，防止同名</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                </span><span class="NAME">vs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">el.name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">el.name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                </span><span class="NAME">vs.push.apply</span><span class="PUNC">(</span><span class="NAME">vs</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">val</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">            </span><span class="COMM">// 名值键值对序列化,数组元素名字前不加 []</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">S.param</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'dom'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>