<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview dd support for kissy , dd objects central management module
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'dd/ddm'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Base</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Env.host</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">doc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win.document</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">ie6</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">[</span><span class="STRN">'ie'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">6</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> 
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="COMM">// prevent collision with click , only start when move</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">PIXEL_THRESH</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="COMM">// or start when mousedown for 1 second</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">BUFFER_TIME</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1000</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> 
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">MOVE_DELAY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">30</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">_showShimMove</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.throttle</span><span class="PUNC">(</span><span class="NAME">move</span><span class="PUNC">,</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">            </span><span class="NAME">MOVE_DELAY</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="NAME">SHIM_ZINDEX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">999999</span><span class="PUNC">;</span><span class="WHIT">
<span id='line20' class='line'> 20</span> 
<span id='line21' class='line'> 21</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line22' class='line'> 22</span>      * @memberOf DD
<span id='line23' class='line'> 23</span>      * @field
<span id='line24' class='line'> 24</span>      * @namespace Manager for Drag and Drop.
<span id='line25' class='line'> 25</span>      */</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">DDM</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">DDM.superclass.constructor.apply</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line30' class='line'> 30</span> 
<span id='line31' class='line'> 31</span> </span><span class="WHIT">    </span><span class="NAME">DDM.ATTRS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line33' class='line'> 33</span>      * @lends DD.DDM
<span id='line34' class='line'> 34</span>      */</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line37' class='line'> 37</span>          * default prefix class name for dd related state (such as dragging,drag-over).
<span id='line38' class='line'> 38</span>          * @type String
<span id='line39' class='line'> 39</span>          */</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">        </span><span class="NAME">prefixCls</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="STRN">"ks-dd-"</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line43' class='line'> 43</span> 
<span id='line44' class='line'> 44</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line45' class='line'> 45</span>          * cursor style when dragging,if shimmed the shim will get the cursor.
<span id='line46' class='line'> 46</span>          * @type String
<span id='line47' class='line'> 47</span>          */</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">        </span><span class="NAME">dragCursor</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="STRN">'move'</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line51' class='line'> 51</span> 
<span id='line52' class='line'> 52</span> </span><span class="WHIT">        </span><span class="COMM">/***
<span id='line53' class='line'> 53</span>          * the number of pixels to move to start a drag operation,default is 3.
<span id='line54' class='line'> 54</span>          * @type Number
<span id='line55' class='line'> 55</span>          */</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">        </span><span class="NAME">clickPixelThresh</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="NAME">PIXEL_THRESH</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line59' class='line'> 59</span> 
<span id='line60' class='line'> 60</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line61' class='line'> 61</span>          * the number of milliseconds to start a drag operation after mousedown,default is 1000
<span id='line62' class='line'> 62</span>          * @type Number
<span id='line63' class='line'> 63</span>          */</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">        </span><span class="NAME">bufferTime</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">:</span><span class="NAME">BUFFER_TIME</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line65' class='line'> 65</span> 
<span id='line66' class='line'> 66</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line67' class='line'> 67</span>          * currently active draggable object
<span id='line68' class='line'> 68</span>          * @type DD.Draggable
<span id='line69' class='line'> 69</span>          */</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">        </span><span class="NAME">activeDrag</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line71' class='line'> 71</span> 
<span id='line72' class='line'> 72</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line73' class='line'> 73</span>          * currently active droppable object
<span id='line74' class='line'> 74</span>          * @type DD.Droppable
<span id='line75' class='line'> 75</span>          */</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">        </span><span class="NAME">activeDrop</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line77' class='line'> 77</span> 
<span id='line78' class='line'> 78</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line79' class='line'> 79</span>          * a array of drop targets
<span id='line80' class='line'> 80</span>          * @type DD.Droppable[]
<span id='line81' class='line'> 81</span>          */</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">        </span><span class="NAME">drops</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line85' class='line'> 85</span> 
<span id='line86' class='line'> 86</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line87' class='line'> 87</span>          * a array of the valid drop targets for this interaction
<span id='line88' class='line'> 88</span>          * @type DD.Droppable[]
<span id='line89' class='line'> 89</span>          */</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">        </span><span class="NAME">validDrops</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line94' class='line'> 94</span> 
<span id='line95' class='line'> 95</span> </span><span class="WHIT">    </span><span class="COMM">/*
<span id='line96' class='line'> 96</span>      全局鼠标移动事件通知当前拖动对象正在移动
<span id='line97' class='line'> 97</span>      注意：chrome8: click 时 mousedown-mousemove-mouseup-click 也会触发 mousemove
<span id='line98' class='line'> 98</span>      */</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">move</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">            </span><span class="NAME">__activeToDrag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.__activeToDrag</span><span class="PUNC">,</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">            </span><span class="NAME">activeDrag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">'activeDrag'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line103' class='line'>103</span> 
<span id='line104' class='line'>104</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">activeDrag</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">__activeToDrag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">            </span><span class="COMM">//防止 ie 选择到字</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">            </span><span class="NAME">ev.preventDefault</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">        </span><span class="COMM">// 优先处理激活的</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">activeDrag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">            </span><span class="NAME">activeDrag._move</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line112' class='line'>112</span>              * 获得当前的激活drop
<span id='line113' class='line'>113</span>              */</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">            </span><span class="NAME">notifyDropsMove</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">__activeToDrag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">            </span><span class="NAME">__activeToDrag._move</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line119' class='line'>119</span> 
<span id='line120' class='line'>120</span> 
<span id='line121' class='line'>121</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">notifyDropsMove</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line122' class='line'>122</span> 
<span id='line123' class='line'>123</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">activeDrag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"activeDrag"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">            </span><span class="NAME">mode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">activeDrag.get</span><span class="PUNC">(</span><span class="STRN">"mode"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">            </span><span class="NAME">drops</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"validDrops"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">            </span><span class="NAME">activeDrop</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">            </span><span class="NAME">oldDrop</span><span class="PUNC">,</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">            </span><span class="NAME">vArea</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">            </span><span class="NAME">dragRegion</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">region</span><span class="PUNC">(</span><span class="NAME">activeDrag.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">            </span><span class="NAME">dragArea</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">area</span><span class="PUNC">(</span><span class="NAME">dragRegion</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line131' class='line'>131</span> 
<span id='line132' class='line'>132</span> </span><span class="WHIT">        </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">drops</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">drop</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">a</span><span class="PUNC">,</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">                </span><span class="NAME">node</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">drop.getNodeFromTarget</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">,</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">                    </span><span class="COMM">// node</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">                    </span><span class="NAME">activeDrag.get</span><span class="PUNC">(</span><span class="STRN">"dragNode"</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">                    </span><span class="COMM">// proxy node</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">                    </span><span class="NAME">activeDrag.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line139' class='line'>139</span> 
<span id='line140' class='line'>140</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">node</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">            </span><span class="COMM">// 当前 drop 区域已经包含  activeDrag.get("node")</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">            </span><span class="COMM">// 不要返回，可能想调整位置</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">                </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line146' class='line'>146</span> 
<span id='line147' class='line'>147</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"point"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="WHIT">                </span><span class="COMM">//取鼠标所在的 drop 区域</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">inNodeByPointer</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">activeDrag.mousePos</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">                    </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">area</span><span class="PUNC">(</span><span class="NAME">region</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">activeDrop</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">                        </span><span class="NAME">activeDrop</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">drop</span><span class="PUNC">;</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">                        </span><span class="NAME">vArea</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">a</span><span class="PUNC">;</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">                        </span><span class="COMM">// 当前得到的可放置元素范围更小，取范围小的那个</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">vArea</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">                            </span><span class="NAME">activeDrop</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">drop</span><span class="PUNC">;</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">                            </span><span class="NAME">vArea</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">a</span><span class="PUNC">;</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line161' class='line'>161</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"intersect"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                </span><span class="COMM">//取一个和activeDrag交集最大的drop区域</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">area</span><span class="PUNC">(</span><span class="NAME">intersect</span><span class="PUNC">(</span><span class="NAME">dragRegion</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">region</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NAME">vArea</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">                    </span><span class="NAME">vArea</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">a</span><span class="PUNC">;</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">                    </span><span class="NAME">activeDrop</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">drop</span><span class="PUNC">;</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line169' class='line'>169</span> 
<span id='line170' class='line'>170</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"strict"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">                </span><span class="COMM">//drag 全部在 drop 里面</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">                </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">area</span><span class="PUNC">(</span><span class="NAME">intersect</span><span class="PUNC">(</span><span class="NAME">dragRegion</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">region</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">dragArea</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">                    </span><span class="NAME">activeDrop</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">drop</span><span class="PUNC">;</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">        </span><span class="NAME">oldDrop</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"activeDrop"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">oldDrop</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">oldDrop</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">activeDrop</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">            </span><span class="NAME">oldDrop._handleOut</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">            </span><span class="NAME">activeDrag._handleOut</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">        </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"activeDrop"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">activeDrop</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">activeDrop</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">oldDrop</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">activeDrop</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">                </span><span class="NAME">activeDrop._handleEnter</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                </span><span class="COMM">// 注意处理代理时内部节点变化导致的 out、enter</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                </span><span class="NAME">activeDrop._handleOver</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line194' class='line'>194</span> 
<span id='line195' class='line'>195</span> 
<span id='line196' class='line'>196</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line197' class='line'>197</span>      * 垫片只需创建一次
<span id='line198' class='line'>198</span>      */</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">activeShim</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">        </span><span class="COMM">//创造垫片，防止进入iframe，外面document监听不到 mousedown/up/move</span><span class="WHIT">
<span id='line201' class='line'>201</span> </span><span class="WHIT">        </span><span class="NAME">self._shim</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">(</span><span class="STRN">"&lt;div "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line202' class='line'>202</span> </span><span class="WHIT">            </span><span class="STRN">"style='"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">            </span><span class="COMM">//red for debug</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">            </span><span class="STRN">"background-color:red;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line205' class='line'>205</span> </span><span class="WHIT">            </span><span class="STRN">"position:"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ie6</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'absolute'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'fixed'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">";"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line206' class='line'>206</span> </span><span class="WHIT">            </span><span class="STRN">"left:0;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line207' class='line'>207</span> </span><span class="WHIT">            </span><span class="STRN">"width:100%;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line208' class='line'>208</span> </span><span class="WHIT">            </span><span class="STRN">"height:100%;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">            </span><span class="STRN">"top:0;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">            </span><span class="STRN">"cursor:"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">ddm.get</span><span class="PUNC">(</span><span class="STRN">"dragCursor"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">";"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">            </span><span class="STRN">"z-index:"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">            </span><span class="COMM">//覆盖iframe上面即可</span><span class="WHIT">
<span id='line213' class='line'>213</span> </span><span class="WHIT">            </span><span class="NAME">SHIM_ZINDEX</span><span class="WHIT">
<span id='line214' class='line'>214</span> </span><span class="WHIT">            </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">";"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="WHIT">            </span><span class="STRN">"'>&lt;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"/div>"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">            </span><span class="PUNC">.</span><span class="NAME">prependTo</span><span class="PUNC">(</span><span class="NAME">doc.body</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">doc.documentElement</span><span class="PUNC">)</span><span class="WHIT">
<span id='line217' class='line'>217</span> </span><span class="WHIT">            </span><span class="COMM">//0.5 for debug</span><span class="WHIT">
<span id='line218' class='line'>218</span> </span><span class="WHIT">            </span><span class="PUNC">.</span><span class="NAME">css</span><span class="PUNC">(</span><span class="STRN">"opacity"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line219' class='line'>219</span> 
<span id='line220' class='line'>220</span> </span><span class="WHIT">        </span><span class="NAME">activeShim</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">showShim</span><span class="PUNC">;</span><span class="WHIT">
<span id='line221' class='line'>221</span> 
<span id='line222' class='line'>222</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ie6</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line223' class='line'>223</span> </span><span class="WHIT">            </span><span class="COMM">// ie6 不支持 fixed 以及 width/height 100%</span><span class="WHIT">
<span id='line224' class='line'>224</span> </span><span class="WHIT">            </span><span class="COMM">// support dd-scroll</span><span class="WHIT">
<span id='line225' class='line'>225</span> </span><span class="WHIT">            </span><span class="COMM">// prevent empty when scroll outside initial window</span><span class="WHIT">
<span id='line226' class='line'>226</span> </span><span class="WHIT">            </span><span class="NAME">Event.on</span><span class="PUNC">(</span><span class="NAME">win</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"resize scroll"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">adjustShimSize</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line228' class='line'>228</span> 
<span id='line229' class='line'>229</span> </span><span class="WHIT">        </span><span class="NAME">showShim</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line230' class='line'>230</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line231' class='line'>231</span> 
<span id='line232' class='line'>232</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">adjustShimSize</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.throttle</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line233' class='line'>233</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line234' class='line'>234</span> </span><span class="WHIT">            </span><span class="NAME">activeDrag</span><span class="PUNC">;</span><span class="WHIT">
<span id='line235' class='line'>235</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">activeDrag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"activeDrag"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line236' class='line'>236</span> </span><span class="WHIT">            </span><span class="NAME">activeDrag.get</span><span class="PUNC">(</span><span class="STRN">"shim"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line237' class='line'>237</span> </span><span class="WHIT">            </span><span class="NAME">self._shim.css</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line238' class='line'>238</span> </span><span class="WHIT">                </span><span class="NAME">width</span><span class="PUNC">:</span><span class="NAME">DOM.docWidth</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line239' class='line'>239</span> </span><span class="WHIT">                </span><span class="NAME">height</span><span class="PUNC">:</span><span class="NAME">DOM.docHeight</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span id='line240' class='line'>240</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line241' class='line'>241</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line242' class='line'>242</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">MOVE_DELAY</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line243' class='line'>243</span> 
<span id='line244' class='line'>244</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">showShim</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line245' class='line'>245</span> </span><span class="WHIT">        </span><span class="COMM">// determine cursor according to activeHandler and dragCursor</span><span class="WHIT">
<span id='line246' class='line'>246</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ah</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"activeDrag"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">get</span><span class="PUNC">(</span><span class="STRN">'activeHandler'</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line247' class='line'>247</span> </span><span class="WHIT">            </span><span class="NAME">cur</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'auto'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line248' class='line'>248</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ah</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line249' class='line'>249</span> </span><span class="WHIT">            </span><span class="NAME">cur</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ah.css</span><span class="PUNC">(</span><span class="STRN">'cursor'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line250' class='line'>250</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line251' class='line'>251</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cur</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'auto'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line252' class='line'>252</span> </span><span class="WHIT">            </span><span class="NAME">cur</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">'dragCursor'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line253' class='line'>253</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line254' class='line'>254</span> </span><span class="WHIT">        </span><span class="NAME">self._shim.css</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line255' class='line'>255</span> </span><span class="WHIT">            </span><span class="NAME">cursor</span><span class="PUNC">:</span><span class="NAME">cur</span><span class="PUNC">,</span><span class="WHIT">
<span id='line256' class='line'>256</span> </span><span class="WHIT">            </span><span class="NAME">display</span><span class="PUNC">:</span><span class="STRN">"block"</span><span class="WHIT">
<span id='line257' class='line'>257</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line258' class='line'>258</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ie6</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line259' class='line'>259</span> </span><span class="WHIT">            </span><span class="NAME">adjustShimSize.call</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line260' class='line'>260</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line261' class='line'>261</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line262' class='line'>262</span> 
<span id='line263' class='line'>263</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line264' class='line'>264</span>      * 开始时注册全局监听事件
<span id='line265' class='line'>265</span>      */</span><span class="WHIT">
<span id='line266' class='line'>266</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">registerEvent</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line267' class='line'>267</span> </span><span class="WHIT">        </span><span class="NAME">Event.on</span><span class="PUNC">(</span><span class="NAME">doc</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'mouseup'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self._end</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line268' class='line'>268</span> </span><span class="WHIT">        </span><span class="NAME">Event.on</span><span class="PUNC">(</span><span class="NAME">doc</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'mousemove'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_showShimMove</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line269' class='line'>269</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line270' class='line'>270</span> 
<span id='line271' class='line'>271</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line272' class='line'>272</span>      * 结束时需要取消掉，防止平时无谓的监听
<span id='line273' class='line'>273</span>      */</span><span class="WHIT">
<span id='line274' class='line'>274</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">unRegisterEvent</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line275' class='line'>275</span> </span><span class="WHIT">        </span><span class="NAME">Event.remove</span><span class="PUNC">(</span><span class="NAME">doc</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'mousemove'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_showShimMove</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line276' class='line'>276</span> </span><span class="WHIT">        </span><span class="NAME">Event.remove</span><span class="PUNC">(</span><span class="NAME">doc</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'mouseup'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self._end</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line277' class='line'>277</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line278' class='line'>278</span> 
<span id='line279' class='line'>279</span> 
<span id='line280' class='line'>280</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">_activeDrops</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line281' class='line'>281</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">drops</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"drops"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line282' class='line'>282</span> </span><span class="WHIT">        </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"validDrops"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line283' class='line'>283</span> </span><span class="WHIT">        </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">drops</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">d</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line284' class='line'>284</span> </span><span class="WHIT">            </span><span class="NAME">d._active</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line285' class='line'>285</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line286' class='line'>286</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line287' class='line'>287</span> 
<span id='line288' class='line'>288</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">_deActiveDrops</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line289' class='line'>289</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">drops</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"drops"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line290' class='line'>290</span> </span><span class="WHIT">        </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"validDrops"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line291' class='line'>291</span> </span><span class="WHIT">        </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">drops</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">d</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line292' class='line'>292</span> </span><span class="WHIT">            </span><span class="NAME">d._deActive</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line293' class='line'>293</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line294' class='line'>294</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line295' class='line'>295</span> 
<span id='line296' class='line'>296</span> </span><span class="WHIT">    </span><span class="COMM">/*
<span id='line297' class='line'>297</span>      负责拖动涉及的全局事件：
<span id='line298' class='line'>298</span>      1.全局统一的鼠标移动监控
<span id='line299' class='line'>299</span>      2.全局统一的鼠标弹起监控，用来通知当前拖动对象停止
<span id='line300' class='line'>300</span>      3.为了跨越 iframe 而统一在底下的遮罩层
<span id='line301' class='line'>301</span>      */</span><span class="WHIT">
<span id='line302' class='line'>302</span> </span><span class="WHIT">    </span><span class="NAME">S.extend</span><span class="PUNC">(</span><span class="NAME">DDM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Base</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line303' class='line'>303</span> 
<span id='line304' class='line'>304</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line305' class='line'>305</span>          * 可能要进行拖放的对象，需要通过 buffer/pixelThresh 考验
<span id='line306' class='line'>306</span>          */</span><span class="WHIT">
<span id='line307' class='line'>307</span> </span><span class="WHIT">        </span><span class="NAME">__activeToDrag</span><span class="PUNC">:</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line308' class='line'>308</span> 
<span id='line309' class='line'>309</span> </span><span class="WHIT">        </span><span class="NAME">_regDrop</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">d</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line310' class='line'>310</span> </span><span class="WHIT">            </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"drops"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">push</span><span class="PUNC">(</span><span class="NAME">d</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line311' class='line'>311</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line312' class='line'>312</span> 
<span id='line313' class='line'>313</span> </span><span class="WHIT">        </span><span class="NAME">_unRegDrop</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">d</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line314' class='line'>314</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line315' class='line'>315</span> </span><span class="WHIT">                </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.indexOf</span><span class="PUNC">(</span><span class="NAME">d</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"drops"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line316' class='line'>316</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line317' class='line'>317</span> </span><span class="WHIT">                </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"drops"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">splice</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line318' class='line'>318</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line319' class='line'>319</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line320' class='line'>320</span> 
<span id='line321' class='line'>321</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line322' class='line'>322</span>          * 注册可能将要拖放的节点
<span id='line323' class='line'>323</span>          * @param drag
<span id='line324' class='line'>324</span>          */</span><span class="WHIT">
<span id='line325' class='line'>325</span> </span><span class="WHIT">        </span><span class="NAME">_regToDrag</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">drag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line326' class='line'>326</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line327' class='line'>327</span> </span><span class="WHIT">            </span><span class="COMM">// 事件先要注册好，防止点击，导致 mouseup 时还没注册事件</span><span class="WHIT">
<span id='line328' class='line'>328</span> </span><span class="WHIT">            </span><span class="NAME">registerEvent</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line329' class='line'>329</span> </span><span class="WHIT">            </span><span class="NAME">self.__activeToDrag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">drag</span><span class="PUNC">;</span><span class="WHIT">
<span id='line330' class='line'>330</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line331' class='line'>331</span> 
<span id='line332' class='line'>332</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line333' class='line'>333</span>          * 真正开始 drag
<span id='line334' class='line'>334</span>          * 当前拖动对象通知全局：我要开始啦
<span id='line335' class='line'>335</span>          * 全局设置当前拖动对象，
<span id='line336' class='line'>336</span>          */</span><span class="WHIT">
<span id='line337' class='line'>337</span> </span><span class="WHIT">        </span><span class="NAME">_start</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line338' class='line'>338</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line339' class='line'>339</span> </span><span class="WHIT">                </span><span class="NAME">drops</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"drops"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line340' class='line'>340</span> </span><span class="WHIT">                </span><span class="NAME">drag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.__activeToDrag</span><span class="PUNC">;</span><span class="WHIT">
<span id='line341' class='line'>341</span> 
<span id='line342' class='line'>342</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">'activeDrag'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">drag</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line343' class='line'>343</span> </span><span class="WHIT">            </span><span class="COMM">// 预备役清掉</span><span class="WHIT">
<span id='line344' class='line'>344</span> </span><span class="WHIT">            </span><span class="NAME">self.__activeToDrag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line345' class='line'>345</span> </span><span class="WHIT">            </span><span class="COMM">// 真正开始移动了才激活垫片</span><span class="WHIT">
<span id='line346' class='line'>346</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">drag.get</span><span class="PUNC">(</span><span class="STRN">"shim"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line347' class='line'>347</span> </span><span class="WHIT">                </span><span class="NAME">activeShim</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line348' class='line'>348</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line349' class='line'>349</span> </span><span class="WHIT">            </span><span class="NAME">_activeDrops</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line350' class='line'>350</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line351' class='line'>351</span> 
<span id='line352' class='line'>352</span> </span><span class="WHIT">        </span><span class="NAME">_addValidDrop</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">drop</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line353' class='line'>353</span> </span><span class="WHIT">            </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"validDrops"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">push</span><span class="PUNC">(</span><span class="NAME">drop</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line354' class='line'>354</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line355' class='line'>355</span> 
<span id='line356' class='line'>356</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line357' class='line'>357</span>          * 全局通知当前拖动对象：结束拖动了！
<span id='line358' class='line'>358</span>          */</span><span class="WHIT">
<span id='line359' class='line'>359</span> </span><span class="WHIT">        </span><span class="NAME">_end</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line360' class='line'>360</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line361' class='line'>361</span> </span><span class="WHIT">                </span><span class="NAME">activeDrag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"activeDrag"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line362' class='line'>362</span> </span><span class="WHIT">                </span><span class="NAME">activeDrop</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"activeDrop"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line363' class='line'>363</span> </span><span class="WHIT">            </span><span class="NAME">unRegisterEvent</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line364' class='line'>364</span> </span><span class="WHIT">            </span><span class="COMM">// 预备役清掉 , click 情况下 mousedown->mouseup 极快过渡</span><span class="WHIT">
<span id='line365' class='line'>365</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.__activeToDrag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line366' class='line'>366</span> </span><span class="WHIT">                </span><span class="NAME">self.__activeToDrag._end</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line367' class='line'>367</span> </span><span class="WHIT">                </span><span class="NAME">self.__activeToDrag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line368' class='line'>368</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line369' class='line'>369</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self._shim</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line370' class='line'>370</span> </span><span class="WHIT">                </span><span class="NAME">self._shim.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line371' class='line'>371</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line372' class='line'>372</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">activeDrag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line373' class='line'>373</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line374' class='line'>374</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line375' class='line'>375</span> </span><span class="WHIT">            </span><span class="NAME">activeDrag._end</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line376' class='line'>376</span> </span><span class="WHIT">            </span><span class="NAME">_deActiveDrops</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line377' class='line'>377</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">activeDrop</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line378' class='line'>378</span> </span><span class="WHIT">                </span><span class="NAME">activeDrop._end</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line379' class='line'>379</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line380' class='line'>380</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"activeDrag"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line381' class='line'>381</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"activeDrop"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line382' class='line'>382</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line383' class='line'>383</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line384' class='line'>384</span> 
<span id='line385' class='line'>385</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">region</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line386' class='line'>386</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">offset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">node.offset</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line387' class='line'>387</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line388' class='line'>388</span> </span><span class="WHIT">            </span><span class="NAME">left</span><span class="PUNC">:</span><span class="NAME">offset.left</span><span class="PUNC">,</span><span class="WHIT">
<span id='line389' class='line'>389</span> </span><span class="WHIT">            </span><span class="NAME">right</span><span class="PUNC">:</span><span class="NAME">offset.left</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">node.outerWidth</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line390' class='line'>390</span> </span><span class="WHIT">            </span><span class="NAME">top</span><span class="PUNC">:</span><span class="NAME">offset.top</span><span class="PUNC">,</span><span class="WHIT">
<span id='line391' class='line'>391</span> </span><span class="WHIT">            </span><span class="NAME">bottom</span><span class="PUNC">:</span><span class="NAME">offset.top</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">node.outerHeight</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span id='line392' class='line'>392</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line393' class='line'>393</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line394' class='line'>394</span> 
<span id='line395' class='line'>395</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">inRegion</span><span class="PUNC">(</span><span class="NAME">region</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pointer</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line396' class='line'>396</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">region.left</span><span class="WHIT"> </span><span class="PUNC">&lt;=</span><span class="WHIT"> </span><span class="NAME">pointer.left</span><span class="WHIT">
<span id='line397' class='line'>397</span> </span><span class="WHIT">            </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">region.right</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">pointer.left</span><span class="WHIT">
<span id='line398' class='line'>398</span> </span><span class="WHIT">            </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">region.top</span><span class="WHIT"> </span><span class="PUNC">&lt;=</span><span class="WHIT"> </span><span class="NAME">pointer.top</span><span class="WHIT">
<span id='line399' class='line'>399</span> </span><span class="WHIT">            </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">region.bottom</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">pointer.top</span><span class="PUNC">;</span><span class="WHIT">
<span id='line400' class='line'>400</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line401' class='line'>401</span> 
<span id='line402' class='line'>402</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">area</span><span class="PUNC">(</span><span class="NAME">region</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line403' class='line'>403</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">region.top</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">region.bottom</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">region.left</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">region.right</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line404' class='line'>404</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line405' class='line'>405</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line406' class='line'>406</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">region.right</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">region.left</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">region.bottom</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">region.top</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line407' class='line'>407</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line408' class='line'>408</span> 
<span id='line409' class='line'>409</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">intersect</span><span class="PUNC">(</span><span class="NAME">r1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r2</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line410' class='line'>410</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Math.max</span><span class="PUNC">(</span><span class="NAME">r1</span><span class="PUNC">[</span><span class="STRN">'top'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r2.top</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line411' class='line'>411</span> </span><span class="WHIT">            </span><span class="NAME">r</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Math.min</span><span class="PUNC">(</span><span class="NAME">r1.right</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r2.right</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line412' class='line'>412</span> </span><span class="WHIT">            </span><span class="NAME">b</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Math.min</span><span class="PUNC">(</span><span class="NAME">r1</span><span class="PUNC">[</span><span class="STRN">'bottom'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r2.bottom</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line413' class='line'>413</span> </span><span class="WHIT">            </span><span class="NAME">l</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Math.max</span><span class="PUNC">(</span><span class="NAME">r1.left</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r2.left</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line414' class='line'>414</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line415' class='line'>415</span> </span><span class="WHIT">            </span><span class="NAME">left</span><span class="PUNC">:</span><span class="NAME">l</span><span class="PUNC">,</span><span class="WHIT">
<span id='line416' class='line'>416</span> </span><span class="WHIT">            </span><span class="NAME">right</span><span class="PUNC">:</span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT">
<span id='line417' class='line'>417</span> </span><span class="WHIT">            </span><span class="NAME">top</span><span class="PUNC">:</span><span class="NAME">t</span><span class="PUNC">,</span><span class="WHIT">
<span id='line418' class='line'>418</span> </span><span class="WHIT">            </span><span class="NAME">bottom</span><span class="PUNC">:</span><span class="NAME">b</span><span class="WHIT">
<span id='line419' class='line'>419</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line420' class='line'>420</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line421' class='line'>421</span> 
<span id='line422' class='line'>422</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">inNodeByPointer</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">point</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line423' class='line'>423</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">inRegion</span><span class="PUNC">(</span><span class="NAME">region</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">point</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line424' class='line'>424</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line425' class='line'>425</span> 
<span id='line426' class='line'>426</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ddm</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">DDM</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line427' class='line'>427</span> </span><span class="WHIT">    </span><span class="NAME">ddm.inRegion</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">inRegion</span><span class="PUNC">;</span><span class="WHIT">
<span id='line428' class='line'>428</span> </span><span class="WHIT">    </span><span class="NAME">ddm.region</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">region</span><span class="PUNC">;</span><span class="WHIT">
<span id='line429' class='line'>429</span> </span><span class="WHIT">    </span><span class="NAME">ddm.area</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">area</span><span class="PUNC">;</span><span class="WHIT">
<span id='line430' class='line'>430</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ddm</span><span class="PUNC">;</span><span class="WHIT">
<span id='line431' class='line'>431</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line432' class='line'>432</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"ua"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"dom"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"event"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"node"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"base"</span><span class="PUNC">]</span><span class="WHIT">
<span id='line433' class='line'>433</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line434' class='line'>434</span> 
<span id='line435' class='line'>435</span> </span><span class="COMM">/**
<span id='line436' class='line'>436</span>  * refer
<span id='line437' class='line'>437</span>  *  - YUI3 dd
<span id='line438' class='line'>438</span>  */</span><span class="WHIT">
<span id='line439' class='line'>439</span> </span></pre></body></html>