<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview root node represent a simple tree
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  * @see http://www.w3.org/TR/wai-aria-practices/#TreeView
<span id='line5' class='line'>  5</span>  */</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"tree/base"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Component</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">BaseNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TreeRender</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TreeMgr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> 
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">TREE_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">TreeRender.TREE_CLS</span><span class="PUNC">;</span><span class="WHIT">
<span id='line9' class='line'>  9</span> 
<span id='line10' class='line'> 10</span> </span><span class="WHIT">    </span><span class="COMM">/*多继承
<span id='line11' class='line'> 11</span>      *1. 继承基节点（包括可装饰儿子节点功能）
<span id='line12' class='line'> 12</span>      *2. 继承 mixin 树管理功能
<span id='line13' class='line'> 13</span>      *3. 继承 mixin 儿子事件代理功能
<span id='line14' class='line'> 14</span>      */</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Tree</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UIBase.create</span><span class="PUNC">(</span><span class="NAME">BaseNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">Component.DelegateChildren</span><span class="PUNC">,</span><span class="NAME">TreeMgr</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">DefaultRender</span><span class="PUNC">:</span><span class="NAME">TreeRender</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line19' class='line'> 19</span> 
<span id='line20' class='line'> 20</span> 
<span id='line21' class='line'> 21</span> </span><span class="WHIT">    </span><span class="NAME">Component.UIStore.setUIByClass</span><span class="PUNC">(</span><span class="NAME">TREE_CLS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="NAME">priority</span><span class="PUNC">:</span><span class="NAME">Component.UIStore.PRIORITY.LEVEL3</span><span class="PUNC">,</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="NAME">ui</span><span class="PUNC">:</span><span class="NAME">Tree</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line25' class='line'> 25</span> 
<span id='line26' class='line'> 26</span> 
<span id='line27' class='line'> 27</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Tree</span><span class="PUNC">;</span><span class="WHIT">
<span id='line28' class='line'> 28</span> 
<span id='line29' class='line'> 29</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'uibase'</span><span class="PUNC">,</span><span class="STRN">'component'</span><span class="PUNC">,</span><span class="STRN">'./basenode'</span><span class="PUNC">,</span><span class="STRN">'./treerender'</span><span class="PUNC">,</span><span class="STRN">'./treemgr'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line32' class='line'> 32</span> 
<span id='line33' class='line'> 33</span> </span><span class="COMM">/**
<span id='line34' class='line'> 34</span>  * note bug:
<span id='line35' class='line'> 35</span>  *
<span id='line36' class='line'> 36</span>  * 1. checked tree 根节点总是 selected ！
<span id='line37' class='line'> 37</span>  * 2. 根节点 hover 后取消不了了
<span id='line38' class='line'> 38</span>  **/</span></pre></body></html>