<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview some keycodes definition and utils from closure-library
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"event/keycodes"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">KeyCodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="NAME">MAC_ENTER</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">BACKSPACE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">8</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">TAB</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">9</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">NUM_CENTER</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">12</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="COMM">// NUMLOCK on FF/Safari Mac</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">ENTER</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">13</span><span class="PUNC">,</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">SHIFT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">16</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="NAME">CTRL</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">17</span><span class="PUNC">,</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">ALT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">18</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">PAUSE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">19</span><span class="PUNC">,</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">CAPS_LOCK</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">20</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">ESC</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">27</span><span class="PUNC">,</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">SPACE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">32</span><span class="PUNC">,</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="NAME">PAGE_UP</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">33</span><span class="PUNC">,</span><span class="WHIT">     </span><span class="COMM">// also NUM_NORTH_EAST</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">PAGE_DOWN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">34</span><span class="PUNC">,</span><span class="WHIT">   </span><span class="COMM">// also NUM_SOUTH_EAST</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="NAME">END</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">35</span><span class="PUNC">,</span><span class="WHIT">         </span><span class="COMM">// also NUM_SOUTH_WEST</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="NAME">HOME</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">36</span><span class="PUNC">,</span><span class="WHIT">        </span><span class="COMM">// also NUM_NORTH_WEST</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="NAME">LEFT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">37</span><span class="PUNC">,</span><span class="WHIT">        </span><span class="COMM">// also NUM_WEST</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">UP</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">38</span><span class="PUNC">,</span><span class="WHIT">          </span><span class="COMM">// also NUM_NORTH</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="NAME">RIGHT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">39</span><span class="PUNC">,</span><span class="WHIT">       </span><span class="COMM">// also NUM_EAST</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="NAME">DOWN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">40</span><span class="PUNC">,</span><span class="WHIT">        </span><span class="COMM">// also NUM_SOUTH</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="NAME">PRINT_SCREEN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">44</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">INSERT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">45</span><span class="PUNC">,</span><span class="WHIT">      </span><span class="COMM">// also NUM_INSERT</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">        </span><span class="NAME">DELETE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">46</span><span class="PUNC">,</span><span class="WHIT">      </span><span class="COMM">// also NUM_DELETE</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">        </span><span class="NAME">ZERO</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">48</span><span class="PUNC">,</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">        </span><span class="NAME">ONE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">49</span><span class="PUNC">,</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">        </span><span class="NAME">TWO</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">50</span><span class="PUNC">,</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">        </span><span class="NAME">THREE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">51</span><span class="PUNC">,</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">        </span><span class="NAME">FOUR</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">52</span><span class="PUNC">,</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">        </span><span class="NAME">FIVE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">53</span><span class="PUNC">,</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">        </span><span class="NAME">SIX</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">54</span><span class="PUNC">,</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">        </span><span class="NAME">SEVEN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">55</span><span class="PUNC">,</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">        </span><span class="NAME">EIGHT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">56</span><span class="PUNC">,</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">        </span><span class="NAME">NINE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">57</span><span class="PUNC">,</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">        </span><span class="NAME">QUESTION_MARK</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">63</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">        </span><span class="NAME">A</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">65</span><span class="PUNC">,</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">        </span><span class="NAME">B</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">66</span><span class="PUNC">,</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">        </span><span class="NAME">C</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">67</span><span class="PUNC">,</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">        </span><span class="NAME">D</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">68</span><span class="PUNC">,</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">        </span><span class="NAME">E</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">69</span><span class="PUNC">,</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">        </span><span class="NAME">F</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">70</span><span class="PUNC">,</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">        </span><span class="NAME">G</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">71</span><span class="PUNC">,</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">        </span><span class="NAME">H</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">72</span><span class="PUNC">,</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">        </span><span class="NAME">I</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">73</span><span class="PUNC">,</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">        </span><span class="NAME">J</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">74</span><span class="PUNC">,</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">        </span><span class="NAME">K</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">75</span><span class="PUNC">,</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">        </span><span class="NAME">L</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">76</span><span class="PUNC">,</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">        </span><span class="NAME">M</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">77</span><span class="PUNC">,</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">        </span><span class="NAME">N</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">78</span><span class="PUNC">,</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">        </span><span class="NAME">O</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">79</span><span class="PUNC">,</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">        </span><span class="NAME">P</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">80</span><span class="PUNC">,</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">        </span><span class="NAME">Q</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">81</span><span class="PUNC">,</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">        </span><span class="NAME">R</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">82</span><span class="PUNC">,</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">        </span><span class="NAME">S</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">83</span><span class="PUNC">,</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">        </span><span class="NAME">T</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">84</span><span class="PUNC">,</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">        </span><span class="NAME">U</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">85</span><span class="PUNC">,</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">        </span><span class="NAME">V</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">86</span><span class="PUNC">,</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">        </span><span class="NAME">W</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">87</span><span class="PUNC">,</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">        </span><span class="NAME">X</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">88</span><span class="PUNC">,</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">        </span><span class="NAME">Y</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">89</span><span class="PUNC">,</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">        </span><span class="NAME">Z</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">90</span><span class="PUNC">,</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">        </span><span class="NAME">META</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">91</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// WIN_KEY_LEFT</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">        </span><span class="NAME">WIN_KEY_RIGHT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">92</span><span class="PUNC">,</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">        </span><span class="NAME">CONTEXT_MENU</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">93</span><span class="PUNC">,</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">        </span><span class="NAME">NUM_ZERO</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">96</span><span class="PUNC">,</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">        </span><span class="NAME">NUM_ONE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">97</span><span class="PUNC">,</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">        </span><span class="NAME">NUM_TWO</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">98</span><span class="PUNC">,</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">        </span><span class="NAME">NUM_THREE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">99</span><span class="PUNC">,</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">        </span><span class="NAME">NUM_FOUR</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="PUNC">,</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">NUM_FIVE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">101</span><span class="PUNC">,</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">        </span><span class="NAME">NUM_SIX</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">102</span><span class="PUNC">,</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">        </span><span class="NAME">NUM_SEVEN</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">103</span><span class="PUNC">,</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">        </span><span class="NAME">NUM_EIGHT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">104</span><span class="PUNC">,</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">        </span><span class="NAME">NUM_NINE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">105</span><span class="PUNC">,</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">        </span><span class="NAME">NUM_MULTIPLY</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">106</span><span class="PUNC">,</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">        </span><span class="NAME">NUM_PLUS</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">107</span><span class="PUNC">,</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">        </span><span class="NAME">NUM_MINUS</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">109</span><span class="PUNC">,</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">        </span><span class="NAME">NUM_PERIOD</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">110</span><span class="PUNC">,</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">        </span><span class="NAME">NUM_DIVISION</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">111</span><span class="PUNC">,</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">        </span><span class="NAME">F1</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">112</span><span class="PUNC">,</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">        </span><span class="NAME">F2</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">113</span><span class="PUNC">,</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">        </span><span class="NAME">F3</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">114</span><span class="PUNC">,</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">        </span><span class="NAME">F4</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">115</span><span class="PUNC">,</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">        </span><span class="NAME">F5</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">116</span><span class="PUNC">,</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">        </span><span class="NAME">F6</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">117</span><span class="PUNC">,</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">        </span><span class="NAME">F7</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">118</span><span class="PUNC">,</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">        </span><span class="NAME">F8</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">119</span><span class="PUNC">,</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">        </span><span class="NAME">F9</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">120</span><span class="PUNC">,</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">        </span><span class="NAME">F10</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">121</span><span class="PUNC">,</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">        </span><span class="NAME">F11</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">122</span><span class="PUNC">,</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">        </span><span class="NAME">F12</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">123</span><span class="PUNC">,</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">        </span><span class="NAME">NUMLOCK</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">144</span><span class="PUNC">,</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">        </span><span class="NAME">SEMICOLON</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">186</span><span class="PUNC">,</span><span class="WHIT">            </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">        </span><span class="NAME">DASH</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">189</span><span class="PUNC">,</span><span class="WHIT">                 </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">        </span><span class="NAME">EQUALS</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">187</span><span class="PUNC">,</span><span class="WHIT">               </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">        </span><span class="NAME">COMMA</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">188</span><span class="PUNC">,</span><span class="WHIT">                </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">        </span><span class="NAME">PERIOD</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">190</span><span class="PUNC">,</span><span class="WHIT">               </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">        </span><span class="NAME">SLASH</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">191</span><span class="PUNC">,</span><span class="WHIT">                </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">        </span><span class="NAME">APOSTROPHE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">192</span><span class="PUNC">,</span><span class="WHIT">           </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">        </span><span class="NAME">SINGLE_QUOTE</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">222</span><span class="PUNC">,</span><span class="WHIT">         </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">        </span><span class="NAME">OPEN_SQUARE_BRACKET</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">219</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">        </span><span class="NAME">BACKSLASH</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">220</span><span class="PUNC">,</span><span class="WHIT">            </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">        </span><span class="NAME">CLOSE_SQUARE_BRACKET</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">221</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// needs localization</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">        </span><span class="NAME">WIN_KEY</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">224</span><span class="PUNC">,</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">        </span><span class="NAME">MAC_FF_META</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">224</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// Firefox (Gecko) fires this for the meta key instead of 91</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">        </span><span class="NAME">WIN_IME</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">229</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line113' class='line'>113</span> 
<span id='line114' class='line'>114</span> </span><span class="WHIT">    </span><span class="NAME">KeyCodes.isTextModifyingKeyEvent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e.altKey</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">e.ctrlKey</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">            </span><span class="NAME">e.metaKey</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">            </span><span class="COMM">// Function keys don't generate text</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">            </span><span class="NAME">e.keyCode</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">KeyCodes.F1</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">                </span><span class="NAME">e.keyCode</span><span class="WHIT"> </span><span class="PUNC">&lt;=</span><span class="WHIT"> </span><span class="NAME">KeyCodes.F12</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line122' class='line'>122</span> 
<span id='line123' class='line'>123</span> </span><span class="WHIT">        </span><span class="COMM">// The following keys are quite harmless, even in combination with</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">        </span><span class="COMM">// CTRL, ALT or SHIFT.</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">        </span><span class="KEYW">switch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e.keyCode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.ALT</span><span class="PUNC">:</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.CAPS_LOCK</span><span class="PUNC">:</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.CONTEXT_MENU</span><span class="PUNC">:</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.CTRL</span><span class="PUNC">:</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.DOWN</span><span class="PUNC">:</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.END</span><span class="PUNC">:</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.ESC</span><span class="PUNC">:</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.HOME</span><span class="PUNC">:</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.INSERT</span><span class="PUNC">:</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.LEFT</span><span class="PUNC">:</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.MAC_FF_META</span><span class="PUNC">:</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.META</span><span class="PUNC">:</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NUMLOCK</span><span class="PUNC">:</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NUM_CENTER</span><span class="PUNC">:</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.PAGE_DOWN</span><span class="PUNC">:</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.PAGE_UP</span><span class="PUNC">:</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.PAUSE</span><span class="PUNC">:</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.PHANTOM</span><span class="PUNC">:</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.PRINT_SCREEN</span><span class="PUNC">:</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.RIGHT</span><span class="PUNC">:</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.SHIFT</span><span class="PUNC">:</span><span class="WHIT">
<span id='line147' class='line'>147</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.UP</span><span class="PUNC">:</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.WIN_KEY</span><span class="PUNC">:</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.WIN_KEY_RIGHT</span><span class="PUNC">:</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">            </span><span class="KEYW">default</span><span class="PUNC">:</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line155' class='line'>155</span> 
<span id='line156' class='line'>156</span> </span><span class="WHIT">    </span><span class="NAME">KeyCodes.isCharacterKey</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">keyCode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">keyCode</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">KeyCodes.ZERO</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">            </span><span class="NAME">keyCode</span><span class="WHIT"> </span><span class="PUNC">&lt;=</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NINE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line161' class='line'>161</span> 
<span id='line162' class='line'>162</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">keyCode</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NUM_ZERO</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">            </span><span class="NAME">keyCode</span><span class="WHIT"> </span><span class="PUNC">&lt;=</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NUM_MULTIPLY</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line166' class='line'>166</span> 
<span id='line167' class='line'>167</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">keyCode</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NAME">KeyCodes.A</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">            </span><span class="NAME">keyCode</span><span class="WHIT"> </span><span class="PUNC">&lt;=</span><span class="WHIT"> </span><span class="NAME">KeyCodes.Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line171' class='line'>171</span> 
<span id='line172' class='line'>172</span> </span><span class="WHIT">        </span><span class="COMM">// Safari sends zero key code for non-latin characters.</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">goog.userAgent.WEBKIT</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">keyCode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line176' class='line'>176</span> 
<span id='line177' class='line'>177</span> </span><span class="WHIT">        </span><span class="KEYW">switch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">keyCode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.SPACE</span><span class="PUNC">:</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.QUESTION_MARK</span><span class="PUNC">:</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NUM_PLUS</span><span class="PUNC">:</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NUM_MINUS</span><span class="PUNC">:</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NUM_PERIOD</span><span class="PUNC">:</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.NUM_DIVISION</span><span class="PUNC">:</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.SEMICOLON</span><span class="PUNC">:</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.DASH</span><span class="PUNC">:</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.EQUALS</span><span class="PUNC">:</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.COMMA</span><span class="PUNC">:</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.PERIOD</span><span class="PUNC">:</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.SLASH</span><span class="PUNC">:</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.APOSTROPHE</span><span class="PUNC">:</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.SINGLE_QUOTE</span><span class="PUNC">:</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.OPEN_SQUARE_BRACKET</span><span class="PUNC">:</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.BACKSLASH</span><span class="PUNC">:</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">KeyCodes.CLOSE_SQUARE_BRACKET</span><span class="PUNC">:</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">            </span><span class="KEYW">default</span><span class="PUNC">:</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line200' class='line'>200</span> 
<span id='line201' class='line'>201</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">KeyCodes</span><span class="PUNC">;</span><span class="WHIT">
<span id='line202' class='line'>202</span> 
<span id='line203' class='line'>203</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>