<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview UIBase.Box
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'uibase/box'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line8' class='line'>  8</span>      * Box Implementation
<span id='line9' class='line'>  9</span>      * @class
<span id='line10' class='line'> 10</span>      * @memberOf UIBase
<span id='line11' class='line'> 11</span>      * @namespace
<span id='line12' class='line'> 12</span>      */</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Box</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line15' class='line'> 15</span> 
<span id='line16' class='line'> 16</span> </span><span class="WHIT">    </span><span class="NAME">Box.ATTRS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line18' class='line'> 18</span>      * @lends UIBase.Box.prototype
<span id='line19' class='line'> 19</span>      */</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line22' class='line'> 22</span>          * component's html content
<span id='line23' class='line'> 23</span>          * @type String
<span id='line24' class='line'> 24</span>          */</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="NAME">html</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line29' class='line'> 29</span>          * component's width
<span id='line30' class='line'> 30</span>          * @type Number|String
<span id='line31' class='line'> 31</span>          */</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">        </span><span class="NAME">width</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">            </span><span class="COMM">// 没有 _uiSetWidth，所以不需要设置 sync:false</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line37' class='line'> 37</span>          * component's height
<span id='line38' class='line'> 38</span>          * @type Number|String
<span id='line39' class='line'> 39</span>          */</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">        </span><span class="NAME">height</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line44' class='line'> 44</span>          * css class of component's root element
<span id='line45' class='line'> 45</span>          * @type String
<span id='line46' class='line'> 46</span>          */</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">        </span><span class="NAME">elCls</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line51' class='line'> 51</span>          * name-value pair css style of component's root element
<span id='line52' class='line'> 52</span>          * @type Object
<span id='line53' class='line'> 53</span>          */</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">        </span><span class="NAME">elStyle</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line58' class='line'> 58</span>          * name-value pair attribute of component's root element
<span id='line59' class='line'> 59</span>          * @type Object
<span id='line60' class='line'> 60</span>          */</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">        </span><span class="NAME">elAttrs</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line65' class='line'> 65</span>          * archor element where component insert before
<span id='line66' class='line'> 66</span>          * @type NodeList
<span id='line67' class='line'> 67</span>          */</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">        </span><span class="NAME">elBefore</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line72' class='line'> 72</span>          * readonly. root element of current component
<span id='line73' class='line'> 73</span>          * @type NodeList
<span id='line74' class='line'> 74</span>          */</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">el</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line78' class='line'> 78</span> 
<span id='line79' class='line'> 79</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line80' class='line'> 80</span>          * archor element where component append to
<span id='line81' class='line'> 81</span>          * @type NodeList
<span id='line82' class='line'> 82</span>          */</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">        </span><span class="NAME">render</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line86' class='line'> 86</span> 
<span id='line87' class='line'> 87</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line88' class='line'> 88</span>          * component's visibleMode,use css "display" or "visibility" to show this component
<span id='line89' class='line'> 89</span>          * @type String
<span id='line90' class='line'> 90</span>          */</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">        </span><span class="NAME">visibleMode</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="STRN">"display"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line95' class='line'> 95</span> 
<span id='line96' class='line'> 96</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line97' class='line'> 97</span>          * whether this component is visible
<span id='line98' class='line'> 98</span>          * @type Boolean
<span id='line99' class='line'> 99</span>          */</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">        </span><span class="NAME">visible</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line103' class='line'>103</span> 
<span id='line104' class='line'>104</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line105' class='line'>105</span>          * the node to parse for configuration values,passed to component's HTML_PARSER definition
<span id='line106' class='line'>106</span>          * @type NodeList
<span id='line107' class='line'>107</span>          */</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">        </span><span class="NAME">srcNode</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">            </span><span class="NAME">view</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line112' class='line'>112</span> 
<span id='line113' class='line'>113</span> 
<span id='line114' class='line'>114</span> </span><span class="WHIT">    </span><span class="NAME">Box.HTML_PARSER</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line116' class='line'>116</span>      * @private
<span id='line117' class='line'>117</span>      */</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">        </span><span class="NAME">el</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">srcNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line121' class='line'>121</span>              * 如果需要特殊的对现有元素的装饰行为
<span id='line122' class='line'>122</span>              */</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.decorateInternal</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">                </span><span class="NAME">self.decorateInternal</span><span class="PUNC">(</span><span class="NAME">S.one</span><span class="PUNC">(</span><span class="NAME">srcNode</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">srcNode</span><span class="PUNC">;</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line130' class='line'>130</span> 
<span id='line131' class='line'>131</span> </span><span class="WHIT">    </span><span class="NAME">Box.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line133' class='line'>133</span>      * @lends UIBase.Box#
<span id='line134' class='line'>134</span>      */</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line137' class='line'>137</span>          * @private
<span id='line138' class='line'>138</span>          */</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">        </span><span class="NAME">_uiSetVisible</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isVisible</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">            </span><span class="NAME">this.fire</span><span class="PUNC">(</span><span class="NAME">isVisible</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"show"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"hide"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line142' class='line'>142</span> 
<span id='line143' class='line'>143</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line144' class='line'>144</span>          * show component
<span id='line145' class='line'>145</span>          */</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">        </span><span class="NAME">show</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line147' class='line'>147</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"rendered"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">                </span><span class="COMM">// 防止初始设置 false，导致触发 hide 事件</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">                </span><span class="COMM">// show 里面的初始一定是 true，触发 show 事件</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">                </span><span class="COMM">// 2012-03-28 : 用 set 而不是 __set :</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">                </span><span class="COMM">// - 如果 show 前调用了 hide 和 create，view 已经根据 false 建立起来了</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">                </span><span class="COMM">// - 也要设置 view</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">                </span><span class="NAME">self.set</span><span class="PUNC">(</span><span class="STRN">"visible"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">                </span><span class="NAME">self.render</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">                </span><span class="NAME">self.set</span><span class="PUNC">(</span><span class="STRN">"visible"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line160' class='line'>160</span> 
<span id='line161' class='line'>161</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line162' class='line'>162</span>          * hide component
<span id='line163' class='line'>163</span>          */</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">        </span><span class="NAME">hide</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">            </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"visible"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line168' class='line'>168</span> 
<span id='line169' class='line'>169</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Box</span><span class="PUNC">;</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span></pre></body></html>