<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/*
<span id='line2' class='line'>  2</span>  http://www.JSON.org/json2.js
<span id='line3' class='line'>  3</span>  2010-08-25
<span id='line4' class='line'>  4</span> 
<span id='line5' class='line'>  5</span>  Public Domain.
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span>  NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
<span id='line8' class='line'>  8</span> 
<span id='line9' class='line'>  9</span>  See http://www.JSON.org/js.html
<span id='line10' class='line'> 10</span> 
<span id='line11' class='line'> 11</span> 
<span id='line12' class='line'> 12</span>  This code should be minified before deployment.
<span id='line13' class='line'> 13</span>  See http://javascript.crockford.com/jsmin.html
<span id='line14' class='line'> 14</span> 
<span id='line15' class='line'> 15</span>  USE YOUR OWN COPY. IT IS EXTREMELY UNWISE TO LOAD CODE FROM SERVERS YOU DO
<span id='line16' class='line'> 16</span>  NOT CONTROL.
<span id='line17' class='line'> 17</span> 
<span id='line18' class='line'> 18</span> 
<span id='line19' class='line'> 19</span>  This file creates a global JSON object containing two methods: stringify
<span id='line20' class='line'> 20</span>  and parse.
<span id='line21' class='line'> 21</span> 
<span id='line22' class='line'> 22</span>  JSON.stringify(value, replacer, space)
<span id='line23' class='line'> 23</span>  value       any JavaScript value, usually an object or array.
<span id='line24' class='line'> 24</span> 
<span id='line25' class='line'> 25</span>  replacer    an optional parameter that determines how object
<span id='line26' class='line'> 26</span>  values are stringified for objects. It can be a
<span id='line27' class='line'> 27</span>  function or an array of strings.
<span id='line28' class='line'> 28</span> 
<span id='line29' class='line'> 29</span>  space       an optional parameter that specifies the indentation
<span id='line30' class='line'> 30</span>  of nested structures. If it is omitted, the text will
<span id='line31' class='line'> 31</span>  be packed without extra whitespace. If it is a number,
<span id='line32' class='line'> 32</span>  it will specify the number of spaces to indent at each
<span id='line33' class='line'> 33</span>  level. If it is a string (such as '\t' or '&nbsp;'),
<span id='line34' class='line'> 34</span>  it contains the characters used to indent at each level.
<span id='line35' class='line'> 35</span> 
<span id='line36' class='line'> 36</span>  This method produces a JSON text from a JavaScript value.
<span id='line37' class='line'> 37</span> 
<span id='line38' class='line'> 38</span>  When an object value is found, if the object contains a toJSON
<span id='line39' class='line'> 39</span>  method, its toJSON method will be called and the result will be
<span id='line40' class='line'> 40</span>  stringified. A toJSON method does not serialize: it returns the
<span id='line41' class='line'> 41</span>  value represented by the name/value pair that should be serialized,
<span id='line42' class='line'> 42</span>  or undefined if nothing should be serialized. The toJSON method
<span id='line43' class='line'> 43</span>  will be passed the key associated with the value, and this will be
<span id='line44' class='line'> 44</span>  bound to the value
<span id='line45' class='line'> 45</span> 
<span id='line46' class='line'> 46</span>  For example, this would serialize Dates as ISO strings.
<span id='line47' class='line'> 47</span> 
<span id='line48' class='line'> 48</span>  Date.prototype.toJSON = function (key) {
<span id='line49' class='line'> 49</span>  function f(n) {
<span id='line50' class='line'> 50</span>  // Format integers to have at least two digits.
<span id='line51' class='line'> 51</span>  return n &lt; 10 ? '0' + n : n;
<span id='line52' class='line'> 52</span>  }
<span id='line53' class='line'> 53</span> 
<span id='line54' class='line'> 54</span>  return this.getUTCFullYear()   + '-' +
<span id='line55' class='line'> 55</span>  f(this.getUTCMonth() + 1) + '-' +
<span id='line56' class='line'> 56</span>  f(this.getUTCDate())      + 'T' +
<span id='line57' class='line'> 57</span>  f(this.getUTCHours())     + ':' +
<span id='line58' class='line'> 58</span>  f(this.getUTCMinutes())   + ':' +
<span id='line59' class='line'> 59</span>  f(this.getUTCSeconds())   + 'Z';
<span id='line60' class='line'> 60</span>  };
<span id='line61' class='line'> 61</span> 
<span id='line62' class='line'> 62</span>  You can provide an optional replacer method. It will be passed the
<span id='line63' class='line'> 63</span>  key and value of each member, with this bound to the containing
<span id='line64' class='line'> 64</span>  object. The value that is returned from your method will be
<span id='line65' class='line'> 65</span>  serialized. If your method returns undefined, then the member will
<span id='line66' class='line'> 66</span>  be excluded from the serialization.
<span id='line67' class='line'> 67</span> 
<span id='line68' class='line'> 68</span>  If the replacer parameter is an array of strings, then it will be
<span id='line69' class='line'> 69</span>  used to select the members to be serialized. It filters the results
<span id='line70' class='line'> 70</span>  such that only members with keys listed in the replacer array are
<span id='line71' class='line'> 71</span>  stringified.
<span id='line72' class='line'> 72</span> 
<span id='line73' class='line'> 73</span>  Values that do not have JSON representations, such as undefined or
<span id='line74' class='line'> 74</span>  functions, will not be serialized. Such values in objects will be
<span id='line75' class='line'> 75</span>  dropped; in arrays they will be replaced with null. You can use
<span id='line76' class='line'> 76</span>  a replacer function to replace those with JSON values.
<span id='line77' class='line'> 77</span>  JSON.stringify(undefined) returns undefined.
<span id='line78' class='line'> 78</span> 
<span id='line79' class='line'> 79</span>  The optional space parameter produces a stringification of the
<span id='line80' class='line'> 80</span>  value that is filled with line breaks and indentation to make it
<span id='line81' class='line'> 81</span>  easier to read.
<span id='line82' class='line'> 82</span> 
<span id='line83' class='line'> 83</span>  If the space parameter is a non-empty string, then that string will
<span id='line84' class='line'> 84</span>  be used for indentation. If the space parameter is a number, then
<span id='line85' class='line'> 85</span>  the indentation will be that many spaces.
<span id='line86' class='line'> 86</span> 
<span id='line87' class='line'> 87</span>  Example:
<span id='line88' class='line'> 88</span> 
<span id='line89' class='line'> 89</span>  text = JSON.stringify(['e', {pluribus: 'unum'}]);
<span id='line90' class='line'> 90</span>  // text is '["e",{"pluribus":"unum"}]'
<span id='line91' class='line'> 91</span> 
<span id='line92' class='line'> 92</span> 
<span id='line93' class='line'> 93</span>  text = JSON.stringify(['e', {pluribus: 'unum'}], null, '\t');
<span id='line94' class='line'> 94</span>  // text is '[\n\t"e",\n\t{\n\t\t"pluribus": "unum"\n\t}\n]'
<span id='line95' class='line'> 95</span> 
<span id='line96' class='line'> 96</span>  text = JSON.stringify([new Date()], function (key, value) {
<span id='line97' class='line'> 97</span>  return this[key] instanceof Date ?
<span id='line98' class='line'> 98</span>  'Date(' + this[key] + ')' : value;
<span id='line99' class='line'> 99</span>  });
<span id='line100' class='line'>100</span>  // text is '["Date(---current time---)"]'
<span id='line101' class='line'>101</span> 
<span id='line102' class='line'>102</span> 
<span id='line103' class='line'>103</span>  JSON.parse(text, reviver)
<span id='line104' class='line'>104</span>  This method parses a JSON text to produce an object or array.
<span id='line105' class='line'>105</span>  It can throw a SyntaxError exception.
<span id='line106' class='line'>106</span> 
<span id='line107' class='line'>107</span>  The optional reviver parameter is a function that can filter and
<span id='line108' class='line'>108</span>  transform the results. It receives each of the keys and values,
<span id='line109' class='line'>109</span>  and its return value is used instead of the original value.
<span id='line110' class='line'>110</span>  If it returns what it received, then the structure is not modified.
<span id='line111' class='line'>111</span>  If it returns undefined then the member is deleted.
<span id='line112' class='line'>112</span> 
<span id='line113' class='line'>113</span>  Example:
<span id='line114' class='line'>114</span> 
<span id='line115' class='line'>115</span>  // Parse the text. Values that look like ISO date strings will
<span id='line116' class='line'>116</span>  // be converted to Date objects.
<span id='line117' class='line'>117</span> 
<span id='line118' class='line'>118</span>  myData = JSON.parse(text, function (key, value) {
<span id='line119' class='line'>119</span>  var a;
<span id='line120' class='line'>120</span>  if (typeof value === 'string') {
<span id='line121' class='line'>121</span>  a =
<span id='line122' class='line'>122</span>  /^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}(?:\.\d*)?)Z$/.exec(value);
<span id='line123' class='line'>123</span>  if (a) {
<span id='line124' class='line'>124</span>  return new Date(Date.UTC(+a[1], +a[2] - 1, +a[3], +a[4],
<span id='line125' class='line'>125</span>  +a[5], +a[6]));
<span id='line126' class='line'>126</span>  }
<span id='line127' class='line'>127</span>  }
<span id='line128' class='line'>128</span>  return value;
<span id='line129' class='line'>129</span>  });
<span id='line130' class='line'>130</span> 
<span id='line131' class='line'>131</span>  myData = JSON.parse('["Date(09/09/2001)"]', function (key, value) {
<span id='line132' class='line'>132</span>  var d;
<span id='line133' class='line'>133</span>  if (typeof value === 'string' &&
<span id='line134' class='line'>134</span>  value.slice(0, 5) === 'Date(' &&
<span id='line135' class='line'>135</span>  value.slice(-1) === ')') {
<span id='line136' class='line'>136</span>  d = new Date(value.slice(5, -1));
<span id='line137' class='line'>137</span>  if (d) {
<span id='line138' class='line'>138</span>  return d;
<span id='line139' class='line'>139</span>  }
<span id='line140' class='line'>140</span>  }
<span id='line141' class='line'>141</span>  return value;
<span id='line142' class='line'>142</span>  });
<span id='line143' class='line'>143</span> 
<span id='line144' class='line'>144</span> 
<span id='line145' class='line'>145</span>  This is a reference implementation. You are free to copy, modify, or
<span id='line146' class='line'>146</span>  redistribute.
<span id='line147' class='line'>147</span>  */</span><span class="WHIT">
<span id='line148' class='line'>148</span> 
<span id='line149' class='line'>149</span> </span><span class="COMM">/*jslint evil: true, strict: false */</span><span class="WHIT">
<span id='line150' class='line'>150</span> 
<span id='line151' class='line'>151</span> </span><span class="COMM">/*members "", "\b", "\t", "\n", "\f", "\r", "\"", JSON, "\\", apply,
<span id='line152' class='line'>152</span>  call, charCodeAt, getUTCDate, getUTCFullYear, getUTCHours,
<span id='line153' class='line'>153</span>  getUTCMinutes, getUTCMonth, getUTCSeconds, hasOwnProperty, join,
<span id='line154' class='line'>154</span>  lastIndex, length, parse, prototype, push, replace, slice, stringify,
<span id='line155' class='line'>155</span>  test, toJSON, toString, valueOf
<span id='line156' class='line'>156</span>  */</span><span class="WHIT">
<span id='line157' class='line'>157</span> 
<span id='line158' class='line'>158</span> 
<span id='line159' class='line'>159</span> </span><span class="COMM">// Create a JSON object only if one does not already exist. We create the</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="COMM">// methods in a closure to avoid creating global variables.</span><span class="WHIT">
<span id='line161' class='line'>161</span> 
<span id='line162' class='line'>162</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"json/json2"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Env.host</span><span class="PUNC">,</span><span class="NAME">JSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win.JSON</span><span class="PUNC">;</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">    </span><span class="COMM">// ie 8.0.7600.16315@win7 json 有问题</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">JSON</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">[</span><span class="STRN">'ie'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">9</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">        </span><span class="NAME">JSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win.JSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line168' class='line'>168</span> 
<span id='line169' class='line'>169</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">f</span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">        </span><span class="COMM">// Format integers to have at least two digits.</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">n</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'0'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">n</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">n</span><span class="PUNC">;</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line173' class='line'>173</span> 
<span id='line174' class='line'>174</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">Date.prototype.toJSON</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line175' class='line'>175</span> 
<span id='line176' class='line'>176</span> </span><span class="WHIT">        </span><span class="NAME">Date.prototype.toJSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line177' class='line'>177</span> 
<span id='line178' class='line'>178</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">isFinite</span><span class="PUNC">(</span><span class="NAME">this.valueOf</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">                </span><span class="NAME">this.getUTCFullYear</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'-'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">                    </span><span class="NAME">f</span><span class="PUNC">(</span><span class="NAME">this.getUTCMonth</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'-'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">                    </span><span class="NAME">f</span><span class="PUNC">(</span><span class="NAME">this.getUTCDate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'T'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">                    </span><span class="NAME">f</span><span class="PUNC">(</span><span class="NAME">this.getUTCHours</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">':'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">                    </span><span class="NAME">f</span><span class="PUNC">(</span><span class="NAME">this.getUTCMinutes</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">':'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">                    </span><span class="NAME">f</span><span class="PUNC">(</span><span class="NAME">this.getUTCSeconds</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'Z'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line186' class='line'>186</span> 
<span id='line187' class='line'>187</span> </span><span class="WHIT">        </span><span class="NAME">String.prototype.toJSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">            </span><span class="NAME">Number.prototype.toJSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                </span><span class="NAME">Boolean.prototype.toJSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.valueOf</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line193' class='line'>193</span> 
<span id='line194' class='line'>194</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">cx</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g</span><span class="PUNC">,</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">        </span><span class="NAME">escapable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="REGX">/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g</span><span class="PUNC">,</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">        </span><span class="NAME">gap</span><span class="PUNC">,</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">        </span><span class="NAME">indent</span><span class="PUNC">,</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">        </span><span class="NAME">meta</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">    </span><span class="COMM">// table of character substitutions</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">            </span><span class="STRN">'\b'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'\\b'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">            </span><span class="STRN">'\t'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'\\t'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line201' class='line'>201</span> </span><span class="WHIT">            </span><span class="STRN">'\n'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'\\n'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line202' class='line'>202</span> </span><span class="WHIT">            </span><span class="STRN">'\f'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'\\f'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">            </span><span class="STRN">'\r'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'\\r'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">            </span><span class="STRN">'"'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'\\"'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line205' class='line'>205</span> </span><span class="WHIT">            </span><span class="STRN">'\\'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'\\\\'</span><span class="WHIT">
<span id='line206' class='line'>206</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line207' class='line'>207</span> </span><span class="WHIT">        </span><span class="NAME">rep</span><span class="PUNC">;</span><span class="WHIT">
<span id='line208' class='line'>208</span> 
<span id='line209' class='line'>209</span> 
<span id='line210' class='line'>210</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">quote</span><span class="PUNC">(</span><span class="NAME">string</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line211' class='line'>211</span> 
<span id='line212' class='line'>212</span> </span><span class="COMM">// If the string contains no control characters, no quote characters, and no</span><span class="WHIT">
<span id='line213' class='line'>213</span> </span><span class="COMM">// backslash characters, then we can safely slap some quotes around it.</span><span class="WHIT">
<span id='line214' class='line'>214</span> </span><span class="COMM">// Otherwise we must also replace the offending characters with safe escape</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="COMM">// sequences.</span><span class="WHIT">
<span id='line216' class='line'>216</span> 
<span id='line217' class='line'>217</span> </span><span class="WHIT">        </span><span class="NAME">escapable</span><span class="PUNC">[</span><span class="STRN">'lastIndex'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line218' class='line'>218</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">escapable.test</span><span class="PUNC">(</span><span class="NAME">string</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line219' class='line'>219</span> </span><span class="WHIT">            </span><span class="STRN">'"'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">string.replace</span><span class="PUNC">(</span><span class="NAME">escapable</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">meta</span><span class="PUNC">[</span><span class="NAME">a</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line221' class='line'>221</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'string'</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line222' class='line'>222</span> </span><span class="WHIT">                    </span><span class="STRN">'\\u'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">'0000'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">a.charCodeAt</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">toString</span><span class="PUNC">(</span><span class="NUMB">16</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">slice</span><span class="PUNC">(</span><span class="PUNC">-</span><span class="NUMB">4</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line223' class='line'>223</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'"'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line224' class='line'>224</span> </span><span class="WHIT">            </span><span class="STRN">'"'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">string</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'"'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line225' class='line'>225</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line226' class='line'>226</span> 
<span id='line227' class='line'>227</span> 
<span id='line228' class='line'>228</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">str</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">holder</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line229' class='line'>229</span> 
<span id='line230' class='line'>230</span> </span><span class="COMM">// Produce a string from holder[key].</span><span class="WHIT">
<span id='line231' class='line'>231</span> 
<span id='line232' class='line'>232</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT">          </span><span class="COMM">// The loop counter.</span><span class="WHIT">
<span id='line233' class='line'>233</span> </span><span class="WHIT">            </span><span class="NAME">k</span><span class="PUNC">,</span><span class="WHIT">          </span><span class="COMM">// The member key.</span><span class="WHIT">
<span id='line234' class='line'>234</span> </span><span class="WHIT">            </span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT">          </span><span class="COMM">// The member value.</span><span class="WHIT">
<span id='line235' class='line'>235</span> </span><span class="WHIT">            </span><span class="NAME">length</span><span class="PUNC">,</span><span class="WHIT">
<span id='line236' class='line'>236</span> </span><span class="WHIT">            </span><span class="NAME">mind</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">gap</span><span class="PUNC">,</span><span class="WHIT">
<span id='line237' class='line'>237</span> </span><span class="WHIT">            </span><span class="NAME">partial</span><span class="PUNC">,</span><span class="WHIT">
<span id='line238' class='line'>238</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">holder</span><span class="PUNC">[</span><span class="NAME">key</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line239' class='line'>239</span> 
<span id='line240' class='line'>240</span> </span><span class="COMM">// If the value has a toJSON method, call it to obtain a replacement value.</span><span class="WHIT">
<span id='line241' class='line'>241</span> 
<span id='line242' class='line'>242</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'object'</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line243' class='line'>243</span> </span><span class="WHIT">            </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">value.toJSON</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line244' class='line'>244</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">value.toJSON</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line245' class='line'>245</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line246' class='line'>246</span> 
<span id='line247' class='line'>247</span> </span><span class="COMM">// If we were called with a replacer function, then call the replacer to</span><span class="WHIT">
<span id='line248' class='line'>248</span> </span><span class="COMM">// obtain a replacement value.</span><span class="WHIT">
<span id='line249' class='line'>249</span> 
<span id='line250' class='line'>250</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">rep</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line251' class='line'>251</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">rep.call</span><span class="PUNC">(</span><span class="NAME">holder</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">key</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line252' class='line'>252</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line253' class='line'>253</span> 
<span id='line254' class='line'>254</span> </span><span class="COMM">// What happens next depends on the value's type.</span><span class="WHIT">
<span id='line255' class='line'>255</span> 
<span id='line256' class='line'>256</span> </span><span class="WHIT">        </span><span class="KEYW">switch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line257' class='line'>257</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">'string'</span><span class="PUNC">:</span><span class="WHIT">
<span id='line258' class='line'>258</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">quote</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line259' class='line'>259</span> 
<span id='line260' class='line'>260</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">'number'</span><span class="PUNC">:</span><span class="WHIT">
<span id='line261' class='line'>261</span> 
<span id='line262' class='line'>262</span> </span><span class="COMM">// JSON numbers must be finite. Encode non-finite numbers as null.</span><span class="WHIT">
<span id='line263' class='line'>263</span> 
<span id='line264' class='line'>264</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">isFinite</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">String</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'null'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line265' class='line'>265</span> 
<span id='line266' class='line'>266</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">'boolean'</span><span class="PUNC">:</span><span class="WHIT">
<span id='line267' class='line'>267</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">'null'</span><span class="PUNC">:</span><span class="WHIT">
<span id='line268' class='line'>268</span> 
<span id='line269' class='line'>269</span> </span><span class="COMM">// If the value is a boolean or null, convert it to a string. Note:</span><span class="WHIT">
<span id='line270' class='line'>270</span> </span><span class="COMM">// typeof null does not produce 'null'. The case is included here in</span><span class="WHIT">
<span id='line271' class='line'>271</span> </span><span class="COMM">// the remote chance that this gets fixed someday.</span><span class="WHIT">
<span id='line272' class='line'>272</span> 
<span id='line273' class='line'>273</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">String</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line274' class='line'>274</span> 
<span id='line275' class='line'>275</span> </span><span class="COMM">// If the type is 'object', we might be dealing with an object or an array or</span><span class="WHIT">
<span id='line276' class='line'>276</span> </span><span class="COMM">// null.</span><span class="WHIT">
<span id='line277' class='line'>277</span> 
<span id='line278' class='line'>278</span> </span><span class="WHIT">            </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">'object'</span><span class="PUNC">:</span><span class="WHIT">
<span id='line279' class='line'>279</span> 
<span id='line280' class='line'>280</span> </span><span class="COMM">// Due to a specification blunder in ECMAScript, typeof null is 'object',</span><span class="WHIT">
<span id='line281' class='line'>281</span> </span><span class="COMM">// so watch out for that case.</span><span class="WHIT">
<span id='line282' class='line'>282</span> 
<span id='line283' class='line'>283</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line284' class='line'>284</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">'null'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line285' class='line'>285</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line286' class='line'>286</span> 
<span id='line287' class='line'>287</span> </span><span class="COMM">// Make an array to hold the partial results of stringifying this object value.</span><span class="WHIT">
<span id='line288' class='line'>288</span> 
<span id='line289' class='line'>289</span> </span><span class="WHIT">                </span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">indent</span><span class="PUNC">;</span><span class="WHIT">
<span id='line290' class='line'>290</span> </span><span class="WHIT">                </span><span class="NAME">partial</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line291' class='line'>291</span> 
<span id='line292' class='line'>292</span> </span><span class="COMM">// Is the value an array?</span><span class="WHIT">
<span id='line293' class='line'>293</span> 
<span id='line294' class='line'>294</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Object.prototype.toString.apply</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'[object Array]'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line295' class='line'>295</span> 
<span id='line296' class='line'>296</span> </span><span class="COMM">// The value is an array. Stringify every element. Use null as a placeholder</span><span class="WHIT">
<span id='line297' class='line'>297</span> </span><span class="COMM">// for non-JSON values.</span><span class="WHIT">
<span id='line298' class='line'>298</span> 
<span id='line299' class='line'>299</span> </span><span class="WHIT">                    </span><span class="NAME">length</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">value.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line300' class='line'>300</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line301' class='line'>301</span> </span><span class="WHIT">                        </span><span class="NAME">partial</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">str</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">'null'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line302' class='line'>302</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line303' class='line'>303</span> 
<span id='line304' class='line'>304</span> </span><span class="COMM">// Join all of the elements together, separated with commas, and wrap them in</span><span class="WHIT">
<span id='line305' class='line'>305</span> </span><span class="COMM">// brackets.</span><span class="WHIT">
<span id='line306' class='line'>306</span> 
<span id='line307' class='line'>307</span> </span><span class="WHIT">                    </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">partial.length</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'[]'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line308' class='line'>308</span> </span><span class="WHIT">                        </span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'[\n'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line309' class='line'>309</span> </span><span class="WHIT">                            </span><span class="NAME">partial.join</span><span class="PUNC">(</span><span class="STRN">',\n'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">gap</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'\n'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line310' class='line'>310</span> </span><span class="WHIT">                            </span><span class="NAME">mind</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">']'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line311' class='line'>311</span> </span><span class="WHIT">                            </span><span class="STRN">'['</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">partial.join</span><span class="PUNC">(</span><span class="STRN">','</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">']'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line312' class='line'>312</span> </span><span class="WHIT">                    </span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mind</span><span class="PUNC">;</span><span class="WHIT">
<span id='line313' class='line'>313</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">;</span><span class="WHIT">
<span id='line314' class='line'>314</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line315' class='line'>315</span> 
<span id='line316' class='line'>316</span> </span><span class="COMM">// If the replacer is an array, use it to select the members to be stringified.</span><span class="WHIT">
<span id='line317' class='line'>317</span> 
<span id='line318' class='line'>318</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rep</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">rep</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'object'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line319' class='line'>319</span> </span><span class="WHIT">                    </span><span class="NAME">length</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">rep.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line320' class='line'>320</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line321' class='line'>321</span> </span><span class="WHIT">                        </span><span class="NAME">k</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">rep</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line322' class='line'>322</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">k</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'string'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line323' class='line'>323</span> </span><span class="WHIT">                            </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">str</span><span class="PUNC">(</span><span class="NAME">k</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line324' class='line'>324</span> </span><span class="WHIT">                            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line325' class='line'>325</span> </span><span class="WHIT">                                </span><span class="NAME">partial.push</span><span class="PUNC">(</span><span class="NAME">quote</span><span class="PUNC">(</span><span class="NAME">k</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">': '</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">':'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line326' class='line'>326</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line327' class='line'>327</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line328' class='line'>328</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line329' class='line'>329</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line330' class='line'>330</span> 
<span id='line331' class='line'>331</span> </span><span class="COMM">// Otherwise, iterate through all of the keys in the object.</span><span class="WHIT">
<span id='line332' class='line'>332</span> 
<span id='line333' class='line'>333</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">k</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line334' class='line'>334</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Object.hasOwnProperty.call</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line335' class='line'>335</span> </span><span class="WHIT">                            </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">str</span><span class="PUNC">(</span><span class="NAME">k</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line336' class='line'>336</span> </span><span class="WHIT">                            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line337' class='line'>337</span> </span><span class="WHIT">                                </span><span class="NAME">partial.push</span><span class="PUNC">(</span><span class="NAME">quote</span><span class="PUNC">(</span><span class="NAME">k</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">': '</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">':'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line338' class='line'>338</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line339' class='line'>339</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line340' class='line'>340</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line341' class='line'>341</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line342' class='line'>342</span> 
<span id='line343' class='line'>343</span> </span><span class="COMM">// Join all of the member texts together, separated with commas,</span><span class="WHIT">
<span id='line344' class='line'>344</span> </span><span class="COMM">// and wrap them in braces.</span><span class="WHIT">
<span id='line345' class='line'>345</span> 
<span id='line346' class='line'>346</span> </span><span class="WHIT">                </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">partial.length</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'{}'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line347' class='line'>347</span> </span><span class="WHIT">                    </span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">'{\n'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">partial.join</span><span class="PUNC">(</span><span class="STRN">',\n'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">gap</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'\n'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line348' class='line'>348</span> </span><span class="WHIT">                        </span><span class="NAME">mind</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'}'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'{'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">partial.join</span><span class="PUNC">(</span><span class="STRN">','</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'}'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line349' class='line'>349</span> </span><span class="WHIT">                </span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mind</span><span class="PUNC">;</span><span class="WHIT">
<span id='line350' class='line'>350</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">;</span><span class="WHIT">
<span id='line351' class='line'>351</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line352' class='line'>352</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line353' class='line'>353</span> 
<span id='line354' class='line'>354</span> </span><span class="COMM">// If the JSON object does not yet have a stringify method, give it one.</span><span class="WHIT">
<span id='line355' class='line'>355</span> 
<span id='line356' class='line'>356</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">JSON.stringify</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line357' class='line'>357</span> </span><span class="WHIT">        </span><span class="NAME">JSON.stringify</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">replacer</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">space</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line358' class='line'>358</span> 
<span id='line359' class='line'>359</span> </span><span class="COMM">// The stringify method takes a value and an optional replacer, and an optional</span><span class="WHIT">
<span id='line360' class='line'>360</span> </span><span class="COMM">// space parameter, and returns a JSON text. The replacer can be a function</span><span class="WHIT">
<span id='line361' class='line'>361</span> </span><span class="COMM">// that can replace values, or an array of strings that will select the keys.</span><span class="WHIT">
<span id='line362' class='line'>362</span> </span><span class="COMM">// A default replacer method can be provided. Use of the space parameter can</span><span class="WHIT">
<span id='line363' class='line'>363</span> </span><span class="COMM">// produce text that is more easily readable.</span><span class="WHIT">
<span id='line364' class='line'>364</span> 
<span id='line365' class='line'>365</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">;</span><span class="WHIT">
<span id='line366' class='line'>366</span> </span><span class="WHIT">            </span><span class="NAME">gap</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span id='line367' class='line'>367</span> </span><span class="WHIT">            </span><span class="NAME">indent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span id='line368' class='line'>368</span> 
<span id='line369' class='line'>369</span> </span><span class="COMM">// If the space parameter is a number, make an indent string containing that</span><span class="WHIT">
<span id='line370' class='line'>370</span> </span><span class="COMM">// many spaces.</span><span class="WHIT">
<span id='line371' class='line'>371</span> 
<span id='line372' class='line'>372</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">space</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'number'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line373' class='line'>373</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">space</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line374' class='line'>374</span> </span><span class="WHIT">                    </span><span class="NAME">indent</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">' '</span><span class="PUNC">;</span><span class="WHIT">
<span id='line375' class='line'>375</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line376' class='line'>376</span> 
<span id='line377' class='line'>377</span> </span><span class="COMM">// If the space parameter is a string, it will be used as the indent string.</span><span class="WHIT">
<span id='line378' class='line'>378</span> 
<span id='line379' class='line'>379</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">space</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'string'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line380' class='line'>380</span> </span><span class="WHIT">                </span><span class="NAME">indent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">space</span><span class="PUNC">;</span><span class="WHIT">
<span id='line381' class='line'>381</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line382' class='line'>382</span> 
<span id='line383' class='line'>383</span> </span><span class="COMM">// If there is a replacer, it must be a function or an array.</span><span class="WHIT">
<span id='line384' class='line'>384</span> </span><span class="COMM">// Otherwise, throw an error.</span><span class="WHIT">
<span id='line385' class='line'>385</span> 
<span id='line386' class='line'>386</span> </span><span class="WHIT">            </span><span class="NAME">rep</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">replacer</span><span class="PUNC">;</span><span class="WHIT">
<span id='line387' class='line'>387</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">replacer</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">replacer</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line388' class='line'>388</span> </span><span class="WHIT">                </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">replacer</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'object'</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line389' class='line'>389</span> </span><span class="WHIT">                    </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">replacer.length</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'number'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line390' class='line'>390</span> </span><span class="WHIT">                </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Error</span><span class="PUNC">(</span><span class="STRN">'JSON.stringify'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line391' class='line'>391</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line392' class='line'>392</span> 
<span id='line393' class='line'>393</span> </span><span class="COMM">// Make a fake root object containing our value under the key of ''.</span><span class="WHIT">
<span id='line394' class='line'>394</span> </span><span class="COMM">// Return the result of stringifying the value.</span><span class="WHIT">
<span id='line395' class='line'>395</span> 
<span id='line396' class='line'>396</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">str</span><span class="PUNC">(</span><span class="STRN">''</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="STRN">''</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line397' class='line'>397</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line398' class='line'>398</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line399' class='line'>399</span> 
<span id='line400' class='line'>400</span> 
<span id='line401' class='line'>401</span> </span><span class="COMM">// If the JSON object does not yet have a parse method, give it one.</span><span class="WHIT">
<span id='line402' class='line'>402</span> 
<span id='line403' class='line'>403</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">JSON.parse</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line404' class='line'>404</span> </span><span class="WHIT">        </span><span class="NAME">JSON.parse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">text</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">reviver</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line405' class='line'>405</span> 
<span id='line406' class='line'>406</span> </span><span class="COMM">// The parse method takes a text and an optional reviver function, and returns</span><span class="WHIT">
<span id='line407' class='line'>407</span> </span><span class="COMM">// a JavaScript value if the text is a valid JSON text.</span><span class="WHIT">
<span id='line408' class='line'>408</span> 
<span id='line409' class='line'>409</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">;</span><span class="WHIT">
<span id='line410' class='line'>410</span> 
<span id='line411' class='line'>411</span> </span><span class="WHIT">            </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">walk</span><span class="PUNC">(</span><span class="NAME">holder</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">key</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line412' class='line'>412</span> 
<span id='line413' class='line'>413</span> </span><span class="COMM">// The walk method is used to recursively walk the resulting structure so</span><span class="WHIT">
<span id='line414' class='line'>414</span> </span><span class="COMM">// that modifications can be made.</span><span class="WHIT">
<span id='line415' class='line'>415</span> 
<span id='line416' class='line'>416</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">holder</span><span class="PUNC">[</span><span class="NAME">key</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line417' class='line'>417</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'object'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line418' class='line'>418</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">k</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line419' class='line'>419</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Object.hasOwnProperty.call</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line420' class='line'>420</span> </span><span class="WHIT">                            </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">walk</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line421' class='line'>421</span> </span><span class="WHIT">                            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line422' class='line'>422</span> </span><span class="WHIT">                                </span><span class="NAME">value</span><span class="PUNC">[</span><span class="NAME">k</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">;</span><span class="WHIT">
<span id='line423' class='line'>423</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line424' class='line'>424</span> </span><span class="WHIT">                                </span><span class="KEYW">delete</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">[</span><span class="NAME">k</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line425' class='line'>425</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line426' class='line'>426</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line427' class='line'>427</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line428' class='line'>428</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line429' class='line'>429</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">reviver.call</span><span class="PUNC">(</span><span class="NAME">holder</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">key</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line430' class='line'>430</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line431' class='line'>431</span> 
<span id='line432' class='line'>432</span> 
<span id='line433' class='line'>433</span> </span><span class="COMM">// Parsing happens in four stages. In the first stage, we replace certain</span><span class="WHIT">
<span id='line434' class='line'>434</span> </span><span class="COMM">// Unicode characters with escape sequences. JavaScript handles many characters</span><span class="WHIT">
<span id='line435' class='line'>435</span> </span><span class="COMM">// incorrectly, either silently deleting them, or treating them as line endings.</span><span class="WHIT">
<span id='line436' class='line'>436</span> 
<span id='line437' class='line'>437</span> </span><span class="WHIT">            </span><span class="NAME">text</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">String</span><span class="PUNC">(</span><span class="NAME">text</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line438' class='line'>438</span> </span><span class="WHIT">            </span><span class="NAME">cx</span><span class="PUNC">[</span><span class="STRN">'lastIndex'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line439' class='line'>439</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cx.test</span><span class="PUNC">(</span><span class="NAME">text</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line440' class='line'>440</span> </span><span class="WHIT">                </span><span class="NAME">text</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">text.replace</span><span class="PUNC">(</span><span class="NAME">cx</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line441' class='line'>441</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">'\\u'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line442' class='line'>442</span> </span><span class="WHIT">                        </span><span class="PUNC">(</span><span class="STRN">'0000'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">a.charCodeAt</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">toString</span><span class="PUNC">(</span><span class="NUMB">16</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">slice</span><span class="PUNC">(</span><span class="PUNC">-</span><span class="NUMB">4</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line443' class='line'>443</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line444' class='line'>444</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line445' class='line'>445</span> 
<span id='line446' class='line'>446</span> </span><span class="COMM">// In the second stage, we run the text against regular expressions that look</span><span class="WHIT">
<span id='line447' class='line'>447</span> </span><span class="COMM">// for non-JSON patterns. We are especially concerned with '()' and 'new'</span><span class="WHIT">
<span id='line448' class='line'>448</span> </span><span class="COMM">// because they can cause invocation, and '=' because it can cause mutation.</span><span class="WHIT">
<span id='line449' class='line'>449</span> </span><span class="COMM">// But just to be safe, we want to reject all unexpected forms.</span><span class="WHIT">
<span id='line450' class='line'>450</span> 
<span id='line451' class='line'>451</span> </span><span class="COMM">// We split the second stage into 4 regexp operations in order to work around</span><span class="WHIT">
<span id='line452' class='line'>452</span> </span><span class="COMM">// crippling inefficiencies in IE's and Safari's regexp engines. First we</span><span class="WHIT">
<span id='line453' class='line'>453</span> </span><span class="COMM">// replace the JSON backslash pairs with '@' (a non-JSON character). Second, we</span><span class="WHIT">
<span id='line454' class='line'>454</span> </span><span class="COMM">// replace all simple value tokens with ']' characters. Third, we delete all</span><span class="WHIT">
<span id='line455' class='line'>455</span> </span><span class="COMM">// open brackets that follow a colon or comma or that begin the text. Finally,</span><span class="WHIT">
<span id='line456' class='line'>456</span> </span><span class="COMM">// we look to see that the remaining characters are only whitespace or ']' or</span><span class="WHIT">
<span id='line457' class='line'>457</span> </span><span class="COMM">// ',' or ':' or '{' or '}'. If that is so, then the text is safe for eval.</span><span class="WHIT">
<span id='line458' class='line'>458</span> 
<span id='line459' class='line'>459</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="REGX">/^[\],:{}\s]*$/</span><span class="WHIT">
<span id='line460' class='line'>460</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">test</span><span class="PUNC">(</span><span class="NAME">text.replace</span><span class="PUNC">(</span><span class="REGX">/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'@'</span><span class="PUNC">)</span><span class="WHIT">
<span id='line461' class='line'>461</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">replace</span><span class="PUNC">(</span><span class="REGX">/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">']'</span><span class="PUNC">)</span><span class="WHIT">
<span id='line462' class='line'>462</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">replace</span><span class="PUNC">(</span><span class="REGX">/(?:^|:|,)(?:\s*\[)+/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line463' class='line'>463</span> 
<span id='line464' class='line'>464</span> </span><span class="COMM">// In the third stage we use the eval function to compile the text into a</span><span class="WHIT">
<span id='line465' class='line'>465</span> </span><span class="COMM">// JavaScript structure. The '{' operator is subject to a syntactic ambiguity</span><span class="WHIT">
<span id='line466' class='line'>466</span> </span><span class="COMM">// in JavaScript: it can begin a block or an object literal. We wrap the text</span><span class="WHIT">
<span id='line467' class='line'>467</span> </span><span class="COMM">// in parens to eliminate the ambiguity.</span><span class="WHIT">
<span id='line468' class='line'>468</span> 
<span id='line469' class='line'>469</span> </span><span class="WHIT">                </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eval</span><span class="PUNC">(</span><span class="STRN">'('</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">text</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">')'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line470' class='line'>470</span> 
<span id='line471' class='line'>471</span> </span><span class="COMM">// In the optional fourth stage, we recursively walk the new structure, passing</span><span class="WHIT">
<span id='line472' class='line'>472</span> </span><span class="COMM">// each name/value pair to a reviver function for possible transformation.</span><span class="WHIT">
<span id='line473' class='line'>473</span> 
<span id='line474' class='line'>474</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">reviver</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line475' class='line'>475</span> </span><span class="WHIT">                    </span><span class="NAME">walk</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="STRN">''</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">;</span><span class="WHIT">
<span id='line476' class='line'>476</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line477' class='line'>477</span> 
<span id='line478' class='line'>478</span> </span><span class="COMM">// If the text is not JSON parseable, then a SyntaxError is thrown.</span><span class="WHIT">
<span id='line479' class='line'>479</span> 
<span id='line480' class='line'>480</span> </span><span class="WHIT">            </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">SyntaxError</span><span class="PUNC">(</span><span class="STRN">'JSON.parse'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line481' class='line'>481</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line482' class='line'>482</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line483' class='line'>483</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">JSON</span><span class="PUNC">;</span><span class="WHIT">
<span id='line484' class='line'>484</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'ua'</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line485' class='line'>485</span> </span></pre></body></html>