<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview common render for node
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"tree/basenoderender"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Component</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">$</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Node.all</span><span class="PUNC">,</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="NAME">LABEL_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-item-label"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">FILE_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-file-icon"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">FILE_EXPAND</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-expand-icon-{t}"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">FOLDER_EXPAND</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">FILE_EXPAND</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"minus"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">FOLDER_COLLAPSED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">FILE_EXPAND</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"plus"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line12' class='line'> 12</span> 
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="NAME">INLINE_BLOCK</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"inline-block"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">ITEM_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-item"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> 
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">FOLDER_ICON_EXPANED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-expanded-folder-icon"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">FOLDER_ICON_COLLAPSED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-collapsed-folder-icon"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line18' class='line'> 18</span> 
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="NAME">CHILDREN_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-children"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">CHILDREN_CLS_L</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-lchildren"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line21' class='line'> 21</span> 
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="NAME">EXPAND_ICON_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-expand-icon"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="NAME">ICON_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-icon"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line24' class='line'> 24</span> 
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="NAME">LEAF_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-item-leaf"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line26' class='line'> 26</span> 
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="NAME">NOT_LEAF_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-item-folder"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> 
<span id='line29' class='line'> 29</span> </span><span class="WHIT">        </span><span class="NAME">ROW_CLS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"tree-row"</span><span class="PUNC">;</span><span class="WHIT">
<span id='line30' class='line'> 30</span> 
<span id='line31' class='line'> 31</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">UIBase.create</span><span class="PUNC">(</span><span class="NAME">Component.Render</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line32' class='line'> 32</span> 
<span id='line33' class='line'> 33</span> </span><span class="WHIT">        </span><span class="NAME">_computeClass</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">children</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">parent</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                               </span><span class="COMM">//, cause</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">            </span><span class="COMM">// S.log("hi " + cause + ": " + this.get("content"));</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">                </span><span class="NAME">expanded</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"expanded"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">                </span><span class="NAME">isLeaf</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"isLeaf"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                </span><span class="NAME">iconEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"iconEl"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                </span><span class="NAME">expandIconEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"expandIconEl"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">                </span><span class="NAME">childrenEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"childrenEl"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                </span><span class="NAME">expand_cls</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">INLINE_BLOCK</span><span class="PUNC">,</span><span class="NAME">ICON_CLS</span><span class="PUNC">,</span><span class="NAME">EXPAND_ICON_CLS</span><span class="PUNC">,</span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">join</span><span class="PUNC">(</span><span class="STRN">" "</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">                </span><span class="NAME">icon_cls</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="NAME">INLINE_BLOCK</span><span class="PUNC">,</span><span class="NAME">ICON_CLS</span><span class="PUNC">,</span><span class="NAME">FILE_CLS</span><span class="PUNC">,</span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">join</span><span class="PUNC">(</span><span class="STRN">" "</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                </span><span class="NAME">folder_cls</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                    </span><span class="PUNC">[</span><span class="NAME">INLINE_BLOCK</span><span class="PUNC">,</span><span class="NAME">ICON_CLS</span><span class="PUNC">,</span><span class="NAME">expanded</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">FOLDER_ICON_EXPANED</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">FOLDER_ICON_COLLAPSED</span><span class="PUNC">,</span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">join</span><span class="PUNC">(</span><span class="STRN">" "</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                </span><span class="NAME">last</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">parent</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">                    </span><span class="NAME">parent.get</span><span class="PUNC">(</span><span class="STRN">"children"</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NAME">parent.get</span><span class="PUNC">(</span><span class="STRN">"children"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">get</span><span class="PUNC">(</span><span class="STRN">"view"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">            </span><span class="COMM">// 强制指定了 isLeaf，否则根据儿子节点集合自动判断</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isLeaf</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isLeaf</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">children.length</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">                </span><span class="NAME">iconEl.attr</span><span class="PUNC">(</span><span class="STRN">"class"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">folder_cls</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">expanded</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">                    </span><span class="NAME">expand_cls</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">FOLDER_EXPAND</span><span class="PUNC">;</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                    </span><span class="NAME">expand_cls</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">FOLDER_COLLAPSED</span><span class="PUNC">;</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                </span><span class="NAME">expandIconEl.attr</span><span class="PUNC">(</span><span class="STRN">"class"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="NAME">S.substitute</span><span class="PUNC">(</span><span class="NAME">expand_cls</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                    </span><span class="NAME">t</span><span class="PUNC">:</span><span class="NAME">last</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"l"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"t"</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">            </span><span class="COMM">//if (isLeaf !== false && (isLeaf ==true || !children.length))</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">                </span><span class="NAME">iconEl.attr</span><span class="PUNC">(</span><span class="STRN">"class"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">icon_cls</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                </span><span class="NAME">expandIconEl.attr</span><span class="PUNC">(</span><span class="STRN">"class"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                    </span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="NAME">S.substitute</span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">expand_cls</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">FILE_EXPAND</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                        </span><span class="NAME">t</span><span class="PUNC">:</span><span class="NAME">last</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"l"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"t"</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">            </span><span class="NAME">childrenEl</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">childrenEl.attr</span><span class="PUNC">(</span><span class="STRN">"class"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="NAME">last</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">CHILDREN_CLS_L</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">CHILDREN_CLS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line70' class='line'> 70</span> 
<span id='line71' class='line'> 71</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line72' class='line'> 72</span> 
<span id='line73' class='line'> 73</span> </span><span class="WHIT">        </span><span class="NAME">createDom</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                </span><span class="NAME">el</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">                </span><span class="NAME">id</span><span class="PUNC">,</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">                </span><span class="NAME">rowEl</span><span class="PUNC">,</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">                </span><span class="NAME">labelEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"labelEl"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line79' class='line'> 79</span> 
<span id='line80' class='line'> 80</span> 
<span id='line81' class='line'> 81</span> </span><span class="WHIT">            </span><span class="NAME">rowEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"&lt;div class='"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="NAME">ROW_CLS</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"'/>"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">            </span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.guid</span><span class="PUNC">(</span><span class="STRN">'tree-item'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"rowEl"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">rowEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line84' class='line'> 84</span> 
<span id='line85' class='line'> 85</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">expandIconEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"&lt;div/>"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">appendTo</span><span class="PUNC">(</span><span class="NAME">rowEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">iconEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"&lt;div />"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">appendTo</span><span class="PUNC">(</span><span class="NAME">rowEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> 
<span id='line90' class='line'> 90</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">labelEl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                </span><span class="NAME">labelEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"&lt;span id='"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"' class='"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="NAME">LABEL_CLS</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"'/>"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"labelEl"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">labelEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">            </span><span class="NAME">labelEl.appendTo</span><span class="PUNC">(</span><span class="NAME">rowEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line95' class='line'> 95</span> 
<span id='line96' class='line'> 96</span> </span><span class="WHIT">            </span><span class="NAME">el.attr</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                </span><span class="NAME">role</span><span class="PUNC">:</span><span class="STRN">"treeitem"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                </span><span class="NAME">aria-labelledby</span><span class="PUNC">:</span><span class="NAME">id</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">prepend</span><span class="PUNC">(</span><span class="NAME">rowEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line100' class='line'>100</span> 
<span id='line101' class='line'>101</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"expandIconEl"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">expandIconEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"iconEl"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">iconEl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line103' class='line'>103</span> 
<span id='line104' class='line'>104</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line105' class='line'>105</span> 
<span id='line106' class='line'>106</span> </span><span class="WHIT">        </span><span class="NAME">_uiSetExpanded</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">                </span><span class="NAME">childrenEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"childrenEl"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">childrenEl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">                    </span><span class="NAME">childrenEl.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">                    </span><span class="NAME">childrenEl.show</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">            </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">"aria-expanded"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line118' class='line'>118</span> 
<span id='line119' class='line'>119</span> </span><span class="WHIT">        </span><span class="NAME">_setSelected</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">classes</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">                </span><span class="COMM">// selected 放在 row 上，防止由于子选择器而干扰节点的子节点显示</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">                </span><span class="COMM">// .selected .label {background:xx;}</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">                </span><span class="NAME">rowEl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"rowEl"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">            </span><span class="NAME">rowEl</span><span class="PUNC">[</span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">"addClass"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"removeClass"</span><span class="PUNC">]</span><span class="PUNC">(</span><span class="NAME">self._completeClasses</span><span class="PUNC">(</span><span class="NAME">classes</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"-selected"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">            </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">"aria-selected"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line127' class='line'>127</span> 
<span id='line128' class='line'>128</span> </span><span class="WHIT">        </span><span class="NAME">_uiSetContent</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">            </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"labelEl"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line131' class='line'>131</span> 
<span id='line132' class='line'>132</span> </span><span class="WHIT">        </span><span class="NAME">_uiSetDepth</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">            </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">"aria-level"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line135' class='line'>135</span> 
<span id='line136' class='line'>136</span> </span><span class="WHIT">        </span><span class="NAME">_uiSetAriaSize</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">            </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">"aria-setsize"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line139' class='line'>139</span> 
<span id='line140' class='line'>140</span> </span><span class="WHIT">        </span><span class="NAME">_uiSetAriaPosInSet</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">            </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">"aria-posinset"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line143' class='line'>143</span> 
<span id='line144' class='line'>144</span> </span><span class="WHIT">        </span><span class="NAME">_uiSetTooltip</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">"title"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line147' class='line'>147</span> 
<span id='line148' class='line'>148</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line149' class='line'>149</span>          * 内容容器节点，子树节点都插到这里
<span id='line150' class='line'>150</span>          * 默认调用 Component.Render.prototype.getContentElement 为当前节点的容器
<span id='line151' class='line'>151</span>          * 而对于子树节点，它有自己的子树节点容器（单独的div），而不是儿子都直接放在自己的容器里面
<span id='line152' class='line'>152</span>          * @override
<span id='line153' class='line'>153</span>          */</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">        </span><span class="NAME">getContentElement</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"childrenEl"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line157' class='line'>157</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"childrenEl"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"&lt;div "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"expanded"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="STRN">""</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"style='display:none'"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">                </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" role='group'>&lt;"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"/div>"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line161' class='line'>161</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">appendTo</span><span class="PUNC">(</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">            </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"childrenEl"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">;</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">        </span><span class="NAME">ATTRS</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">            </span><span class="NAME">ariaSize</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">            </span><span class="NAME">ariaPosInSet</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">            </span><span class="NAME">childrenEl</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">            </span><span class="NAME">expandIconEl</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">            </span><span class="NAME">tooltip</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">            </span><span class="NAME">iconEl</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">            </span><span class="NAME">expanded</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">            </span><span class="NAME">rowEl</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">            </span><span class="NAME">depth</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">            </span><span class="NAME">labelEl</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">            </span><span class="NAME">content</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">            </span><span class="NAME">isLeaf</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line180' class='line'>180</span> 
<span id='line181' class='line'>181</span> </span><span class="WHIT">        </span><span class="NAME">HTML_PARSER</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">            </span><span class="NAME">childrenEl</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">el.children</span><span class="PUNC">(</span><span class="STRN">"."</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.getCls</span><span class="PUNC">(</span><span class="NAME">CHILDREN_CLS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">            </span><span class="NAME">labelEl</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">el.children</span><span class="PUNC">(</span><span class="STRN">"."</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.getCls</span><span class="PUNC">(</span><span class="NAME">LABEL_CLS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">            </span><span class="NAME">content</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">el.children</span><span class="PUNC">(</span><span class="STRN">"."</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.getCls</span><span class="PUNC">(</span><span class="NAME">LABEL_CLS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">html</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">            </span><span class="NAME">isLeaf</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">el</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">el.hasClass</span><span class="PUNC">(</span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="NAME">LEAF_CLS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">el.hasClass</span><span class="PUNC">(</span><span class="NAME">self.getCls</span><span class="PUNC">(</span><span class="NAME">NOT_LEAF_CLS</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line201' class='line'>201</span> 
<span id='line202' class='line'>202</span> </span><span class="WHIT">        </span><span class="NAME">ITEM_CLS</span><span class="PUNC">:</span><span class="NAME">ITEM_CLS</span><span class="WHIT">
<span id='line203' class='line'>203</span> 
<span id='line204' class='line'>204</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line205' class='line'>205</span> 
<span id='line206' class='line'>206</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line207' class='line'>207</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'node'</span><span class="PUNC">,</span><span class="STRN">'uibase'</span><span class="PUNC">,</span><span class="STRN">'component'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line208' class='line'>208</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>