<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * autoComplete logic . control many inputs and only use one menu for performance
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"autocomplete/base"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Menu</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ALIGN</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="NAME">points</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"bl"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"tl"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">overflow</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">            </span><span class="NAME">failX</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">            </span><span class="NAME">failY</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">            </span><span class="NAME">adjustX</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">            </span><span class="NAME">adjustY</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">KeyCodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Event.KeyCodes</span><span class="PUNC">;</span><span class="WHIT">
<span id='line16' class='line'> 16</span> 
<span id='line17' class='line'> 17</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">reAlign2</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">            </span><span class="NAME">menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._menu</span><span class="PUNC">,</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">            </span><span class="NAME">_input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._input</span><span class="PUNC">;</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">_input</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">menu</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">menu.get</span><span class="PUNC">(</span><span class="STRN">"visible"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">menuCfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"menuCfg"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">            </span><span class="NAME">menu.set</span><span class="PUNC">(</span><span class="STRN">"align"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">S.merge</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">                </span><span class="NAME">node</span><span class="PUNC">:</span><span class="NAME">_input.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ALIGN</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">menuCfg.align</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line28' class='line'> 28</span> 
<span id='line29' class='line'> 29</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">reAlign</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.buffer</span><span class="PUNC">(</span><span class="NAME">reAlign2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">50</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line30' class='line'> 30</span> 
<span id='line31' class='line'> 31</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line32' class='line'> 32</span>      * AutoComplete provides autocomplete logic
<span id='line33' class='line'> 33</span>      * for many text input fields or textareas and one menu
<span id='line34' class='line'> 34</span>      * @name AutoComplete
<span id='line35' class='line'> 35</span>      * @extends UIBase
<span id='line36' class='line'> 36</span>      * @class
<span id='line37' class='line'> 37</span>      */</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">UIBase.create</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line40' class='line'> 40</span>          * @lends AutoComplete#
<span id='line41' class='line'> 41</span>          */</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">            </span><span class="NAME">__CLASS</span><span class="PUNC">:</span><span class="STRN">"AutoComplete"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">            </span><span class="COMM">// drop down menu</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">            </span><span class="NAME">_menu</span><span class="PUNC">:</span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span id='line46' class='line'> 46</span> 
<span id='line47' class='line'> 47</span> </span><span class="WHIT">            </span><span class="COMM">// current input</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">            </span><span class="NAME">_input</span><span class="PUNC">:</span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span id='line49' class='line'> 49</span> 
<span id='line50' class='line'> 50</span> </span><span class="WHIT">            </span><span class="NAME">_inputs</span><span class="PUNC">:</span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span id='line51' class='line'> 51</span> 
<span id='line52' class='line'> 52</span> </span><span class="WHIT">            </span><span class="COMM">// user's input text</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">            </span><span class="NAME">_savedInputValue</span><span class="PUNC">:</span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT">
<span id='line54' class='line'> 54</span> 
<span id='line55' class='line'> 55</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line56' class='line'> 56</span>              * attach one input or textarea to this autoComplete logic
<span id='line57' class='line'> 57</span>              * @param {AutoComplete.Input} input input or textarea wrapper instance
<span id='line58' class='line'> 58</span>              */</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">            </span><span class="NAME">attachInput</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">input</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">                </span><span class="NAME">this._inputs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._inputs</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">                </span><span class="NAME">input.autoComplete</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                </span><span class="NAME">this._inputs.push</span><span class="PUNC">(</span><span class="NAME">input</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line64' class='line'> 64</span> 
<span id='line65' class='line'> 65</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line66' class='line'> 66</span>              * detach existing input or textarea from this autoComplete logic
<span id='line67' class='line'> 67</span>              * @param {AutoComplete.Input} input previous attached input or textarea instance
<span id='line68' class='line'> 68</span>              */</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">            </span><span class="NAME">detachInput</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">input</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.indexOf</span><span class="PUNC">(</span><span class="NAME">input</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this._inputs</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">                    </span><span class="NAME">this._inputs.splice</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">                </span><span class="NAME">input.autoComplete</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                </span><span class="NAME">input.destroy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line77' class='line'> 77</span> 
<span id='line78' class='line'> 78</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line79' class='line'> 79</span>              * fetch autoComplete list by value and show autoComplete list
<span id='line80' class='line'> 80</span>              * @param {String} value value for fetching autoComplete list
<span id='line81' class='line'> 81</span>              */</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">            </span><span class="NAME">sendRequest</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this._input</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dataSource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"dataSource"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">                </span><span class="NAME">this._savedInputValue</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                </span><span class="NAME">dataSource.fetchData</span><span class="PUNC">(</span><span class="NAME">value</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this._renderData</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line90' class='line'> 90</span> 
<span id='line91' class='line'> 91</span> </span><span class="WHIT">            </span><span class="NAME">_renderData</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">data.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">                    </span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.slice</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"maxItemCount"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._input</span><span class="PUNC">;</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._getMenu</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                    </span><span class="NAME">menu.removeChildren</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">_input</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">                        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">menuCfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"menuCfg"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">menuCfg.width</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">                            </span><span class="COMM">// 需要放在这里</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">                            </span><span class="COMM">// note width :</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">                            </span><span class="COMM">// show 之前，addChild 之后，元素已经建立，改了不能同步到 render</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">                            </span><span class="NAME">menu.set</span><span class="PUNC">(</span><span class="STRN">"width"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_input.get</span><span class="PUNC">(</span><span class="STRN">"width"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">contents</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">;</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"format"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">                        </span><span class="NAME">contents</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"format"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">call</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">data.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">                        </span><span class="NAME">menu.addChild</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Menu.Item</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">                            </span><span class="NAME">prefixCls</span><span class="PUNC">:</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"autocomplete-"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">                            </span><span class="NAME">content</span><span class="PUNC">:</span><span class="NAME">contents</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">                            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="NAME">data</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">                    </span><span class="NAME">self.set</span><span class="PUNC">(</span><span class="STRN">"open"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">                    </span><span class="NAME">self.set</span><span class="PUNC">(</span><span class="STRN">"open"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line123' class='line'>123</span> 
<span id='line124' class='line'>124</span> </span><span class="WHIT">            </span><span class="NAME">_bindMenu</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._menu</span><span class="PUNC">;</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">                </span><span class="NAME">menu.on</span><span class="PUNC">(</span><span class="STRN">"show"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._input</span><span class="PUNC">;</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">                    </span><span class="NAME">input.set</span><span class="PUNC">(</span><span class="STRN">"ariaOwns"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">menu.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">"id"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">                    </span><span class="NAME">input.set</span><span class="PUNC">(</span><span class="STRN">"ariaExpanded"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">                </span><span class="NAME">menu.on</span><span class="PUNC">(</span><span class="STRN">"hide"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._input</span><span class="PUNC">;</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">                    </span><span class="NAME">input.set</span><span class="PUNC">(</span><span class="STRN">"ariaOwns"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">menu.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="PUNC">(</span><span class="STRN">"id"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">                    </span><span class="NAME">input.set</span><span class="PUNC">(</span><span class="STRN">"ariaExpanded"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">                </span><span class="NAME">menu.on</span><span class="PUNC">(</span><span class="STRN">"click"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">item</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">e.target</span><span class="PUNC">;</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">content</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">item.get</span><span class="PUNC">(</span><span class="STRN">"content"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._input</span><span class="PUNC">;</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">                    </span><span class="COMM">// stop valuechange event</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">                    </span><span class="NAME">input._stopNotify</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">                    </span><span class="NAME">input.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">val</span><span class="PUNC">(</span><span class="NAME">content</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">                    </span><span class="NAME">self.set</span><span class="PUNC">(</span><span class="STRN">"open"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">                    </span><span class="NAME">setTimeout</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">                            </span><span class="NAME">input._stopNotify</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line146' class='line'>146</span> 
<span id='line147' class='line'>147</span> </span><span class="WHIT">                            </span><span class="COMM">/**
<span id='line148' class='line'>148</span>                              * @name AutoComplete#select
<span id='line149' class='line'>149</span>                              * @description fired when user select from suggestion list
<span id='line150' class='line'>150</span>                              * @event
<span id='line151' class='line'>151</span>                              * @param e
<span id='line152' class='line'>152</span>                              * @param e.value value of selected menuItem
<span id='line153' class='line'>153</span>                              * @param e.content content of selected menuItem
<span id='line154' class='line'>154</span>                              * @param e.input current active input
<span id='line155' class='line'>155</span>                              */</span><span class="WHIT">
<span id='line156' class='line'>156</span> 
<span id='line157' class='line'>157</span> </span><span class="WHIT">                            </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">"select"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">                                </span><span class="NAME">value</span><span class="PUNC">:</span><span class="NAME">item.get</span><span class="PUNC">(</span><span class="STRN">"value"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">                                </span><span class="NAME">content</span><span class="PUNC">:</span><span class="NAME">content</span><span class="PUNC">,</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">                                </span><span class="NAME">input</span><span class="PUNC">:</span><span class="NAME">input</span><span class="WHIT">
<span id='line161' class='line'>161</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                        </span><span class="COMM">// valuechange interval</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                        </span><span class="NUMB">50</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">                </span><span class="NAME">Event.on</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"resize"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">reAlign</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line168' class='line'>168</span> 
<span id='line169' class='line'>169</span> </span><span class="WHIT">            </span><span class="NAME">_getMenu</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">self._menu</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">menuCfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"menuCfg"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">                    </span><span class="NAME">self._menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Menu.PopupMenu</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">                        </span><span class="NAME">prefixCls</span><span class="PUNC">:</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"autocomplete-"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">                        </span><span class="NAME">width</span><span class="PUNC">:</span><span class="NAME">menuCfg.width</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">                    </span><span class="NAME">self._bindMenu</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self._menu</span><span class="PUNC">;</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line181' class='line'>181</span> 
<span id='line182' class='line'>182</span> </span><span class="WHIT">            </span><span class="NAME">_onInputFocus</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">input</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">                </span><span class="NAME">this._input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">input</span><span class="PUNC">;</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line185' class='line'>185</span> 
<span id='line186' class='line'>186</span> </span><span class="WHIT">            </span><span class="NAME">_onPrepareCollapse</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">                </span><span class="NAME">self.dismissTimer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">setTimeout</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                    </span><span class="NAME">self.set</span><span class="PUNC">(</span><span class="STRN">"open"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line192' class='line'>192</span> 
<span id='line193' class='line'>193</span> </span><span class="WHIT">            </span><span class="NAME">_handleKeyEventInternal</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._menu</span><span class="PUNC">,</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">                    </span><span class="NAME">input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this._input.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">                </span><span class="COMM">// 转发给 menu 处理</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">menu</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">menu.get</span><span class="PUNC">(</span><span class="STRN">"visible"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">handledByMenu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">menu._handleKeydown</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.inArray</span><span class="PUNC">(</span><span class="NAME">e.keyCode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">KeyCodes.DOWN</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">KeyCodes.UP</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">                        </span><span class="COMM">// update menu's active value to input just for show</span><span class="WHIT">
<span id='line201' class='line'>201</span> </span><span class="WHIT">                        </span><span class="NAME">input.val</span><span class="PUNC">(</span><span class="NAME">menu.get</span><span class="PUNC">(</span><span class="STRN">"activeItem"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">get</span><span class="PUNC">(</span><span class="STRN">"content"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span id='line202' class='line'>202</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">                    </span><span class="COMM">// esc</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e.keyCode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">KeyCodes.ESC</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line205' class='line'>205</span> </span><span class="WHIT">                        </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"open"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line206' class='line'>206</span> </span><span class="WHIT">                        </span><span class="COMM">// restore original user's input text</span><span class="WHIT">
<span id='line207' class='line'>207</span> </span><span class="WHIT">                        </span><span class="NAME">input.val</span><span class="PUNC">(</span><span class="NAME">this._savedInputValue</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line208' class='line'>208</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">handledByMenu</span><span class="PUNC">;</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">menu</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">                    </span><span class="COMM">// display the list if the list is hidden</span><span class="WHIT">
<span id='line213' class='line'>213</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e.keyCode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">KeyCodes.DOWN</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">e.keyCode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">KeyCodes.UP</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line214' class='line'>214</span> </span><span class="WHIT">                        </span><span class="NAME">this.set</span><span class="PUNC">(</span><span class="STRN">"open"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line217' class='line'>217</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line218' class='line'>218</span> </span><span class="WHIT">                    </span><span class="COMM">// display the list if the list is hidden</span><span class="WHIT">
<span id='line219' class='line'>219</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e.keyCode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">KeyCodes.DOWN</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">e.keyCode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">KeyCodes.UP</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="WHIT">                        </span><span class="NAME">this.sendRequest</span><span class="PUNC">(</span><span class="NAME">input.val</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line221' class='line'>221</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line222' class='line'>222</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line223' class='line'>223</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line224' class='line'>224</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line225' class='line'>225</span> 
<span id='line226' class='line'>226</span> </span><span class="WHIT">            </span><span class="NAME">_uiSetOpen</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">d</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line228' class='line'>228</span> </span><span class="WHIT">                    </span><span class="NAME">menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._menu</span><span class="PUNC">,</span><span class="WHIT">
<span id='line229' class='line'>229</span> </span><span class="WHIT">                    </span><span class="NAME">_input</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self._input</span><span class="PUNC">;</span><span class="WHIT">
<span id='line230' class='line'>230</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">menu</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line231' class='line'>231</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">d</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">_input</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line232' class='line'>232</span> </span><span class="WHIT">                        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">menuCfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"menuCfg"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line233' class='line'>233</span> </span><span class="WHIT">                        </span><span class="NAME">menu.set</span><span class="PUNC">(</span><span class="STRN">"align"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">S.merge</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line234' class='line'>234</span> </span><span class="WHIT">                            </span><span class="NAME">node</span><span class="PUNC">:</span><span class="NAME">_input.get</span><span class="PUNC">(</span><span class="STRN">"el"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line235' class='line'>235</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ALIGN</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">menuCfg.align</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line236' class='line'>236</span> </span><span class="WHIT">                        </span><span class="NAME">menu.show</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line237' class='line'>237</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line238' class='line'>238</span> </span><span class="WHIT">                        </span><span class="NAME">menu.hide</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line239' class='line'>239</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line240' class='line'>240</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line241' class='line'>241</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line242' class='line'>242</span> 
<span id='line243' class='line'>243</span> </span><span class="WHIT">            </span><span class="NAME">destructor</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line244' class='line'>244</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line245' class='line'>245</span> </span><span class="WHIT">                </span><span class="NAME">Event.remove</span><span class="PUNC">(</span><span class="NAME">window</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"resize"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">reAlign</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line246' class='line'>246</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self._menu</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line247' class='line'>247</span> </span><span class="WHIT">                    </span><span class="NAME">self._menu.destroy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line248' class='line'>248</span> </span><span class="WHIT">                    </span><span class="NAME">self._menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line249' class='line'>249</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line250' class='line'>250</span> </span><span class="WHIT">                </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">self._inputs</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">inp</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line251' class='line'>251</span> </span><span class="WHIT">                    </span><span class="NAME">inp.destroy</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line252' class='line'>252</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line253' class='line'>253</span> </span><span class="WHIT">                </span><span class="NAME">self._inputs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line254' class='line'>254</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line255' class='line'>255</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line256' class='line'>256</span> </span><span class="WHIT">            </span><span class="NAME">ATTRS</span><span class="PUNC">:</span><span class="COMM">/**
<span id='line257' class='line'>257</span>              * @lends AutoComplete#
<span id='line258' class='line'>258</span>              */</span><span class="WHIT">
<span id='line259' class='line'>259</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span id='line260' class='line'>260</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line261' class='line'>261</span>                  * AutoComplete Component's prefix class.For Configuration when new.
<span id='line262' class='line'>262</span>                  * @type String
<span id='line263' class='line'>263</span>                  */</span><span class="WHIT">
<span id='line264' class='line'>264</span> </span><span class="WHIT">                </span><span class="NAME">prefixCls</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line265' class='line'>265</span> </span><span class="WHIT">                    </span><span class="NAME">value</span><span class="PUNC">:</span><span class="STRN">'ks-'</span><span class="WHIT">
<span id='line266' class='line'>266</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line267' class='line'>267</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line268' class='line'>268</span>                  * maxItemCount max count of data to be shown
<span id='line269' class='line'>269</span>                  * @type Number
<span id='line270' class='line'>270</span>                  */</span><span class="WHIT">
<span id='line271' class='line'>271</span> </span><span class="WHIT">                </span><span class="NAME">maxItemCount</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="NAME">value</span><span class="PUNC">:</span><span class="NUMB">99999</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line272' class='line'>272</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line273' class='line'>273</span>                  * dataSource for autoComplete.For Configuration when new.
<span id='line274' class='line'>274</span>                  * @type AutoComplete.LocalDataSource|AutoComplete.RemoteDataSource
<span id='line275' class='line'>275</span>                  */</span><span class="WHIT">
<span id='line276' class='line'>276</span> </span><span class="WHIT">                </span><span class="NAME">dataSource</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line277' class='line'>277</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line278' class='line'>278</span>                  * Indicate whether autoComplete list is shown.
<span id='line279' class='line'>279</span>                  * @type Boolean
<span id='line280' class='line'>280</span>                  */</span><span class="WHIT">
<span id='line281' class='line'>281</span> </span><span class="WHIT">                </span><span class="NAME">open</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line282' class='line'>282</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line283' class='line'>283</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line284' class='line'>284</span>                  * Config autoComplete menu list.For Configuration when new.
<span id='line285' class='line'>285</span>                  * {Number} menuCfg.width :
<span id='line286' class='line'>286</span>                  * Config autoComplete menu list's alignment.
<span id='line287' class='line'>287</span>                  * Default to current active input's width.
<span id='line288' class='line'>288</span>                  * &lt;br/> menuCfg.align :
<span id='line289' class='line'>289</span>                  * Config autoComplete menu list's alignment.
<span id='line290' class='line'>290</span>                  * Same with {@link UIBase.Align#align} .
<span id='line291' class='line'>291</span>                  * Default : align current input's bottom left edge
<span id='line292' class='line'>292</span>                  * with autoComplete list's top left edge.
<span id='line293' class='line'>293</span>                  * {Object}
<span id='line294' class='line'>294</span>                  * @type Object
<span id='line295' class='line'>295</span>                  */</span><span class="WHIT">
<span id='line296' class='line'>296</span> </span><span class="WHIT">                </span><span class="NAME">menuCfg</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line297' class='line'>297</span> </span><span class="WHIT">                    </span><span class="NAME">value</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line298' class='line'>298</span> </span><span class="WHIT">                        </span><span class="COMM">// width</span><span class="WHIT">
<span id='line299' class='line'>299</span> </span><span class="WHIT">                        </span><span class="COMM">// align</span><span class="WHIT">
<span id='line300' class='line'>300</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line301' class='line'>301</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line302' class='line'>302</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line303' class='line'>303</span>                  * Format function to return  array of html from array of data.
<span id='line304' class='line'>304</span>                  * @type {Function}
<span id='line305' class='line'>305</span>                  */</span><span class="WHIT">
<span id='line306' class='line'>306</span> </span><span class="WHIT">                </span><span class="NAME">format</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span id='line307' class='line'>307</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line308' class='line'>308</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line309' class='line'>309</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line310' class='line'>310</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'event'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'uibase'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'menu'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line311' class='line'>311</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line312' class='line'>312</span> </span><span class="COMM">/**
<span id='line313' class='line'>313</span>  * 2012-03-26 yiminghe@gmail.com
<span id='line314' class='line'>314</span>  *  - refer http://www.w3.org/TR/wai-aria-practices/#autocomplete
<span id='line315' class='line'>315</span>  **/</span></pre></body></html>