<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * Provide basic api for AutoComplete
<span id='line3' class='line'>  3</span>  */</span><span class="WHIT">
<span id='line4' class='line'>  4</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"autocomplete/basic"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">AutoComplete</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">AutoCompleteMenu</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">LocalDataSource</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">RemoteDataSource</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line5' class='line'>  5</span> 
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line7' class='line'>  7</span>      * Provide basic api for AutoComplete Component
<span id='line8' class='line'>  8</span>      * @class
<span id='line9' class='line'>  9</span>      * @name Basic
<span id='line10' class='line'> 10</span>      * @memberOf AutoComplete
<span id='line11' class='line'> 11</span>      * @extends AutoComplete
<span id='line12' class='line'> 12</span>      */</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">UIBase.create</span><span class="PUNC">(</span><span class="NAME">AutoComplete</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line14' class='line'> 14</span> 
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">__CLASS</span><span class="PUNC">:</span><span class="STRN">"AutoComplete.Basic"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line16' class='line'> 16</span> 
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">initializer</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">                </span><span class="NAME">dataSource</span><span class="PUNC">,</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">                </span><span class="NAME">autoCompleteMenu</span><span class="PUNC">,</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">                </span><span class="NAME">data</span><span class="PUNC">;</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"dataSource"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"data"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">                    </span><span class="NAME">dataSource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">LocalDataSource</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">                        </span><span class="NAME">data</span><span class="PUNC">:</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">                        </span><span class="NAME">dataSourceCfg</span><span class="PUNC">:</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"dataSourceCfg"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">                    </span><span class="NAME">dataSource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">RemoteDataSource</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">                        </span><span class="NAME">xhrCfg</span><span class="PUNC">:</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"xhrCfg"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">                        </span><span class="NAME">dataSourceCfg</span><span class="PUNC">:</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"dataSourceCfg"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">'dataSource'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dataSource</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line36' class='line'> 36</span> 
<span id='line37' class='line'> 37</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"menu"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">                </span><span class="NAME">autoCompleteMenu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">AutoCompleteMenu</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">                    </span><span class="NAME">prefixCls</span><span class="PUNC">:</span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"menu"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">autoCompleteMenu</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">        </span><span class="NAME">ATTRS</span><span class="PUNC">:</span><span class="COMM">/**
<span id='line46' class='line'> 46</span>          * @lends AutoComplete.Basic
<span id='line47' class='line'> 47</span>          */</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line49' class='line'> 49</span> 
<span id='line50' class='line'> 50</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line51' class='line'> 51</span>              * Whether destroy menu when this destroys.Default true
<span id='line52' class='line'> 52</span>              * @type Boolean
<span id='line53' class='line'> 53</span>              */</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">            </span><span class="NAME">destroyMenu</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                </span><span class="NAME">value</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line57' class='line'> 57</span> 
<span id='line58' class='line'> 58</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line59' class='line'> 59</span>              * Array of static data. data and xhrCfg are mutually exclusive.
<span id='line60' class='line'> 60</span>              * @type Array
<span id='line61' class='line'> 61</span>              */</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">            </span><span class="NAME">data</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line64' class='line'> 64</span>              * xhrCfg IO configuration.same as {@link} IO. data and xhrCfg are mutually exclusive.
<span id='line65' class='line'> 65</span>              * @type Object
<span id='line66' class='line'> 66</span>              */</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">            </span><span class="NAME">xhrCfg</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">                </span><span class="NAME">value</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line70' class='line'> 70</span> 
<span id='line71' class='line'> 71</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line72' class='line'> 72</span>              * Extra config for remote dataSource.&lt;br/>
<span id='line73' class='line'> 73</span>              * {String} dataSourceCfg.cache :
<span id='line74' class='line'> 74</span>              * Whether server response data is cached&lt;br/>
<span id='line75' class='line'> 75</span>              * {Function} dataSource.parse :
<span id='line76' class='line'> 76</span>              * Serve as a parse function to parse server
<span id='line77' class='line'> 77</span>              * response to return a valid array of data for autoComplete.
<span id='line78' class='line'> 78</span>              * Used for xhrCfg.&lt;br/>
<span id='line79' class='line'> 79</span>              * {String} dataSourceCfg.paramName :
<span id='line80' class='line'> 80</span>              * Used as parameter name to send autoS=Complete input's value to server&lt;br/>
<span id='line81' class='line'> 81</span>              * {Boolean} dataSourceCfg.allowEmpty &lt;br/>
<span id='line82' class='line'> 82</span>              * static data:whether return all data when input is empty.default:true&lt;br/>
<span id='line83' class='line'> 83</span>              * whether send empty to server when input val is empty.default:false
<span id='line84' class='line'> 84</span>              * @type Object
<span id='line85' class='line'> 85</span>              */</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">            </span><span class="NAME">dataSourceCfg</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">                </span><span class="NAME">value</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line91' class='line'> 91</span> 
<span id='line92' class='line'> 92</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'uibase'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./input'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./menu'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./localDataSource'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./remoteDataSource'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>