<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview tree component for kissy
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'tree'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Tree</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TreeNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">CheckNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">CheckTree</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="NAME">Tree.Node</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">TreeNode</span><span class="PUNC">;</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="NAME">Tree.CheckNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">CheckNode</span><span class="PUNC">;</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="NAME">Tree.CheckTree</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">CheckTree</span><span class="PUNC">;</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Tree</span><span class="PUNC">;</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"tree/base"</span><span class="PUNC">,</span><span class="STRN">"tree/basenode"</span><span class="PUNC">,</span><span class="STRN">"tree/checknode"</span><span class="PUNC">,</span><span class="STRN">"tree/checktree"</span><span class="PUNC">]</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>