<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview  KISSY Template Engine.
<span id='line3' class='line'>  3</span>  * @author yyfrankyy@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'template'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="COMM">// Template Cache</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">templateCache</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> 
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="COMM">// start/end tag mark</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">tagStartEnd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">            </span><span class="STRN">'#'</span><span class="PUNC">:</span><span class="STRN">'start'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">            </span><span class="STRN">'/'</span><span class="PUNC">:</span><span class="STRN">'end'</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> 
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="COMM">// static string</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">KS_TEMPL_STAT_PARAM</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'KS_TEMPL_STAT_PARAM'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">KS_TEMPL_STAT_PARAM_REG</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">RegExp</span><span class="PUNC">(</span><span class="NAME">KS_TEMPL_STAT_PARAM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"g"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">        </span><span class="NAME">KS_TEMPL</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'KS_TEMPL'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">KS_DATA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'KS_DATA_'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="NAME">KS_AS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'as'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line22' class='line'> 22</span> 
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="COMM">// note : double quote for generated code</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">PREFIX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'");'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="NAME">SUFFIX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'.push("'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line26' class='line'> 26</span> 
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="NAME">PARSER_SYNTAX_ERROR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'KISSY.Template: Syntax Error. '</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">PARSER_RENDER_ERROR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'KISSY.Template: Render Error. '</span><span class="PUNC">,</span><span class="WHIT">
<span id='line29' class='line'> 29</span> 
<span id='line30' class='line'> 30</span> </span><span class="WHIT">        </span><span class="NAME">PARSER_PREFIX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'var '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'=[],'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">            </span><span class="NAME">KS_TEMPL_STAT_PARAM</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'=false;with('</span><span class="PUNC">,</span><span class="WHIT">
<span id='line32' class='line'> 32</span> 
<span id='line33' class='line'> 33</span> </span><span class="WHIT">        </span><span class="NAME">PARSER_MIDDLE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'||{}){try{'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'.push("'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line34' class='line'> 34</span> 
<span id='line35' class='line'> 35</span> </span><span class="WHIT">        </span><span class="NAME">PARSER_SUFFIX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'");}catch(e){'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'=["'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">            </span><span class="NAME">PARSER_RENDER_ERROR</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'" + e.message]}};return '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">            </span><span class="NAME">KS_TEMPL</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'.join("");'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line38' class='line'> 38</span> 
<span id='line39' class='line'> 39</span> </span><span class="WHIT">        </span><span class="COMM">// restore double quote in logic template variable</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">        </span><span class="NAME">restoreQuote</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">str</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">str.replace</span><span class="PUNC">(</span><span class="REGX">/\\"/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'"'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line43' class='line'> 43</span> 
<span id='line44' class='line'> 44</span> </span><span class="WHIT">        </span><span class="COMM">// escape double quote in template</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">        </span><span class="NAME">escapeQuote</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">str</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">str.replace</span><span class="PUNC">(</span><span class="REGX">/"/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'\\"'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line48' class='line'> 48</span> 
<span id='line49' class='line'> 49</span> </span><span class="WHIT">        </span><span class="NAME">trim</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.trim</span><span class="PUNC">,</span><span class="WHIT">
<span id='line50' class='line'> 50</span> 
<span id='line51' class='line'> 51</span> </span><span class="WHIT">        </span><span class="COMM">// build a static parser</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">        </span><span class="NAME">buildParser</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">tpl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_parser</span><span class="PUNC">,</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                </span><span class="NAME">_empty_index</span><span class="PUNC">;</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">escapeQuote</span><span class="PUNC">(</span><span class="NAME">trim</span><span class="PUNC">(</span><span class="NAME">tpl</span><span class="PUNC">)</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">replace</span><span class="PUNC">(</span><span class="REGX">/[\r\t\n]/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">' '</span><span class="PUNC">)</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                </span><span class="COMM">// escape escape ... . in case \ is consumed when run tpl parser function</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                </span><span class="COMM">// '{{y}}\\x{{/y}}' =>tmpl.push('\x'); => tmpl.push('\\x');</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">replace</span><span class="PUNC">(</span><span class="REGX">/\\/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'\\\\'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">replace</span><span class="PUNC">(</span><span class="REGX">/\{\{([#/</span><span class="PUNC">]</span><span class="PUNC">?</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="PUNC">?</span><span class="PUNC">!</span><span class="TOKN">\</span><span class="PUNC">}</span><span class="TOKN">\</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="PUNC">^</span><span class="PUNC">}</span><span class="PUNC">]</span><span class="PUNC">*</span><span class="PUNC">)</span><span class="TOKN">\</span><span class="PUNC">}</span><span class="TOKN">\</span><span class="PUNC">}</span><span class="REGX">/g,
<span id='line61' class='line'> 61</span>                 function (all, expr, body) {
<span id='line62' class='line'> 62</span>                     _parser = "";
<span id='line63' class='line'> 63</span>                     /</span><span class="REGX">/ must restore quote , if str is used as code directly
<span id='line64' class='line'> 64</span>                     body = restoreQuote(trim(body));
<span id='line65' class='line'> 65</span>                     /</span><span class="REGX">/body = trim(body);
<span id='line66' class='line'> 66</span>                     /</span><span class="REGX">/ is an expression
<span id='line67' class='line'> 67</span>                     if (expr) {
<span id='line68' class='line'> 68</span>                         _empty_index = body.indexOf(' ');
<span id='line69' class='line'> 69</span>                         body = _empty_index === -1 ?
<span id='line70' class='line'> 70</span>                             [ body, '' ] :
<span id='line71' class='line'> 71</span>                             [
<span id='line72' class='line'> 72</span>                                 body.substring(0, _empty_index),
<span id='line73' class='line'> 73</span>                                 body.substring(_empty_index)
<span id='line74' class='line'> 74</span>                             ];
<span id='line75' class='line'> 75</span> 
<span id='line76' class='line'> 76</span>                         var operator = body[0],
<span id='line77' class='line'> 77</span>                             fn,
<span id='line78' class='line'> 78</span>                             args = trim(body[1]),
<span id='line79' class='line'> 79</span>                             opStatement = Statements[operator];
<span id='line80' class='line'> 80</span> 
<span id='line81' class='line'> 81</span>                         if (opStatement && tagStartEnd[expr]) {
<span id='line82' class='line'> 82</span>                             /</span><span class="REGX">/ get expression definition function/</span><span class="NAME">string</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                            </span><span class="NAME">fn</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">opStatement</span><span class="PUNC">[</span><span class="NAME">tagStartEnd</span><span class="PUNC">[</span><span class="NAME">expr</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                            </span><span class="NAME">_parser</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">String</span><span class="PUNC">(</span><span class="NAME">S.isFunction</span><span class="PUNC">(</span><span class="NAME">fn</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                                </span><span class="NAME">fn.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">args.split</span><span class="PUNC">(</span><span class="REGX">/\s+/</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">                                </span><span class="NAME">fn.replace</span><span class="PUNC">(</span><span class="NAME">KS_TEMPL_STAT_PARAM_REG</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">                    </span><span class="COMM">// return array directly</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">                    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                        </span><span class="NAME">_parser</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                            </span><span class="STRN">'.push('</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">                            </span><span class="COMM">// prevent variable undefined error when look up in with ,simple variable substitution</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">                            </span><span class="COMM">// with({}){alert(x);} => ReferenceError: x is not defined</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                            </span><span class="STRN">'typeof ('</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">body</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">') ==="undefined"?"":'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">body</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">                            </span><span class="STRN">');'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">PREFIX</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">_parser</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">SUFFIX</span><span class="PUNC">;</span><span class="WHIT">
<span id='line99' class='line'> 99</span> 
<span id='line100' class='line'>100</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line102' class='line'>102</span> 
<span id='line103' class='line'>103</span> </span><span class="WHIT">        </span><span class="COMM">// expression</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">        </span><span class="NAME">Statements</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">            </span><span class="STRN">'if'</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">                </span><span class="NAME">start</span><span class="PUNC">:</span><span class="STRN">'if(typeof ('</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL_STAT_PARAM</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">') !=="undefined" && '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL_STAT_PARAM</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'){'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">                </span><span class="NAME">end</span><span class="PUNC">:</span><span class="STRN">'}'</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line109' class='line'>109</span> 
<span id='line110' class='line'>110</span> </span><span class="WHIT">            </span><span class="STRN">'else'</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">                </span><span class="NAME">start</span><span class="PUNC">:</span><span class="STRN">'}else{'</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line113' class='line'>113</span> 
<span id='line114' class='line'>114</span> </span><span class="WHIT">            </span><span class="STRN">'elseif'</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">                </span><span class="NAME">start</span><span class="PUNC">:</span><span class="STRN">'}else if('</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL_STAT_PARAM</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'){'</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line117' class='line'>117</span> 
<span id='line118' class='line'>118</span> </span><span class="WHIT">            </span><span class="COMM">// KISSY.each function wrap</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">            </span><span class="STRN">'each'</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">                </span><span class="NAME">start</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">as</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_ks_value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'_ks_value'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">                        </span><span class="NAME">_ks_index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'_ks_index'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">as</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">KS_AS</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">                        </span><span class="NAME">_ks_value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">v</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">_ks_value</span><span class="PUNC">;</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">                        </span><span class="NAME">_ks_index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">k</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">_ks_index</span><span class="PUNC">;</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">'KISSY.each('</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">                        </span><span class="STRN">', function('</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">_ks_value</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">                        </span><span class="STRN">', '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">_ks_index</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'){'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">                </span><span class="NAME">end</span><span class="PUNC">:</span><span class="STRN">'});'</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line133' class='line'>133</span> 
<span id='line134' class='line'>134</span> </span><span class="WHIT">            </span><span class="COMM">// comments</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="STRN">'!'</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">                </span><span class="NAME">start</span><span class="PUNC">:</span><span class="STRN">'/*'</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">KS_TEMPL_STAT_PARAM</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'*/'</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line139' class='line'>139</span> 
<span id='line140' class='line'>140</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line141' class='line'>141</span>      * Template
<span id='line142' class='line'>142</span>      * @param {String} tpl template to be rendered.
<span id='line143' class='line'>143</span>      * @return {Object} return this for chain.
<span id='line144' class='line'>144</span>      */</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Template</span><span class="PUNC">(</span><span class="NAME">tpl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">templateCache</span><span class="PUNC">[</span><span class="NAME">tpl</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line147' class='line'>147</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">_ks_data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.guid</span><span class="PUNC">(</span><span class="NAME">KS_DATA</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="WHIT">                </span><span class="NAME">func</span><span class="PUNC">,</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">                </span><span class="NAME">o</span><span class="PUNC">,</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">                </span><span class="NAME">_parser</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">                    </span><span class="NAME">PARSER_PREFIX</span><span class="PUNC">,</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">                    </span><span class="NAME">_ks_data</span><span class="PUNC">,</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">                    </span><span class="NAME">PARSER_MIDDLE</span><span class="PUNC">,</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">                    </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">buildParser</span><span class="PUNC">(</span><span class="NAME">tpl</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">                    </span><span class="NAME">PARSER_SUFFIX</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">                </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line157' class='line'>157</span> 
<span id='line158' class='line'>158</span> </span><span class="WHIT">            </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">                </span><span class="NAME">func</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Function</span><span class="PUNC">(</span><span class="NAME">_ks_data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_parser.join</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line161' class='line'>161</span> </span><span class="WHIT">                </span><span class="NAME">_parser</span><span class="PUNC">[</span><span class="NUMB">3</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">PREFIX</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">SUFFIX</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">                    </span><span class="NAME">PARSER_SYNTAX_ERROR</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">','</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                    </span><span class="NAME">e.message</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">PREFIX</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">SUFFIX</span><span class="PUNC">;</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                </span><span class="NAME">func</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Function</span><span class="PUNC">(</span><span class="NAME">_ks_data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_parser.join</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line166' class='line'>166</span> 
<span id='line167' class='line'>167</span> </span><span class="WHIT">            </span><span class="NAME">templateCache</span><span class="PUNC">[</span><span class="NAME">tpl</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">                </span><span class="NAME">name</span><span class="PUNC">:</span><span class="NAME">_ks_data</span><span class="PUNC">,</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">                </span><span class="NAME">o</span><span class="PUNC">:</span><span class="NAME">o</span><span class="PUNC">,</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">                </span><span class="NAME">parser</span><span class="PUNC">:</span><span class="NAME">_parser.join</span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">                </span><span class="NAME">render</span><span class="PUNC">:</span><span class="NAME">func</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">templateCache</span><span class="PUNC">[</span><span class="NAME">tpl</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line176' class='line'>176</span> 
<span id='line177' class='line'>177</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">Template</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line179' class='line'>179</span>          * Logging Compiled Template Codes
<span id='line180' class='line'>180</span>          * @param {String} tpl template string.
<span id='line181' class='line'>181</span>          */</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">        </span><span class="NAME">log</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">tpl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">tpl</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">templateCache</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">                </span><span class="COMM">//     if ('js_beautify' in window) {</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="COMM">//                        S.log(js_beautify(templateCache[tpl].parser, {</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="COMM">//                            indent_size: 4,</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="COMM">//                            indent_char: ' ',</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="COMM">//                            preserve_newlines: true,</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="COMM">//                            braces_on_own_line: false,</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="COMM">//                            keep_array_indentation: false,</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="COMM">//                            space_after_anon_function: true</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="COMM">//                        }), 'info');</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">                </span><span class="COMM">// } else {</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">                </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">templateCache</span><span class="PUNC">[</span><span class="NAME">tpl</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">parser</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'info'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">                </span><span class="COMM">// }</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">                </span><span class="NAME">Template</span><span class="PUNC">(</span><span class="NAME">tpl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">                </span><span class="NAME">this.log</span><span class="PUNC">(</span><span class="NAME">tpl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line201' class='line'>201</span> 
<span id='line202' class='line'>202</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line203' class='line'>203</span>          * add statement for extending template tags
<span id='line204' class='line'>204</span>          * @param {String} statement tag name.
<span id='line205' class='line'>205</span>          * @param {String} o extent tag object.
<span id='line206' class='line'>206</span>          */</span><span class="WHIT">
<span id='line207' class='line'>207</span> </span><span class="WHIT">        </span><span class="NAME">addStatement</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">statement</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line208' class='line'>208</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isString</span><span class="PUNC">(</span><span class="NAME">statement</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">                </span><span class="NAME">Statements</span><span class="PUNC">[</span><span class="NAME">statement</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">                </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">Statements</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">statement</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line213' class='line'>213</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line214' class='line'>214</span> 
<span id='line215' class='line'>215</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line216' class='line'>216</span> 
<span id='line217' class='line'>217</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Template</span><span class="PUNC">;</span><span class="WHIT">
<span id='line218' class='line'>218</span> 
<span id='line219' class='line'>219</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="COMM">/**
<span id='line221' class='line'>221</span>  * 2011-09-20 note by yiminghe :
<span id='line222' class='line'>222</span>  *      - code style change
<span id='line223' class='line'>223</span>  *      - remove reg cache , ugly to see
<span id='line224' class='line'>224</span>  *      - fix escape by escape
<span id='line225' class='line'>225</span>  *      - expect(T('{{#if a=="a"}}{{b}}\\"{{/if}}').render({a:"a",b:"b"})).toBe('b\\"');
<span id='line226' class='line'>226</span>  */</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span></pre></body></html>