<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview container can delegate event for its children
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"component/container"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UIBase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Controller</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UIStore</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DelegateChildren</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DecorateChildren</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line7' class='line'>  7</span>      * 多继承，容器也是组件，具备代理儿子事件以及递归装饰儿子的功能
<span id='line8' class='line'>  8</span>      * @name Container
<span id='line9' class='line'>  9</span>      * @constructor
<span id='line10' class='line'> 10</span>      * @extends Component.Controller
<span id='line11' class='line'> 11</span>      * @memberOf Component
<span id='line12' class='line'> 12</span>      */</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">UIBase.create</span><span class="PUNC">(</span><span class="NAME">Controller</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">DelegateChildren</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DecorateChildren</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line14' class='line'> 14</span> 
<span id='line15' class='line'> 15</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'uibase'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./Controller'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./uistore'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./delegatechildren'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./decoratechildren'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>