<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview droppable for kissy
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"dd/droppable"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Base</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DDM</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line8' class='line'>  8</span>      * make a node droppable
<span id='line9' class='line'>  9</span>      * @memberOf DD
<span id='line10' class='line'> 10</span>      * @class
<span id='line11' class='line'> 11</span>      */</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Droppable</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">Droppable.superclass.constructor.apply</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">self.addTarget</span><span class="PUNC">(</span><span class="NAME">DDM</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line18' class='line'> 18</span>          * @name DD.DDM#dropexit
<span id='line19' class='line'> 19</span>          * @description fired after a draggable leaves a droppable
<span id='line20' class='line'> 20</span>          * @event
<span id='line21' class='line'> 21</span>          * @param e
<span id='line22' class='line'> 22</span>          * @param e.drag current draggable object
<span id='line23' class='line'> 23</span>          * @param e.drop current droppable object
<span id='line24' class='line'> 24</span>          */</span><span class="WHIT">
<span id='line25' class='line'> 25</span> 
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line27' class='line'> 27</span>          * @name DD.Droppable#dropexit
<span id='line28' class='line'> 28</span>          * @description fired after a draggable leaves a droppable
<span id='line29' class='line'> 29</span>          * @event
<span id='line30' class='line'> 30</span>          * @param e
<span id='line31' class='line'> 31</span>          * @param e.drag current draggable object
<span id='line32' class='line'> 32</span>          * @param e.drop current droppable object
<span id='line33' class='line'> 33</span>          */</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">            </span><span class="STRN">"dropexit"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line35' class='line'> 35</span> 
<span id='line36' class='line'> 36</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line37' class='line'> 37</span>          * @name DD.DDM#dropenter
<span id='line38' class='line'> 38</span>          * @description fired after a draggable object mouseenter a droppable object
<span id='line39' class='line'> 39</span>          * @event
<span id='line40' class='line'> 40</span>          * @param e
<span id='line41' class='line'> 41</span>          * @param e.drag current draggable object
<span id='line42' class='line'> 42</span>          * @param e.drop current droppable object
<span id='line43' class='line'> 43</span>          */</span><span class="WHIT">
<span id='line44' class='line'> 44</span> 
<span id='line45' class='line'> 45</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line46' class='line'> 46</span>          * @name DD.Droppable#dropenter
<span id='line47' class='line'> 47</span>          * @description fired after a draggable object mouseenter a droppable object
<span id='line48' class='line'> 48</span>          * @event
<span id='line49' class='line'> 49</span>          * @param e
<span id='line50' class='line'> 50</span>          * @param e.drag current draggable object
<span id='line51' class='line'> 51</span>          * @param e.drop current droppable object
<span id='line52' class='line'> 52</span>          */</span><span class="WHIT">
<span id='line53' class='line'> 53</span> 
<span id='line54' class='line'> 54</span> </span><span class="WHIT">            </span><span class="STRN">"dropenter"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line55' class='line'> 55</span> 
<span id='line56' class='line'> 56</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line57' class='line'> 57</span>          * @name DD.DDM#dropover
<span id='line58' class='line'> 58</span>          * @description fired after a draggable object mouseover a droppable object
<span id='line59' class='line'> 59</span>          * @event
<span id='line60' class='line'> 60</span>          * @param e
<span id='line61' class='line'> 61</span>          * @param e.drag current draggable object
<span id='line62' class='line'> 62</span>          * @param e.drop current droppable object
<span id='line63' class='line'> 63</span>          */</span><span class="WHIT">
<span id='line64' class='line'> 64</span> 
<span id='line65' class='line'> 65</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line66' class='line'> 66</span>          * @name DD.Droppable#dropover
<span id='line67' class='line'> 67</span>          * @description fired after a draggable object mouseover a droppable object
<span id='line68' class='line'> 68</span>          * @event
<span id='line69' class='line'> 69</span>          * @param e
<span id='line70' class='line'> 70</span>          * @param e.drag current draggable object
<span id='line71' class='line'> 71</span>          * @param e.drop current droppable object
<span id='line72' class='line'> 72</span>          */</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">            </span><span class="STRN">"dropover"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line74' class='line'> 74</span> 
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line76' class='line'> 76</span>          * @name DD.DDM#drophit
<span id='line77' class='line'> 77</span>          * @description fired after drop a draggable onto a droppable object
<span id='line78' class='line'> 78</span>          * @event
<span id='line79' class='line'> 79</span>          * @param e
<span id='line80' class='line'> 80</span>          * @param e.drag current draggable object
<span id='line81' class='line'> 81</span>          * @param e.drop current droppable object
<span id='line82' class='line'> 82</span>          */</span><span class="WHIT">
<span id='line83' class='line'> 83</span> 
<span id='line84' class='line'> 84</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line85' class='line'> 85</span>          * @name DD.Droppable#drophit
<span id='line86' class='line'> 86</span>          * @description fired after drop a draggable onto a droppable object
<span id='line87' class='line'> 87</span>          * @event
<span id='line88' class='line'> 88</span>          * @param e
<span id='line89' class='line'> 89</span>          * @param e.drag current draggable object
<span id='line90' class='line'> 90</span>          * @param e.drop current droppable object
<span id='line91' class='line'> 91</span>          */</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">            </span><span class="STRN">"drophit"</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">            </span><span class="NAME">self.publish</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                </span><span class="NAME">bubbles</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">        </span><span class="NAME">self._init</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line100' class='line'>100</span> 
<span id='line101' class='line'>101</span> </span><span class="WHIT">    </span><span class="NAME">Droppable.ATTRS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line103' class='line'>103</span>      * @lends DD.Droppable#
<span id='line104' class='line'>104</span>      */</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line107' class='line'>107</span>          * droppable element
<span id='line108' class='line'>108</span>          * @type String|HTMLElement
<span id='line109' class='line'>109</span>          */</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">        </span><span class="NAME">node</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">            </span><span class="NAME">setter</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Node.one</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line117' class='line'>117</span> 
<span id='line118' class='line'>118</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line119' class='line'>119</span>          * groups this droppable object belongs to. Default:true
<span id='line120' class='line'>120</span>          * @type Object|boolean true to match any group
<span id='line121' class='line'>121</span>          */</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">        </span><span class="NAME">groups</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">            </span><span class="NAME">value</span><span class="PUNC">:</span><span class="KEYW">true</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line125' class='line'>125</span> 
<span id='line126' class='line'>126</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line127' class='line'>127</span> 
<span id='line128' class='line'>128</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">validDrop</span><span class="PUNC">(</span><span class="NAME">dropGroups</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dragGroups</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">dropGroups</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">d</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">dropGroups</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line133' class='line'>133</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">dragGroups</span><span class="PUNC">[</span><span class="NAME">d</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line139' class='line'>139</span> 
<span id='line140' class='line'>140</span> </span><span class="WHIT">    </span><span class="NAME">S.extend</span><span class="PUNC">(</span><span class="NAME">Droppable</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Base</span><span class="PUNC">,</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line142' class='line'>142</span>          * @lends DD.Droppable#
<span id='line143' class='line'>143</span>          */</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line146' class='line'>146</span>              * override by droppable-delegate override
<span id='line147' class='line'>147</span>              * @private
<span id='line148' class='line'>148</span>              */</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">            </span><span class="NAME">getNodeFromTarget</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dragNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">proxyNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">node</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">                    </span><span class="NAME">domNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">node</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">                </span><span class="COMM">// 排除当前拖放和代理节点</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">domNode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">dragNode</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">                    </span><span class="NAME">domNode</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">proxyNode</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">                    </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">node</span><span class="PUNC">;</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line157' class='line'>157</span> 
<span id='line158' class='line'>158</span> </span><span class="WHIT">            </span><span class="NAME">_init</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">                </span><span class="NAME">DDM._regDrop</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line161' class='line'>161</span> 
<span id='line162' class='line'>162</span> </span><span class="WHIT">            </span><span class="NAME">_active</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                    </span><span class="NAME">drag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DDM.get</span><span class="PUNC">(</span><span class="STRN">"activeDrag"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">                    </span><span class="NAME">node</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">                    </span><span class="NAME">dropGroups</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"groups"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">                    </span><span class="NAME">dragGroups</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">drag.get</span><span class="PUNC">(</span><span class="STRN">"groups"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">                    </span><span class="NAME">prefixCls</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DDM.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">validDrop</span><span class="PUNC">(</span><span class="NAME">dropGroups</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dragGroups</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">                    </span><span class="NAME">DDM._addValidDrop</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">                    </span><span class="COMM">// 委托时取不到节点</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">                        </span><span class="NAME">node.addClass</span><span class="PUNC">(</span><span class="NAME">prefixCls</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"drop-active-valid"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">                    </span><span class="NAME">node.addClass</span><span class="PUNC">(</span><span class="NAME">prefixCls</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"drop-active-invalid"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line179' class='line'>179</span> 
<span id='line180' class='line'>180</span> </span><span class="WHIT">            </span><span class="NAME">_deActive</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">node</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">                    </span><span class="NAME">prefixCls</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DDM.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">                    </span><span class="NAME">node.removeClass</span><span class="PUNC">(</span><span class="NAME">prefixCls</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"drop-active-valid"</span><span class="PUNC">)</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">                        </span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="NAME">prefixCls</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"drop-active-invalid"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line188' class='line'>188</span> 
<span id='line189' class='line'>189</span> </span><span class="WHIT">            </span><span class="NAME">__getCustomEvt</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">                    </span><span class="NAME">drag</span><span class="PUNC">:</span><span class="NAME">DDM.get</span><span class="PUNC">(</span><span class="STRN">"activeDrag"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">                    </span><span class="NAME">drop</span><span class="PUNC">:</span><span class="KEYW">this</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line195' class='line'>195</span> 
<span id='line196' class='line'>196</span> </span><span class="WHIT">            </span><span class="NAME">_handleOut</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">                    </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.__getCustomEvt</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">                </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="NAME">DDM.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"drop-over"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line201' class='line'>201</span>                  * html5 => dragleave
<span id='line202' class='line'>202</span>                  */</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">                </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">"dropexit"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line205' class='line'>205</span> 
<span id='line206' class='line'>206</span> </span><span class="WHIT">            </span><span class="NAME">_handleEnter</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line207' class='line'>207</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line208' class='line'>208</span> </span><span class="WHIT">                    </span><span class="NAME">e</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.__getCustomEvt</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">                </span><span class="NAME">e.drag._handleEnter</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">                </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addClass</span><span class="PUNC">(</span><span class="NAME">DDM.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"drop-over"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">                </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">"dropenter"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line213' class='line'>213</span> 
<span id='line214' class='line'>214</span> 
<span id='line215' class='line'>215</span> </span><span class="WHIT">            </span><span class="NAME">_handleOver</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line217' class='line'>217</span> </span><span class="WHIT">                    </span><span class="NAME">e</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.__getCustomEvt</span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line218' class='line'>218</span> </span><span class="WHIT">                </span><span class="NAME">e.drag._handleOver</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line219' class='line'>219</span> </span><span class="WHIT">                </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">"dropover"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line221' class='line'>221</span> 
<span id='line222' class='line'>222</span> </span><span class="WHIT">            </span><span class="NAME">_end</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line223' class='line'>223</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line224' class='line'>224</span> </span><span class="WHIT">                    </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.__getCustomEvt</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line225' class='line'>225</span> </span><span class="WHIT">                </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">removeClass</span><span class="PUNC">(</span><span class="NAME">DDM.get</span><span class="PUNC">(</span><span class="STRN">"prefixCls"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"drop-over"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line226' class='line'>226</span> </span><span class="WHIT">                </span><span class="NAME">self.fire</span><span class="PUNC">(</span><span class="STRN">'drophit'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line228' class='line'>228</span> 
<span id='line229' class='line'>229</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line230' class='line'>230</span>              * make this droppable' element undroppable
<span id='line231' class='line'>231</span>              */</span><span class="WHIT">
<span id='line232' class='line'>232</span> </span><span class="WHIT">            </span><span class="NAME">destroy</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line233' class='line'>233</span> </span><span class="WHIT">                </span><span class="NAME">DDM._unRegDrop</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line234' class='line'>234</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line235' class='line'>235</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line236' class='line'>236</span> 
<span id='line237' class='line'>237</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Droppable</span><span class="PUNC">;</span><span class="WHIT">
<span id='line238' class='line'>238</span> 
<span id='line239' class='line'>239</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"node"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"base"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"./ddm"</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>