<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview only one droppable instance for multiple droppable nodes
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"dd/droppable-delegate"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DDM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Droppable</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Node</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> 
<span id='line7' class='line'>  7</span> 
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">dragStart</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">            </span><span class="NAME">container</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"container"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">            </span><span class="NAME">selector</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"selector"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">self.__allNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">container.all</span><span class="PUNC">(</span><span class="NAME">selector</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line14' class='line'> 14</span> 
<span id='line15' class='line'> 15</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line16' class='line'> 16</span>      * make multiple nodes droppable under a container using only one droppable instance
<span id='line17' class='line'> 17</span>      * @memberOf DD
<span id='line18' class='line'> 18</span>      * @class
<span id='line19' class='line'> 19</span>      */</span><span class="WHIT">
<span id='line20' class='line'> 20</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">DroppableDelegate</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="NAME">DroppableDelegate.superclass.constructor.apply</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="COMM">// 提高性能，拖放开始时缓存代理节点</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">DDM.on</span><span class="PUNC">(</span><span class="STRN">"dragstart"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dragStart</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line26' class='line'> 26</span> 
<span id='line27' class='line'> 27</span> </span><span class="WHIT">    </span><span class="NAME">S.extend</span><span class="PUNC">(</span><span class="NAME">DroppableDelegate</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Droppable</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line28' class='line'> 28</span> 
<span id='line29' class='line'> 29</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line30' class='line'> 30</span>              * 根据鼠标位置得到真正的可放目标，暂时不考虑 mode，只考虑鼠标
<span id='line31' class='line'> 31</span>              * @param ev
<span id='line32' class='line'> 32</span>              * @private
<span id='line33' class='line'> 33</span>              * @override
<span id='line34' class='line'> 34</span>              */</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">            </span><span class="NAME">getNodeFromTarget</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dragNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">proxyNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pointer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">                    </span><span class="NAME">left</span><span class="PUNC">:</span><span class="NAME">ev.pageX</span><span class="PUNC">,</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">                    </span><span class="NAME">top</span><span class="PUNC">:</span><span class="NAME">ev.pageY</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                    </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                    </span><span class="NAME">allNodes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.__allNodes</span><span class="PUNC">,</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">                    </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                    </span><span class="NAME">vArea</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Number.MAX_VALUE</span><span class="PUNC">;</span><span class="WHIT">
<span id='line44' class='line'> 44</span> 
<span id='line45' class='line'> 45</span> 
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">allNodes</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                    </span><span class="NAME">allNodes.each</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">                        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">domNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">n</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">                        </span><span class="COMM">// 排除当前拖放的元素以及代理节点</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">domNode</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">proxyNode</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">domNode</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">dragNode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">                            </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">DDM.inRegion</span><span class="PUNC">(</span><span class="NAME">DDM.region</span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pointer</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                            </span><span class="COMM">// 找到面积最小的那个</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DDM.area</span><span class="PUNC">(</span><span class="NAME">DDM.region</span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">vArea</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                                </span><span class="NAME">vArea</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">a</span><span class="PUNC">;</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                                </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">n</span><span class="PUNC">;</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line63' class='line'> 63</span> 
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ret</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                    </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"lastNode"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                    </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line68' class='line'> 68</span> 
<span id='line69' class='line'> 69</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line71' class='line'> 71</span> 
<span id='line72' class='line'> 72</span> </span><span class="WHIT">            </span><span class="NAME">_handleOut</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">                </span><span class="NAME">DroppableDelegate.superclass._handleOut.apply</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">                </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"lastNode"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line78' class='line'> 78</span> 
<span id='line79' class='line'> 79</span> </span><span class="WHIT">            </span><span class="NAME">_handleOver</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">                    </span><span class="NAME">node</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                    </span><span class="NAME">superOut</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DroppableDelegate.superclass._handleOut</span><span class="PUNC">,</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                    </span><span class="NAME">superOver</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DroppableDelegate.superclass._handleOver</span><span class="PUNC">,</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                    </span><span class="NAME">superEnter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DroppableDelegate.superclass._handleEnter</span><span class="PUNC">,</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                    </span><span class="NAME">lastNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.get</span><span class="PUNC">(</span><span class="STRN">"lastNode"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line86' class='line'> 86</span> 
<span id='line87' class='line'> 87</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">lastNode</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">node</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                    </span><span class="COMM">/**
<span id='line89' class='line'> 89</span>                      * 同一个 drop 对象内委托的两个可 drop 节点相邻，先通知上次的离开
<span id='line90' class='line'> 90</span>                      */</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                    </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">lastNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                    </span><span class="NAME">superOut.apply</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">                    </span><span class="COMM">/**
<span id='line94' class='line'> 94</span>                      * 再通知这次的进入
<span id='line95' class='line'> 95</span>                      */</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">                    </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">node</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                    </span><span class="NAME">superEnter.call</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">                    </span><span class="NAME">superOver.call</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ev</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line102' class='line'>102</span> 
<span id='line103' class='line'>103</span> </span><span class="WHIT">            </span><span class="NAME">_end</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">                </span><span class="NAME">DroppableDelegate.superclass._end.apply</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">                </span><span class="NAME">self.__set</span><span class="PUNC">(</span><span class="STRN">"node"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">            </span><span class="NAME">ATTRS</span><span class="PUNC">:</span><span class="COMM">/**
<span id='line111' class='line'>111</span>              * @lends DD.DroppableDelegate#
<span id='line112' class='line'>112</span>              */</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">            </span><span class="PUNC">{</span><span class="WHIT">
<span id='line114' class='line'>114</span> 
<span id='line115' class='line'>115</span> 
<span id='line116' class='line'>116</span> </span><span class="WHIT">                </span><span class="COMM">// 继承自 Drappable ，当前正在委托的放节点目标</span><span class="WHIT">
<span id='line117' class='line'>117</span> 
<span id='line118' class='line'>118</span> 
<span id='line119' class='line'>119</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line120' class='line'>120</span>                  * 上一个成为放目标的委托节点
<span id='line121' class='line'>121</span>                  * @private
<span id='line122' class='line'>122</span>                  */</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">                </span><span class="NAME">lastNode</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line125' class='line'>125</span> 
<span id='line126' class='line'>126</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line127' class='line'>127</span>                  * a selector query to get the children of container to make droppable elements from.
<span id='line128' class='line'>128</span>                  * usually as for tag.cls.
<span id='line129' class='line'>129</span>                  * @type String
<span id='line130' class='line'>130</span>                  */</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">                </span><span class="NAME">selector</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line132' class='line'>132</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line133' class='line'>133</span> 
<span id='line134' class='line'>134</span> </span><span class="WHIT">                </span><span class="COMM">/**
<span id='line135' class='line'>135</span>                  * a selector query to get the container to listen for mousedown events on.
<span id='line136' class='line'>136</span>                  * All "draggable selector" should be a child of this container
<span id='line137' class='line'>137</span>                  * @type {String|HTMLElement}
<span id='line138' class='line'>138</span>                  */</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">                </span><span class="NAME">container</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">                    </span><span class="NAME">setter</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Node.one</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line146' class='line'>146</span> 
<span id='line147' class='line'>147</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">DroppableDelegate</span><span class="PUNC">;</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'./ddm'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./droppable'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'dom'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'node'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>