<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview scalable event framework for kissy (refer DOM3 Events)
<span id='line3' class='line'>  3</span>  *               how to fire event just like browser?
<span id='line4' class='line'>  4</span>  * @author  yiminghe@gmail.com,lifesinger@gmail.com
<span id='line5' class='line'>  5</span>  */</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'event/base'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">EventObject</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Utils</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">handle</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">_data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">special</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> 
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">isValidTarget</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Utils.isValidTarget</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">splitAndRun</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Utils.splitAndRun</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">nodeName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM._nodeName</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">trim</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.trim</span><span class="PUNC">,</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">TRIGGERED_NONE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Utils.TRIGGERED_NONE</span><span class="PUNC">;</span><span class="WHIT">
<span id='line13' class='line'> 13</span> 
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line15' class='line'> 15</span>      * @namespace The event utility provides functions to add and remove event listeners.
<span id='line16' class='line'> 16</span>      * @name Event
<span id='line17' class='line'> 17</span>      */</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Event</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line20' class='line'> 20</span>      * @lends Event
<span id='line21' class='line'> 21</span>      */</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span id='line23' class='line'> 23</span> 
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">_clone</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dest</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line25' class='line'> 25</span> 
<span id='line26' class='line'> 26</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">dest.nodeType</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">DOM.ELEMENT_NODE</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">                </span><span class="PUNC">!</span><span class="NAME">_data._hasData</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">eventDesc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">_data._data</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">                </span><span class="NAME">events</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventDesc.events</span><span class="PUNC">;</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">            </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">events</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">handlers</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">                </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">handlers</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">handler</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                    </span><span class="COMM">// scope undefined 时不能写死在 handlers 中，否则不能保证 clone 时的 this</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">                    </span><span class="NAME">Event.on</span><span class="PUNC">(</span><span class="NAME">dest</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">                        </span><span class="NAME">data</span><span class="PUNC">:</span><span class="NAME">handler.data</span><span class="PUNC">,</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">                        </span><span class="NAME">fn</span><span class="PUNC">:</span><span class="NAME">handler.fn</span><span class="PUNC">,</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">                        </span><span class="NAME">groups</span><span class="PUNC">:</span><span class="NAME">handler.groups</span><span class="PUNC">,</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">                        </span><span class="NAME">last</span><span class="PUNC">:</span><span class="NAME">handler.last</span><span class="PUNC">,</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                        </span><span class="NAME">originalType</span><span class="PUNC">:</span><span class="NAME">handler.originalType</span><span class="PUNC">,</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                        </span><span class="NAME">scope</span><span class="PUNC">:</span><span class="NAME">handler.scope</span><span class="PUNC">,</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">                        </span><span class="NAME">selector</span><span class="PUNC">:</span><span class="NAME">handler.selector</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line47' class='line'> 47</span> 
<span id='line48' class='line'> 48</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line49' class='line'> 49</span>          * fire event,simulate bubble in browser. similar to dispatchEvent in DOM3 Events
<span id='line50' class='line'> 50</span>          * @memberOf Event
<span id='line51' class='line'> 51</span>          * @param targets html nodes
<span id='line52' class='line'> 52</span>          * @param {String|Event.Object} eventType event type
<span id='line53' class='line'> 53</span>          * @param [eventData] additional event data
<span id='line54' class='line'> 54</span>          * @param {boolean} [onlyHandlers] only fire handlers
<span id='line55' class='line'> 55</span>          * @returns {boolean} The return value of fire/dispatchEvent indicates
<span id='line56' class='line'> 56</span>          *                 whether any of the listeners which handled the event called preventDefault.
<span id='line57' class='line'> 57</span>          *                 If preventDefault was called the value is false, else the value is true.
<span id='line58' class='line'> 58</span>          */</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">        </span><span class="NAME">fire</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">targets</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">onlyHandlers</span><span class="COMM">/*internal usage*/</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">            </span><span class="COMM">// custom event firing moved to target.js</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">            </span><span class="NAME">eventData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isString</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">trim</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">eventType.indexOf</span><span class="PUNC">(</span><span class="STRN">" "</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                    </span><span class="NAME">splitAndRun</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">t</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                        </span><span class="NAME">r</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Event.fire</span><span class="PUNC">(</span><span class="NAME">targets</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">t</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">onlyHandlers</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">                            </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">                </span><span class="COMM">// protect event type</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                </span><span class="NAME">eventData.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">;</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">EventObject</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">                </span><span class="NAME">eventData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">;</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">                </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventData.type</span><span class="PUNC">;</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line80' class='line'> 80</span> 
<span id='line81' class='line'> 81</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">typedGroups</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Utils.getTypedGroups</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                </span><span class="NAME">_ks_groups</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">typedGroups</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line83' class='line'> 83</span> 
<span id='line84' class='line'> 84</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">_ks_groups</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                </span><span class="NAME">_ks_groups</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Utils.getGroupsRe</span><span class="PUNC">(</span><span class="NAME">_ks_groups</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line87' class='line'> 87</span> 
<span id='line88' class='line'> 88</span> </span><span class="WHIT">            </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">typedGroups</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> 
<span id='line90' class='line'> 90</span> </span><span class="WHIT">            </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">eventData</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                </span><span class="NAME">type</span><span class="PUNC">:</span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                </span><span class="NAME">_ks_groups</span><span class="PUNC">:</span><span class="NAME">_ks_groups</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line94' class='line'> 94</span> 
<span id='line95' class='line'> 95</span> </span><span class="WHIT">            </span><span class="NAME">targets</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM.query</span><span class="PUNC">(</span><span class="NAME">targets</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">targets.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">--</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                </span><span class="NAME">r</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">fireDOMEvent</span><span class="PUNC">(</span><span class="NAME">targets</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">onlyHandlers</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">                    </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line104' class='line'>104</span> 
<span id='line105' class='line'>105</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line106' class='line'>106</span>          * does not cause default behavior to occur
<span id='line107' class='line'>107</span>          * does not bubble up the DOM hierarchy
<span id='line108' class='line'>108</span>          * @param targets
<span id='line109' class='line'>109</span>          * @param {Event.Object | String} eventType
<span id='line110' class='line'>110</span>          * @param [eventData]
<span id='line111' class='line'>111</span>          */</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">        </span><span class="NAME">fireHandler</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">targets</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Event.fire</span><span class="PUNC">(</span><span class="NAME">targets</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line116' class='line'>116</span> 
<span id='line117' class='line'>117</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line118' class='line'>118</span>      * fire dom event from bottom to up , emulate dispatchEvent in DOM3 Events
<span id='line119' class='line'>119</span>      * @return boolean The return value of dispatchEvent indicates
<span id='line120' class='line'>120</span>      *                 whether any of the listeners which handled the event called preventDefault.
<span id='line121' class='line'>121</span>      *                 If preventDefault was called the value is false, else the value is true.
<span id='line122' class='line'>122</span>      */</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">fireDOMEvent</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">onlyHandlers</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">isValidTarget</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line125' class='line'>125</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span id='line126' class='line'>126</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">special</span><span class="PUNC">[</span><span class="NAME">eventType</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">        </span><span class="COMM">// TODO bug : when fire mouseenter , it also fire mouseover in firefox/chrome</span><span class="WHIT">
<span id='line129' class='line'>129</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">[</span><span class="STRN">'onFix'</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">            </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">[</span><span class="STRN">'onFix'</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line132' class='line'>132</span> 
<span id='line133' class='line'>133</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">event</span><span class="PUNC">,</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">            </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">eventData</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">EventObject</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">            </span><span class="NAME">event</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="PUNC">;</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">            </span><span class="NAME">event</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EventObject</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">            </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventData</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line142' class='line'>142</span>          * identify event as fired manually
<span id='line143' class='line'>143</span>          */</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">        </span><span class="NAME">event._ks_fired</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">        </span><span class="COMM">/*
<span id='line146' class='line'>146</span>          The target of the event is the EventTarget on which dispatchEvent is called.
<span id='line147' class='line'>147</span>          */</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="WHIT">        </span><span class="COMM">// TODO: protect target , but incompatible</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">        </span><span class="COMM">// event.target=target;</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">        </span><span class="COMM">// protect type</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">        </span><span class="NAME">event.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">;</span><span class="WHIT">
<span id='line152' class='line'>152</span> 
<span id='line153' class='line'>153</span> </span><span class="WHIT">        </span><span class="COMM">// onlyHandlers is equal to event.halt()</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">        </span><span class="COMM">// but we can not call event.halt()</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">        </span><span class="COMM">// because handle will check event.isPropagationStopped</span><span class="WHIT">
<span id='line156' class='line'>156</span> 
<span id='line157' class='line'>157</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">cur</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">target</span><span class="PUNC">,</span><span class="WHIT">
<span id='line158' class='line'>158</span> </span><span class="WHIT">            </span><span class="NAME">t</span><span class="PUNC">,</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">            </span><span class="NAME">win</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DOM._getWin</span><span class="PUNC">(</span><span class="NAME">cur.ownerDocument</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">cur</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">            </span><span class="NAME">ontype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"on"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">;</span><span class="WHIT">
<span id='line161' class='line'>161</span> 
<span id='line162' class='line'>162</span> </span><span class="WHIT">        </span><span class="COMM">//bubble up dom tree</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">        </span><span class="KEYW">do</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">            </span><span class="NAME">event.currentTarget</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cur</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">            </span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">handle</span><span class="PUNC">(</span><span class="NAME">cur</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">event</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">                </span><span class="NAME">ret</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">t</span><span class="PUNC">;</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">            </span><span class="COMM">// Trigger an inline bound script</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cur</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">ontype</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">                </span><span class="NAME">cur</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">ontype</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">call</span><span class="PUNC">(</span><span class="NAME">cur</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">                </span><span class="NAME">event.preventDefault</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">            </span><span class="COMM">// Bubble up to document, then to window</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">            </span><span class="NAME">cur</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cur.parentNode</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">                </span><span class="NAME">cur.ownerDocument</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">                </span><span class="PUNC">(</span><span class="NAME">cur</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">target.ownerDocument</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">win</span><span class="PUNC">;</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">onlyHandlers</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">cur</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">event.isPropagationStopped</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line179' class='line'>179</span> 
<span id='line180' class='line'>180</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">onlyHandlers</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">event.isDefaultPrevented</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line181' class='line'>181</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">"click"</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">                </span><span class="NAME">nodeName</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"a"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">old</span><span class="PUNC">;</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">                </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">                    </span><span class="COMM">// execute default action on dom node</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">                    </span><span class="COMM">// so exclude window</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">                    </span><span class="COMM">// exclude focus/blue on hidden element</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ontype</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                        </span><span class="NAME">target</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                        </span><span class="PUNC">(</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">                            </span><span class="PUNC">(</span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">"focus"</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">"blur"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">                                </span><span class="NAME">target.offsetWidth</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">                            </span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">                        </span><span class="PUNC">!</span><span class="NAME">S.isWindow</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">                        </span><span class="COMM">// Don't re-trigger an onFOO event when we call its FOO() method</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">                        </span><span class="NAME">old</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">target</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">ontype</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line197' class='line'>197</span> 
<span id='line198' class='line'>198</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">old</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">                            </span><span class="NAME">target</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">ontype</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line201' class='line'>201</span> 
<span id='line202' class='line'>202</span> </span><span class="WHIT">                        </span><span class="COMM">// 记录当前 trigger 触发</span><span class="WHIT">
<span id='line203' class='line'>203</span> </span><span class="WHIT">                        </span><span class="NAME">Utils.Event_Triggered</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="PUNC">;</span><span class="WHIT">
<span id='line204' class='line'>204</span> 
<span id='line205' class='line'>205</span> </span><span class="WHIT">                        </span><span class="COMM">// 只触发默认事件，而不要执行绑定的用户回调</span><span class="WHIT">
<span id='line206' class='line'>206</span> </span><span class="WHIT">                        </span><span class="COMM">// 同步触发</span><span class="WHIT">
<span id='line207' class='line'>207</span> </span><span class="WHIT">                        </span><span class="NAME">target</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">eventType</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line208' class='line'>208</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ieError</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">                    </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="STRN">"trigger action error : "</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">                    </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">ieError</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line213' class='line'>213</span> 
<span id='line214' class='line'>214</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">old</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="WHIT">                    </span><span class="NAME">target</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NAME">ontype</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">old</span><span class="PUNC">;</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line217' class='line'>217</span> 
<span id='line218' class='line'>218</span> </span><span class="WHIT">                </span><span class="NAME">Utils.Event_Triggered</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">TRIGGERED_NONE</span><span class="PUNC">;</span><span class="WHIT">
<span id='line219' class='line'>219</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line221' class='line'>221</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">ret</span><span class="PUNC">;</span><span class="WHIT">
<span id='line222' class='line'>222</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line223' class='line'>223</span> 
<span id='line224' class='line'>224</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Event</span><span class="PUNC">;</span><span class="WHIT">
<span id='line225' class='line'>225</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line226' class='line'>226</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"dom"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"./object"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"./utils"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./handle'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./data'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./special'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line228' class='line'>228</span> 
<span id='line229' class='line'>229</span> </span><span class="COMM">/**
<span id='line230' class='line'>230</span>  * yiminghe@gmail.com : 2011-12-15
<span id='line231' class='line'>231</span>  *  - 重构，粒度更细，新的架构
<span id='line232' class='line'>232</span>  *
<span id='line233' class='line'>233</span>  * 2011-11-24
<span id='line234' class='line'>234</span>  *  - 自定义事件和 dom 事件操作彻底分离
<span id='line235' class='line'>235</span>  *  - TODO: group event from DOM3 Event
<span id='line236' class='line'>236</span>  *
<span id='line237' class='line'>237</span>  * 2011-06-07
<span id='line238' class='line'>238</span>  *  - refer : http://www.w3.org/TR/2001/WD-DOM-Level-3-Events-20010823/events.html
<span id='line239' class='line'>239</span>  *  - 重构
<span id='line240' class='line'>240</span>  *  - eventHandler 一个元素一个而不是一个元素一个事件一个，节省内存
<span id='line241' class='line'>241</span>  *  - 减少闭包使用，prevent ie 内存泄露？
<span id='line242' class='line'>242</span>  *  - 增加 fire ，模拟冒泡处理 dom 事件
<span id='line243' class='line'>243</span>  */</span><span class="WHIT">
<span id='line244' class='line'>244</span> </span></pre></body></html>