<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview add module definition
<span id='line3' class='line'>  3</span>  * @author  yiminghe@gmail.com,lifesinger@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">loader</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">utils</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">require</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'undefined'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">IE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.IE</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">ATTACHED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.ATTACHED</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">mix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.mix</span><span class="PUNC">;</span><span class="WHIT">
<span id='line12' class='line'> 12</span> 
<span id='line13' class='line'> 13</span> 
<span id='line14' class='line'> 14</span> </span><span class="WHIT">    </span><span class="NAME">mix</span><span class="PUNC">(</span><span class="NAME">loader</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line16' class='line'> 16</span>          * @lends KISSY
<span id='line17' class='line'> 17</span>          */</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line20' class='line'> 20</span>              * Registers a module.
<span id='line21' class='line'> 21</span>              * @param {String} [name] module name
<span id='line22' class='line'> 22</span>              * @param {Function|Object} [def] entry point into the module that is used to bind module to KISSY
<span id='line23' class='line'> 23</span>              * @param {Object} [config] special config for this add
<span id='line24' class='line'> 24</span>              * @param {String[]} [config.requires] array of mod's name that current module requires
<span id='line25' class='line'> 25</span>              * @example
<span id='line26' class='line'> 26</span>              * &lt;code>
<span id='line27' class='line'> 27</span>              * KISSY.add('module-name', function(S){ }, {requires: ['mod1']});
<span id='line28' class='line'> 28</span> 
<span id='line29' class='line'> 29</span>              * KISSY.add({
<span id='line30' class='line'> 30</span>              *     'mod-name': {
<span id='line31' class='line'> 31</span>              *         fullpath: 'url',
<span id='line32' class='line'> 32</span>              *         requires: ['mod1','mod2']
<span id='line33' class='line'> 33</span>              *     }
<span id='line34' class='line'> 34</span>              * });
<span id='line35' class='line'> 35</span>              * &lt;/code>
<span id='line36' class='line'> 36</span>              * @return {KISSY}
<span id='line37' class='line'> 37</span>              */</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">            </span><span class="NAME">add</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">def</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                    </span><span class="NAME">mods</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.Env.mods</span><span class="PUNC">,</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                    </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span id='line42' class='line'> 42</span> 
<span id='line43' class='line'> 43</span> </span><span class="WHIT">                </span><span class="COMM">// S.add(name, config) => S.add( { name: config } )</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isString</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                    </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">config</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                    </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">S.isPlainObject</span><span class="PUNC">(</span><span class="NAME">def</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                    </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">                    </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">def</span><span class="PUNC">;</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">                    </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span id='line50' class='line'> 50</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line51' class='line'> 51</span> 
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                </span><span class="COMM">// S.add( { name: config } )</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isPlainObject</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                    </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                        </span><span class="NAME">v.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">k</span><span class="PUNC">;</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mods</span><span class="PUNC">[</span><span class="NAME">k</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                            </span><span class="COMM">// 保留之前添加的配置</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                            </span><span class="NAME">mix</span><span class="PUNC">(</span><span class="NAME">v</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">[</span><span class="NAME">k</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line61' class='line'> 61</span> </span><span class="WHIT">                    </span><span class="NAME">mix</span><span class="PUNC">(</span><span class="NAME">mods</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                </span><span class="COMM">// S.add(name[, fn[, config]])</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isString</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line66' class='line'> 66</span> 
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">host</span><span class="PUNC">;</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">host</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">config.host</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">                        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">hostMod</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">[</span><span class="NAME">host</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">hostMod</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">                            </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="STRN">"module "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">host</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" can not be found !"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"error"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">                            </span><span class="COMM">//S.error("module " + host + " can not be found !");</span><span class="WHIT">
<span id='line73' class='line'> 73</span> </span><span class="WHIT">                            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line74' class='line'> 74</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.__isAttached</span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">                            </span><span class="NAME">def.call</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">                            </span><span class="COMM">//该 host 模块纯虚！</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">                            </span><span class="NAME">hostMod.fns</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">hostMod.fns</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">                            </span><span class="NAME">hostMod.fns.push</span><span class="PUNC">(</span><span class="NAME">def</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line84' class='line'> 84</span> 
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                    </span><span class="NAME">self.__registerModule</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">def</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">                    </span><span class="COMM">//显示指定 add 不 attach</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">config</span><span class="PUNC">[</span><span class="STRN">'attach'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">                    </span><span class="COMM">// 和 1.1.7 以前版本保持兼容，不得已而为之</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">requires</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.normalDepModuleName</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod.requires</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.__isAttached</span><span class="PUNC">(</span><span class="NAME">requires</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">                        </span><span class="COMM">//S.log(mod.name + " is attached when add !");</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                        </span><span class="NAME">self.__attachMod</span><span class="PUNC">(</span><span class="NAME">mod</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                    </span><span class="COMM">//调试用，为什么不在 add 时 attach</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.Config.debug</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">mod</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">                        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">modNames</span><span class="PUNC">;</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">                        </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">(</span><span class="NAME">requires</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">                        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">--</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">                            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">requireName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modNames</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">                            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">requireMod</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">[</span><span class="NAME">requireName</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">                            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">requireMod.status</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">ATTACHED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">                                </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">mod.name</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" not attached when added : depends "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">requireName</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">                </span><span class="COMM">// S.add(fn,config);</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isFunction</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line113' class='line'>113</span> </span><span class="WHIT">                    </span><span class="NAME">config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">def</span><span class="PUNC">;</span><span class="WHIT">
<span id='line114' class='line'>114</span> </span><span class="WHIT">                    </span><span class="NAME">def</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">IE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">                        </span><span class="COMM">/*
<span id='line117' class='line'>117</span>                          Kris Zyp
<span id='line118' class='line'>118</span>                          2010年10月21日, 上午11时34分
<span id='line119' class='line'>119</span>                          We actually had some discussions off-list, as it turns out the required
<span id='line120' class='line'>120</span>                          technique is a little different than described in this thread. Briefly,
<span id='line121' class='line'>121</span>                          to identify anonymous modules from scripts:
<span id='line122' class='line'>122</span>                          * In non-IE browsers, the onload event is sufficient, it always fires
<span id='line123' class='line'>123</span>                          immediately after the script is executed.
<span id='line124' class='line'>124</span>                          * In IE, if the script is in the cache, it actually executes *during*
<span id='line125' class='line'>125</span>                          the DOM insertion of the script tag, so you can keep track of which
<span id='line126' class='line'>126</span>                          script is being requested in case define() is called during the DOM
<span id='line127' class='line'>127</span>                          insertion.
<span id='line128' class='line'>128</span>                          * In IE, if the script is not in the cache, when define() is called you
<span id='line129' class='line'>129</span>                          can iterate through the script tags and the currently executing one will
<span id='line130' class='line'>130</span>                          have a script.readyState == "interactive"
<span id='line131' class='line'>131</span>                          See RequireJS source code if you need more hints.
<span id='line132' class='line'>132</span>                          Anyway, the bottom line from a spec perspective is that it is
<span id='line133' class='line'>133</span>                          implemented, it works, and it is possible. Hope that helps.
<span id='line134' class='line'>134</span>                          Kris
<span id='line135' class='line'>135</span>                          */</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">                        </span><span class="COMM">// http://groups.google.com/group/commonjs/browse_thread/thread/5a3358ece35e688e/43145ceccfb1dc02#43145ceccfb1dc02</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">                        </span><span class="COMM">// use onload to get module name is not right in ie</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">                        </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.__findModuleNameByInteractive</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">                        </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="STRN">"old_ie get modname by interactive : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line140' class='line'>140</span> </span><span class="WHIT">                        </span><span class="NAME">self.__registerModule</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">def</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">config</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line141' class='line'>141</span> </span><span class="WHIT">                        </span><span class="NAME">self.__startLoadModuleName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">                        </span><span class="NAME">self.__startLoadTime</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">                        </span><span class="COMM">// 其他浏览器 onload 时，关联模块名与模块定义</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">                        </span><span class="NAME">self.__currentModule</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">                            </span><span class="NAME">def</span><span class="PUNC">:</span><span class="NAME">def</span><span class="PUNC">,</span><span class="WHIT">
<span id='line147' class='line'>147</span> </span><span class="WHIT">                            </span><span class="NAME">config</span><span class="PUNC">:</span><span class="NAME">config</span><span class="WHIT">
<span id='line148' class='line'>148</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">                </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="STRN">"invalid format for KISSY.add !"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"error"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line156' class='line'>156</span> 
<span id='line157' class='line'>157</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">KISSY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">KISSY.__loader</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">KISSY.__loaderUtils</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">KISSY.__loaderData</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line158' class='line'>158</span> 
<span id='line159' class='line'>159</span> </span><span class="COMM">/**
<span id='line160' class='line'>160</span>  * @see https://github.com/amdjs/amdjs-api/wiki/AMD
<span id='line161' class='line'>161</span>  **/</span></pre></body></html>