<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview use and attach mod
<span id='line3' class='line'>  3</span>  * @author  yiminghe@gmail.com,lifesinger@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">require</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">'undefined'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line9' class='line'>  9</span> 
<span id='line10' class='line'> 10</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Loader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.Loader</span><span class="PUNC">,</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">        </span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Loader.STATUS</span><span class="PUNC">,</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">utils</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Loader.Utils</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">        </span><span class="NAME">INIT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.INIT</span><span class="PUNC">,</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">IE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.IE</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">LOADING</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.LOADING</span><span class="PUNC">,</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">LOADED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.LOADED</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="NAME">ERROR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.ERROR</span><span class="PUNC">,</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="NAME">ATTACHED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.ATTACHED</span><span class="PUNC">;</span><span class="WHIT">
<span id='line19' class='line'> 19</span> 
<span id='line20' class='line'> 20</span> </span><span class="WHIT">    </span><span class="NAME">S.augment</span><span class="PUNC">(</span><span class="NAME">Loader</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line22' class='line'> 22</span>          * Start load specific mods, and fire callback when these mods and requires are attached.
<span id='line23' class='line'> 23</span>          * @example
<span id='line24' class='line'> 24</span>          * &lt;code>
<span id='line25' class='line'> 25</span>          * S.use('mod-name', callback, config);
<span id='line26' class='line'> 26</span>          * S.use('mod1,mod2', callback, config);
<span id='line27' class='line'> 27</span>          * &lt;/code>
<span id='line28' class='line'> 28</span>          * @param {String|String[]} modNames names of mods to be loaded,if string then separated by space
<span id='line29' class='line'> 29</span>          * @param {Function} callback callback when modNames are all loaded,
<span id='line30' class='line'> 30</span>          *                   with KISSY as first argument and mod's value as the following arguments
<span id='line31' class='line'> 31</span>          */</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">        </span><span class="NAME">use</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modNames</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">                </span><span class="NAME">SS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.SS</span><span class="PUNC">;</span><span class="WHIT">
<span id='line35' class='line'> 35</span> 
<span id='line36' class='line'> 36</span> </span><span class="WHIT">            </span><span class="NAME">modNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.getModNamesAsArray</span><span class="PUNC">(</span><span class="NAME">modNames</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">            </span><span class="NAME">modNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.normalizeModNamesWithAlias</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="NAME">modNames</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line38' class='line'> 38</span> 
<span id='line39' class='line'> 39</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">normalizedModNames</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.normalizeModNames</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">modNames</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">                </span><span class="NAME">count</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">normalizedModNames.length</span><span class="PUNC">,</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">                </span><span class="NAME">currentIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span id='line42' class='line'> 42</span> 
<span id='line43' class='line'> 43</span> </span><span class="WHIT">            </span><span class="COMM">// 已经全部 attached, 直接执行回调即可</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">utils.isAttached</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">normalizedModNames</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.getModules</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">modNames</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">                </span><span class="NAME">callback</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">callback.apply</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line47' class='line'> 47</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line48' class='line'> 48</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line49' class='line'> 49</span> 
<span id='line50' class='line'> 50</span> </span><span class="WHIT">            </span><span class="COMM">// 有尚未 attached 的模块</span><span class="WHIT">
<span id='line51' class='line'> 51</span> </span><span class="WHIT">            </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">normalizedModNames</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">                </span><span class="COMM">// 从 name 开始调用，防止不存在模块</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">                </span><span class="NAME">attachModByName</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">modName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                    </span><span class="NAME">currentIndex</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">currentIndex</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">count</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.getModules</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">modNames</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                        </span><span class="NAME">callback</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">callback.apply</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line60' class='line'> 60</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line61' class='line'> 61</span> 
<span id='line62' class='line'> 62</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">self</span><span class="PUNC">;</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line65' class='line'> 65</span> 
<span id='line66' class='line'> 66</span> 
<span id='line67' class='line'> 67</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">buildModPath</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">base</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">SS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.SS</span><span class="PUNC">,</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">            </span><span class="NAME">Config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">SS.Config</span><span class="PUNC">;</span><span class="WHIT">
<span id='line70' class='line'> 70</span> 
<span id='line71' class='line'> 71</span> </span><span class="WHIT">        </span><span class="NAME">base</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">base</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">Config.base</span><span class="PUNC">;</span><span class="WHIT">
<span id='line72' class='line'> 72</span> 
<span id='line73' class='line'> 73</span> </span><span class="WHIT">        </span><span class="NAME">build</span><span class="PUNC">(</span><span class="STRN">"fullpath"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"path"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line74' class='line'> 74</span> 
<span id='line75' class='line'> 75</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mod</span><span class="PUNC">[</span><span class="STRN">"cssfullpath"</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">data.LOADED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">            </span><span class="NAME">build</span><span class="PUNC">(</span><span class="STRN">"cssfullpath"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"csspath"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line78' class='line'> 78</span> 
<span id='line79' class='line'> 79</span> </span><span class="WHIT">        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">build</span><span class="PUNC">(</span><span class="NAME">fullpath</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">path</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">flag</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"__"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">fullpath</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"Ready"</span><span class="PUNC">,</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">                </span><span class="NAME">t</span><span class="PUNC">,</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="NAME">fullpath</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line83' class='line'> 83</span> </span><span class="WHIT">                </span><span class="NAME">sp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="NAME">path</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line84' class='line'> 84</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mod</span><span class="PUNC">[</span><span class="NAME">flag</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">sp</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line88' class='line'> 88</span> </span><span class="WHIT">                </span><span class="COMM">//如果是 ./ 或 ../ 则相对当前模块路径</span><span class="WHIT">
<span id='line89' class='line'> 89</span> </span><span class="WHIT">                </span><span class="NAME">sp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="NAME">path</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.normalDepModuleName</span><span class="PUNC">(</span><span class="NAME">mod.name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sp</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">                </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">base</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">sp</span><span class="PUNC">;</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">            </span><span class="COMM">// debug 模式下，加载非 min 版</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">                </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="NAME">fullpath</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.getMappedPath</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                    </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod.getUrlTag</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"?t="</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">t</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">                </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="NAME">flag</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line100' class='line'>100</span> 
<span id='line101' class='line'>101</span> </span><span class="WHIT">    </span><span class="COMM">// 加载指定模块名模块，如果不存在定义默认定义为内部模块</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">attachModByName</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">modName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">SS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.SS</span><span class="PUNC">,</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">            </span><span class="NAME">mod</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">SS.Env.mods</span><span class="PUNC">[</span><span class="NAME">modName</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">ATTACHED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">            </span><span class="NAME">callback</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line109' class='line'>109</span> </span><span class="WHIT">        </span><span class="NAME">attachModRecursive</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line110' class='line'>110</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line111' class='line'>111</span> 
<span id='line112' class='line'>112</span> 
<span id='line113' class='line'>113</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line114' class='line'>114</span>      * Attach a module and all required modules.
<span id='line115' class='line'>115</span>      */</span><span class="WHIT">
<span id='line116' class='line'>116</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">attachModRecursive</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line117' class='line'>117</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">SS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.SS</span><span class="PUNC">,</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">            </span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">            </span><span class="NAME">rMod</span><span class="PUNC">,</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">            </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT">
<span id='line121' class='line'>121</span> </span><span class="WHIT">            </span><span class="NAME">callbackBeCalled</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line122' class='line'>122</span> </span><span class="WHIT">            </span><span class="COMM">// 最终有效的 require ，add 处声明为准</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">            </span><span class="NAME">newRequires</span><span class="PUNC">,</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">            </span><span class="NAME">mods</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">SS.Env.mods</span><span class="PUNC">;</span><span class="WHIT">
<span id='line125' class='line'>125</span> 
<span id='line126' class='line'>126</span> </span><span class="WHIT">        </span><span class="COMM">// 复制一份当前的依赖项出来，防止 add 后修改！</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">        </span><span class="COMM">// 事先配置的 require ，同 newRequires 有区别</span><span class="WHIT">
<span id='line128' class='line'>128</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">requires</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.normalizeModNames</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod.requires</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod.name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line129' class='line'>129</span> 
<span id='line130' class='line'>130</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line131' class='line'>131</span>          * check cyclic dependency between mods
<span id='line132' class='line'>132</span>          * @private
<span id='line133' class='line'>133</span>          */</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">cyclicCheck</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="COMM">// one mod's all requires mods to run its callback</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">__allRequires</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod.__allRequires</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod.__allRequires</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">                </span><span class="NAME">myName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod.name</span><span class="PUNC">,</span><span class="WHIT">
<span id='line138' class='line'>138</span> </span><span class="WHIT">                </span><span class="NAME">rmod</span><span class="PUNC">,</span><span class="WHIT">
<span id='line139' class='line'>139</span> </span><span class="WHIT">                </span><span class="NAME">r__allRequires</span><span class="PUNC">;</span><span class="WHIT">
<span id='line140' class='line'>140</span> 
<span id='line141' class='line'>141</span> </span><span class="WHIT">            </span><span class="NAME">S.each</span><span class="PUNC">(</span><span class="NAME">requires</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line142' class='line'>142</span> </span><span class="WHIT">                </span><span class="NAME">rmod</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">[</span><span class="NAME">r</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">                </span><span class="NAME">__allRequires</span><span class="PUNC">[</span><span class="NAME">r</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line144' class='line'>144</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rmod</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">r__allRequires</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">rmod.__allRequires</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line145' class='line'>145</span> </span><span class="WHIT">                    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">__allRequires</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r__allRequires</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line146' class='line'>146</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line147' class='line'>147</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line148' class='line'>148</span> 
<span id='line149' class='line'>149</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">__allRequires</span><span class="PUNC">[</span><span class="NAME">myName</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line150' class='line'>150</span> </span><span class="WHIT">                </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">__allRequires</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"error"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line151' class='line'>151</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">JSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">window.JSON</span><span class="PUNC">,</span><span class="WHIT">
<span id='line152' class='line'>152</span> </span><span class="WHIT">                    </span><span class="NAME">error</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span id='line153' class='line'>153</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">JSON</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line154' class='line'>154</span> </span><span class="WHIT">                    </span><span class="NAME">error</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">JSON.stringify</span><span class="PUNC">(</span><span class="NAME">__allRequires</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line155' class='line'>155</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line156' class='line'>156</span> </span><span class="WHIT">                </span><span class="NAME">S.error</span><span class="PUNC">(</span><span class="STRN">"find cyclic dependency by mod "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">myName</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" between mods : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">error</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line157' class='line'>157</span> 
<span id='line158' class='line'>158</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line160' class='line'>160</span> 
<span id='line161' class='line'>161</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.Config.debug</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">            </span><span class="NAME">cyclicCheck</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line164' class='line'>164</span> 
<span id='line165' class='line'>165</span> </span><span class="WHIT">        </span><span class="COMM">// attach all required modules</span><span class="WHIT">
<span id='line166' class='line'>166</span> </span><span class="WHIT">        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">requires.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line167' class='line'>167</span> </span><span class="WHIT">            </span><span class="NAME">r</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">requires</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line168' class='line'>168</span> </span><span class="WHIT">            </span><span class="NAME">rMod</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">[</span><span class="NAME">r</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line169' class='line'>169</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rMod</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">rMod.status</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">ATTACHED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line170' class='line'>170</span> </span><span class="WHIT">                </span><span class="COMM">//no need</span><span class="WHIT">
<span id='line171' class='line'>171</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line172' class='line'>172</span> </span><span class="WHIT">                </span><span class="NAME">attachModByName</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fn</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line173' class='line'>173</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line174' class='line'>174</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line175' class='line'>175</span> 
<span id='line176' class='line'>176</span> </span><span class="WHIT">        </span><span class="COMM">// load and attach this module</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">        </span><span class="NAME">buildModPath</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">utils.getPackagePath</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line178' class='line'>178</span> 
<span id='line179' class='line'>179</span> </span><span class="WHIT">        </span><span class="NAME">loadModByScript</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line180' class='line'>180</span> 
<span id='line181' class='line'>181</span> </span><span class="WHIT">            </span><span class="COMM">// KISSY.add 可能改了 config，这里重新取下</span><span class="WHIT">
<span id='line182' class='line'>182</span> </span><span class="WHIT">            </span><span class="NAME">newRequires</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.normalizeModNames</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod.requires</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod.name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line183' class='line'>183</span> 
<span id='line184' class='line'>184</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">needToLoad</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line185' class='line'>185</span> 
<span id='line186' class='line'>186</span> </span><span class="WHIT">            </span><span class="COMM">//本模块下载成功后串行下载 require</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">newRequires.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">r</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newRequires</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                    </span><span class="NAME">rMod</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mods</span><span class="PUNC">[</span><span class="NAME">r</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                    </span><span class="NAME">inA</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.inArray</span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">requires</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line191' class='line'>191</span> </span><span class="WHIT">                </span><span class="COMM">//已经处理过了或将要处理</span><span class="WHIT">
<span id='line192' class='line'>192</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rMod</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">                    </span><span class="NAME">rMod.status</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">ATTACHED</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">                    </span><span class="COMM">//已经正在处理了</span><span class="WHIT">
<span id='line195' class='line'>195</span> </span><span class="WHIT">                    </span><span class="NAME">inA</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line196' class='line'>196</span> </span><span class="WHIT">                    </span><span class="COMM">//no need</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line198' class='line'>198</span> </span><span class="WHIT">                    </span><span class="COMM">//新增的依赖项</span><span class="WHIT">
<span id='line199' class='line'>199</span> </span><span class="WHIT">                    </span><span class="NAME">needToLoad.push</span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line200' class='line'>200</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line201' class='line'>201</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line202' class='line'>202</span> 
<span id='line203' class='line'>203</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">needToLoad.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line204' class='line'>204</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">needToLoad.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line205' class='line'>205</span> </span><span class="WHIT">                    </span><span class="NAME">attachModByName</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">needToLoad</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fn</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line206' class='line'>206</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line207' class='line'>207</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line208' class='line'>208</span> </span><span class="WHIT">                </span><span class="NAME">fn</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line211' class='line'>211</span> 
<span id='line212' class='line'>212</span> </span><span class="WHIT">        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">fn</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line213' class='line'>213</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span id='line214' class='line'>214</span> </span><span class="WHIT">            </span><span class="COMM">// 前提条件，本模块 script onload 已经调用</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="WHIT">            </span><span class="COMM">// ie 下 add 与 script onload 并不连续！！</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">            </span><span class="COMM">// attach 以 newRequires 为准</span><span class="WHIT">
<span id='line217' class='line'>217</span> </span><span class="WHIT">                </span><span class="NAME">newRequires</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line218' class='line'>218</span> </span><span class="WHIT">                    </span><span class="PUNC">!</span><span class="NAME">callbackBeCalled</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span id='line219' class='line'>219</span> </span><span class="WHIT">                    </span><span class="COMM">// 2012-03-16 by yiminghe@gmail.com</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="WHIT">                    </span><span class="COMM">// add 与 onload ie 下不连续</span><span class="WHIT">
<span id='line221' class='line'>221</span> </span><span class="WHIT">                    </span><span class="COMM">// c 依赖 a</span><span class="WHIT">
<span id='line222' class='line'>222</span> </span><span class="WHIT">                    </span><span class="COMM">// a 模块 add 时进行 attach</span><span class="WHIT">
<span id='line223' class='line'>223</span> </span><span class="WHIT">                    </span><span class="COMM">// a add 后 c 模块 onload 触发</span><span class="WHIT">
<span id='line224' class='line'>224</span> </span><span class="WHIT">                    </span><span class="COMM">// 检测到 a 已经 attach 则调用该函数</span><span class="WHIT">
<span id='line225' class='line'>225</span> </span><span class="WHIT">                    </span><span class="COMM">// a onload 后又调用该函数则需要用 callbackBeCalled 来把门</span><span class="WHIT">
<span id='line226' class='line'>226</span> </span><span class="WHIT">                    </span><span class="NAME">utils.isAttached</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">newRequires</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line227' class='line'>227</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">LOADED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line228' class='line'>228</span> </span><span class="WHIT">                    </span><span class="NAME">utils.attachMod</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line229' class='line'>229</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line230' class='line'>230</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">ATTACHED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line231' class='line'>231</span> </span><span class="WHIT">                    </span><span class="NAME">callbackBeCalled</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line232' class='line'>232</span> </span><span class="WHIT">                    </span><span class="NAME">callback</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line233' class='line'>233</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line234' class='line'>234</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line235' class='line'>235</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line236' class='line'>236</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line237' class='line'>237</span> 
<span id='line238' class='line'>238</span> 
<span id='line239' class='line'>239</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line240' class='line'>240</span>      * Load a single module.
<span id='line241' class='line'>241</span>      */</span><span class="WHIT">
<span id='line242' class='line'>242</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">loadModByScript</span><span class="PUNC">(</span><span class="NAME">self</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line243' class='line'>243</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">SS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.SS</span><span class="PUNC">,</span><span class="WHIT">
<span id='line244' class='line'>244</span> </span><span class="WHIT">            </span><span class="NAME">cssfullpath</span><span class="PUNC">,</span><span class="WHIT">
<span id='line245' class='line'>245</span> </span><span class="WHIT">            </span><span class="NAME">url</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="STRN">'fullpath'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line246' class='line'>246</span> </span><span class="WHIT">            </span><span class="NAME">isCss</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">utils.isCss</span><span class="PUNC">(</span><span class="NAME">url</span><span class="PUNC">)</span><span class="WHIT">
<span id='line247' class='line'>247</span> 
<span id='line248' class='line'>248</span> </span><span class="WHIT">        </span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">INIT</span><span class="PUNC">;</span><span class="WHIT">
<span id='line249' class='line'>249</span> 
<span id='line250' class='line'>250</span> </span><span class="WHIT">        </span><span class="COMM">// 1.20 兼容 1.1x 处理：加载 cssfullpath 配置的 css 文件</span><span class="WHIT">
<span id='line251' class='line'>251</span> </span><span class="WHIT">        </span><span class="COMM">// 仅发出请求，不做任何其它处理</span><span class="WHIT">
<span id='line252' class='line'>252</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cssfullpath</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="STRN">"cssfullpath"</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line253' class='line'>253</span> </span><span class="WHIT">            </span><span class="NAME">S.getScript</span><span class="PUNC">(</span><span class="NAME">cssfullpath</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line254' class='line'>254</span> </span><span class="WHIT">            </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="STRN">"cssfullpath"</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod.csspath</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">LOADED</span><span class="PUNC">;</span><span class="WHIT">
<span id='line255' class='line'>255</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line256' class='line'>256</span> 
<span id='line257' class='line'>257</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">LOADING</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line258' class='line'>258</span> </span><span class="WHIT">            </span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">LOADING</span><span class="PUNC">;</span><span class="WHIT">
<span id='line259' class='line'>259</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">IE</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">isCss</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line260' class='line'>260</span> </span><span class="WHIT">                </span><span class="NAME">self.__startLoadModuleName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">mod.name</span><span class="PUNC">;</span><span class="WHIT">
<span id='line261' class='line'>261</span> </span><span class="WHIT">                </span><span class="NAME">self.__startLoadTime</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Number</span><span class="PUNC">(</span><span class="PUNC">+</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Date</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line262' class='line'>262</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line263' class='line'>263</span> </span><span class="WHIT">            </span><span class="NAME">S.getScript</span><span class="PUNC">(</span><span class="NAME">url</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line264' class='line'>264</span> </span><span class="WHIT">                </span><span class="COMM">// syntaxError in all browser will trigger this</span><span class="WHIT">
<span id='line265' class='line'>265</span> </span><span class="WHIT">                </span><span class="COMM">// same as #111 : https://github.com/kissyteam/kissy/issues/111</span><span class="WHIT">
<span id='line266' class='line'>266</span> </span><span class="WHIT">                </span><span class="NAME">success</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line267' class='line'>267</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">isCss</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line268' class='line'>268</span> </span><span class="WHIT">                        </span><span class="COMM">// 载入 css 不需要这步了</span><span class="WHIT">
<span id='line269' class='line'>269</span> </span><span class="WHIT">                        </span><span class="COMM">// 标准浏览器下：外部脚本执行后立即触发该脚本的 load 事件,ie9 还是不行</span><span class="WHIT">
<span id='line270' class='line'>270</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">self.__currentModule</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line271' class='line'>271</span> </span><span class="WHIT">                            </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="STRN">"standard browser get modname after load : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">mod.name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line272' class='line'>272</span> </span><span class="WHIT">                            </span><span class="NAME">utils.registerModule</span><span class="PUNC">(</span><span class="NAME">SS</span><span class="PUNC">,</span><span class="WHIT">
<span id='line273' class='line'>273</span> </span><span class="WHIT">                                </span><span class="NAME">mod.name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">self.__currentModule.def</span><span class="PUNC">,</span><span class="WHIT">
<span id='line274' class='line'>274</span> </span><span class="WHIT">                                </span><span class="NAME">self.__currentModule.config</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line275' class='line'>275</span> </span><span class="WHIT">                            </span><span class="NAME">self.__currentModule</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span id='line276' class='line'>276</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line277' class='line'>277</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line278' class='line'>278</span> </span><span class="WHIT">                    </span><span class="NAME">checkAndHandle</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line279' class='line'>279</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line280' class='line'>280</span> </span><span class="WHIT">                </span><span class="NAME">error</span><span class="PUNC">:</span><span class="NAME">checkAndHandle</span><span class="PUNC">,</span><span class="WHIT">
<span id='line281' class='line'>281</span> </span><span class="WHIT">                </span><span class="COMM">// source:mod.name + "-init",</span><span class="WHIT">
<span id='line282' class='line'>282</span> </span><span class="WHIT">                </span><span class="NAME">charset</span><span class="PUNC">:</span><span class="NAME">mod.charset</span><span class="WHIT">
<span id='line283' class='line'>283</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line284' class='line'>284</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line285' class='line'>285</span> </span><span class="WHIT">        </span><span class="COMM">// 已经在加载中，需要添加回调到 script onload 中</span><span class="WHIT">
<span id='line286' class='line'>286</span> </span><span class="WHIT">        </span><span class="COMM">// 注意：没有考虑 error 情形，只在第一次处理即可</span><span class="WHIT">
<span id='line287' class='line'>287</span> </span><span class="WHIT">        </span><span class="COMM">// 交给 getScript 排队</span><span class="WHIT">
<span id='line288' class='line'>288</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">LOADING</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line289' class='line'>289</span> </span><span class="WHIT">            </span><span class="NAME">S.getScript</span><span class="PUNC">(</span><span class="NAME">url</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line290' class='line'>290</span> </span><span class="WHIT">                </span><span class="NAME">success</span><span class="PUNC">:</span><span class="NAME">checkAndHandle</span><span class="PUNC">,</span><span class="WHIT">
<span id='line291' class='line'>291</span> </span><span class="WHIT">                </span><span class="COMM">// source:mod.name + "-loading",</span><span class="WHIT">
<span id='line292' class='line'>292</span> </span><span class="WHIT">                </span><span class="NAME">charset</span><span class="PUNC">:</span><span class="NAME">mod.charset</span><span class="WHIT">
<span id='line293' class='line'>293</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line294' class='line'>294</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line295' class='line'>295</span> </span><span class="WHIT">        </span><span class="COMM">// loaded/attached/error</span><span class="WHIT">
<span id='line296' class='line'>296</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line297' class='line'>297</span> </span><span class="WHIT">            </span><span class="NAME">checkAndHandle</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line298' class='line'>298</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line299' class='line'>299</span> 
<span id='line300' class='line'>300</span> </span><span class="WHIT">        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">checkAndHandle</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line301' class='line'>301</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isCss</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">mod.fn</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line302' class='line'>302</span> </span><span class="WHIT">                </span><span class="COMM">// css 不会设置 LOADED! 必须外部设置</span><span class="WHIT">
<span id='line303' class='line'>303</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isCss</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">ATTACHED</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line304' class='line'>304</span> </span><span class="WHIT">                    </span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">LOADED</span><span class="PUNC">;</span><span class="WHIT">
<span id='line305' class='line'>305</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line306' class='line'>306</span> </span><span class="WHIT">                </span><span class="NAME">callback</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line307' class='line'>307</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line308' class='line'>308</span> </span><span class="WHIT">                </span><span class="COMM">// ie will call success even when getScript error(404)</span><span class="WHIT">
<span id='line309' class='line'>309</span> </span><span class="WHIT">                </span><span class="NAME">_modError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line310' class='line'>310</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line311' class='line'>311</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line312' class='line'>312</span> 
<span id='line313' class='line'>313</span> </span><span class="WHIT">        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">_modError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line314' class='line'>314</span> </span><span class="WHIT">            </span><span class="NAME">S.log</span><span class="PUNC">(</span><span class="NAME">mod.name</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">' is not loaded! can not find module in path : '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">mod</span><span class="PUNC">[</span><span class="STRN">'fullpath'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'error'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line315' class='line'>315</span> </span><span class="WHIT">            </span><span class="NAME">mod.status</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ERROR</span><span class="PUNC">;</span><span class="WHIT">
<span id='line316' class='line'>316</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line317' class='line'>317</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line318' class='line'>318</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">KISSY</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>