<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview ua-extra
<span id='line3' class='line'>  3</span>  * @author gonghao&lt;gonghao@ghsky.com>
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">'ua/extra'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ua</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">navigator.userAgent</span><span class="PUNC">,</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="NAME">win</span><span class="PUNC">=</span><span class="NAME">S.Env.host</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">m</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">external</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">shell</span><span class="PUNC">,</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">        </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">numberify</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">UA._numberify</span><span class="PUNC">;</span><span class="WHIT">
<span id='line11' class='line'> 11</span> 
<span id='line12' class='line'> 12</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line13' class='line'> 13</span>      * 说明：
<span id='line14' class='line'> 14</span>      * @子涯总结的各国产浏览器的判断依据: http://spreadsheets0.google.com/ccc?key=tluod2VGe60_ceDrAaMrfMw&hl=zh_CN#gid=0
<span id='line15' class='line'> 15</span>      * 根据 CNZZ 2009 年度浏览器占用率报告，优化了判断顺序：http://www.tanmi360.com/post/230.htm
<span id='line16' class='line'> 16</span>      * 如果检测出浏览器，但是具体版本号未知用 0.1 作为标识
<span id='line17' class='line'> 17</span>      * 世界之窗 & 360 浏览器，在 3.x 以下的版本都无法通过 UA 或者特性检测进行判断，所以目前只要检测到 UA 关键字就认为起版本号为 3
<span id='line18' class='line'> 18</span>      */</span><span class="WHIT">
<span id='line19' class='line'> 19</span> 
<span id='line20' class='line'> 20</span> </span><span class="WHIT">    </span><span class="COMM">// 360Browser</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ua.match</span><span class="PUNC">(</span><span class="REGX">/360SE/</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">        </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">shell</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'se360'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// issue: 360Browser 2.x cannot be recognised, so if recognised default set verstion number to 3</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">    </span><span class="COMM">// Maxthon</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ua.match</span><span class="PUNC">(</span><span class="REGX">/Maxthon/</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">external</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">win.external</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">        </span><span class="COMM">// issue: Maxthon 3.x in IE-Core cannot be recognised and it doesn't have exact version number</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">        </span><span class="COMM">// but other maxthon versions all have exact version number</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">shell</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'maxthon'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">        </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">            </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">shell</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">numberify</span><span class="PUNC">(</span><span class="NAME">external</span><span class="PUNC">[</span><span class="STRN">'max_version'</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="PUNC">(</span><span class="NAME">ex</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">            </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">shell</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line35' class='line'> 35</span> </span><span class="WHIT">    </span><span class="COMM">// TT</span><span class="WHIT">
<span id='line36' class='line'> 36</span> </span><span class="WHIT">    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ua.match</span><span class="PUNC">(</span><span class="REGX">/TencentTraveler\s([\d.]*)/</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line37' class='line'> 37</span> </span><span class="WHIT">        </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">shell</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'tt'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">numberify</span><span class="PUNC">(</span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line38' class='line'> 38</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line39' class='line'> 39</span> </span><span class="WHIT">    </span><span class="COMM">// TheWorld</span><span class="WHIT">
<span id='line40' class='line'> 40</span> </span><span class="WHIT">    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ua.match</span><span class="PUNC">(</span><span class="REGX">/TheWorld/</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line41' class='line'> 41</span> </span><span class="WHIT">        </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">shell</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'theworld'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// issue: TheWorld 2.x cannot be recognised, so if recognised default set verstion number to 3</span><span class="WHIT">
<span id='line42' class='line'> 42</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line43' class='line'> 43</span> </span><span class="WHIT">    </span><span class="COMM">// Sougou</span><span class="WHIT">
<span id='line44' class='line'> 44</span> </span><span class="WHIT">    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">m</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ua.match</span><span class="PUNC">(</span><span class="REGX">/SE\s([\d.]*)/</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line45' class='line'> 45</span> </span><span class="WHIT">        </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">shell</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'sougou'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">numberify</span><span class="PUNC">(</span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">;</span><span class="WHIT">
<span id='line46' class='line'> 46</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line47' class='line'> 47</span> 
<span id='line48' class='line'> 48</span> </span><span class="WHIT">    </span><span class="COMM">// If the browser has shell(no matter IE-core or Webkit-core or others), set the shell key</span><span class="WHIT">
<span id='line49' class='line'> 49</span> </span><span class="WHIT">    </span><span class="NAME">shell</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">o.shell</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">shell</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line50' class='line'> 50</span> 
<span id='line51' class='line'> 51</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">UA</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">UA</span><span class="PUNC">;</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">"ua/base"</span><span class="PUNC">]</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span></pre></body></html>