<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * @fileOverview for other kissy core usage
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"event/data"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Utils</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">EVENT_GUID</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Utils.EVENT_GUID</span><span class="PUNC">,</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">        </span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">        </span><span class="NAME">makeArray</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">;</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">        </span><span class="NAME">_hasData</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">DOM.hasData</span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">EVENT_GUID</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line13' class='line'> 13</span> 
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="NAME">_data</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">args</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">makeArray</span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">            </span><span class="NAME">args.splice</span><span class="PUNC">(</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">EVENT_GUID</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">DOM.data.apply</span><span class="PUNC">(</span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line19' class='line'> 19</span> 
<span id='line20' class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">_removeData</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line21' class='line'> 21</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">args</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">makeArray</span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line22' class='line'> 22</span> </span><span class="WHIT">            </span><span class="NAME">args.splice</span><span class="PUNC">(</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">EVENT_GUID</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">DOM.removeData.apply</span><span class="PUNC">(</span><span class="NAME">DOM</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">data</span><span class="PUNC">;</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'dom'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'./utils'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>