<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/**
<span id='line2' class='line'>  2</span>  * export autocomplete
<span id='line3' class='line'>  3</span>  * @author yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="NAME">KISSY.add</span><span class="PUNC">(</span><span class="STRN">"autocomplete"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Menu</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">AutoComplete</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">LocalDataSource</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">RemoteDataSource</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Basic</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">BasicComboBox</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="NAME">AutoComplete.Menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Menu</span><span class="PUNC">;</span><span class="WHIT">
<span id='line7' class='line'>  7</span> </span><span class="WHIT">    </span><span class="NAME">AutoComplete.LocalDataSource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">LocalDataSource</span><span class="PUNC">;</span><span class="WHIT">
<span id='line8' class='line'>  8</span> </span><span class="WHIT">    </span><span class="NAME">AutoComplete.RemoteDataSource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">RemoteDataSource</span><span class="PUNC">;</span><span class="WHIT">
<span id='line9' class='line'>  9</span> </span><span class="WHIT">    </span><span class="NAME">AutoComplete.Basic</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Basic</span><span class="PUNC">;</span><span class="WHIT">
<span id='line10' class='line'> 10</span> </span><span class="WHIT">    </span><span class="NAME">AutoComplete.BasicComboBox</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">BasicComboBox</span><span class="PUNC">;</span><span class="WHIT">
<span id='line11' class='line'> 11</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">AutoComplete</span><span class="PUNC">;</span><span class="WHIT">
<span id='line12' class='line'> 12</span> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line13' class='line'> 13</span> </span><span class="WHIT">    </span><span class="NAME">requires</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'autocomplete/menu'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line14' class='line'> 14</span> </span><span class="WHIT">        </span><span class="STRN">'autocomplete/input'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line15' class='line'> 15</span> </span><span class="WHIT">        </span><span class="STRN">'autocomplete/localDataSource'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line16' class='line'> 16</span> </span><span class="WHIT">        </span><span class="STRN">'autocomplete/remoteDataSource'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line17' class='line'> 17</span> </span><span class="WHIT">        </span><span class="STRN">'autocomplete/basic'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line18' class='line'> 18</span> </span><span class="WHIT">        </span><span class="STRN">'autocomplete/BasicComboBox'</span><span class="PUNC">]</span><span class="WHIT">
<span id='line19' class='line'> 19</span> </span><span class="PUNC">}</span><span class="PUNC">)</span></pre></body></html>