<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; }
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span id='line1' class='line'>  1</span> <span class="COMM">/*
<span id='line2' class='line'>  2</span>  * @fileOverview a seed where KISSY grows up from , KISS Yeah !
<span id='line3' class='line'>  3</span>  * @author lifesinger@gmail.com,yiminghe@gmail.com
<span id='line4' class='line'>  4</span>  */</span><span class="WHIT">
<span id='line5' class='line'>  5</span> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line6' class='line'>  6</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line7' class='line'>  7</span>      * @namespace The KISSY global namespace object. you can use
<span id='line8' class='line'>  8</span>      * &lt;code>
<span id='line9' class='line'>  9</span>      *     KISSY.each/mix
<span id='line10' class='line'> 10</span>      * &lt;/code>
<span id='line11' class='line'> 11</span>      * to do basic operation.
<span id='line12' class='line'> 12</span>      * or
<span id='line13' class='line'> 13</span>      * &lt;code>
<span id='line14' class='line'> 14</span>      *      KISSY.use("overlay,node",function(S,Overlay,Node){
<span id='line15' class='line'> 15</span>      *          //
<span id='line16' class='line'> 16</span>      *      })
<span id='line17' class='line'> 17</span>      * &lt;/code>
<span id='line18' class='line'> 18</span>      * to do complex task with modules.
<span id='line19' class='line'> 19</span>      * @name KISSY
<span id='line20' class='line'> 20</span>      */</span><span class="WHIT">
<span id='line21' class='line'> 21</span> 
<span id='line22' class='line'> 22</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">host</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line23' class='line'> 23</span> </span><span class="WHIT">        </span><span class="NAME">hasEnumBug</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">toString</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="PUNC">}</span><span class="PUNC">.</span><span class="NAME">propertyIsEnumerable</span><span class="PUNC">(</span><span class="STRN">'toString'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line24' class='line'> 24</span> </span><span class="WHIT">        </span><span class="NAME">hasOwn</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Object.prototype.hasOwnProperty</span><span class="PUNC">,</span><span class="WHIT">
<span id='line25' class='line'> 25</span> </span><span class="WHIT">        </span><span class="NAME">emumProperties</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span id='line26' class='line'> 26</span> </span><span class="WHIT">            </span><span class="STRN">'hasOwnProperty'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line27' class='line'> 27</span> </span><span class="WHIT">            </span><span class="STRN">'isPrototypeOf'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line28' class='line'> 28</span> </span><span class="WHIT">            </span><span class="STRN">'propertyIsEnumerable'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line29' class='line'> 29</span> </span><span class="WHIT">            </span><span class="STRN">'toString'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line30' class='line'> 30</span> </span><span class="WHIT">            </span><span class="STRN">'toLocaleString'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line31' class='line'> 31</span> </span><span class="WHIT">            </span><span class="STRN">'valueOf'</span><span class="WHIT">
<span id='line32' class='line'> 32</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line33' class='line'> 33</span> </span><span class="WHIT">        </span><span class="NAME">meta</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line34' class='line'> 34</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line35' class='line'> 35</span>              * Copies all the properties of s to r.
<span id='line36' class='line'> 36</span>              * @name KISSY.mix
<span id='line37' class='line'> 37</span>              * @function
<span id='line38' class='line'> 38</span>              * @param {Object} r the augmented object
<span id='line39' class='line'> 39</span>              * @param {Object} s the object need to augment
<span id='line40' class='line'> 40</span>              * @param {boolean} [ov=true] whether overwrite existing property
<span id='line41' class='line'> 41</span>              * @param {String[]} [wl] array of white-list properties
<span id='line42' class='line'> 42</span>              * @param deep {boolean} whether recursive mix if encounter object,
<span id='line43' class='line'> 43</span>              * if deep is set true,then ov should be set true too!
<span id='line44' class='line'> 44</span>              * @return {Object} the augmented object
<span id='line45' class='line'> 45</span>              * @example
<span id='line46' class='line'> 46</span>              * &lt;code>
<span id='line47' class='line'> 47</span>              * var t={};
<span id='line48' class='line'> 48</span>              * S.mix({x:{y:2,z:4}},{x:{y:3,a:t}},1,0,1) =>{x:{y:3,z:4,a:{}}} , a!==t
<span id='line49' class='line'> 49</span>              * S.mix({x:{y:2,z:4}},{x:{y:3,a:t}},1) => {x:{y:3,a:t}}
<span id='line50' class='line'> 50</span>              * &lt;/code>
<span id='line51' class='line'> 51</span>              */</span><span class="WHIT">
<span id='line52' class='line'> 52</span> </span><span class="WHIT">            </span><span class="NAME">mix</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ov</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wl</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">deep</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line53' class='line'> 53</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">r</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line54' class='line'> 54</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line55' class='line'> 55</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line56' class='line'> 56</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ov</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line57' class='line'> 57</span> </span><span class="WHIT">                    </span><span class="NAME">ov</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span id='line58' class='line'> 58</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line59' class='line'> 59</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT">
<span id='line60' class='line'> 60</span> 
<span id='line61' class='line'> 61</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">wl</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">wl.length</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line62' class='line'> 62</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line63' class='line'> 63</span> </span><span class="WHIT">                        </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">wl</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line64' class='line'> 64</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">p</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line65' class='line'> 65</span> </span><span class="WHIT">                            </span><span class="NAME">_mix</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ov</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">deep</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line66' class='line'> 66</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line67' class='line'> 67</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line68' class='line'> 68</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line69' class='line'> 69</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">p</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line70' class='line'> 70</span> </span><span class="WHIT">                        </span><span class="COMM">// no hasOwnProperty judge !</span><span class="WHIT">
<span id='line71' class='line'> 71</span> </span><span class="WHIT">                        </span><span class="NAME">_mix</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ov</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">deep</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line72' class='line'> 72</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line73' class='line'> 73</span> 
<span id='line74' class='line'> 74</span> </span><span class="WHIT">                    </span><span class="COMM">// fix #101</span><span class="WHIT">
<span id='line75' class='line'> 75</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">hasEnumBug</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line76' class='line'> 76</span> </span><span class="WHIT">                        </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">emumProperties.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line77' class='line'> 77</span> </span><span class="WHIT">                            </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">emumProperties</span><span class="PUNC">[</span><span class="NAME">j</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line78' class='line'> 78</span> </span><span class="WHIT">                            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ov</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">hasOwn.call</span><span class="PUNC">(</span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line79' class='line'> 79</span> </span><span class="WHIT">                                </span><span class="NAME">r</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line80' class='line'> 80</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line81' class='line'> 81</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line82' class='line'> 82</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line83' class='line'> 83</span> 
<span id='line84' class='line'> 84</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line85' class='line'> 85</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line86' class='line'> 86</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line87' class='line'> 87</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line88' class='line'> 88</span> 
<span id='line89' class='line'> 89</span> </span><span class="WHIT">        </span><span class="NAME">_mix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ov</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">deep</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line90' class='line'> 90</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ov</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">p</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line91' class='line'> 91</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line92' class='line'> 92</span> </span><span class="WHIT">                </span><span class="COMM">// prevent never-end loop</span><span class="WHIT">
<span id='line93' class='line'> 93</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line94' class='line'> 94</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span id='line95' class='line'> 95</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line96' class='line'> 96</span> </span><span class="WHIT">                </span><span class="COMM">// 来源是数组和对象，并且要求深度 mix</span><span class="WHIT">
<span id='line97' class='line'> 97</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">deep</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">src</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isArray</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">S.isPlainObject</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line98' class='line'> 98</span> </span><span class="WHIT">                    </span><span class="COMM">// 目标值为对象或数组，直接 mix</span><span class="WHIT">
<span id='line99' class='line'> 99</span> </span><span class="WHIT">                    </span><span class="COMM">// 否则 新建一个和源值类型一样的空数组/对象，递归 mix</span><span class="WHIT">
<span id='line100' class='line'>100</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">clone</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.isArray</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">S.isPlainObject</span><span class="PUNC">(</span><span class="NAME">target</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line101' class='line'>101</span> </span><span class="WHIT">                        </span><span class="NAME">target</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line102' class='line'>102</span> </span><span class="WHIT">                        </span><span class="PUNC">(</span><span class="NAME">S.isArray</span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line103' class='line'>103</span> </span><span class="WHIT">                    </span><span class="NAME">r</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">clone</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ov</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line104' class='line'>104</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">src</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line105' class='line'>105</span> </span><span class="WHIT">                    </span><span class="NAME">r</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line106' class='line'>106</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line107' class='line'>107</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line108' class='line'>108</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line109' class='line'>109</span> 
<span id='line110' class='line'>110</span> </span><span class="WHIT">        </span><span class="COMM">// If KISSY is already defined, the existing KISSY object will not</span><span class="WHIT">
<span id='line111' class='line'>111</span> </span><span class="WHIT">        </span><span class="COMM">// be overwritten so that defined namespaces are preserved.</span><span class="WHIT">
<span id='line112' class='line'>112</span> </span><span class="WHIT">        </span><span class="NAME">seed</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">host</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">host</span><span class="PUNC">[</span><span class="NAME">S</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line113' class='line'>113</span> 
<span id='line114' class='line'>114</span> </span><span class="WHIT">        </span><span class="NAME">guid</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line115' class='line'>115</span> </span><span class="WHIT">        </span><span class="NAME">EMPTY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span id='line116' class='line'>116</span> 
<span id='line117' class='line'>117</span> </span><span class="WHIT">    </span><span class="COMM">// The host of runtime environment. specify by user's seed or &lt;this>,</span><span class="WHIT">
<span id='line118' class='line'>118</span> </span><span class="WHIT">    </span><span class="COMM">// compatibled for  '&lt;this> is null' in unknown engine.</span><span class="WHIT">
<span id='line119' class='line'>119</span> </span><span class="WHIT">    </span><span class="NAME">seed.Env</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">seed.Env</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line120' class='line'>120</span> </span><span class="WHIT">    </span><span class="NAME">host</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">seed.Env.host</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">seed.Env.host</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">host</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line121' class='line'>121</span> 
<span id='line122' class='line'>122</span> </span><span class="WHIT">    </span><span class="COMM">// shortcut and meta for seed.</span><span class="WHIT">
<span id='line123' class='line'>123</span> </span><span class="WHIT">    </span><span class="COMM">// override previous kissy</span><span class="WHIT">
<span id='line124' class='line'>124</span> </span><span class="WHIT">    </span><span class="NAME">S</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">host</span><span class="PUNC">[</span><span class="NAME">S</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">meta.mix</span><span class="PUNC">(</span><span class="NAME">seed</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">meta</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line125' class='line'>125</span> 
<span id='line126' class='line'>126</span> </span><span class="WHIT">    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">KISSY</span><span class="PUNC">,</span><span class="WHIT">
<span id='line127' class='line'>127</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span id='line128' class='line'>128</span>          * @lends KISSY
<span id='line129' class='line'>129</span>          */</span><span class="WHIT">
<span id='line130' class='line'>130</span> </span><span class="WHIT">        </span><span class="PUNC">{</span><span class="WHIT">
<span id='line131' class='line'>131</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line132' class='line'>132</span>              * @private
<span id='line133' class='line'>133</span>              */</span><span class="WHIT">
<span id='line134' class='line'>134</span> </span><span class="WHIT">            </span><span class="NAME">configs</span><span class="PUNC">:</span><span class="PUNC">(</span><span class="NAME">S.configs</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line135' class='line'>135</span> </span><span class="WHIT">            </span><span class="COMM">// S.app() with these members.</span><span class="WHIT">
<span id='line136' class='line'>136</span> </span><span class="WHIT">            </span><span class="NAME">__APP_MEMBERS</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="STRN">'namespace'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line137' class='line'>137</span> </span><span class="WHIT">            </span><span class="NAME">__APP_INIT_METHODS</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NAME">init</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line138' class='line'>138</span> 
<span id='line139' class='line'>139</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line140' class='line'>140</span>              * The version of the library.
<span id='line141' class='line'>141</span>              * @type {String}
<span id='line142' class='line'>142</span>              */</span><span class="WHIT">
<span id='line143' class='line'>143</span> </span><span class="WHIT">            </span><span class="NAME">version</span><span class="PUNC">:</span><span class="STRN">'@VERSION@'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line144' class='line'>144</span> 
<span id='line145' class='line'>145</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line146' class='line'>146</span>              * The build time of the library
<span id='line147' class='line'>147</span>              * @type {String}
<span id='line148' class='line'>148</span>              */</span><span class="WHIT">
<span id='line149' class='line'>149</span> </span><span class="WHIT">            </span><span class="NAME">__BUILD_TIME</span><span class="PUNC">:</span><span class="STRN">'@TIMESTAMP@'</span><span class="PUNC">,</span><span class="WHIT">
<span id='line150' class='line'>150</span> 
<span id='line151' class='line'>151</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line152' class='line'>152</span>              * Returns a new object containing all of the properties of
<span id='line153' class='line'>153</span>              * all the supplied objects. The properties from later objects
<span id='line154' class='line'>154</span>              * will overwrite those in earlier objects. Passing in a
<span id='line155' class='line'>155</span>              * single object will create a shallow copy of it.
<span id='line156' class='line'>156</span>              * @param {...} m1 objects need to be merged
<span id='line157' class='line'>157</span>              * @return {Object} the new merged object
<span id='line158' class='line'>158</span>              */</span><span class="WHIT">
<span id='line159' class='line'>159</span> </span><span class="WHIT">            </span><span class="NAME">merge</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">m1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line160' class='line'>160</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">l</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arguments.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line161' class='line'>161</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">l</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line162' class='line'>162</span> </span><span class="WHIT">                    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">o</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line163' class='line'>163</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line164' class='line'>164</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span id='line165' class='line'>165</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line166' class='line'>166</span> 
<span id='line167' class='line'>167</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line168' class='line'>168</span>              * Applies prototype properties from the supplier to the receiver.
<span id='line169' class='line'>169</span>              * @param   {Object} r received object
<span id='line170' class='line'>170</span>              * @param   {...Object} s1 object need to  augment
<span id='line171' class='line'>171</span>              *          {boolean} [ov=true] whether overwrite existing property
<span id='line172' class='line'>172</span>              *          {String[]} [wl] array of white-list properties
<span id='line173' class='line'>173</span>              * @return  {Object} the augmented object
<span id='line174' class='line'>174</span>              */</span><span class="WHIT">
<span id='line175' class='line'>175</span> </span><span class="WHIT">            </span><span class="NAME">augment</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line176' class='line'>176</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">args</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line177' class='line'>177</span> </span><span class="WHIT">                    </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">args.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">,</span><span class="WHIT">
<span id='line178' class='line'>178</span> </span><span class="WHIT">                    </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span id='line179' class='line'>179</span> </span><span class="WHIT">                    </span><span class="NAME">ov</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">[</span><span class="NAME">len</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span id='line180' class='line'>180</span> </span><span class="WHIT">                    </span><span class="NAME">wl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">[</span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line181' class='line'>181</span> 
<span id='line182' class='line'>182</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">S.isArray</span><span class="PUNC">(</span><span class="NAME">wl</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line183' class='line'>183</span> </span><span class="WHIT">                    </span><span class="NAME">ov</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">wl</span><span class="PUNC">;</span><span class="WHIT">
<span id='line184' class='line'>184</span> </span><span class="WHIT">                    </span><span class="NAME">wl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line185' class='line'>185</span> </span><span class="WHIT">                    </span><span class="NAME">len</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span id='line186' class='line'>186</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line187' class='line'>187</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">S.isBoolean</span><span class="PUNC">(</span><span class="NAME">ov</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line188' class='line'>188</span> </span><span class="WHIT">                    </span><span class="NAME">ov</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span id='line189' class='line'>189</span> </span><span class="WHIT">                    </span><span class="NAME">len</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span id='line190' class='line'>190</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line191' class='line'>191</span> 
<span id='line192' class='line'>192</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line193' class='line'>193</span> </span><span class="WHIT">                    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">r.prototype</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">prototype</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ov</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">wl</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line194' class='line'>194</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line195' class='line'>195</span> 
<span id='line196' class='line'>196</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line197' class='line'>197</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line198' class='line'>198</span> 
<span id='line199' class='line'>199</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line200' class='line'>200</span>              * Utility to set up the prototype, constructor and superclass properties to
<span id='line201' class='line'>201</span>              * support an inheritance strategy that can chain constructors and methods.
<span id='line202' class='line'>202</span>              * Static members will not be inherited.
<span id='line203' class='line'>203</span>              * @param r {Function} the object to modify
<span id='line204' class='line'>204</span>              * @param s {Function} the object to inherit
<span id='line205' class='line'>205</span>              * @param px {Object} prototype properties to add/override
<span id='line206' class='line'>206</span>              * @param {Object} [sx] static properties to add/override
<span id='line207' class='line'>207</span>              * @return r {Object}
<span id='line208' class='line'>208</span>              */</span><span class="WHIT">
<span id='line209' class='line'>209</span> </span><span class="WHIT">            </span><span class="NAME">extend</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">px</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sx</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line210' class='line'>210</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">s</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="NAME">r</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line211' class='line'>211</span> </span><span class="WHIT">                    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line212' class='line'>212</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line213' class='line'>213</span> 
<span id='line214' class='line'>214</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">create</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Object.create</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span id='line215' class='line'>215</span> </span><span class="WHIT">                    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">proto</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line216' class='line'>216</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Object.create</span><span class="PUNC">(</span><span class="NAME">proto</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line217' class='line'>217</span> </span><span class="WHIT">                            </span><span class="NAME">constructor</span><span class="PUNC">:</span><span class="PUNC">{</span><span class="WHIT">
<span id='line218' class='line'>218</span> </span><span class="WHIT">                                </span><span class="NAME">value</span><span class="PUNC">:</span><span class="NAME">c</span><span class="WHIT">
<span id='line219' class='line'>219</span> </span><span class="WHIT">                            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line220' class='line'>220</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line221' class='line'>221</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span id='line222' class='line'>222</span> </span><span class="WHIT">                    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">proto</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line223' class='line'>223</span> </span><span class="WHIT">                        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">F</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line224' class='line'>224</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line225' class='line'>225</span> 
<span id='line226' class='line'>226</span> </span><span class="WHIT">                        </span><span class="NAME">F.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">proto</span><span class="PUNC">;</span><span class="WHIT">
<span id='line227' class='line'>227</span> 
<span id='line228' class='line'>228</span> </span><span class="WHIT">                        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">F</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line229' class='line'>229</span> </span><span class="WHIT">                        </span><span class="NAME">o.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">;</span><span class="WHIT">
<span id='line230' class='line'>230</span> </span><span class="WHIT">                        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span id='line231' class='line'>231</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line232' class='line'>232</span> </span><span class="WHIT">                    </span><span class="NAME">sp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">s.prototype</span><span class="PUNC">,</span><span class="WHIT">
<span id='line233' class='line'>233</span> </span><span class="WHIT">                    </span><span class="NAME">rp</span><span class="PUNC">;</span><span class="WHIT">
<span id='line234' class='line'>234</span> 
<span id='line235' class='line'>235</span> </span><span class="WHIT">                </span><span class="COMM">// add prototype chain</span><span class="WHIT">
<span id='line236' class='line'>236</span> </span><span class="WHIT">                </span><span class="NAME">rp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">create</span><span class="PUNC">(</span><span class="NAME">sp</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line237' class='line'>237</span> </span><span class="WHIT">                </span><span class="NAME">r.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">rp</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r.prototype</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line238' class='line'>238</span> </span><span class="WHIT">                </span><span class="NAME">r.superclass</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">create</span><span class="PUNC">(</span><span class="NAME">sp</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">s</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line239' class='line'>239</span> 
<span id='line240' class='line'>240</span> </span><span class="WHIT">                </span><span class="COMM">// add prototype overrides</span><span class="WHIT">
<span id='line241' class='line'>241</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">px</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line242' class='line'>242</span> </span><span class="WHIT">                    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">rp</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">px</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line243' class='line'>243</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line244' class='line'>244</span> 
<span id='line245' class='line'>245</span> </span><span class="WHIT">                </span><span class="COMM">// add object overrides</span><span class="WHIT">
<span id='line246' class='line'>246</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">sx</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line247' class='line'>247</span> </span><span class="WHIT">                    </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">r</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sx</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line248' class='line'>248</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line249' class='line'>249</span> 
<span id='line250' class='line'>250</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line251' class='line'>251</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line252' class='line'>252</span> 
<span id='line253' class='line'>253</span> </span><span class="WHIT">            </span><span class="COMM">/****************************************************************************************
<span id='line254' class='line'>254</span> 
<span id='line255' class='line'>255</span>              *                            The KISSY System Framework                                *
<span id='line256' class='line'>256</span> 
<span id='line257' class='line'>257</span>              ****************************************************************************************/</span><span class="WHIT">
<span id='line258' class='line'>258</span> 
<span id='line259' class='line'>259</span> 
<span id='line260' class='line'>260</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line261' class='line'>261</span>              * Returns the namespace specified and creates it if it doesn't exist. Be careful
<span id='line262' class='line'>262</span>              * when naming packages. Reserved words may work in some browsers and not others.
<span id='line263' class='line'>263</span>              * &lt;code>
<span id='line264' class='line'>264</span>              * S.namespace('KISSY.app'); // returns KISSY.app
<span id='line265' class='line'>265</span>              * S.namespace('app.Shop'); // returns KISSY.app.Shop
<span id='line266' class='line'>266</span>              * S.namespace('TB.app.Shop', true); // returns TB.app.Shop
<span id='line267' class='line'>267</span>              * &lt;/code>
<span id='line268' class='line'>268</span>              * @return {Object}  A reference to the last namespace object created
<span id='line269' class='line'>269</span>              */</span><span class="WHIT">
<span id='line270' class='line'>270</span> </span><span class="WHIT">            </span><span class="NAME">namespace</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line271' class='line'>271</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">args</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.makeArray</span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line272' class='line'>272</span> </span><span class="WHIT">                    </span><span class="NAME">l</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">args.length</span><span class="PUNC">,</span><span class="WHIT">
<span id='line273' class='line'>273</span> </span><span class="WHIT">                    </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">p</span><span class="PUNC">,</span><span class="WHIT">
<span id='line274' class='line'>274</span> </span><span class="WHIT">                    </span><span class="NAME">global</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">[</span><span class="NAME">l</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">l</span><span class="PUNC">--</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line275' class='line'>275</span> 
<span id='line276' class='line'>276</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">l</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line277' class='line'>277</span> </span><span class="WHIT">                    </span><span class="NAME">p</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">EMPTY</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">args</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">split</span><span class="PUNC">(</span><span class="STRN">'.'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line278' class='line'>278</span> </span><span class="WHIT">                    </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">global</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">host</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span id='line279' class='line'>279</span> </span><span class="WHIT">                    </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">p.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">j</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line280' class='line'>280</span> </span><span class="WHIT">                        </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">[</span><span class="NAME">j</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">[</span><span class="NAME">j</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line281' class='line'>281</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line282' class='line'>282</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line283' class='line'>283</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span id='line284' class='line'>284</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line285' class='line'>285</span> 
<span id='line286' class='line'>286</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line287' class='line'>287</span>              * create app based on KISSY.
<span id='line288' class='line'>288</span>              * @param name {String} the app name
<span id='line289' class='line'>289</span>              * @param sx {Object} static properties to add/override
<span id='line290' class='line'>290</span>              * &lt;code>
<span id='line291' class='line'>291</span>              * S.app('TB');
<span id='line292' class='line'>292</span>              * TB.namespace('app'); // returns TB.app
<span id='line293' class='line'>293</span>              * &lt;/code>
<span id='line294' class='line'>294</span>              * @return {Object}  A reference to the app global object
<span id='line295' class='line'>295</span>              * @deprecated recommended using packages
<span id='line296' class='line'>296</span>              */</span><span class="WHIT">
<span id='line297' class='line'>297</span> </span><span class="WHIT">            </span><span class="NAME">app</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sx</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line298' class='line'>298</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">isStr</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.isString</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span id='line299' class='line'>299</span> </span><span class="WHIT">                    </span><span class="NAME">O</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">isStr</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">host</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT">
<span id='line300' class='line'>300</span> </span><span class="WHIT">                    </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span id='line301' class='line'>301</span> </span><span class="WHIT">                    </span><span class="NAME">__APP_INIT_METHODS</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">S.__APP_INIT_METHODS</span><span class="PUNC">,</span><span class="WHIT">
<span id='line302' class='line'>302</span> </span><span class="WHIT">                    </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">__APP_INIT_METHODS.length</span><span class="PUNC">;</span><span class="WHIT">
<span id='line303' class='line'>303</span> 
<span id='line304' class='line'>304</span> </span><span class="WHIT">                </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">O</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">S.__APP_MEMBERS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line305' class='line'>305</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line306' class='line'>306</span> </span><span class="WHIT">                    </span><span class="NAME">__APP_INIT_METHODS</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">call</span><span class="PUNC">(</span><span class="NAME">O</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line307' class='line'>307</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line308' class='line'>308</span> 
<span id='line309' class='line'>309</span> </span><span class="WHIT">                </span><span class="NAME">S.mix</span><span class="PUNC">(</span><span class="NAME">O</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">S.isFunction</span><span class="PUNC">(</span><span class="NAME">sx</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">sx</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">sx</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line310' class='line'>310</span> </span><span class="WHIT">                </span><span class="NAME">isStr</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">O</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line311' class='line'>311</span> 
<span id='line312' class='line'>312</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">O</span><span class="PUNC">;</span><span class="WHIT">
<span id='line313' class='line'>313</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line314' class='line'>314</span> 
<span id='line315' class='line'>315</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line316' class='line'>316</span>              * set KISSY configuration
<span id='line317' class='line'>317</span>              * @param c detail configs
<span id='line318' class='line'>318</span>              * @param {Object[]} c.packages
<span id='line319' class='line'>319</span>              * @param {String} c.packages.0.name package name
<span id='line320' class='line'>320</span>              * @param {String} c.packages.0.path package path
<span id='line321' class='line'>321</span>              * @param {String} c.packages.0.tag timestamp for this package's module file
<span id='line322' class='line'>322</span>              * @param {Array[]} c.map file map configs
<span id='line323' class='line'>323</span>              * @param {Array[]} c.map.0 a single map rule
<span id='line324' class='line'>324</span>              * @param {RegExp} c.map.0.0 a regular expression to match url
<span id='line325' class='line'>325</span>              * @param {String|Function} c.map.0.1 provide replacement for String.replace
<span id='line326' class='line'>326</span>              * @param {boolean} c.combine whether to enable combo
<span id='line327' class='line'>327</span>              * @param {String} c.base set base for kissy loader.use with caution!
<span id='line328' class='line'>328</span>              * @param {boolean} c.debug whether to enable debug mod
<span id='line329' class='line'>329</span>              * @example
<span id='line330' class='line'>330</span>              * // use gallery from cdn
<span id='line331' class='line'>331</span>              * &lt;code>
<span id='line332' class='line'>332</span>              * KISSY.config({
<span id='line333' class='line'>333</span>              *      combine:true,
<span id='line334' class='line'>334</span>              *      packages:[{
<span id='line335' class='line'>335</span>              *          name:"gallery",
<span id='line336' class='line'>336</span>              *          path:"http://a.tbcdn.cn/s/kissy/gallery/"
<span id='line337' class='line'>337</span>              *      }]
<span id='line338' class='line'>338</span>              * });
<span id='line339' class='line'>339</span>              * &lt;/code>
<span id='line340' class='line'>340</span>              * // use map to reduce connection count
<span id='line341' class='line'>341</span>              * &lt;code>
<span id='line342' class='line'>342</span>              * S.config({
<span id='line343' class='line'>343</span>              * map:[
<span id='line344' class='line'>344</span>              * [
<span id='line345' class='line'>345</span>              *  /http:\/\/a.tbcdn.cn\/s\/kissy\/1.2.0\/(?:overlay|component|uibase|switchable)-min.js(.+)$/,
<span id='line346' class='line'>346</span>              *  "http://a.tbcdn.cn/s/kissy/1.2.0/??overlay-min.js,component-min.js,uibase-min.js,switchable-min.js$1"]
<span id='line347' class='line'>347</span>              * ]
<span id='line348' class='line'>348</span>              * });
<span id='line349' class='line'>349</span>              * &lt;/code>
<span id='line350' class='line'>350</span>              */</span><span class="WHIT">
<span id='line351' class='line'>351</span> </span><span class="WHIT">            </span><span class="NAME">config</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line352' class='line'>352</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">configs</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line353' class='line'>353</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line354' class='line'>354</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c.hasOwnProperty</span><span class="PUNC">(</span><span class="NAME">p</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line355' class='line'>355</span> </span><span class="WHIT">                        </span><span class="COMM">// some filter</span><span class="WHIT">
<span id='line356' class='line'>356</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">configs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">[</span><span class="STRN">'configs'</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cfg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">configs</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line357' class='line'>357</span> </span><span class="WHIT">                            </span><span class="NAME">r</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">cfg</span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line358' class='line'>358</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line359' class='line'>359</span> </span><span class="WHIT">                            </span><span class="COMM">// or set directly</span><span class="WHIT">
<span id='line360' class='line'>360</span> </span><span class="WHIT">                            </span><span class="NAME">S.Config</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">[</span><span class="NAME">p</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span id='line361' class='line'>361</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span id='line362' class='line'>362</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line363' class='line'>363</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line364' class='line'>364</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">r</span><span class="PUNC">;</span><span class="WHIT">
<span id='line365' class='line'>365</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line366' class='line'>366</span> 
<span id='line367' class='line'>367</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line368' class='line'>368</span>              * Prints debug info.
<span id='line369' class='line'>369</span>              * @param msg {String} the message to log.
<span id='line370' class='line'>370</span>              * @param {String} [cat] the log category for the message. Default
<span id='line371' class='line'>371</span>              *        categories are "info", "warn", "error", "time" etc.
<span id='line372' class='line'>372</span>              * @param {String} [src] the source of the the message (opt)
<span id='line373' class='line'>373</span>              */</span><span class="WHIT">
<span id='line374' class='line'>374</span> </span><span class="WHIT">            </span><span class="NAME">log</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">msg</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cat</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line375' class='line'>375</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.Config.debug</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line376' class='line'>376</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">src</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line377' class='line'>377</span> </span><span class="WHIT">                        </span><span class="NAME">msg</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">src</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">': '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">msg</span><span class="PUNC">;</span><span class="WHIT">
<span id='line378' class='line'>378</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line379' class='line'>379</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">host</span><span class="PUNC">[</span><span class="STRN">'console'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">console.log</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line380' class='line'>380</span> </span><span class="WHIT">                        </span><span class="NAME">console</span><span class="PUNC">[</span><span class="NAME">cat</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">console</span><span class="PUNC">[</span><span class="NAME">cat</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">cat</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'log'</span><span class="PUNC">]</span><span class="PUNC">(</span><span class="NAME">msg</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line381' class='line'>381</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line382' class='line'>382</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line383' class='line'>383</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line384' class='line'>384</span> 
<span id='line385' class='line'>385</span> </span><span class="WHIT">            </span><span class="COMM">/**
<span id='line386' class='line'>386</span>              * Throws error message.
<span id='line387' class='line'>387</span>              */</span><span class="WHIT">
<span id='line388' class='line'>388</span> </span><span class="WHIT">            </span><span class="NAME">error</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">msg</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line389' class='line'>389</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">S.Config.debug</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line390' class='line'>390</span> </span><span class="WHIT">                    </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="NAME">msg</span><span class="PUNC">;</span><span class="WHIT">
<span id='line391' class='line'>391</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span id='line392' class='line'>392</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span id='line393' class='line'>393</span> 
<span id='line394' class='line'>394</span> </span><span class="WHIT">            </span><span class="COMM">/*
<span id='line395' class='line'>395</span>              * Generate a global unique id.
<span id='line396' class='line'>396</span>              * @param {String} [pre] guid prefix
<span id='line397' class='line'>397</span>              * @return {String} the guid
<span id='line398' class='line'>398</span>              */</span><span class="WHIT">
<span id='line399' class='line'>399</span> </span><span class="WHIT">            </span><span class="NAME">guid</span><span class="PUNC">:</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">pre</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line400' class='line'>400</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">pre</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">EMPTY</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">guid</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span id='line401' class='line'>401</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span id='line402' class='line'>402</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line403' class='line'>403</span> 
<span id='line404' class='line'>404</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span id='line405' class='line'>405</span>      * Initializes
<span id='line406' class='line'>406</span>      */</span><span class="WHIT">
<span id='line407' class='line'>407</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">init</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span id='line408' class='line'>408</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">self</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT">
<span id='line409' class='line'>409</span> </span><span class="WHIT">            </span><span class="NAME">c</span><span class="PUNC">;</span><span class="WHIT">
<span id='line410' class='line'>410</span> </span><span class="WHIT">        </span><span class="NAME">self.Env</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.Env</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line411' class='line'>411</span> </span><span class="WHIT">        </span><span class="NAME">c</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.Config</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">self.Config</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span id='line412' class='line'>412</span> </span><span class="WHIT">        </span><span class="COMM">// NOTICE: '@DEBUG@' will replace with '' when compressing.</span><span class="WHIT">
<span id='line413' class='line'>413</span> </span><span class="WHIT">        </span><span class="COMM">// So, if loading source file, debug is on by default.</span><span class="WHIT">
<span id='line414' class='line'>414</span> </span><span class="WHIT">        </span><span class="COMM">// If loading min version, debug is turned off automatically.</span><span class="WHIT">
<span id='line415' class='line'>415</span> </span><span class="WHIT">        </span><span class="NAME">c.debug</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'@DEBUG@'</span><span class="PUNC">;</span><span class="WHIT">
<span id='line416' class='line'>416</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span id='line417' class='line'>417</span> 
<span id='line418' class='line'>418</span> </span><span class="WHIT">    </span><span class="NAME">init.call</span><span class="PUNC">(</span><span class="NAME">S</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line419' class='line'>419</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">S</span><span class="PUNC">;</span><span class="WHIT">
<span id='line420' class='line'>420</span> 
<span id='line421' class='line'>421</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="STRN">'KISSY'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span id='line422' class='line'>422</span> </span></pre></body></html>